{
 "name":"Choreo_Straight Top Mid J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.112038612365723, "y":7.170618534088135, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.323942184448242, "y":5.791038513183594, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0071282386779785, "y":5.258365631103516, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.005824089050292969, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.112038612365723 m", "val":7.112038612365723}, "y":{"exp":"7.170618534088135 m", "val":7.170618534088135}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.323942184448242 m", "val":5.323942184448242}, "y":{"exp":"5.791038513183594 m", "val":5.791038513183594}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.0071282386779785}, "y":{"exp":"J.y", "val":5.258365631103516}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.824089050292969 mm", "val":0.005824089050292969}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10426,1.81271],
  "samples":[
    {"t":0.0, "x":7.11204, "y":7.17062, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6074, "ay":-3.44421, "alpha":0.00022, "fx":[-74.34685,-74.34861,-74.34786,-74.3461], "fy":[-55.57811,-55.57576,-55.57677,-55.57912]},
    {"t":0.04247, "x":7.10788, "y":7.16751, "heading":-2.0944, "vx":-0.19568, "vy":-0.14628, "omega":0.00001, "ax":-4.60687, "ay":-3.44426, "alpha":0.00017, "fx":[-74.3383,-74.33964,-74.33907,-74.33772], "fy":[-55.57875,-55.57696,-55.57773,-55.57952]},
    {"t":0.08494, "x":7.09542, "y":7.15819, "heading":-2.09439, "vx":-0.39134, "vy":-0.29256, "omega":0.00002, "ax":-4.60619, "ay":-3.44439, "alpha":0.00012, "fx":[-74.32749,-74.32847,-74.32805,-74.32708], "fy":[-55.58071,-55.57942,-55.57997,-55.58127]},
    {"t":0.12741, "x":7.07464, "y":7.14266, "heading":-2.09439, "vx":-0.58697, "vy":-0.43885, "omega":0.00002, "ax":-4.60534, "ay":-3.44462, "alpha":0.00008, "fx":[-74.3139,-74.31454,-74.31427,-74.31363], "fy":[-55.58429,-55.58343,-55.5838,-55.58466]},
    {"t":0.16989, "x":7.04556, "y":7.12092, "heading":-2.09439, "vx":-0.78257, "vy":-0.58515, "omega":0.00003, "ax":-4.60427, "ay":-3.44497, "alpha":0.00004, "fx":[-74.29678,-74.29714,-74.29698,-74.29663], "fy":[-55.58987,-55.58939,-55.58959,-55.59007]},
    {"t":0.21236, "x":7.00817, "y":7.09296, "heading":-2.09439, "vx":-0.97812, "vy":-0.73146, "omega":0.00003, "ax":-4.60293, "ay":-3.44548, "alpha":0.00001, "fx":[-74.2751,-74.27521,-74.27516,-74.27505], "fy":[-55.59799,-55.59784,-55.5979,-55.59805]},
    {"t":0.25483, "x":6.96248, "y":7.05878, "heading":-2.09439, "vx":-1.17361, "vy":-0.87779, "omega":0.00003, "ax":-4.60121, "ay":-3.44619, "alpha":-0.00001, "fx":[-74.24737,-74.24727,-74.24732,-74.24742], "fy":[-55.60943,-55.60957,-55.60951,-55.60938]},
    {"t":0.2973, "x":6.90848, "y":7.01839, "heading":-2.09439, "vx":-1.36903, "vy":-1.02416, "omega":0.00003, "ax":-4.59897, "ay":-3.44718, "alpha":-0.00004, "fx":[-74.21135,-74.21106,-74.21118,-74.21147], "fy":[-55.62537,-55.62575,-55.62559,-55.62521]},
    {"t":0.33977, "x":6.84619, "y":6.97179, "heading":-2.09439, "vx":-1.56436, "vy":-1.17057, "omega":0.00003, "ax":-4.596, "ay":-3.44857, "alpha":-0.00006, "fx":[-74.16344,-74.16299,-74.16318,-74.16362], "fy":[-55.64767,-55.64826,-55.648,-55.64741]},
    {"t":0.38224, "x":6.7756, "y":6.91896, "heading":-2.09439, "vx":-1.75955, "vy":-1.31703, "omega":0.00002, "ax":-4.59191, "ay":-3.45054, "alpha":-0.00007, "fx":[-74.09757,-74.09698,-74.09723,-74.09782], "fy":[-55.67945,-55.68024,-55.6799,-55.67912]},
    {"t":0.42471, "x":6.69673, "y":6.85991, "heading":-2.09439, "vx":-1.95458, "vy":-1.46358, "omega":0.00002, "ax":-4.58603, "ay":-3.45346, "alpha":-0.00009, "fx":[-74.00261,-74.00189,-74.00219,-74.00291], "fy":[-55.7265,-55.72746,-55.72705,-55.72609]},
    {"t":0.46719, "x":6.60958, "y":6.79464, "heading":-2.09439, "vx":-2.14935, "vy":-1.61025, "omega":0.00002, "ax":-4.57691, "ay":-3.45806, "alpha":-0.00011, "fx":[-73.85562,-73.85476,-73.85512,-73.85598], "fy":[-55.8006,-55.80174,-55.80125,-55.80012]},
    {"t":0.50966, "x":6.51417, "y":6.72313, "heading":-2.09438, "vx":-2.34374, "vy":-1.75712, "omega":0.00001, "ax":-4.56112, "ay":-3.4661, "alpha":-0.00013, "fx":[-73.60079,-73.59976,-73.60019,-73.60122], "fy":[-55.9303,-55.93165,-55.93108,-55.92973]},
    {"t":0.55213, "x":6.41051, "y":6.64538, "heading":-2.09438, "vx":-2.53746, "vy":-1.90433, "omega":0.00001, "ax":-4.52746, "ay":-3.48322, "alpha":-0.00016, "fx":[-73.05782,-73.05653,-73.05704,-73.05834], "fy":[-56.20657,-56.20825,-56.20754,-56.20587]},
    {"t":0.5946, "x":6.29866, "y":6.56135, "heading":-2.09438, "vx":-2.72975, "vy":-2.05227, "omega":0.0, "ax":-4.4089, "ay":-3.54202, "alpha":-0.00025, "fx":[-71.14486,-71.14276,-71.14352,-71.14562], "fy":[-57.155,-57.15758,-57.15654,-57.15396]},
    {"t":0.63707, "x":6.17875, "y":6.471, "heading":-2.09438, "vx":-2.917, "vy":-2.2027, "omega":-0.00001, "ax":4.74224, "ay":2.42067, "alpha":-0.0006, "fx":[76.52225,76.52566,76.52412,76.52071], "fy":[39.06198,39.05606,39.06024,39.06616]},
    {"t":0.67954, "x":6.05913, "y":6.37963, "heading":-2.09438, "vx":-2.71559, "vy":-2.09989, "omega":-0.00004, "ax":4.65258, "ay":3.27332, "alpha":-0.00001, "fx":[75.07632,75.07635,75.07634,75.0763], "fy":[52.81996,52.81991,52.81994,52.81999]},
    {"t":0.72201, "x":5.948, "y":6.2934, "heading":-2.09439, "vx":-2.51799, "vy":-1.96087, "omega":-0.00004, "ax":4.63941, "ay":3.34652, "alpha":0.00005, "fx":[74.86402,74.86363,74.8638,74.86418], "fy":[54.001,54.00153,54.00129,54.00076]},
    {"t":0.76448, "x":5.84524, "y":6.21313, "heading":-2.09439, "vx":-2.32094, "vy":-1.81874, "omega":-0.00003, "ax":4.63434, "ay":3.37365, "alpha":0.00007, "fx":[74.78223,74.78167,74.78192,74.78247], "fy":[54.43866,54.43942,54.43908,54.43831]},
    {"t":0.80696, "x":5.75084, "y":6.13893, "heading":-2.09439, "vx":-2.12412, "vy":-1.67546, "omega":-0.00003, "ax":4.63169, "ay":3.38773, "alpha":0.00008, "fx":[74.73948,74.73881,74.7391,74.73976], "fy":[54.66591,54.66682,54.66642,54.66551]},
    {"t":0.84943, "x":5.66481, "y":6.07083, "heading":-2.09439, "vx":-1.9274, "vy":-1.53158, "omega":-0.00003, "ax":4.63008, "ay":3.39633, "alpha":0.00009, "fx":[74.71355,74.71282,74.71313,74.71387], "fy":[54.80458,54.80558,54.80514,54.80414]},
    {"t":0.8919, "x":5.58712, "y":6.00884, "heading":-2.09439, "vx":-1.73076, "vy":-1.38733, "omega":-0.00002, "ax":4.62902, "ay":3.4021, "alpha":0.0001, "fx":[74.69639,74.69561,74.69595,74.69674], "fy":[54.89766,54.89873,54.89826,54.89719]},
    {"t":0.93437, "x":5.51779, "y":5.95299, "heading":-2.09439, "vx":-1.53416, "vy":-1.24284, "omega":-0.00002, "ax":4.62827, "ay":3.40622, "alpha":0.0001, "fx":[74.68439,74.68356,74.68392,74.68475], "fy":[54.96422,54.96535,54.96485,54.96373]},
    {"t":0.97684, "x":5.45681, "y":5.90328, "heading":-2.09439, "vx":-1.33759, "vy":-1.09817, "omega":-0.00002, "ax":4.62773, "ay":3.40931, "alpha":0.00011, "fx":[74.67565,74.67479,74.67516,74.67602], "fy":[55.014,55.01517,55.01465,55.01348]},
    {"t":1.01931, "x":5.40417, "y":5.85971, "heading":-2.09439, "vx":-1.14104, "vy":-0.95337, "omega":-0.00001, "ax":4.62733, "ay":3.4117, "alpha":0.00011, "fx":[74.66912,74.66823,74.66862,74.66951], "fy":[55.05248,55.05369,55.05316,55.05195]},
    {"t":1.06178, "x":5.35988, "y":5.8223, "heading":-2.09439, "vx":-0.94451, "vy":-0.80847, "omega":-0.00001, "ax":4.62702, "ay":3.41359, "alpha":0.00012, "fx":[74.66415,74.66323,74.66363,74.66455], "fy":[55.083,55.08425,55.0837,55.08246]},
    {"t":1.10426, "x":5.32394, "y":5.79104, "heading":-2.0944, "vx":-0.748, "vy":-0.66349, "omega":0.0, "ax":4.14589, "ay":-3.65239, "alpha":0.00003, "fx":[66.90024,66.90017,66.89993,66.89999], "fy":[-58.93665,-58.9367,-58.93699,-58.93694]},
    {"t":1.14853, "x":5.29489, "y":5.75808, "heading":-2.0944, "vx":-0.56442, "vy":-0.82522, "omega":0.0, "ax":1.50006, "ay":-0.94191, "alpha":0.0, "fx":[24.20571,24.20571,24.20571,24.20571], "fy":[-15.19905,-15.19905,-15.19906,-15.19906]},
    {"t":1.19281, "x":5.27136, "y":5.72062, "heading":-2.0944, "vx":-0.498, "vy":-0.86692, "omega":0.0, "ax":0.04338, "ay":-0.02486, "alpha":0.0, "fx":[0.7,0.7,0.7,0.7], "fy":[-0.40109,-0.40109,-0.40109,-0.40109]},
    {"t":1.23709, "x":5.24936, "y":5.68221, "heading":-2.0944, "vx":-0.49608, "vy":-0.86802, "omega":0.0, "ax":0.00091, "ay":-0.00052, "alpha":0.0, "fx":[0.01469,0.01469,0.01469,0.01469], "fy":[-0.00839,-0.00839,-0.00839,-0.00839]},
    {"t":1.28137, "x":5.22739, "y":5.64377, "heading":-2.0944, "vx":-0.49604, "vy":-0.86805, "omega":0.0, "ax":-0.00018, "ay":0.0001, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":1.32565, "x":5.20543, "y":5.60533, "heading":-2.0944, "vx":-0.49605, "vy":-0.86804, "omega":0.0, "ax":-0.0002, "ay":0.00012, "alpha":0.0, "fx":[-0.00329,-0.00329,-0.00329,-0.00329], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":1.36993, "x":5.18346, "y":5.5669, "heading":-2.0944, "vx":-0.49606, "vy":-0.86804, "omega":0.0, "ax":-0.0002, "ay":0.00012, "alpha":0.0, "fx":[-0.00325,-0.00325,-0.00325,-0.00325], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":1.41421, "x":5.1615, "y":5.52846, "heading":-2.0944, "vx":-0.49607, "vy":-0.86803, "omega":0.0, "ax":-0.0002, "ay":0.00011, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":1.45849, "x":5.13953, "y":5.49003, "heading":-2.0944, "vx":-0.49608, "vy":-0.86803, "omega":0.0, "ax":-0.0002, "ay":0.00011, "alpha":0.0, "fx":[-0.00316,-0.00316,-0.00316,-0.00316], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":1.50276, "x":5.11757, "y":5.45159, "heading":-2.0944, "vx":-0.49608, "vy":-0.86802, "omega":0.0, "ax":-0.00019, "ay":0.00011, "alpha":0.0, "fx":[-0.00312,-0.00312,-0.00312,-0.00312], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":1.54704, "x":5.0956, "y":5.41316, "heading":-2.0944, "vx":-0.49609, "vy":-0.86802, "omega":0.0, "ax":-0.00019, "ay":0.00011, "alpha":0.0, "fx":[-0.00309,-0.00309,-0.00309,-0.00309], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":1.59132, "x":5.07363, "y":5.37472, "heading":-2.0944, "vx":-0.4961, "vy":-0.86801, "omega":0.0, "ax":-0.0001, "ay":0.00033, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":1.6356, "x":5.05167, "y":5.33629, "heading":-2.0944, "vx":-0.49611, "vy":-0.868, "omega":0.0, "ax":2.64982, "ay":4.63658, "alpha":0.0, "fx":[42.75876,42.75876,42.75876,42.75876], "fy":[74.81815,74.81815,74.81815,74.81815]},
    {"t":1.67988, "x":5.0323, "y":5.3024, "heading":-2.0944, "vx":-0.37877, "vy":-0.6627, "omega":0.0, "ax":2.84782, "ay":4.98254, "alpha":0.0, "fx":[45.95386,45.95386,45.95386,45.95386], "fy":[80.40079,80.40079,80.40079,80.40079]},
    {"t":1.72416, "x":5.01832, "y":5.27794, "heading":-2.0944, "vx":-0.25268, "vy":-0.44207, "omega":0.0, "ax":2.85245, "ay":4.99058, "alpha":0.0, "fx":[46.02859,46.02859,46.02859,46.02859], "fy":[80.53051,80.53051,80.53051,80.53051]},
    {"t":1.76844, "x":5.00993, "y":5.26326, "heading":-2.0944, "vx":-0.12637, "vy":-0.2211, "omega":0.0, "ax":2.85406, "ay":4.99333, "alpha":0.0, "fx":[46.05452,46.05453,46.05453,46.05452], "fy":[80.57495,80.57495,80.57495,80.57495]},
    {"t":1.81271, "x":5.00713, "y":5.25837, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
