{
 "name":"Choreo_L - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679, "y":5.096, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0400922298431396, "y":6.719913959503174, "heading":-0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.679}, "y":{"exp":"L.y", "val":5.096}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0400922298431396 m", "val":2.0400922298431396}, "y":{"exp":"6.719913959503174 m", "val":6.719913959503174}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05969,1.71439],
  "samples":[
    {"t":0.0, "x":3.679, "y":5.096, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08383, "ay":4.04762, "alpha":0.30336, "fx":[-64.01908,-66.96817,-67.823,-64.78477], "fy":[67.19651,64.25966,63.34989,66.45181]},
    {"t":0.03654, "x":3.67627, "y":5.0987, "heading":-1.0472, "vx":-0.14923, "vy":0.1479, "omega":0.01109, "ax":-4.08357, "ay":4.04736, "alpha":0.3008, "fx":[-64.03071,-66.95512,-67.80213,-64.79009], "fy":[67.17661,64.26414,63.36261,66.43734]},
    {"t":0.07308, "x":3.66809, "y":5.10681, "heading":-1.04679, "vx":-0.29844, "vy":0.2958, "omega":0.02208, "ax":-4.08327, "ay":4.04706, "alpha":0.29789, "fx":[-64.04434,-66.94106,-67.7781,-64.79532], "fy":[67.15363,64.26844,63.37743,66.42174]},
    {"t":0.10962, "x":3.65446, "y":5.12032, "heading":-1.04599, "vx":-0.44765, "vy":0.44368, "omega":0.03296, "ax":-4.08293, "ay":4.04671, "alpha":0.29458, "fx":[-64.06027,-66.92561,-67.75034,-64.80065], "fy":[67.12702,64.27274,63.39469,66.40457]},
    {"t":0.14616, "x":3.63538, "y":5.13923, "heading":-1.04478, "vx":-0.59685, "vy":0.59155, "omega":0.04373, "ax":-4.08254, "ay":4.04631, "alpha":0.29076, "fx":[-64.07891,-66.90822,-67.71811,-64.80632], "fy":[67.09609,64.27723,63.41482,66.38526]},
    {"t":0.1827, "x":3.61084, "y":5.16355, "heading":-1.04318, "vx":-0.74603, "vy":0.73941, "omega":0.05435, "ax":-4.08208, "ay":4.04585, "alpha":0.28631, "fx":[-64.10079,-66.88823,-67.68041,-64.81262], "fy":[67.05986,64.28219,63.43842,66.36307]},
    {"t":0.21925, "x":3.58086, "y":5.19327, "heading":-1.0412, "vx":-0.89519, "vy":0.88725, "omega":0.06481, "ax":-4.08154, "ay":4.04531, "alpha":0.28106, "fx":[-64.12664,-66.86468,-67.63592,-64.81998], "fy":[67.01707,64.28798,63.46626,66.33698]},
    {"t":0.25579, "x":3.54542, "y":5.22839, "heading":-1.03883, "vx":-1.04433, "vy":1.03507, "omega":0.07508, "ax":-4.0809, "ay":4.04465, "alpha":0.27478, "fx":[-64.15746,-66.83628,-67.58277,-64.82898], "fy":[66.9659,64.2951,63.49944,66.30559]},
    {"t":0.29233, "x":3.50454, "y":5.26892, "heading":-1.03609, "vx":-1.19345, "vy":1.18286, "omega":0.08512, "ax":-4.08011, "ay":4.04385, "alpha":0.26712, "fx":[-64.1947,-66.80114,-67.51827,-64.84042], "fy":[66.90376,64.30428,63.53952,66.26689]},
    {"t":0.32887, "x":3.4582, "y":5.31484, "heading":-1.03298, "vx":-1.34254, "vy":1.33063, "omega":0.09488, "ax":-4.07912, "ay":4.04286, "alpha":0.25759, "fx":[-64.24052,-66.75648,-67.43846,-64.8555], "fy":[66.82679,64.31659,63.58882,66.21793]},
    {"t":0.36541, "x":3.40642, "y":5.36616, "heading":-1.02951, "vx":-1.4916, "vy":1.47836, "omega":0.1043, "ax":-4.07786, "ay":4.04158, "alpha":0.2454, "fx":[-64.29827,-66.69794,-67.33714,-64.87608], "fy":[66.72895,64.33366,63.65094,66.15408]},
    {"t":0.40195, "x":3.3492, "y":5.42288, "heading":-1.0257, "vx":-1.64061, "vy":1.62604, "omega":0.11326, "ax":-4.07618, "ay":4.03988, "alpha":0.22925, "fx":[-64.37346,-66.61833,-67.20415,-64.90514], "fy":[66.60025,64.35821,63.73172,66.06783]},
    {"t":0.43849, "x":3.28652, "y":5.48499, "heading":-1.02156, "vx":-1.78955, "vy":1.77366, "omega":0.12164, "ax":-4.07384, "ay":4.03751, "alpha":0.20687, "fx":[-64.47582,-66.50487,-67.02152,-64.9479], "fy":[66.42294,64.39498,63.84144,65.94592]},
    {"t":0.47503, "x":3.21841, "y":5.5525, "heading":-1.01711, "vx":-1.93842, "vy":1.9212, "omega":0.1292, "ax":-4.07036, "ay":4.03399, "alpha":0.17379, "fx":[-64.62428,-66.33241,-66.75425,-65.01432], "fy":[66.16207,64.4532,63.99991,65.76268]},
    {"t":0.51157, "x":3.14486, "y":5.6254, "heading":-1.01239, "vx":-2.08715, "vy":2.0686, "omega":0.13555, "ax":-4.06462, "ay":4.02819, "alpha":0.11996, "fx":[-64.86119,-66.04368,-66.32398,-65.12616], "fy":[65.73821,64.55351,64.25073,65.46103]},
    {"t":0.54811, "x":3.06588, "y":5.70367, "heading":-1.00744, "vx":-2.23568, "vy":2.2158, "omega":0.13993, "ax":-4.05342, "ay":4.01687, "alpha":0.01712, "fx":[-65.30454,-65.47401,-65.51167,-65.34187], "fy":[64.92375,64.75353,64.71238,64.88311]},
    {"t":0.58466, "x":2.98148, "y":5.78732, "heading":-1.00233, "vx":-2.38379, "vy":2.36258, "omega":0.14056, "ax":-4.02206, "ay":3.9852, "alpha":-0.2573, "fx":[-66.45101,-63.87829,-63.38845,-65.88992], "fy":[62.69906,65.29834,65.85776,63.37328]},
    {"t":0.6212, "x":2.89169, "y":5.87631, "heading":-0.99719, "vx":-2.53076, "vy":2.5082, "omega":0.13116, "ax":-3.52976, "ay":3.51401, "alpha":-3.4638, "fx":[-75.35707,-39.38955,-43.74949,-69.33567], "fy":[32.9583,69.98509,73.28444,50.58722]},
    {"t":0.65774, "x":2.79686, "y":5.97031, "heading":-0.9924, "vx":-2.65974, "vy":2.63661, "omega":0.00459, "ax":2.95686, "ay":-2.97321, "alpha":4.36274, "fx":[66.52662,24.13491,35.7711,64.42097], "fy":[-20.04364,-59.49239,-68.24886,-44.12373]},
    {"t":0.69428, "x":2.70164, "y":6.06467, "heading":-0.99223, "vx":-2.5517, "vy":2.52796, "omega":0.16401, "ax":4.01462, "ay":-3.9802, "alpha":0.05022, "fx":[65.07883,64.58159,64.48628,64.98073], "fy":[-63.91936,-64.41776,-64.53141,-64.03737]},
    {"t":0.73082, "x":2.61108, "y":6.15439, "heading":-0.98624, "vx":-2.405, "vy":2.38252, "omega":0.16584, "ax":4.05056, "ay":-4.01531, "alpha":-0.13695, "fx":[64.55071,65.90304,66.18359,64.81002], "fy":[-65.61881,-64.26576,-63.95071,-65.33682]},
    {"t":0.76736, "x":2.52591, "y":6.23877, "heading":-0.98018, "vx":-2.25699, "vy":2.2358, "omega":0.16084, "ax":4.06292, "ay":-4.02738, "alpha":-0.20398, "fx":[64.35628,66.36947,66.79034,64.72918], "fy":[-66.20808,-64.19491,-63.73057,-65.81757]},
    {"t":0.8039, "x":2.44615, "y":6.31778, "heading":-0.9743, "vx":-2.10852, "vy":2.08863, "omega":0.15338, "ax":4.06916, "ay":-4.03347, "alpha":-0.23841, "fx":[64.25842,66.61162,67.09891,64.67915], "fy":[-66.50379,-64.15096,-63.61781,-66.07176]},
    {"t":0.84044, "x":2.37181, "y":6.3914, "heading":-0.96869, "vx":-1.95983, "vy":1.94125, "omega":0.14467, "ax":4.07292, "ay":-4.03714, "alpha":-0.25936, "fx":[64.20136,66.76205,67.28401,64.64345], "fy":[-66.67968,-64.11935,-63.55103,-66.23117]},
    {"t":0.87698, "x":2.30292, "y":6.45964, "heading":-0.96341, "vx":-1.811, "vy":1.79373, "omega":0.13519, "ax":4.07544, "ay":-4.03959, "alpha":-0.27343, "fx":[64.16514,66.86585,67.40636,64.61576], "fy":[-66.79519,-64.09462,-63.50797,-66.34176]},
    {"t":0.91352, "x":2.23946, "y":6.52249, "heading":-0.95847, "vx":-1.66208, "vy":1.64612, "omega":0.1252, "ax":4.07723, "ay":-4.04135, "alpha":-0.28353, "fx":[64.14086,66.94253,67.4926,64.59318], "fy":[-66.87617,-64.07429,-63.4786,-66.42372]},
    {"t":0.95007, "x":2.18145, "y":6.57994, "heading":-0.95389, "vx":-1.5131, "vy":1.49844, "omega":0.11484, "ax":4.07858, "ay":-4.04266, "alpha":-0.29113, "fx":[64.12393,67.00191,67.55626,64.57419], "fy":[-66.93567,-64.05708,-63.45774,-66.4873]},
    {"t":0.98661, "x":2.12889, "y":6.632, "heading":-0.9497, "vx":-1.36406, "vy":1.35072, "omega":0.1042, "ax":4.07963, "ay":-4.04369, "alpha":-0.29705, "fx":[64.11177,67.04945,67.60497,64.55791], "fy":[-66.98097,-64.04224,-63.44244,-66.53828]},
    {"t":1.02315, "x":2.08176, "y":6.67866, "heading":-0.94589, "vx":-1.21499, "vy":1.20296, "omega":0.09335, "ax":4.08048, "ay":-4.04451, "alpha":-0.3018, "fx":[64.10279,67.08846,67.64331,64.54382], "fy":[-67.0165,-64.02934,-63.43089,-66.58014]},
    {"t":1.05969, "x":2.04009, "y":6.71991, "heading":-0.94248, "vx":-1.06588, "vy":1.05517, "omega":0.08232, "ax":-0.09572, "ay":-0.10396, "alpha":-2.07915, "fx":[-3.22395,9.03249,0.10946,-12.0965], "fy":[-12.21177,-3.38438,8.91153,-0.02569]},
    {"t":1.10061, "x":1.9964, "y":6.763, "heading":-0.93911, "vx":-1.0698, "vy":1.05091, "omega":-0.00275, "ax":-0.00702, "ay":-0.00715, "alpha":-0.13405, "fx":[-0.21883,0.56813,-0.00769,-0.79463], "fy":[-0.7967,-0.2209,0.56607,-0.00976]},
    {"t":1.14153, "x":1.95262, "y":6.806, "heading":-0.93922, "vx":-1.07009, "vy":1.05062, "omega":-0.00824, "ax":-0.00048, "ay":-0.00049, "alpha":-0.00843, "fx":[-0.01446,0.03505,-0.00117,-0.05068], "fy":[-0.05083,-0.01461,0.0349,-0.00132]},
    {"t":1.18244, "x":1.90883, "y":6.84899, "heading":-0.93956, "vx":-1.07011, "vy":1.0506, "omega":-0.00858, "ax":-0.00003, "ay":-0.00003, "alpha":-0.00053, "fx":[-0.00096,0.00215,-0.00012,-0.00323], "fy":[-0.00324,-0.00097,0.00214,-0.00013]},
    {"t":1.22336, "x":1.86504, "y":6.89198, "heading":-0.93991, "vx":-1.07011, "vy":1.0506, "omega":-0.00861, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.00013,-0.00001,-0.00021], "fy":[-0.00021,-0.00006,0.00013,-0.00001]},
    {"t":1.26428, "x":1.82125, "y":6.93497, "heading":-0.94026, "vx":-1.07011, "vy":1.0506, "omega":-0.00861, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3052, "x":1.77747, "y":6.97796, "heading":-0.94061, "vx":-1.07011, "vy":1.0506, "omega":-0.00861, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,-0.0002,-0.00003,0.0002], "fy":[0.0002,0.00003,-0.0002,-0.00003]},
    {"t":1.34612, "x":1.73368, "y":7.02095, "heading":-0.94097, "vx":-1.07011, "vy":1.0506, "omega":-0.00861, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00051,-0.00325,-0.00051,0.00325], "fy":[0.00325,0.00051,-0.00325,-0.00051]},
    {"t":1.38704, "x":1.68989, "y":7.06393, "heading":-0.94132, "vx":-1.07011, "vy":1.0506, "omega":-0.00858, "ax":0.00004, "ay":-0.00004, "alpha":0.01016, "fx":[0.0087,-0.05107,-0.00754,0.05223], "fy":[0.05108,0.00755,-0.05222,-0.00869]},
    {"t":1.42796, "x":1.6461, "y":7.10692, "heading":-0.94167, "vx":-1.07011, "vy":1.0506, "omega":-0.00816, "ax":1.56224, "ay":-1.53376, "alpha":0.12074, "fx":[25.39565,24.60987,25.0255,25.80562], "fy":[-24.11947,-24.74231,-25.37762,-24.75878]},
    {"t":1.46887, "x":1.60363, "y":7.14863, "heading":-0.942, "vx":-1.00618, "vy":0.98784, "omega":-0.00322, "ax":4.08319, "ay":-4.00874, "alpha":0.01237, "fx":[65.96018,65.83636,65.81656,65.94019], "fy":[-64.61317,-64.73907,-64.76077,-64.63515]},
    {"t":1.50979, "x":1.56587, "y":7.18569, "heading":-0.94214, "vx":-0.8391, "vy":0.82381, "omega":-0.00272, "ax":4.09594, "ay":-4.02127, "alpha":0.01241, "fx":[66.16671,66.04216,66.02182,66.14618], "fy":[-64.81499,-64.94176,-64.96323,-64.83674]},
    {"t":1.55071, "x":1.53497, "y":7.21604, "heading":-0.94225, "vx":-0.6715, "vy":0.65926, "omega":-0.00221, "ax":4.10022, "ay":-4.02546, "alpha":0.01278, "fx":[66.2379,66.10957,66.08846,66.21659], "fy":[-64.88043,-65.0111,-65.0331,-64.90273]},
    {"t":1.59163, "x":1.51092, "y":7.23964, "heading":-0.94234, "vx":-0.50373, "vy":0.49454, "omega":-0.00169, "ax":4.10235, "ay":-4.02756, "alpha":0.01323, "fx":[66.27514,66.14218,66.12023,66.25298], "fy":[-64.91156,-65.04697,-65.06971,-64.93461]},
    {"t":1.63255, "x":1.49374, "y":7.25651, "heading":-0.94241, "vx":-0.33587, "vy":0.32974, "omega":-0.00115, "ax":4.10364, "ay":-4.02882, "alpha":0.01373, "fx":[66.29883,66.16081,66.13798,66.27576], "fy":[-64.9289,-65.06947,-65.09303,-64.9528]},
    {"t":1.67347, "x":1.48344, "y":7.26663, "heading":-0.94245, "vx":-0.16795, "vy":0.16489, "omega":-0.00058, "ax":4.10449, "ay":-4.02966, "alpha":0.01426, "fx":[66.31578,66.17242,66.14867,66.29177], "fy":[-64.93929,-65.08531,-65.10975,-64.96409]},
    {"t":1.71439, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
