{
 "name":"Choreo_Straight Top Mid J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.233, "y":6.163, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.544140815734863, "y":5.4821248054504395, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.084, "y":5.289, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.005824089050292969, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop.x", "val":7.233}, "y":{"exp":"StartTop.y", "val":6.163}, "heading":{"exp":"StartTop.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.544140815734863 m", "val":5.544140815734863}, "y":{"exp":"5.4821248054504395 m", "val":5.4821248054504395}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.084}, "y":{"exp":"J.y", "val":5.289}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.824089050292969 mm", "val":0.005824089050292969}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95014,1.41391],
  "samples":[
    {"t":0.0, "x":7.233, "y":6.163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01494, "ay":-1.91707, "alpha":4.69545, "fx":[-57.5997,-92.59308,-92.78638,-80.71546], "fy":[-72.70649,-3.59164,-1.61869,-45.8222]},
    {"t":0.02795, "x":7.23104, "y":6.16225, "heading":3.14159, "vx":-0.14014, "vy":-0.05357, "omega":0.13122, "ax":-5.01851, "ay":-1.92292, "alpha":4.65768, "fx":[-57.85306,-92.56355,-92.77643,-80.73199], "fy":[-72.49451,-4.01763,-1.82238,-45.78212]},
    {"t":0.05589, "x":7.22517, "y":6.16, "heading":-3.13793, "vx":-0.28039, "vy":-0.10731, "omega":0.26138, "ax":-5.02121, "ay":-1.92884, "alpha":4.62655, "fx":[-58.10089,-92.54042,-92.76318,-80.69431], "fy":[-72.28388,-4.2505,-2.12814,-45.83627]},
    {"t":0.08384, "x":7.21537, "y":6.15625, "heading":-3.13062, "vx":-0.42071, "vy":-0.16121, "omega":0.39066, "ax":-5.02314, "ay":-1.93497, "alpha":4.60089, "fx":[-58.35005,-92.5242,-92.7455,-80.6038], "fy":[-72.06883,-4.30747,-2.53653,-45.98151]},
    {"t":0.11178, "x":7.20165, "y":6.15099, "heading":-3.1197, "vx":-0.56108, "vy":-0.21528, "omega":0.51924, "ax":-5.02444, "ay":-1.9415, "alpha":4.57928, "fx":[-58.60971,-92.514,-92.72183,-80.46171], "fy":[-71.84148,-4.2114,-3.04921,-46.21418]},
    {"t":0.13973, "x":7.18401, "y":6.14422, "heading":-3.10519, "vx":-0.70149, "vy":-0.26954, "omega":0.64721, "ax":-5.02524, "ay":-1.94871, "alpha":4.55998, "fx":[-58.89166,-92.50789,-92.69016,-80.26933], "fy":[-71.59145,-3.99089,-3.66898,-46.52993]},
    {"t":0.16767, "x":7.16245, "y":6.13592, "heading":-3.08711, "vx":-0.84192, "vy":-0.324, "omega":0.77464, "ax":-5.02572, "ay":-1.95689, "alpha":4.54078, "fx":[-59.21094,-92.50332,-92.64789,-80.02813], "fy":[-71.30519,-3.68066,-4.39992,-46.92341]},
    {"t":0.19562, "x":7.13696, "y":6.12611, "heading":-3.06546, "vx":-0.98236, "vy":-0.37868, "omega":0.90153, "ax":-5.02612, "ay":-1.96639, "alpha":4.51884, "fx":[-59.58648,-92.49752,-92.59177,-79.74009], "fy":[-70.96511,-3.32209,-5.24758,-47.38798]},
    {"t":0.22356, "x":7.10754, "y":6.11476, "heading":-3.04027, "vx":-1.12282, "vy":-0.43363, "omega":1.02781, "ax":-5.02674, "ay":-1.97761, "alpha":4.4905, "fx":[-60.04205,-92.48786,-92.51766,-79.40812], "fy":[-70.54833,-2.96419,-6.21929,-47.91505]},
    {"t":0.25151, "x":7.0742, "y":6.10186, "heading":-3.01154, "vx":-1.26329, "vy":-0.4889, "omega":1.1533, "ax":-5.02799, "ay":-1.99095, "alpha":4.45098, "fx":[-60.60749,-92.472,-92.42025,-79.03661], "fy":[-70.02475,-2.66512,-7.32467,-48.49331]},
    {"t":0.27945, "x":7.03693, "y":6.08743, "heading":-2.97932, "vx":-1.4038, "vy":-0.54454, "omega":1.27768, "ax":-5.03041, "ay":-2.00683, "alpha":4.39411, "fx":[-61.32026,-92.44763,-92.29266,-78.63249], "fy":[-69.35435,-2.49468,-8.57654,-49.10732]},
    {"t":0.3074, "x":6.99574, "y":6.07142, "heading":-2.94361, "vx":-1.54438, "vy":-0.60062, "omega":1.40047, "ax":-5.03473, "ay":-2.02568, "alpha":4.31175, "fx":[-62.22732,-92.41171,-92.12567,-78.20668], "fy":[-68.48299,-2.53882,-9.99254,-49.73536]},
    {"t":0.33534, "x":6.95062, "y":6.05385, "heading":-2.90447, "vx":-1.68507, "vy":-0.65722, "omega":1.52097, "ax":-5.04182, "ay":-2.04795, "alpha":4.19311, "fx":[-63.38765,-92.35835,-91.90639,-77.77682], "fy":[-67.33585,-2.90774,-11.59815,-50.34546]},
    {"t":0.36329, "x":6.90156, "y":6.03468, "heading":-2.86197, "vx":-1.82597, "vy":-0.71446, "omega":1.63814, "ax":-5.05279, "ay":-2.07416, "alpha":4.02339, "fx":[-64.8752,-92.27432,-91.61571,-77.37206], "fy":[-65.80678,-3.75132,-13.43268,-50.88807]},
    {"t":0.39123, "x":6.84856, "y":6.01391, "heading":-2.81619, "vx":-1.96717, "vy":-0.77242, "omega":1.75058, "ax":-5.06889, "ay":-2.10505, "alpha":3.7813, "fx":[-66.78241,-92.12869,-91.22264,-77.04257], "fy":[-63.74015,-5.28973,-15.56208,-51.28075]},
    {"t":0.41918, "x":6.79161, "y":5.9915, "heading":-2.76727, "vx":-2.10882, "vy":-0.83124, "omega":1.85625, "ax":-5.09128, "ay":-2.14201, "alpha":3.43369, "fx":[-69.22379,-91.8471,-90.67073,-76.88025], "fy":[-60.89805,-7.87813,-18.10899,-51.37279]},
    {"t":0.44712, "x":6.73069, "y":5.96743, "heading":-2.7154, "vx":-2.2511, "vy":-0.8911, "omega":1.9522, "ax":-5.12014, "ay":-2.18813, "alpha":2.92243, "fx":[-72.33734,-91.2388,-89.83866,-77.06995], "fy":[-56.89661,-12.15487,-21.33403,-50.84949]},
    {"t":0.47507, "x":6.66578, "y":5.94168, "heading":-2.66084, "vx":-2.39418, "vy":-0.95225, "omega":2.03387, "ax":-5.15075, "ay":-2.25112, "alpha":2.12573, "fx":[-76.27408,-89.75082,-88.39541,-78.04002], "fy":[-51.07111,-19.41357,-25.90582,-48.91042]},
    {"t":0.50301, "x":6.59686, "y":5.91419, "heading":-2.60401, "vx":-2.53812, "vy":-1.01516, "omega":2.09327, "ax":-5.15242, "ay":-2.34945, "alpha":0.70155, "fx":[-81.12918,-85.4437,-84.98841,-81.0071], "fy":[-42.16204,-32.59642,-34.16382,-42.7254]},
    {"t":0.53096, "x":6.52392, "y":5.8849, "heading":-2.54551, "vx":-2.6821, "vy":-1.08081, "omega":2.11288, "ax":-4.80954, "ay":-2.47064, "alpha":-3.31349, "fx":[-86.56344,-69.8568,-65.18539,-88.83107], "fy":[-27.55827,-57.95325,-61.22779,-12.73093]},
    {"t":0.5589, "x":6.44709, "y":5.85373, "heading":-2.48647, "vx":-2.81651, "vy":-1.14986, "omega":2.02028, "ax":-3.028, "ay":-1.95379, "alpha":-11.10364, "fx":[-88.07448,-50.26372,14.86625,-71.97318], "fy":[-17.22873,-74.12006,-82.41628,47.65569]},
    {"t":0.58685, "x":6.3672, "y":5.82084, "heading":-2.43001, "vx":-2.90112, "vy":-1.20446, "omega":1.70999, "ax":-2.92445, "ay":-1.75145, "alpha":-10.23485, "fx":[-84.30263,-48.02996,10.66744,-67.09626], "fy":[-16.71994,-70.38027,-69.28151,43.33265]},
    {"t":0.61479, "x":6.28499, "y":5.7865, "heading":-2.38222, "vx":-2.98285, "vy":-1.2534, "omega":1.42398, "ax":3.41908, "ay":1.95018, "alpha":2.1441, "fx":[63.20882,51.56947,46.06697,59.84248], "fy":[27.59337,43.92829,37.37559,16.97894]},
    {"t":0.64274, "x":6.20297, "y":5.75223, "heading":-2.34243, "vx":-2.8873, "vy":-1.1989, "omega":1.48389, "ax":4.77515, "ay":2.06709, "alpha":-4.73108, "fx":[65.75534,89.23332,87.94325,65.28494], "fy":[58.74914,-12.20172,23.75996,63.1148]},
    {"t":0.67068, "x":6.12415, "y":5.71953, "heading":-2.30096, "vx":-2.75386, "vy":-1.14114, "omega":1.35168, "ax":4.80729, "ay":2.08461, "alpha":-4.95827, "fx":[67.24932,90.12211,88.68367,64.2364], "fy":[60.15958,-15.67089,24.45299,65.61133]},
    {"t":0.69863, "x":6.04907, "y":5.68846, "heading":-2.26319, "vx":-2.61952, "vy":-1.08288, "omega":1.21312, "ax":4.82815, "ay":2.09248, "alpha":-4.96062, "fx":[69.09795,90.45982,88.71962,63.3601], "fy":[59.23458,-16.56953,25.45475,66.94112]},
    {"t":0.72657, "x":5.97775, "y":5.65901, "heading":-2.22929, "vx":-2.4846, "vy":-1.02441, "omega":1.0745, "ax":4.84648, "ay":2.09453, "alpha":-4.91359, "fx":[70.96589,90.66992,88.59064,62.59462], "fy":[57.64394,-16.79297,26.44328,67.89908]},
    {"t":0.75452, "x":5.91021, "y":5.63121, "heading":-2.19926, "vx":-2.34916, "vy":-0.96588, "omega":0.93719, "ax":4.86296, "ay":2.09275, "alpha":-4.85691, "fx":[72.72592,90.82546,88.41142,61.92164], "fy":[55.83437,-16.76533,27.35117,68.6582]},
    {"t":0.78247, "x":5.84646, "y":5.60503, "heading":-2.17307, "vx":-2.21326, "vy":-0.90739, "omega":0.80146, "ax":4.87743, "ay":2.08852, "alpha":-4.80406, "fx":[74.31477,90.9482,88.22291,61.33303], "fy":[54.00711,-16.63923,28.15685,69.28108]},
    {"t":0.81041, "x":5.78651, "y":5.58049, "heading":-2.15067, "vx":-2.07696, "vy":-0.84903, "omega":0.66721, "ax":4.88975, "ay":2.08297, "alpha":-4.76002, "fx":[75.69853,91.04666,88.04433,60.82418], "fy":[52.28279,-16.48499,28.85217,69.79738]},
    {"t":0.83836, "x":5.73038, "y":5.55758, "heading":-2.13203, "vx":-1.94032, "vy":-0.79082, "omega":0.53419, "ax":4.89981, "ay":2.077, "alpha":-4.72622, "fx":[76.86003,91.12484,87.88642,60.39204], "fy":[50.74522,-16.34053,29.43381,70.22372]},
    {"t":0.8663, "x":5.67807, "y":5.53629, "heading":-2.1171, "vx":-1.80339, "vy":-0.73278, "omega":0.40211, "ax":4.90762, "ay":2.07137, "alpha":-4.70254, "fx":[77.79213,91.18484,87.7559,60.03444], "fy":[49.45644,-16.22863,29.90038,70.57049]},
    {"t":0.89425, "x":5.62959, "y":5.51662, "heading":-2.10586, "vx":-1.66625, "vy":-0.67489, "omega":0.2707, "ax":4.91321, "ay":2.06666, "alpha":-4.68822, "fx":[78.49319,91.22783,87.65727,59.74983], "fy":[48.46322,-16.1641,30.25124,70.84459]},
    {"t":0.92219, "x":5.58495, "y":5.49857, "heading":-2.0983, "vx":-1.52895, "vy":-0.61714, "omega":0.13969, "ax":4.91663, "ay":2.06334, "alpha":-4.6824, "fx":[78.9637,91.25443,87.59367,59.53711], "fy":[47.80059,-16.15712,30.48597,71.05077]},
    {"t":0.95014, "x":5.54414, "y":5.48212, "heading":-2.0944, "vx":-1.39155, "vy":-0.55948, "omega":0.00884, "ax":0.2246, "ay":-0.53389, "alpha":-0.25015, "fx":[2.37038,3.95046,4.87854,3.29767], "fy":[-8.95657,-9.84513,-8.27724,-7.38175]},
    {"t":0.98878, "x":5.49053, "y":5.4601, "heading":-2.09405, "vx":-1.38287, "vy":-0.58011, "omega":-0.00083, "ax":0.01772, "ay":-0.04218, "alpha":-0.0002, "fx":[0.28497,0.28626,0.287,0.28571], "fy":[-0.68087,-0.68162,-0.68033,-0.67958]},
    {"t":1.02743, "x":5.4371, "y":5.43765, "heading":-2.09409, "vx":-1.38218, "vy":-0.58174, "omega":-0.00084, "ax":0.00139, "ay":-0.0033, "alpha":0.0, "fx":[0.02239,0.02239,0.02239,0.02239], "fy":[-0.05318,-0.05318,-0.05318,-0.05318]},
    {"t":1.06608, "x":5.38368, "y":5.41517, "heading":-2.09412, "vx":-1.38213, "vy":-0.58187, "omega":-0.00084, "ax":0.00011, "ay":-0.00026, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[-0.00416,-0.00416,-0.00416,-0.00416]},
    {"t":1.10473, "x":5.33026, "y":5.39268, "heading":-2.09415, "vx":-1.38213, "vy":-0.58188, "omega":-0.00084, "ax":0.00023, "ay":0.00007, "alpha":0.0, "fx":[0.00373,0.00373,0.00373,0.00373], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":1.14338, "x":5.27685, "y":5.37019, "heading":-2.09418, "vx":-1.38212, "vy":-0.58188, "omega":-0.00084, "ax":4.00816, "ay":1.68745, "alpha":0.0, "fx":[64.6777,64.67769,64.67769,64.6777], "fy":[27.22961,27.22963,27.22961,27.22959]},
    {"t":1.18202, "x":5.22642, "y":5.34896, "heading":-2.09422, "vx":-1.22721, "vy":-0.51666, "omega":-0.00084, "ax":5.2715, "ay":2.21933, "alpha":0.00002, "fx":[85.0636,85.0635,85.06358,85.06367], "fy":[35.81217,35.81241,35.81223,35.812]},
    {"t":1.22067, "x":5.18293, "y":5.33065, "heading":-2.09425, "vx":-1.02348, "vy":-0.43089, "omega":-0.00084, "ax":5.28894, "ay":2.22667, "alpha":0.00011, "fx":[85.34505,85.34453,85.34492,85.34543], "fy":[35.93053,35.93174,35.93082,35.9296]},
    {"t":1.25932, "x":5.14733, "y":5.31566, "heading":-2.09428, "vx":-0.81907, "vy":-0.34483, "omega":-0.00083, "ax":5.29485, "ay":2.22916, "alpha":0.00047, "fx":[85.44069,85.43859,85.44016,85.44226], "fy":[35.97026,35.97521,35.97145,35.96649]},
    {"t":1.29797, "x":5.11962, "y":5.304, "heading":-2.09431, "vx":-0.61444, "vy":-0.25868, "omega":-0.00082, "ax":5.29783, "ay":2.23041, "alpha":0.00162, "fx":[85.48936,85.48204,85.48755,85.49486], "fy":[35.98899,36.00631,35.99316,35.97584]},
    {"t":1.33662, "x":5.09983, "y":5.29567, "heading":-2.09434, "vx":-0.40969, "vy":-0.17248, "omega":-0.00075, "ax":5.29962, "ay":2.23117, "alpha":0.00506, "fx":[85.52018,85.49737,85.51455,85.53735], "fy":[35.99675,36.05074,36.00975,35.95574]},
    {"t":1.37526, "x":5.08796, "y":5.29067, "heading":-2.09437, "vx":-0.20487, "vy":-0.08625, "omega":-0.00056, "ax":5.30082, "ay":2.23167, "alpha":0.01445, "fx":[85.54467,85.47955,85.52867,85.59363], "fy":[35.99283,36.14685,36.02998,35.87576]},
    {"t":1.41391, "x":5.084, "y":5.289, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
