{
 "name":"Choreo_J - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0071282386779785, "y":5.258365631103516, "heading":-2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.631751298904419, "y":6.634859085083008, "heading":-0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2225418090820312, "y":6.839643955230713, "heading":-0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.0071282386779785}, "y":{"exp":"J.y", "val":5.258365631103516}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.631751298904419 m", "val":2.631751298904419}, "y":{"exp":"6.634859085083008 m", "val":6.634859085083008}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2225418090820312 m", "val":2.2225418090820312}, "y":{"exp":"6.839643955230713 m", "val":6.839643955230713}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":1.25}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":1.25}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.3 rad / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18331,1.41213,2.19508],
  "samples":[
    {"t":0.0, "x":5.00713, "y":5.25837, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89596, "ay":2.84936, "alpha":8.20387, "fx":[-36.19411,-71.72961,-103.53094,-104.5603], "fy":[99.65368,78.27473,23.52384,-17.53775]},
    {"t":0.02465, "x":5.00564, "y":5.25923, "heading":-2.0944, "vx":-0.1207, "vy":0.07024, "omega":0.20224, "ax":-4.97965, "ay":2.89813, "alpha":7.71526, "fx":[-40.45036,-72.4706,-103.29127,-105.20442], "fy":[97.98691,77.57524,24.51068,-13.01035]},
    {"t":0.0493, "x":5.00115, "y":5.26184, "heading":-2.08941, "vx":-0.24346, "vy":0.14169, "omega":0.39244, "ax":-5.06964, "ay":2.94647, "alpha":7.17147, "fx":[-45.02614,-73.46047,-103.04293,-105.69536], "fy":[95.95382,76.62222,25.48433,-7.87781]},
    {"t":0.07396, "x":4.99361, "y":5.26623, "heading":-2.07973, "vx":-0.36843, "vy":0.21433, "omega":0.56924, "ax":-5.16412, "ay":2.99594, "alpha":6.56552, "fx":[-49.91414,-74.69537,-102.76406,-105.94958], "fy":[93.48732,75.39944,26.52888,-2.03988]},
    {"t":0.09861, "x":4.98296, "y":5.27243, "heading":-2.0657, "vx":-0.49574, "vy":0.28818, "omega":0.73109, "ax":-5.26077, "ay":3.0476, "alpha":5.8905, "fx":[-55.11619,-76.17454,-102.42164,-105.84958], "fy":[90.50005,73.88107,27.75486,4.5742]},
    {"t":0.12326, "x":4.96914, "y":5.28046, "heading":-2.04768, "vx":-0.62543, "vy":0.36331, "omega":0.87631, "ax":-5.35669, "ay":3.10147, "alpha":5.14082, "fx":[-60.63681,-77.90274,-101.9649,-105.2482], "fy":[86.87842,72.02689,29.31089,11.97116]},
    {"t":0.14791, "x":4.95209, "y":5.29036, "heading":-2.02608, "vx":-0.75749, "vy":0.43977, "omega":1.00304, "ax":-5.44833, "ay":3.15597, "alpha":4.31308, "fx":[-66.47155,-79.89368,-101.31266,-103.99011], "fy":[82.47825,69.77384,31.40101,20.05201]},
    {"t":0.17257, "x":4.93176, "y":5.30216, "heading":-2.00135, "vx":-0.8918, "vy":0.51757, "omega":1.10937, "ax":-5.53167, "ay":3.20753, "alpha":3.40558, "fx":[-72.58559,-82.17417,-100.32945,-101.95781], "fy":[77.12754,67.02213,34.30799,28.57528]},
    {"t":0.19722, "x":4.9081, "y":5.31589, "heading":-1.974, "vx":-1.02817, "vy":0.59665, "omega":1.19332, "ax":-5.60191, "ay":3.25077, "alpha":2.41651, "fx":[-78.86992,-84.78354,-98.78442,-99.14289], "fy":[70.65932,63.61805,38.40945,37.13706]},
    {"t":0.22187, "x":4.88105, "y":5.33159, "heading":-1.94458, "vx":-1.16627, "vy":0.67678, "omega":1.25289, "ax":-5.65228, "ay":3.27941, "alpha":1.35289, "fx":[-85.01901,-87.72731,-96.32799,-95.75766], "fy":[63.09004,59.38911,44.07134,45.12203]},
    {"t":0.24652, "x":4.85058, "y":5.34927, "heading":-1.9137, "vx":-1.30561, "vy":0.75763, "omega":1.28625, "ax":-5.67354, "ay":3.2882, "alpha":0.3707, "fx":[-89.93235,-90.52582,-93.08561,-92.66041], "fy":[55.80726,54.88186,50.41035,51.14084]},
    {"t":0.27118, "x":4.81667, "y":5.36894, "heading":-1.88199, "vx":-1.44548, "vy":0.83869, "omega":1.29538, "ax":-5.67402, "ay":3.2834, "alpha":0.03786, "fx":[-91.39423,-91.45553,-91.72249,-91.66298], "fy":[53.26473,53.16458,52.70154,52.79975]},
    {"t":0.29583, "x":4.77931, "y":5.39062, "heading":-1.85005, "vx":-1.58535, "vy":0.91963, "omega":1.29632, "ax":-5.67225, "ay":3.27554, "alpha":0.00276, "fx":[-91.51811,-91.52314,-91.5425,-91.53747], "fy":[52.87668,52.86841,52.83478,52.84304]},
    {"t":0.32048, "x":4.7385, "y":5.41428, "heading":-1.81809, "vx":-1.72519, "vy":1.00038, "omega":1.29639, "ax":-5.66973, "ay":3.26438, "alpha":0.00012, "fx":[-91.48907,-91.48931,-91.49011,-91.48987], "fy":[52.67659,52.6762,52.67479,52.67518]},
    {"t":0.34513, "x":4.69425, "y":5.43994, "heading":-1.78614, "vx":-1.86496, "vy":1.08086, "omega":1.29639, "ax":-5.66588, "ay":3.24738, "alpha":-0.0001, "fx":[-91.42788,-91.42767,-91.42702,-91.42723], "fy":[52.40062,52.40098,52.40212,52.40177]},
    {"t":0.36978, "x":4.64655, "y":5.46757, "heading":-1.75418, "vx":-2.00464, "vy":1.16091, "omega":1.29639, "ax":-5.65926, "ay":3.21838, "alpha":-0.00022, "fx":[-91.32161,-91.32107,-91.3196,-91.32014], "fy":[51.9317,51.93259,51.9352,51.93431]},
    {"t":0.39444, "x":4.59542, "y":5.49717, "heading":-1.72222, "vx":-2.14415, "vy":1.24025, "omega":1.29638, "ax":-5.64515, "ay":3.15797, "alpha":-0.00096, "fx":[-91.09738,-91.09482,-91.08863,-91.09118], "fy":[50.95097,50.95506,50.96631,50.96222]},
    {"t":0.41909, "x":4.54084, "y":5.5287, "heading":-1.69026, "vx":-2.28332, "vy":1.31811, "omega":1.29636, "ax":-5.59463, "ay":2.95698, "alpha":-0.03736, "fx":[-90.44038,-90.3363,-90.11423,-90.2199], "fy":[47.42001,47.57584,48.01125,47.8541]},
    {"t":0.44374, "x":4.48285, "y":5.56209, "heading":-1.6583, "vx":-2.42124, "vy":1.391, "omega":1.29544, "ax":-2.49372, "ay":-0.95638, "alpha":-4.17781, "fx":[-52.95586,-26.74164,-26.92505,-54.3368], "fy":[-27.94328,-36.68281,-0.00481,2.90047]},
    {"t":0.46839, "x":4.42241, "y":5.59609, "heading":-1.62637, "vx":-2.48271, "vy":1.36743, "omega":1.19244, "ax":-1.07735, "ay":-0.26459, "alpha":-2.49202, "fx":[-26.51193,-9.01234,-8.10381,-25.91076], "fy":[-12.66735,-14.41891,4.62272,5.38505]},
    {"t":0.49305, "x":4.36087, "y":5.62972, "heading":-1.59697, "vx":-2.50927, "vy":1.3609, "omega":1.13101, "ax":-0.36368, "ay":0.17434, "alpha":-1.40214, "fx":[-11.11337,-0.91938,-0.64619,-10.79513], "fy":[-2.15067,-2.44405,7.83233,8.01524]},
    {"t":0.5177, "x":4.2989, "y":5.66333, "heading":-1.56909, "vx":-2.51824, "vy":1.3652, "omega":1.09644, "ax":-0.05775, "ay":0.34562, "alpha":-0.8818, "fx":[-4.15546,2.29671,2.27122,-4.14022], "fy":[2.37165,2.38519,8.78584,8.76578]},
    {"t":0.54235, "x":4.23681, "y":5.69709, "heading":-1.54206, "vx":-2.51966, "vy":1.37372, "omega":1.07471, "ax":0.06762, "ay":0.40221, "alpha":-0.62815, "fx":[-1.13796,3.45789,3.30851,-1.26356], "fy":[4.15078,4.27854,8.82706,8.70459]},
    {"t":0.567, "x":4.17471, "y":5.73108, "heading":-1.51556, "vx":-2.51799, "vy":1.38364, "omega":1.05922, "ax":0.11701, "ay":0.41606, "alpha":-0.49627, "fx":[0.17981,3.80467,3.58911,-0.02082], "fy":[4.82115,5.01459,8.60344,8.4159]},
    {"t":0.59166, "x":4.11267, "y":5.76531, "heading":-1.48945, "vx":-2.51511, "vy":1.39389, "omega":1.04699, "ax":0.13355, "ay":0.41547, "alpha":-0.42336, "fx":[0.74195,3.82707,3.56284,0.48824], "fy":[5.0526,5.29676,8.35335,8.11448]},
    {"t":0.61631, "x":4.05071, "y":5.7998, "heading":-1.46364, "vx":-2.51182, "vy":1.40414, "omega":1.03655, "ax":0.13538, "ay":0.41086, "alpha":-0.38082, "fx":[0.95306,3.7203,3.41186,0.65278], "fy":[5.11182,5.40238,8.14559,7.85975]},
    {"t":0.64096, "x":3.98883, "y":5.83454, "heading":-1.43809, "vx":-2.50848, "vy":1.41426, "omega":1.02716, "ax":0.13042, "ay":0.4057, "alpha":-0.35466, "fx":[0.99466,3.56323,3.21106,0.64928], "fy":[5.10381,5.43998,7.98725,7.65542]},
    {"t":0.66561, "x":3.92703, "y":5.86953, "heading":-1.41277, "vx":-2.50526, "vy":1.42427, "omega":1.01842, "ax":0.1223, "ay":0.40091, "alpha":-0.33762, "fx":[0.95236,3.38801,2.99177,0.56202], "fy":[5.06933,5.45111,7.86722,7.48952]},
    {"t":0.69026, "x":3.86531, "y":5.90476, "heading":-1.38766, "vx":-2.50225, "vy":1.43415, "omega":1.01009, "ax":0.11274, "ay":0.39655, "alpha":-0.32574, "fx":[0.86837,3.20782,2.76741,0.43324], "fy":[5.02382,5.45107,7.77219,7.34884]},
    {"t":0.71492, "x":3.80365, "y":5.94024, "heading":-1.36276, "vx":-2.49947, "vy":1.44392, "omega":1.00206, "ax":0.10257, "ay":0.39248, "alpha":-0.31681, "fx":[0.76405,3.02799,2.54382,0.2847], "fy":[4.97297,5.44511,7.6916,7.22324]},
    {"t":0.73957, "x":3.74207, "y":5.97595, "heading":-1.33805, "vx":-2.49694, "vy":1.4536, "omega":0.99425, "ax":0.0922, "ay":0.38853, "alpha":-0.30968, "fx":[0.64995,2.85054,2.32341,0.12725], "fy":[4.91861,5.43472,7.61859,7.10615]},
    {"t":0.76422, "x":3.68054, "y":6.01191, "heading":-1.31354, "vx":-2.49467, "vy":1.46318, "omega":0.98662, "ax":0.08177, "ay":0.3846, "alpha":-0.30383, "fx":[0.53031,2.67598,2.10667,-0.03489], "fy":[4.86089,5.42009,7.54963,6.99402]},
    {"t":0.78887, "x":3.61907, "y":6.04809, "heading":-1.28922, "vx":-2.49265, "vy":1.47266, "omega":0.97913, "ax":0.07125, "ay":0.38064, "alpha":-0.29922, "fx":[0.40504,2.50388,1.89257,-0.20242], "fy":[4.79875,5.40078,7.48397,6.88546]},
    {"t":0.81353, "x":3.55764, "y":6.08451, "heading":-1.26508, "vx":-2.4909, "vy":1.48204, "omega":0.97175, "ax":0.06044, "ay":0.37661, "alpha":-0.29622, "fx":[0.2703,2.33293,1.67834,-0.38065], "fy":[4.72965,5.37573,7.42307,6.78048]},
    {"t":0.83818, "x":3.49625, "y":6.12116, "heading":-1.24113, "vx":-2.48941, "vy":1.49133, "omega":0.96445, "ax":0.04891, "ay":0.37246, "alpha":-0.29566, "fx":[0.11813,2.16064,1.45873,-0.58028], "fy":[4.64857,5.34269,7.37009,6.67946]},
    {"t":0.86283, "x":3.43489, "y":6.15804, "heading":-1.21735, "vx":-2.4882, "vy":1.50051, "omega":0.95716, "ax":0.03598, "ay":0.36801, "alpha":-0.29887, "fx":[-0.06494,1.98238,1.22454,-0.81931], "fy":[4.54599,5.29674,7.32885,6.58167]},
    {"t":0.88748, "x":3.37357, "y":6.19514, "heading":-1.19376, "vx":-2.48731, "vy":1.50958, "omega":0.94979, "ax":0.02048, "ay":0.36276, "alpha":-0.30786, "fx":[-0.30062,1.7894,0.95988,-1.12655], "fy":[4.40393,5.22712,7.30145,6.482]},
    {"t":0.91213, "x":3.31225, "y":6.23247, "heading":-1.17034, "vx":-2.48681, "vy":1.51852, "omega":0.9422, "ax":0.00045, "ay":0.35545, "alpha":-0.32546, "fx":[-0.62412,1.56443,0.63679,-1.54779], "fy":[4.18757,5.10986,7.28172,6.36349]},
    {"t":0.93679, "x":3.25095, "y":6.27001, "heading":-1.14711, "vx":-2.4868, "vy":1.52729, "omega":0.93418, "ax":-0.02749, "ay":0.34295, "alpha":-0.3554, "fx":[-1.09418,1.27176,0.20466,-2.15653], "fy":[3.82745,4.89077,7.23846,6.17966]},
    {"t":0.96144, "x":3.18964, "y":6.30777, "heading":-1.12408, "vx":-2.48747, "vy":1.53574, "omega":0.92542, "ax":-0.06945, "ay":0.31777, "alpha":-0.40195, "fx":[-1.81272,0.83455,-0.43182,-3.07288], "fy":[3.18001,4.44554,7.07296,5.8124]},
    {"t":0.98609, "x":3.12829, "y":6.34572, "heading":-1.10127, "vx":-2.48919, "vy":1.54358, "omega":0.91551, "ax":-0.13695, "ay":0.26193, "alpha":-0.46809, "fx":[-2.96466,0.08236,-1.45946,-4.49768], "fy":[1.93836,3.48444,6.51282,4.97106]},
    {"t":1.01074, "x":3.06689, "y":6.38386, "heading":-1.0787, "vx":-2.49256, "vy":1.55003, "omega":0.90397, "ax":-0.25249, "ay":0.13247, "alpha":-0.54945, "fx":[-4.8979,-1.36963,-3.25708,-6.77247], "fy":[-0.57168,1.32354,4.84768,2.95116]},
    {"t":1.0354, "x":3.00536, "y":6.42211, "heading":-1.05642, "vx":-2.49879, "vy":1.5533, "omega":0.89043, "ax":-0.46011, "ay":-0.17243, "alpha":-0.61594, "fx":[-8.26235,-4.37723,-6.59545,-10.46315], "fy":[-5.8392,-3.65093,0.28547,-1.92507]},
    {"t":1.06005, "x":2.94362, "y":6.46035, "heading":-1.03446, "vx":-2.51013, "vy":1.54905, "omega":0.87524, "ax":-0.83212, "ay":-0.87243, "alpha":-0.5633, "fx":[-14.05342,-10.58658,-12.81068,-16.25923], "fy":[-16.84416,-14.89878,-11.28442,-13.28463]},
    {"t":1.0847, "x":2.88149, "y":6.49827, "heading":-1.01289, "vx":-2.53064, "vy":1.52754, "omega":0.86136, "ax":-1.38288, "ay":-2.21423, "alpha":-0.19233, "fx":[-22.41863,-21.25179,-22.21369,-23.37521], "fy":[-36.59314,-36.07649,-34.86125,-35.38898]},
    {"t":1.10935, "x":2.81868, "y":6.53525, "heading":-0.99165, "vx":-2.56473, "vy":1.47295, "omega":0.85661, "ax":-0.15793, "ay":-4.14336, "alpha":-4.16342, "fx":[-7.23598,25.16358,4.70948,-32.83114], "fy":[-79.53836,-70.38424,-53.93828,-63.57667]},
    {"t":1.13401, "x":2.75541, "y":6.57031, "heading":-0.97054, "vx":-2.56863, "vy":1.37081, "omega":0.75398, "ax":2.45077, "ay":-2.50861, "alpha":-15.00045, "fx":[35.42363,97.28523,90.71993,-65.2415], "fy":[-98.2157,-38.63678,49.66638,-74.73442]},
    {"t":1.15866, "x":2.69283, "y":6.60334, "heading":-0.95195, "vx":-2.50821, "vy":1.30897, "omega":0.38418, "ax":2.4843, "ay":-2.46318, "alpha":-15.30626, "fx":[38.08643,99.02174,90.4938,-67.25023], "fy":[-98.20787,-36.33395,52.96497,-77.41166]},
    {"t":1.18331, "x":2.63175, "y":6.63486, "heading":-0.94248, "vx":-2.44697, "vy":1.24825, "omega":0.00685, "ax":5.57594, "ay":-3.33786, "alpha":-0.32432, "fx":[88.42543,90.64009,91.53253,89.30676], "fy":[-56.45102,-52.86733,-51.19288,-54.93442]},
    {"t":1.20411, "x":2.58206, "y":6.6601, "heading":-0.94234, "vx":-2.33098, "vy":1.17881, "omega":0.0001, "ax":5.68296, "ay":-3.19646, "alpha":-0.03791, "fx":[91.52694,91.77224,91.87936,91.63406], "fy":[-51.89521,-51.46491,-51.26302,-51.69543]},
    {"t":1.22491, "x":2.5348, "y":6.68393, "heading":-0.94233, "vx":-2.21276, "vy":1.11232, "omega":-0.00069, "ax":5.74728, "ay":-3.10591, "alpha":-0.00538, "fx":[92.71655,92.7501,92.76554,92.732], "fy":[-50.16409,-50.10262,-50.07279,-50.1343]},
    {"t":1.24571, "x":2.49001, "y":6.7064, "heading":-0.94235, "vx":-2.09321, "vy":1.04771, "omega":-0.0008, "ax":5.79042, "ay":-3.04334, "alpha":-0.00089, "fx":[93.43312,93.4385,93.44107,93.43569], "fy":[-49.1164,-49.10624,-49.10118,-49.11134]},
    {"t":1.26652, "x":2.44772, "y":6.72753, "heading":-0.94236, "vx":-1.97276, "vy":0.98441, "omega":-0.00082, "ax":5.82131, "ay":-2.99759, "alpha":-0.00015, "fx":[93.93488,93.9358,93.93625,93.93533], "fy":[-48.37191,-48.37014,-48.36924,-48.37101]},
    {"t":1.28732, "x":2.40795, "y":6.74736, "heading":-0.94238, "vx":-1.85167, "vy":0.92205, "omega":-0.00082, "ax":5.8445, "ay":-2.96272, "alpha":0.00001, "fx":[94.30976,94.30968,94.30965,94.30972], "fy":[-47.80786,-47.808,-47.80807,-47.80793]},
    {"t":1.30812, "x":2.37069, "y":6.7659, "heading":-0.9424, "vx":-1.73009, "vy":0.86042, "omega":-0.00082, "ax":5.86252, "ay":-2.9353, "alpha":0.00017, "fx":[94.60133,94.60036,94.59986,94.60084], "fy":[-47.36394,-47.36587,-47.36687,-47.36495]},
    {"t":1.32892, "x":2.33597, "y":6.78316, "heading":-0.94242, "vx":-1.60814, "vy":0.79936, "omega":-0.00082, "ax":5.87693, "ay":-2.91318, "alpha":0.00063, "fx":[94.83579,94.83219,94.83034,94.83394], "fy":[-47.00298,-47.01021,-47.01401,-47.00678]},
    {"t":1.34972, "x":2.30379, "y":6.79916, "heading":-0.94243, "vx":-1.4859, "vy":0.73877, "omega":-0.00081, "ax":5.8887, "ay":-2.89498, "alpha":0.00217, "fx":[95.0323,95.02,95.01363,95.02594], "fy":[-46.69577,-46.72066,-46.73385,-46.70896]},
    {"t":1.37052, "x":2.27416, "y":6.8139, "heading":-0.94245, "vx":-1.3634, "vy":0.67855, "omega":-0.00076, "ax":5.89848, "ay":-2.87975, "alpha":0.0071, "fx":[95.21138,95.17133,95.15042,95.19048], "fy":[-46.40649,-46.48818,-46.53171,-46.45008]},
    {"t":1.39133, "x":2.24707, "y":6.8274, "heading":-0.94247, "vx":-1.2407, "vy":0.61864, "omega":-0.00061, "ax":5.90674, "ay":-2.86683, "alpha":0.02233, "fx":[95.40957,95.28447,95.21865,95.34387], "fy":[-46.06331,-46.32036,-46.45768,-46.2013]},
    {"t":1.41213, "x":2.22254, "y":6.83964, "heading":-0.94248, "vx":-1.11783, "vy":0.55901, "omega":-0.00015, "ax":0.83595, "ay":1.54607, "alpha":0.00357, "fx":[13.49127,13.47034,13.48746,13.50839], "fy":[24.96538,24.95196,24.93085,24.94427]},
    {"t":1.45563, "x":2.17471, "y":6.86542, "heading":-0.94248, "vx":-1.08147, "vy":0.62626, "omega":0.00001, "ax":0.03167, "ay":0.05455, "alpha":0.0, "fx":[0.51104,0.51101,0.51103,0.51105], "fy":[0.88031,0.88029,0.88027,0.88029]},
    {"t":1.49912, "x":2.1277, "y":6.89271, "heading":-0.94248, "vx":-1.08009, "vy":0.62863, "omega":0.00001, "ax":0.00151, "ay":0.0026, "alpha":0.0, "fx":[0.02438,0.02436,0.02437,0.02438], "fy":[0.04189,0.04189,0.04187,0.04188]},
    {"t":1.54262, "x":2.08072, "y":6.92006, "heading":-0.94248, "vx":-1.08003, "vy":0.62874, "omega":0.00001, "ax":0.00054, "ay":0.00092, "alpha":0.0, "fx":[0.00868,0.00867,0.00868,0.00869], "fy":[0.01493,0.01492,0.01491,0.01492]},
    {"t":1.58612, "x":2.03374, "y":6.94741, "heading":-0.94248, "vx":-1.08, "vy":0.62878, "omega":0.00001, "ax":0.00053, "ay":0.00091, "alpha":0.0, "fx":[0.00854,0.00853,0.00854,0.00855], "fy":[0.01469,0.01468,0.01466,0.01467]},
    {"t":1.62962, "x":1.98676, "y":6.97476, "heading":-0.94248, "vx":-1.07998, "vy":0.62882, "omega":0.00001, "ax":0.00055, "ay":0.00095, "alpha":0.0, "fx":[0.00894,0.00893,0.00894,0.00896], "fy":[0.01538,0.01537,0.01535,0.01537]},
    {"t":1.67311, "x":1.93979, "y":7.00212, "heading":-0.94248, "vx":-1.07996, "vy":0.62886, "omega":0.00001, "ax":0.00058, "ay":0.001, "alpha":0.0, "fx":[0.00941,0.00939,0.0094,0.00942], "fy":[0.01618,0.01617,0.01615,0.01616]},
    {"t":1.71661, "x":1.89281, "y":7.02947, "heading":-0.94248, "vx":-1.07993, "vy":0.62891, "omega":0.00001, "ax":0.00062, "ay":0.00106, "alpha":0.0, "fx":[0.00993,0.00991,0.00992,0.00994], "fy":[0.01707,0.01706,0.01704,0.01705]},
    {"t":1.76011, "x":1.84584, "y":7.05683, "heading":-0.94248, "vx":-1.07991, "vy":0.62895, "omega":0.00001, "ax":0.00065, "ay":0.00112, "alpha":0.0, "fx":[0.01051,0.01049,0.0105,0.01053], "fy":[0.01807,0.01806,0.01803,0.01805]},
    {"t":1.80361, "x":1.79887, "y":7.08419, "heading":-0.94248, "vx":-1.07988, "vy":0.629, "omega":0.00001, "ax":0.00069, "ay":0.00119, "alpha":0.0, "fx":[0.01117,0.01114,0.01116,0.01119], "fy":[0.01921,0.01919,0.01916,0.01918]},
    {"t":1.8471, "x":1.75189, "y":7.11155, "heading":-0.94248, "vx":-1.07985, "vy":0.62905, "omega":0.00001, "ax":0.00074, "ay":0.00127, "alpha":0.00001, "fx":[0.01193,0.01189,0.01192,0.01195], "fy":[0.02051,0.02048,0.02045,0.02048]},
    {"t":1.8906, "x":1.70492, "y":7.13891, "heading":-0.94248, "vx":-1.07981, "vy":0.62911, "omega":0.00001, "ax":0.00079, "ay":0.00136, "alpha":0.00001, "fx":[0.01282,0.01278,0.01281,0.01285], "fy":[0.02204,0.02201,0.02197,0.022]},
    {"t":1.9341, "x":1.65796, "y":7.16628, "heading":-0.94248, "vx":-1.07978, "vy":0.62917, "omega":0.00001, "ax":0.0009, "ay":0.00151, "alpha":0.00001, "fx":[0.01459,0.01454,0.01458,0.01463], "fy":[0.02435,0.02432,0.02427,0.0243]},
    {"t":1.9776, "x":1.61099, "y":7.19365, "heading":-0.94248, "vx":-1.07974, "vy":0.62923, "omega":0.00001, "ax":2.10596, "ay":-1.22381, "alpha":0.00001, "fx":[33.98286,33.9828,33.98283,33.9829], "fy":[-19.74788,-19.74793,-19.74799,-19.74794]},
    {"t":2.02109, "x":1.56601, "y":7.21986, "heading":-0.94248, "vx":-0.98814, "vy":0.576, "omega":0.00001, "ax":5.6685, "ay":-3.30384, "alpha":0.00001, "fx":[91.46984,91.46978,91.46976,91.46982], "fy":[-53.31232,-53.31242,-53.31246,-53.31237]},
    {"t":2.06459, "x":1.5284, "y":7.24179, "heading":-0.94248, "vx":-0.74157, "vy":0.43229, "omega":0.00001, "ax":5.67979, "ay":-3.3107, "alpha":0.0, "fx":[91.65193,91.65194,91.65195,91.65194], "fy":[-53.42315,-53.42312,-53.42311,-53.42314]},
    {"t":2.10809, "x":1.50151, "y":7.25746, "heading":-0.94248, "vx":-0.49451, "vy":0.28829, "omega":0.00001, "ax":5.68348, "ay":-3.31314, "alpha":-0.00005, "fx":[91.71124,91.71155,91.71169,91.71138], "fy":[-53.46282,-53.46229,-53.46205,-53.46259]},
    {"t":2.15159, "x":1.48538, "y":7.26686, "heading":-0.94248, "vx":-0.2473, "vy":0.14417, "omega":0.00001, "ax":5.68526, "ay":-3.31447, "alpha":-0.00019, "fx":[91.73927,91.74056,91.74112,91.73983], "fy":[-53.48551,-53.48331,-53.48234,-53.48454]},
    {"t":2.19508, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
