{
 "name":"Choreo_Curved Top Mid J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.233, "y":6.163, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39224910736084, "y":5.817508220672607, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.084, "y":5.289, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.005824089050292969, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1736977590340316}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop.x", "val":7.233}, "y":{"exp":"StartTop.y", "val":6.163}, "heading":{"exp":"StartTop.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.39224910736084 m", "val":5.39224910736084}, "y":{"exp":"5.817508220672607 m", "val":5.817508220672607}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.084}, "y":{"exp":"J.y", "val":5.289}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.824089050292969 mm", "val":0.005824089050292969}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1736977590340316 m", "val":0.1736977590340316}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01633,1.61275],
  "samples":[
    {"t":0.0, "x":7.233, "y":6.163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39633, "ay":0.03656, "alpha":4.63881, "fx":[-84.28506,-83.611,-90.0965,-90.31887], "fy":[-38.67313,40.11297,22.2968,-21.37716]},
    {"t":0.02989, "x":7.23059, "y":6.16302, "heading":3.14159, "vx":-0.16131, "vy":0.00109, "omega":0.13866, "ax":-5.39934, "ay":0.03168, "alpha":4.61472, "fx":[-84.32467,-83.74432,-90.12249,-90.31458], "fy":[-38.56261,39.81026,22.1672,-21.37013]},
    {"t":0.05978, "x":7.22336, "y":6.16306, "heading":-3.13745, "vx":-0.3227, "vy":0.00204, "omega":0.27661, "ax":-5.40273, "ay":0.02512, "alpha":4.58746, "fx":[-84.40199,-83.8608,-90.17741,-90.28469], "fy":[-38.36492,39.53872,21.91533,-21.46756]},
    {"t":0.08968, "x":7.2113, "y":6.16314, "heading":-3.12918, "vx":-0.4842, "vy":0.00279, "omega":0.41373, "ax":-5.40659, "ay":0.01683, "alpha":4.55619, "fx":[-84.51846,-83.96527,-90.26054,-90.22931], "fy":[-38.07453,39.28847,21.5392,-21.66681]},
    {"t":0.11957, "x":7.19441, "y":6.16323, "heading":-3.11681, "vx":-0.64582, "vy":0.00329, "omega":0.54993, "ax":-5.41104, "ay":0.00673, "alpha":4.5196, "fx":[-84.67686,-84.06473,-90.37077,-90.14841], "fy":[-37.6818,39.04441,21.03582,-21.96417]},
    {"t":0.14946, "x":7.17268, "y":6.16333, "heading":-3.10037, "vx":-0.80756, "vy":0.00349, "omega":0.68503, "ax":-5.41626, "ay":-0.00528, "alpha":4.47593, "fx":[-84.88102,-84.16847,-90.50656,-90.0419], "fy":[-37.17296,38.78589,20.40107,-22.3547]},
    {"t":0.17935, "x":7.14612, "y":6.16343, "heading":-3.0799, "vx":-0.96947, "vy":0.00334, "omega":0.81882, "ax":-5.42248, "ay":-0.01931, "alpha":4.42292, "fx":[-85.13554,-84.28811,-90.66596,-89.90976], "fy":[-36.53015,38.48619,19.62937,-22.83186]},
    {"t":0.20924, "x":7.11472, "y":6.16352, "heading":-3.05542, "vx":-1.13155, "vy":0.00276, "omega":0.95103, "ax":-5.42995, "ay":-0.03554, "alpha":4.35784, "fx":[-85.44517,-84.43784,-90.84642,-89.75223], "fy":[-35.7316,38.1115,18.71335,-23.38707]},
    {"t":0.23914, "x":7.07847, "y":6.16359, "heading":-3.02699, "vx":-1.29387, "vy":0.0017, "omega":1.0813, "ax":-5.43897, "ay":-0.05421, "alpha":4.27745, "fx":[-85.81403,-84.63469,-91.04479,-89.57006], "fy":[-34.75207,37.61912,17.64316,-24.00895]},
    {"t":0.26903, "x":7.03737, "y":6.16361, "heading":-2.99467, "vx":-1.45645, "vy":0.00008, "omega":1.20916, "ax":-5.44984, "ay":-0.07571, "alpha":4.1779, "fx":[-86.24439,-84.89904,-91.25712,-89.36491], "fy":[-33.56401,36.95413,16.40518,-24.68224]},
    {"t":0.29892, "x":6.99139, "y":6.16358, "heading":-2.95853, "vx":-1.61935, "vy":-0.00219, "omega":1.33404, "ax":-5.46291, "ay":-0.10075, "alpha":4.0546, "fx":[-86.73485,-85.25557,-91.47843,-89.13992], "fy":[-32.13983,36.04312,14.97982,-25.38594]},
    {"t":0.32881, "x":6.94055, "y":6.16347, "heading":-2.91865, "vx":-1.78265, "vy":-0.0052, "omega":1.45524, "ax":-5.47851, "ay":-0.13056, "alpha":3.90173, "fx":[-87.27797,-85.73484,-91.70225,-88.90068], "fy":[-30.45628,34.78223,13.33713,-26.08999]},
    {"t":0.3587, "x":6.88481, "y":6.16326, "heading":-2.87515, "vx":-1.94642, "vy":-0.0091, "omega":1.57187, "ax":-5.497, "ay":-0.16749, "alpha":3.7111, "fx":[-87.85704,-86.37598,-91.91972,-88.65691], "fy":[-28.5023,33.01291,11.42785,-26.74897]},
    {"t":0.3886, "x":6.82418, "y":6.16291, "heading":-2.82816, "vx":-2.11073, "vy":-0.01411, "omega":1.68281, "ax":-5.51878, "ay":-0.21611, "alpha":3.46925, "fx":[-88.44203,-87.23035,-92.11716,-88.42565], "fy":[-26.29357,30.46945,9.1636,-27.28874]},
    {"t":0.41849, "x":6.75862, "y":6.16239, "heading":-2.77786, "vx":-2.2757, "vy":-0.02057, "omega":1.78651, "ax":-5.54418, "ay":-0.28589, "alpha":3.14998, "fx":[-88.98416,-88.36301,-92.26909,-88.23822], "fy":[-23.89947,26.65357,6.36715,-27.57442]},
    {"t":0.44838, "x":6.68811, "y":6.16165, "heading":-2.72446, "vx":-2.44143, "vy":-0.02911, "omega":1.88067, "ax":-5.57279, "ay":-0.39819, "alpha":2.69257, "fx":[-89.40701,-89.82448,-92.31268,-88.15717], "fy":[-21.49752,20.49117,2.62478,-27.32025]},
    {"t":0.47827, "x":6.61265, "y":6.1606, "heading":-2.66824, "vx":-2.60801, "vy":-0.04102, "omega":1.96115, "ax":-5.5976, "ay":-0.60955, "alpha":1.92661, "fx":[-89.58322,-91.37878,-92.01684,-88.32399], "fy":[-19.49968,9.20898,-3.28815,-25.7653]},
    {"t":0.50816, "x":6.53219, "y":6.1591, "heading":-2.60962, "vx":-2.77533, "vy":-0.05924, "omega":2.01875, "ax":-5.54392, "ay":-1.11306, "alpha":0.21896, "fx":[-89.23761,-89.83011,-89.68845,-89.08141], "fy":[-18.92246,-15.98414,-17.04306,-19.89422]},
    {"t":0.53806, "x":6.44675, "y":6.15684, "heading":-2.54927, "vx":-2.94105, "vy":-0.09251, "omega":2.02529, "ax":-3.81972, "ay":-2.50119, "alpha":-7.83552, "fx":[-87.22417,-55.81249,-18.16087,-85.3504], "fy":[-23.3157,-70.94861,-85.12624,17.94871]},
    {"t":0.56795, "x":6.35713, "y":6.15295, "heading":-2.48873, "vx":-3.05523, "vy":-0.16727, "omega":1.79107, "ax":-1.17828, "ay":-4.85226, "alpha":-4.4377, "fx":[-56.15163,-17.46984,23.53093,-25.96276], "fy":[-66.99712,-86.90924,-83.71395,-75.57352]},
    {"t":0.59784, "x":6.26528, "y":6.14579, "heading":-2.43519, "vx":-3.09045, "vy":-0.31232, "omega":1.65842, "ax":4.35014, "ay":-2.60777, "alpha":-5.45763, "fx":[50.01994,56.0986,85.20766,89.45793], "fy":[-71.88771,-71.27113,-31.87373,6.71143]},
    {"t":0.62773, "x":6.17484, "y":6.13529, "heading":-2.38562, "vx":-2.96042, "vy":-0.39027, "omega":1.49528, "ax":5.08341, "ay":-1.42529, "alpha":-4.6505, "fx":[79.03493,70.64076,90.60312,87.83503], "fy":[-43.24049,-58.6094,-15.99163,25.84503]},
    {"t":0.65762, "x":6.08862, "y":6.12298, "heading":-2.34092, "vx":-2.80846, "vy":-0.43287, "omega":1.35627, "ax":5.23671, "ay":-1.03955, "alpha":-4.46164, "fx":[84.40152,75.16118,91.74341,86.70245], "fy":[-34.31913,-53.36157,-10.33464,30.91662]},
    {"t":0.68752, "x":6.00701, "y":6.10958, "heading":-2.30038, "vx":-2.65193, "vy":-0.46395, "omega":1.2229, "ax":5.18683, "ay":-1.37263, "alpha":-4.46032, "fx":[79.92239,74.35615,91.54731,88.96319], "fy":[-45.06053,-54.85825,-13.14439,24.46513]},
    {"t":0.71741, "x":5.93005, "y":6.0951, "heading":-2.26383, "vx":-2.49688, "vy":-0.50498, "omega":1.08957, "ax":4.99899, "ay":-2.04387, "alpha":-4.38929, "fx":[69.88251,70.69245,90.14025,91.94928], "fy":[-60.10881,-59.73312,-21.1486,9.06676]},
    {"t":0.7473, "x":5.85765, "y":6.07909, "heading":-2.23126, "vx":-2.34745, "vy":-0.56607, "omega":0.95837, "ax":4.82075, "ay":-2.5317, "alpha":-4.16471, "fx":[62.56807,67.76678,88.4533,92.37201], "fy":[-67.99829,-63.16155,-27.58221,-4.6692]},
    {"t":0.77719, "x":5.78963, "y":6.06104, "heading":-2.20261, "vx":-2.20335, "vy":-0.64175, "omega":0.83388, "ax":4.69104, "ay":-2.83383, "alpha":-3.9408, "fx":[58.247,65.96825,87.10963,91.46282], "fy":[-71.89357,-65.11496,-31.69985,-14.20423]},
    {"t":0.80708, "x":5.72587, "y":6.04059, "heading":-2.17768, "vx":-2.06313, "vy":-0.72646, "omega":0.71608, "ax":4.59349, "ay":-3.03768, "alpha":-3.75395, "fx":[55.45318,64.78459,86.06413,90.18934], "fy":[-74.16548,-66.34392,-34.52212,-21.0383]},
    {"t":0.83698, "x":5.66625, "y":6.01752, "heading":-2.15628, "vx":-1.92582, "vy":-0.81726, "omega":0.60386, "ax":4.51782, "ay":-3.18379, "alpha":-3.60346, "fx":[53.51773,63.95691,85.2397,88.89312], "fy":[-75.63732,-67.17852,-36.56999,-26.11501]},
    {"t":0.86687, "x":5.6107, "y":5.99166, "heading":-2.13823, "vx":-1.79077, "vy":-0.91243, "omega":0.49615, "ax":4.45757, "ay":-3.29333, "alpha":-3.4825, "fx":[52.1088,63.34489,84.57449,87.69037], "fy":[-76.65962,-67.78302,-38.12747,-30.00097]},
    {"t":0.89676, "x":5.55916, "y":5.96292, "heading":-2.1234, "vx":-1.65753, "vy":-1.01088, "omega":0.39205, "ax":4.40851, "ay":-3.37832, "alpha":-3.38467, "fx":[51.04554,62.86674,84.02379,86.61578], "fy":[-77.405,-68.24768,-39.36045,-33.04419]},
    {"t":0.92665, "x":5.51158, "y":5.93119, "heading":-2.11168, "vx":-1.52575, "vy":-1.11186, "omega":0.29088, "ax":4.36779, "ay":-3.4461, "alpha":-3.30496, "fx":[50.22162,62.4719,83.55581,85.67422], "fy":[-77.96774,-68.62596,-40.37162,-35.46638]},
    {"t":0.95654, "x":5.46793, "y":5.89642, "heading":-2.10298, "vx":-1.39518, "vy":-1.21487, "omega":0.19209, "ax":4.33344, "ay":-3.50133, "alpha":-3.23963, "fx":[49.57073,62.12757,83.14775,84.85999], "fy":[-78.40349,-68.95141,-41.22772,-37.4142]},
    {"t":0.98644, "x":5.42816, "y":5.85854, "heading":-2.09724, "vx":-1.26565, "vy":-1.31953, "omega":0.09525, "ax":4.30404, "ay":-3.54716, "alpha":-3.18588, "fx":[49.04963,61.81159,82.78295,84.16408], "fy":[-78.74697,-69.24605,-41.97389,-38.98813]},
    {"t":1.01633, "x":5.39225, "y":5.81751, "heading":-2.0944, "vx":-1.13699, "vy":-1.42556, "omega":0.00001, "ax":2.71175, "ay":-2.20649, "alpha":-0.00043, "fx":[43.75905,43.75558,43.75929,43.75883], "fy":[-35.60235,-35.61242,-35.60298,-35.60254]},
    {"t":1.05141, "x":5.35403, "y":5.76614, "heading":-2.09439, "vx":-1.04185, "vy":-1.50298, "omega":0.0, "ax":2.89906, "ay":-1.95143, "alpha":0.0, "fx":[46.78506,46.77708,46.77896,46.7814], "fy":[-31.48302,-31.49745,-31.48768,-31.48896]},
    {"t":1.0865, "x":5.31926, "y":5.71221, "heading":-2.09439, "vx":-0.94014, "vy":-1.57144, "omega":0.0, "ax":2.72493, "ay":2.16816, "alpha":0.0, "fx":[43.95616,43.95049,44.01621,43.96025], "fy":[34.95009,35.0536,34.94484,34.99757]},
    {"t":1.12158, "x":5.28795, "y":5.65841, "heading":-2.09439, "vx":-0.84454, "vy":-1.49537, "omega":0.0, "ax":1.92347, "ay":2.91397, "alpha":0.0, "fx":[31.03652,31.03576,31.04271,31.03758], "fy":[47.01983,47.02618,47.01793,47.02099]},
    {"t":1.15666, "x":5.25951, "y":5.60774, "heading":-2.09439, "vx":-0.77706, "vy":-1.39314, "omega":0.0, "ax":1.79955, "ay":2.9956, "alpha":0.0, "fx":[29.03903,29.03879,29.03709,29.03866], "fy":[48.33935,48.33666,48.33948,48.33853]},
    {"t":1.19175, "x":5.23335, "y":5.5607, "heading":-2.09439, "vx":-0.71393, "vy":-1.28804, "omega":0.0, "ax":1.74925, "ay":3.0269, "alpha":0.0, "fx":[28.22774,28.22758,28.22468,28.22714], "fy":[48.84463,48.84083,48.84508,48.84366]},
    {"t":1.22683, "x":5.20938, "y":5.51738, "heading":-2.09439, "vx":-0.65256, "vy":-1.18185, "omega":0.0, "ax":1.72352, "ay":3.04258, "alpha":0.0, "fx":[27.81247,27.81237,27.80984,27.81195], "fy":[49.09747,49.0943,49.09789,49.0967]},
    {"t":1.26191, "x":5.18755, "y":5.47779, "heading":-2.09439, "vx":-0.59209, "vy":-1.0751, "omega":0.0, "ax":1.70862, "ay":3.0516, "alpha":0.0, "fx":[27.57172,27.57164,27.56994,27.57137], "fy":[49.24276,49.24061,49.24304,49.24224]},
    {"t":1.297, "x":5.16783, "y":5.44195, "heading":-2.09439, "vx":-0.53214, "vy":-0.96804, "omega":0.0, "ax":1.69927, "ay":3.05726, "alpha":0.0, "fx":[27.42054,27.42048,27.4197,27.42037], "fy":[49.33377,49.33272,49.33388,49.3335]},
    {"t":1.33208, "x":5.1502, "y":5.40986, "heading":-2.09439, "vx":-0.47253, "vy":-0.86078, "omega":0.0, "ax":1.69306, "ay":3.06103, "alpha":0.0, "fx":[27.32001,27.31995,27.32006,27.32001], "fy":[49.39438,49.39436,49.39432,49.39435]},
    {"t":1.36717, "x":5.13467, "y":5.38155, "heading":-2.09439, "vx":-0.41313, "vy":-0.75339, "omega":0.0, "ax":1.68874, "ay":3.06367, "alpha":0.0, "fx":[27.25004,27.24997,27.25091,27.25019], "fy":[49.43671,49.43765,49.4365,49.43689]},
    {"t":1.40225, "x":5.12121, "y":5.357, "heading":-2.09439, "vx":-0.35388, "vy":-0.6459, "omega":0.0, "ax":1.68561, "ay":3.06559, "alpha":0.0, "fx":[27.19937,27.1993,27.20098,27.19967], "fy":[49.46751,49.46929,49.46716,49.46788]},
    {"t":1.43733, "x":5.10983, "y":5.33623, "heading":-2.09439, "vx":-0.29474, "vy":-0.53835, "omega":0.0, "ax":1.68326, "ay":3.06705, "alpha":0.0, "fx":[27.16131,27.16124,27.16356,27.16173], "fy":[49.49077,49.49329,49.49029,49.4913]},
    {"t":1.47242, "x":5.10053, "y":5.31923, "heading":-2.09439, "vx":-0.23569, "vy":-0.43075, "omega":0.0, "ax":1.68144, "ay":3.06818, "alpha":0.0, "fx":[27.13168,27.1316,27.13449,27.1322], "fy":[49.50895,49.51212,49.50837,49.50963]},
    {"t":1.5075, "x":5.0933, "y":5.30601, "heading":-2.0944, "vx":-0.1767, "vy":-0.3231, "omega":0.0, "ax":1.67997, "ay":3.0691, "alpha":0.0, "fx":[27.10782,27.10773,27.11111,27.10843], "fy":[49.52365,49.52737,49.52297,49.52445]},
    {"t":1.54258, "x":5.08813, "y":5.29656, "heading":-2.0944, "vx":-0.11776, "vy":-0.21543, "omega":0.0, "ax":1.67874, "ay":3.06987, "alpha":0.0, "fx":[27.08798,27.08789,27.09171,27.08868], "fy":[49.53589,49.54011,49.53512,49.53679]},
    {"t":1.57767, "x":5.08503, "y":5.29089, "heading":-2.0944, "vx":-0.05886, "vy":-0.10773, "omega":0.0, "ax":1.6777, "ay":3.07053, "alpha":0.00003, "fx":[27.0754,27.07525,27.07399,27.06441], "fy":[49.55168,49.54692,49.5448,49.54672]},
    {"t":1.61275, "x":5.084, "y":5.289, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
