{
 "name":"Choreo_L - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679, "y":5.096, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0400922298431396, "y":6.719913959503174, "heading":-0.942477796076938, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.679}, "y":{"exp":"L.y", "val":5.096}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0400922298431396 m", "val":2.0400922298431396}, "y":{"exp":"6.719913959503174 m", "val":6.719913959503174}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08735,1.82429],
  "samples":[
    {"t":0.0, "x":3.679, "y":5.096, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08441, "ay":4.04816, "alpha":0.24154, "fx":[-64.40708,-66.76287,-67.43725,-65.02491], "fy":[66.82842,64.4764,63.76542,66.22215]},
    {"t":0.03749, "x":3.67613, "y":5.09885, "heading":-1.0472, "vx":-0.15314, "vy":0.15179, "omega":0.00906, "ax":-4.08414, "ay":4.04787, "alpha":0.24096, "fx":[-64.40654,-66.75661,-67.42909,-65.02276], "fy":[66.8202,64.47391,63.76465,66.21513]},
    {"t":0.07499, "x":3.66752, "y":5.10738, "heading":-1.04686, "vx":-0.30628, "vy":0.30356, "omega":0.01809, "ax":-4.08384, "ay":4.04755, "alpha":0.2403, "fx":[-64.40621,-66.74998,-67.41954,-65.01977], "fy":[66.81061,64.4706,63.7641,66.20772]},
    {"t":0.11248, "x":3.65316, "y":5.12161, "heading":-1.04618, "vx":-0.4594, "vy":0.45532, "omega":0.0271, "ax":-4.08349, "ay":4.04718, "alpha":0.23955, "fx":[-64.40606,-66.74278,-67.40835,-65.01586], "fy":[66.79943,64.46642,63.76376,66.19972]},
    {"t":0.14998, "x":3.63307, "y":5.14153, "heading":-1.04516, "vx":-0.61251, "vy":0.60707, "omega":0.03608, "ax":-4.08309, "ay":4.04676, "alpha":0.23868, "fx":[-64.40605,-66.73476,-67.3952,-65.01097], "fy":[66.78635,64.46128,63.76359,66.19086]},
    {"t":0.18747, "x":3.60723, "y":5.16713, "heading":-1.04381, "vx":-0.76561, "vy":0.7588, "omega":0.04503, "ax":-4.08261, "ay":4.04627, "alpha":0.23766, "fx":[-64.40614,-66.72559,-67.3797,-65.00497], "fy":[66.77099,64.45507,63.76356,66.18079]},
    {"t":0.22497, "x":3.57565, "y":5.19843, "heading":-1.04212, "vx":-0.91868, "vy":0.91052, "omega":0.05394, "ax":-4.08205, "ay":4.04569, "alpha":0.23646, "fx":[-64.40628,-66.71481,-67.36126,-64.99773], "fy":[66.75278,64.44765,63.76363,66.16903]},
    {"t":0.26246, "x":3.53834, "y":5.23541, "heading":-1.0401, "vx":-1.07174, "vy":1.06221, "omega":0.06281, "ax":-4.08137, "ay":4.045, "alpha":0.23502, "fx":[-64.40637,-66.70178,-67.3391,-64.98904], "fy":[66.73098,64.43882,63.76371,66.1549]},
    {"t":0.29996, "x":3.49528, "y":5.27808, "heading":-1.03774, "vx":-1.22477, "vy":1.21388, "omega":0.07162, "ax":-4.08054, "ay":4.04415, "alpha":0.23326, "fx":[-64.40629,-66.68557,-67.31208,-64.9786], "fy":[66.70446,64.42828,63.76372,66.13744]},
    {"t":0.33745, "x":3.44649, "y":5.32644, "heading":-1.03506, "vx":-1.37777, "vy":1.36551, "omega":0.08037, "ax":-4.07949, "ay":4.0431, "alpha":0.23105, "fx":[-64.40585,-66.66481,-67.27848,-64.96594], "fy":[66.67159,64.41555,63.76348,66.11518]},
    {"t":0.37495, "x":3.39197, "y":5.38048, "heading":-1.03205, "vx":-1.53073, "vy":1.51711, "omega":0.08903, "ax":-4.07815, "ay":4.04174, "alpha":0.22822, "fx":[-64.40474,-66.63729,-67.2356,-64.95034], "fy":[66.62974,64.39993,63.76274,66.08584]},
    {"t":0.41244, "x":3.3317, "y":5.44021, "heading":-1.02871, "vx":-1.68364, "vy":1.66865, "omega":0.09759, "ax":-4.07634, "ay":4.03993, "alpha":0.22445, "fx":[-64.40243,-66.5994,-67.17899,-64.93056], "fy":[66.57457,64.38016,63.76102,66.04559]},
    {"t":0.44994, "x":3.26571, "y":5.50561, "heading":-1.02505, "vx":-1.83648, "vy":1.82013, "omega":0.106, "ax":-4.0738, "ay":4.03739, "alpha":0.21918, "fx":[-64.39789,-66.54458,-67.1006,-64.90437], "fy":[66.49827,64.35398,63.75743,65.98759]},
    {"t":0.48743, "x":3.19399, "y":5.5767, "heading":-1.02107, "vx":-1.98923, "vy":1.97151, "omega":0.11422, "ax":-4.06997, "ay":4.03356, "alpha":0.21131, "fx":[-64.38894,-66.45973,-66.98442,-64.86712], "fy":[66.38522,64.31672,63.75003,65.89818]},
    {"t":0.52493, "x":3.11654, "y":5.65345, "heading":-1.01679, "vx":-2.14183, "vy":2.12275, "omega":0.12214, "ax":-4.06354, "ay":4.02713, "alpha":0.19832, "fx":[-64.36994,-66.31426,-66.79334,-64.80766], "fy":[66.19906,64.25706,63.73371,65.74562]},
    {"t":0.56242, "x":3.03338, "y":5.73588, "heading":-1.01221, "vx":-2.29419, "vy":2.27375, "omega":0.12958, "ax":-4.05053, "ay":4.01414, "alpha":0.17296, "fx":[-64.32098,-66.01652,-66.41763,-64.69038], "fy":[65.83169,64.1388,63.69015,65.43581]},
    {"t":0.59992, "x":2.94451, "y":5.82395, "heading":-1.00735, "vx":-2.44607, "vy":2.42426, "omega":0.13607, "ax":-4.01056, "ay":3.97419, "alpha":0.10285, "fx":[-64.10759,-65.1132,-65.33082,-64.314], "fy":[64.75752,63.75531,63.49235,64.51279]},
    {"t":0.63741, "x":2.84998, "y":5.91764, "heading":-1.00225, "vx":-2.59644, "vy":2.57327, "omega":0.13992, "ax":0.81207, "ay":-0.82521, "alpha":0.82071, "fx":[14.21547,8.97897,12.06404,17.15726], "fy":[-9.14385,-12.59115,-17.45652,-14.07276]},
    {"t":0.67491, "x":2.75319, "y":6.01355, "heading":-0.997, "vx":-2.566, "vy":2.54233, "omega":0.17069, "ax":4.01232, "ay":-3.97754, "alpha":-0.14548, "fx":[63.89045,65.31325,65.61062,64.16477], "fy":[-65.06349,-63.64677,-63.28535,-64.73859]},
    {"t":0.7124, "x":2.6598, "y":6.10608, "heading":-0.9906, "vx":-2.41555, "vy":2.39319, "omega":0.16524, "ax":4.0507, "ay":-4.01517, "alpha":-0.19313, "fx":[64.22,66.11937,66.52915,64.58801], "fy":[-65.95395,-64.05716,-63.59482,-65.55739]},
    {"t":0.7499, "x":2.57208, "y":6.19299, "heading":-0.98441, "vx":-2.26367, "vy":2.24264, "omega":0.158, "ax":4.06346, "ay":-4.02771, "alpha":-0.21124, "fx":[64.31871,66.40128,66.84697,64.71345], "fy":[-66.2598,-64.17791,-63.68679,-65.84792]},
    {"t":0.78739, "x":2.49006, "y":6.27424, "heading":-0.97848, "vx":-2.11131, "vy":2.09162, "omega":0.15008, "ax":4.06982, "ay":-4.03397, "alpha":-0.22074, "fx":[64.36771,66.54746,67.00584,64.76956], "fy":[-66.41228,-64.23194,-63.73263,-65.99973]},
    {"t":0.82489, "x":2.41376, "y":6.34983, "heading":-0.97286, "vx":-1.95872, "vy":1.94037, "omega":0.1418, "ax":4.07361, "ay":-4.03773, "alpha":-0.22656, "fx":[64.39818,66.63836,67.09976,64.79918], "fy":[-66.50239,-64.26066,-63.76147,-66.09474]},
    {"t":0.86238, "x":2.34318, "y":6.41975, "heading":-0.96754, "vx":-1.80598, "vy":1.78897, "omega":0.13331, "ax":4.07613, "ay":-4.04024, "alpha":-0.23049, "fx":[64.41964,66.70119,67.16092,64.81605], "fy":[-66.56118,-64.27729,-63.78214,-66.16083]},
    {"t":0.89988, "x":2.27833, "y":6.48398, "heading":-0.96254, "vx":-1.65314, "vy":1.63749, "omega":0.12466, "ax":4.07791, "ay":-4.04204, "alpha":-0.23332, "fx":[64.43596,66.74768,67.20332,64.82595], "fy":[-66.60212,-64.28738,-63.79821,-66.2101]},
    {"t":0.93737, "x":2.21921, "y":6.54254, "heading":-0.95787, "vx":-1.50024, "vy":1.48593, "omega":0.11592, "ax":4.07924, "ay":-4.04341, "alpha":-0.23544, "fx":[64.44899,66.78375,67.23404,64.83172], "fy":[-66.63201,-64.29364,-63.81138,-66.24865]},
    {"t":0.97487, "x":2.16583, "y":6.59541, "heading":-0.95352, "vx":-1.34729, "vy":1.33432, "omega":0.10709, "ax":4.08026, "ay":-4.04447, "alpha":-0.2371, "fx":[64.45972,66.81267,67.25703,64.83491], "fy":[-66.65464,-64.29757,-63.82255,-66.27987]},
    {"t":1.01236, "x":2.11818, "y":6.6426, "heading":-0.94951, "vx":-1.1943, "vy":1.18268, "omega":0.0982, "ax":4.08106, "ay":-4.04534, "alpha":-0.23843, "fx":[64.46875,66.83642,67.27468,64.83645], "fy":[-66.67229,-64.30005,-63.83226,-66.30584]},
    {"t":1.04986, "x":2.07627, "y":6.6841, "heading":-0.94582, "vx":-1.04128, "vy":1.031, "omega":0.08926, "ax":4.08171, "ay":-4.04606, "alpha":-0.23951, "fx":[64.47642,66.85625,67.28852,64.83692], "fy":[-66.68644,-64.30163,-63.84083,-66.32784]},
    {"t":1.08735, "x":2.04009, "y":6.71991, "heading":-0.94248, "vx":-0.88824, "vy":0.87929, "omega":0.08028, "ax":-0.07951, "ay":-0.08537, "alpha":-1.90251, "fx":[-2.81878,8.39234,0.23511,-10.9407], "fy":[-11.0235,-2.93138,8.30613,0.13829]},
    {"t":1.1307, "x":2.00151, "y":6.75795, "heading":-0.939, "vx":-0.89169, "vy":0.87559, "omega":-0.00219, "ax":-0.00338, "ay":-0.00344, "alpha":-0.11063, "fx":[-0.14165,0.5078,0.03249,-0.61695], "fy":[-0.61796,-0.14265,0.50679,0.03148]},
    {"t":1.17405, "x":1.96286, "y":6.7959, "heading":-0.93909, "vx":-0.89183, "vy":0.87544, "omega":-0.00699, "ax":0.00012, "ay":0.00012, "alpha":-0.00619, "fx":[-0.00295,0.03337,0.0068,-0.02953], "fy":[-0.02948,-0.0029,0.03342,0.00684]},
    {"t":1.2174, "x":1.92419, "y":6.83385, "heading":-0.9394, "vx":-0.89183, "vy":0.87544, "omega":-0.00726, "ax":0.0003, "ay":0.0003, "alpha":-0.0002, "fx":[0.0046,0.0058,0.00492,0.00373], "fy":[0.00382,0.0047,0.00589,0.00502]},
    {"t":1.26075, "x":1.88553, "y":6.8718, "heading":-0.93971, "vx":-0.89182, "vy":0.87546, "omega":-0.00727, "ax":0.00033, "ay":0.00034, "alpha":0.00016, "fx":[0.00544,0.00449,0.00519,0.00614], "fy":[0.00625,0.00555,0.0046,0.0053]},
    {"t":1.3041, "x":1.84688, "y":6.90976, "heading":-0.94003, "vx":-0.8918, "vy":0.87547, "omega":-0.00726, "ax":0.00036, "ay":0.00037, "alpha":0.00021, "fx":[0.006,0.00475,0.00566,0.00691], "fy":[0.00703,0.00612,0.00487,0.00578]},
    {"t":1.34745, "x":1.80822, "y":6.94771, "heading":-0.94034, "vx":-0.89179, "vy":0.87549, "omega":-0.00725, "ax":0.0004, "ay":0.00041, "alpha":0.00025, "fx":[0.00661,0.00513,0.00621,0.0077], "fy":[0.00783,0.00674,0.00526,0.00634]},
    {"t":1.3908, "x":1.76956, "y":6.98566, "heading":-0.94065, "vx":-0.89177, "vy":0.87551, "omega":-0.00724, "ax":0.00044, "ay":0.00045, "alpha":0.0003, "fx":[0.00733,0.00555,0.00685,0.00862], "fy":[0.00876,0.00747,0.00569,0.00699]},
    {"t":1.43415, "x":1.7309, "y":7.02361, "heading":-0.94097, "vx":-0.89175, "vy":0.87553, "omega":-0.00723, "ax":0.00049, "ay":0.0005, "alpha":0.00038, "fx":[0.00818,0.00592,0.00757,0.00982], "fy":[0.00998,0.00834,0.00608,0.00772]},
    {"t":1.4775, "x":1.69224, "y":7.06157, "heading":-0.94128, "vx":-0.89173, "vy":0.87555, "omega":-0.00721, "ax":0.00055, "ay":0.00056, "alpha":0.0008, "fx":[0.00947,0.00475,0.00819,0.0129], "fy":[0.01308,0.00964,0.00493,0.00836]},
    {"t":1.52085, "x":1.65359, "y":7.09952, "heading":-0.94159, "vx":-0.8917, "vy":0.87557, "omega":-0.00718, "ax":0.00065, "ay":0.00066, "alpha":0.00683, "fx":[0.01596,-0.02419,0.00503,0.04518], "fy":[0.04536,0.01614,-0.02401,0.00521]},
    {"t":1.5642, "x":1.61493, "y":7.13748, "heading":-0.94191, "vx":-0.89168, "vy":0.8756, "omega":-0.00688, "ax":0.0753, "ay":-0.07097, "alpha":0.11049, "fx":[1.30389,0.65368,1.12636,1.77636], "fy":[-0.5837,-1.05677,-1.70654,-1.23358]},
    {"t":1.60755, "x":1.57635, "y":7.17537, "heading":-0.9422, "vx":-0.88841, "vy":0.87252, "omega":-0.00209, "ax":4.08759, "ay":-4.0141, "alpha":0.00963, "fx":[66.01538,65.91891,65.90333,65.99969], "fy":[-64.71601,-64.81411,-64.83094,-64.733]},
    {"t":1.6509, "x":1.54168, "y":7.20942, "heading":-0.94229, "vx":-0.71122, "vy":0.69851, "omega":-0.00167, "ax":4.09814, "ay":-4.02465, "alpha":0.00939, "fx":[66.18445,66.09021,66.07473,66.16886], "fy":[-64.88769,-64.98359,-64.9998,-64.90405]},
    {"t":1.69425, "x":1.5147, "y":7.23592, "heading":-0.94237, "vx":-0.53356, "vy":0.52405, "omega":-0.00127, "ax":4.10145, "ay":-4.02809, "alpha":0.00951, "fx":[66.23878,66.14321,66.12743,66.22289], "fy":[-64.94247,-65.03975,-65.05611,-64.959]},
    {"t":1.7376, "x":1.49542, "y":7.25485, "heading":-0.94242, "vx":-0.35577, "vy":0.34943, "omega":-0.00085, "ax":4.10303, "ay":-4.02984, "alpha":0.00973, "fx":[66.26561,66.16786,66.15167,66.2493], "fy":[-64.9694,-65.0689,-65.0856,-64.98626]},
    {"t":1.78095, "x":1.48386, "y":7.26621, "heading":-0.94246, "vx":-0.1779, "vy":0.17474, "omega":-0.00043, "ax":4.10393, "ay":-4.03093, "alpha":0.00997, "fx":[66.28158,66.1813,66.16467,66.26482], "fy":[-64.98542,-65.0875,-65.1046,-65.0027]},
    {"t":1.82429, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
