{
 "name":"Choreo_L - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679, "y":5.096, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0400922298431396, "y":6.719913959503174, "heading":-0.942477796076938, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.679}, "y":{"exp":"L.y", "val":5.096}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0400922298431396 m", "val":2.0400922298431396}, "y":{"exp":"6.719913959503174 m", "val":6.719913959503174}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01346,1.58039],
  "samples":[
    {"t":0.0, "x":3.679, "y":5.096, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08314, "ay":4.04699, "alpha":0.35961, "fx":[-63.6654,-67.15086,-68.17235,-64.56168], "fy":[67.52607,64.06319,62.96656,66.66125]},
    {"t":0.03495, "x":3.67651, "y":5.09847, "heading":-1.0472, "vx":-0.14269, "vy":0.14143, "omega":0.01257, "ax":-4.08288, "ay":4.04672, "alpha":0.35788, "fx":[-63.67195,-67.14073,-68.15672,-64.56394], "fy":[67.51126,64.06481,62.97386,66.64985]},
    {"t":0.06989, "x":3.66903, "y":5.10588, "heading":-1.04676, "vx":-0.28538, "vy":0.28285, "omega":0.02507, "ax":-4.08258, "ay":4.04642, "alpha":0.35593, "fx":[-63.67991,-67.13027,-68.13863,-64.56546], "fy":[67.49402,64.06565,62.98264,66.63802]},
    {"t":0.10484, "x":3.65656, "y":5.11824, "heading":-1.04588, "vx":-0.42805, "vy":0.42426, "omega":0.03751, "ax":-4.08225, "ay":4.04608, "alpha":0.35371, "fx":[-63.68945,-67.1192,-68.11768,-64.56632], "fy":[67.47399,64.06577,62.99305,66.62546]},
    {"t":0.13979, "x":3.63911, "y":5.13554, "heading":-1.04457, "vx":-0.57071, "vy":0.56566, "omega":0.04987, "ax":-4.08186, "ay":4.04569, "alpha":0.35119, "fx":[-63.70075,-67.10717,-68.09339,-64.56663], "fy":[67.45073,64.06526,63.00532,66.61178]},
    {"t":0.17473, "x":3.61667, "y":5.15778, "heading":-1.04283, "vx":-0.71336, "vy":0.70704, "omega":0.06215, "ax":-4.08142, "ay":4.04524, "alpha":0.34827, "fx":[-63.71407,-67.09371,-68.06513,-64.56652], "fy":[67.42361,64.06422,63.01974,66.59645]},
    {"t":0.20968, "x":3.58925, "y":5.18495, "heading":-1.04066, "vx":-0.85599, "vy":0.84841, "omega":0.07432, "ax":-4.08091, "ay":4.04471, "alpha":0.34487, "fx":[-63.72974,-67.07821,-68.03204,-64.56617], "fy":[67.39183,64.06279,63.03667,66.5788]},
    {"t":0.24463, "x":3.55684, "y":5.21707, "heading":-1.03806, "vx":-0.9986, "vy":0.98976, "omega":0.08637, "ax":-4.0803, "ay":4.04409, "alpha":0.34085, "fx":[-63.74823,-67.05983,-67.99298,-64.56581], "fy":[67.3543,64.06116,63.05664,66.55792]},
    {"t":0.27957, "x":3.51945, "y":5.25413, "heading":-1.03504, "vx":-1.1412, "vy":1.13109, "omega":0.09828, "ax":-4.07957, "ay":4.04335, "alpha":0.33603, "fx":[-63.77017,-67.0374,-67.94632,-64.56578], "fy":[67.30947,64.05958,63.08035,66.5325]},
    {"t":0.31452, "x":3.47708, "y":5.29613, "heading":-1.03161, "vx":-1.28377, "vy":1.27239, "omega":0.11002, "ax":-4.07867, "ay":4.04244, "alpha":0.33014, "fx":[-63.79648,-67.00924,-67.88974,-64.56655], "fy":[67.25512,64.05843,63.10883,66.50072]},
    {"t":0.34947, "x":3.42973, "y":5.34306, "heading":-1.02776, "vx":-1.4263, "vy":1.41366, "omega":0.12156, "ax":-4.07756, "ay":4.0413, "alpha":0.32279, "fx":[-63.82852,-66.97283,-67.8198,-64.56878], "fy":[67.18793,64.05824,63.1436,66.45984]},
    {"t":0.38441, "x":3.37739, "y":5.39493, "heading":-1.02351, "vx":-1.5688, "vy":1.55489, "omega":0.13284, "ax":-4.07612, "ay":4.03983, "alpha":0.31335, "fx":[-63.86842,-66.92423,-67.73107,-64.57354], "fy":[67.1027,64.05984,63.18702,66.40558]},
    {"t":0.41936, "x":3.32008, "y":5.45174, "heading":-1.01887, "vx":-1.71125, "vy":1.69607, "omega":0.14379, "ax":-4.07421, "ay":4.03788, "alpha":0.30082, "fx":[-63.91969,-66.8569,-67.61463,-64.5825], "fy":[66.99078,64.06458,63.24293,66.33091]},
    {"t":0.45431, "x":3.25779, "y":5.51348, "heading":-1.01385, "vx":-1.85363, "vy":1.83718, "omega":0.1543, "ax":-4.07153, "ay":4.03515, "alpha":0.28335, "fx":[-63.98851,-66.75915,-67.45456,-64.59863], "fy":[66.8367,64.07481,63.31812,66.22334]},
    {"t":0.48925, "x":3.19053, "y":5.58014, "heading":-1.00845, "vx":-1.99591, "vy":1.97819, "omega":0.16421, "ax":-4.06751, "ay":4.03106, "alpha":0.25734, "fx":[-64.08699,-66.60771,-67.21952,-64.62754], "fy":[66.60972,64.09508,63.42576,66.05837]},
    {"t":0.5242, "x":3.11829, "y":5.65174, "heading":-1.00271, "vx":-2.13806, "vy":2.11907, "omega":0.1732, "ax":-4.06084, "ay":4.02426, "alpha":0.21458, "fx":[-64.24236,-66.34893,-66.83819,-64.68144], "fy":[66.23904,64.13539,63.59507,65.78044]},
    {"t":0.55915, "x":3.04109, "y":5.72825, "heading":-0.99666, "vx":-2.27997, "vy":2.2597, "omega":0.1807, "ax":-4.04757, "ay":4.01074, "alpha":0.13136, "fx":[-64.53103,-65.82485,-66.10561,-64.79279], "fy":[65.51708,64.22291,63.90645,65.231]},
    {"t":0.59409, "x":2.95894, "y":5.80967, "heading":-0.99035, "vx":-2.42142, "vy":2.39986, "omega":0.18529, "ax":-4.00867, "ay":3.97116, "alpha":-0.10051, "fx":[-65.279,-64.28253,-64.09837,-65.0837], "fy":[63.46442,64.46484,64.68801,63.70497]},
    {"t":0.62904, "x":2.87188, "y":5.89596, "heading":-0.98387, "vx":-2.56151, "vy":2.53864, "omega":0.18178, "ax":-2.82643, "ay":2.83193, "alpha":-5.14889, "fx":[-66.71267,-16.84856,-33.49241,-65.38084], "fy":[12.86769,58.68761,69.03041,42.20431]},
    {"t":0.66399, "x":2.78063, "y":5.98641, "heading":-0.97752, "vx":-2.66029, "vy":2.63761, "omega":0.00184, "ax":-0.01403, "ay":-0.01542, "alpha":-0.0023, "fx":[-0.22862,-0.21473,-0.2241,-0.238], "fy":[-0.2605,-0.25113,-0.23723,-0.2466]},
    {"t":0.69894, "x":2.68766, "y":6.07857, "heading":-0.97746, "vx":-2.66078, "vy":2.63707, "omega":0.00176, "ax":2.99151, "ay":-3.00422, "alpha":4.14801, "fx":[66.12734,25.82872,36.81829,64.31553], "fy":[-21.99728,-59.86264,-67.79026,-44.26032]},
    {"t":0.73388, "x":2.5965, "y":6.16889, "heading":-0.97739, "vx":-2.55623, "vy":2.53208, "omega":0.14672, "ax":4.00778, "ay":-3.97395, "alpha":0.02678, "fx":[64.82775,64.5625,64.51578,64.78022], "fy":[-63.96383,-64.22943,-64.28698,-64.02261]},
    {"t":0.76883, "x":2.50961, "y":6.25496, "heading":-0.97227, "vx":-2.41617, "vy":2.39321, "omega":0.14766, "ax":4.04669, "ay":-4.0118, "alpha":-0.17012, "fx":[64.3048,65.98436,66.3109,64.59754], "fy":[-65.75005,-64.07098,-63.69739,-65.42729]},
    {"t":0.80378, "x":2.42765, "y":6.33614, "heading":-0.96711, "vx":-2.27476, "vy":2.25301, "omega":0.14171, "ax":4.06014, "ay":-4.02488, "alpha":-0.24085, "fx":[64.11122,66.48679,66.95616,64.51178], "fy":[-66.37139,-63.99765,-63.47221,-65.94852]},
    {"t":0.83872, "x":2.35063, "y":6.41242, "heading":-0.96215, "vx":-2.13287, "vy":2.11235, "omega":0.13329, "ax":4.06695, "ay":-4.03149, "alpha":-0.27719, "fx":[64.01356,66.747,67.28521,64.45942], "fy":[-66.68374,-63.95273,-63.35644,-66.22367]},
    {"t":0.87367, "x":2.27858, "y":6.48378, "heading":-0.9575, "vx":-1.99074, "vy":1.97146, "omega":0.12361, "ax":4.07105, "ay":-4.03548, "alpha":-0.2993, "fx":[63.95644,66.90801,67.4831,64.42262], "fy":[-66.86991,-63.92089,-63.28758,-66.39562]},
    {"t":0.90862, "x":2.21149, "y":6.55021, "heading":-0.95318, "vx":-1.84847, "vy":1.83043, "omega":0.11315, "ax":4.0738, "ay":-4.03814, "alpha":-0.31415, "fx":[63.91998,67.01853,67.61429,64.39456], "fy":[-66.99251,-63.89639,-63.2429,-66.5143]},
    {"t":0.94356, "x":2.14938, "y":6.61171, "heading":-0.94922, "vx":-1.7061, "vy":1.68931, "omega":0.10217, "ax":4.07576, "ay":-4.04005, "alpha":-0.32481, "fx":[63.89531,67.09965,67.70712,64.37209], "fy":[-67.07879,-63.8766,-63.21214,-66.60172]},
    {"t":0.97851, "x":2.09225, "y":6.66828, "heading":-0.94565, "vx":-1.56367, "vy":1.54813, "omega":0.09082, "ax":4.07724, "ay":-4.04149, "alpha":-0.33283, "fx":[63.87785,67.16198,67.776,64.35356], "fy":[-67.14251,-63.86017,-63.18998,-66.66905]},
    {"t":1.01346, "x":2.04009, "y":6.71991, "heading":-0.94248, "vx":-1.42118, "vy":1.40689, "omega":0.07918, "ax":-0.12925, "ay":-0.14291, "alpha":-2.20371, "fx":[-3.86548,9.13227,-0.34378,-13.26556], "fy":[-13.4568,-4.13396,8.9291,-0.56262]},
    {"t":1.05125, "x":1.98629, "y":6.77299, "heading":-0.93948, "vx":-1.42607, "vy":1.40149, "omega":-0.00411, "ax":-0.01889, "ay":-0.01924, "alpha":-0.16266, "fx":[-0.4333,0.52189,-0.17651,-1.13163], "fy":[-1.13713,-0.43886,0.51639,-0.18201]},
    {"t":1.08905, "x":1.93237, "y":6.82594, "heading":-0.93964, "vx":-1.42678, "vy":1.40076, "omega":-0.01025, "ax":-0.00257, "ay":-0.00261, "alpha":-0.01159, "fx":[-0.05056,0.01752,-0.03224,-0.10032], "fy":[-0.10109,-0.05133,0.01675,-0.03301]},
    {"t":1.12684, "x":1.87845, "y":6.87888, "heading":-0.94003, "vx":-1.42688, "vy":1.40066, "omega":-0.01069, "ax":-0.00035, "ay":-0.00035, "alpha":-0.00021, "fx":[-0.00579,-0.00453,-0.00545,-0.00671], "fy":[-0.00682,-0.0059,-0.00464,-0.00556]},
    {"t":1.16464, "x":1.82452, "y":6.93182, "heading":-0.94043, "vx":-1.42689, "vy":1.40065, "omega":-0.0107, "ax":0.0, "ay":-0.00009, "alpha":0.00857, "fx":[0.00678,-0.04358,-0.00683,0.04353], "fy":[0.04205,0.0053,-0.04506,-0.00831]},
    {"t":1.20243, "x":1.77059, "y":6.98476, "heading":-0.94084, "vx":-1.42689, "vy":1.40065, "omega":-0.01038, "ax":0.88628, "ay":-0.86999, "alpha":0.10995, "fx":[14.4156,13.74658,14.18865,14.85501], "fy":[-13.47492,-13.97736,-14.60156,-14.10065]},
    {"t":1.24023, "x":1.71729, "y":7.03708, "heading":-0.94123, "vx":-1.3934, "vy":1.36777, "omega":-0.00622, "ax":4.06834, "ay":-3.99351, "alpha":0.01538, "fx":[65.73755,65.58407,65.56027,65.71346], "fy":[-64.34959,-64.50549,-64.53279,-64.37731]},
    {"t":1.27802, "x":1.66753, "y":7.08592, "heading":-0.94146, "vx":-1.23963, "vy":1.21683, "omega":-0.00564, "ax":4.08873, "ay":-4.01352, "alpha":0.01564, "fx":[66.06877,65.91201,65.88684,66.0433], "fy":[-64.6707,-64.83019,-64.85735,-64.69829]},
    {"t":1.31582, "x":1.6236, "y":7.12904, "heading":-0.94168, "vx":-1.08509, "vy":1.06514, "omega":-0.00505, "ax":4.09552, "ay":-4.02019, "alpha":0.01633, "fx":[66.18279,66.01888,65.99225,66.15583], "fy":[-64.77418,-64.94106,-64.96922,-64.80282]},
    {"t":1.35362, "x":1.58551, "y":7.16643, "heading":-0.94187, "vx":-0.9303, "vy":0.91319, "omega":-0.00443, "ax":4.09892, "ay":-4.02353, "alpha":0.01715, "fx":[66.24257,66.07032,66.04216,66.21405], "fy":[-64.82307,-64.99849,-65.02797,-64.85308]},
    {"t":1.39141, "x":1.55328, "y":7.19807, "heading":-0.94203, "vx":-0.77538, "vy":0.76112, "omega":-0.00378, "ax":4.10096, "ay":-4.02553, "alpha":0.01804, "fx":[66.28077,66.09951,66.06977,66.25063], "fy":[-64.85001,-65.03463,-65.06558,-64.88154]},
    {"t":1.42921, "x":1.5269, "y":7.22396, "heading":-0.94218, "vx":-0.62038, "vy":0.60897, "omega":-0.0031, "ax":4.10232, "ay":-4.02686, "alpha":0.01898, "fx":[66.30828,66.11751,66.08612,66.27645], "fy":[-64.86587,-65.0602,-65.09272,-64.89903]},
    {"t":1.467, "x":1.50638, "y":7.2441, "heading":-0.94229, "vx":-0.46533, "vy":0.45677, "omega":-0.00238, "ax":4.10329, "ay":-4.02781, "alpha":0.01997, "fx":[66.32977,66.12905,66.09597,66.29619], "fy":[-64.87531,-65.0798,-65.11397,-64.9102]},
    {"t":1.5048, "x":1.49173, "y":7.25849, "heading":-0.94238, "vx":-0.31025, "vy":0.30454, "omega":-0.00163, "ax":4.10402, "ay":-4.02853, "alpha":0.021, "fx":[66.34757,66.13649,66.10166,66.31219], "fy":[-64.88066,-65.09573,-65.13163,-64.91735]},
    {"t":1.54259, "x":1.48293, "y":7.26712, "heading":-0.94245, "vx":-0.15513, "vy":0.15228, "omega":-0.00083, "ax":4.10458, "ay":-4.02908, "alpha":0.02206, "fx":[66.363,66.14114,66.10451,66.32576], "fy":[-64.8832,-65.10926,-65.14695,-64.92177]},
    {"t":1.58039, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
