{
 "name":"Choreo_L - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679, "y":5.096, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0400922298431396, "y":6.719913959503174, "heading":-0.942477796076938, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.679}, "y":{"exp":"L.y", "val":5.096}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0400922298431396 m", "val":2.0400922298431396}, "y":{"exp":"6.719913959503174 m", "val":6.719913959503174}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01346,1.58039],
  "samples":[
    {"t":0.0, "x":3.679, "y":5.096, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08315, "ay":4.04698, "alpha":0.35971, "fx":[-63.66499,-67.15131,-68.17308,-64.56148], "fy":[67.52639,64.06265,62.96569,66.66136]},
    {"t":0.03495, "x":3.67651, "y":5.09847, "heading":-1.0472, "vx":-0.14269, "vy":0.14143, "omega":0.01257, "ax":-4.0829, "ay":4.0467, "alpha":0.35796, "fx":[-63.67177,-67.14131,-68.15757,-64.56396], "fy":[67.51136,64.06413,62.97287,66.64975]},
    {"t":0.06989, "x":3.66903, "y":5.10588, "heading":-1.04676, "vx":-0.28538, "vy":0.28285, "omega":0.02508, "ax":-4.08261, "ay":4.04639, "alpha":0.356, "fx":[-63.67996,-67.13098,-68.13957,-64.56569], "fy":[67.4939,64.06483,62.98154,66.63772]},
    {"t":0.10484, "x":3.65656, "y":5.11824, "heading":-1.04588, "vx":-0.42805, "vy":0.42426, "omega":0.03752, "ax":-4.08229, "ay":4.04603, "alpha":0.35378, "fx":[-63.68972,-67.12003,-68.11872,-64.56676], "fy":[67.47367,64.06483,62.99185,66.62496]},
    {"t":0.13979, "x":3.63911, "y":5.13554, "heading":-1.04457, "vx":-0.57071, "vy":0.56565, "omega":0.04988, "ax":-4.08191, "ay":4.04563, "alpha":0.35124, "fx":[-63.70123,-67.10811,-68.09452,-64.56726], "fy":[67.4502,64.06421,63.00403,66.61109]},
    {"t":0.17473, "x":3.61667, "y":5.15778, "heading":-1.04283, "vx":-0.71336, "vy":0.70703, "omega":0.06216, "ax":-4.08148, "ay":4.04518, "alpha":0.34831, "fx":[-63.71475,-67.09475,-68.06633,-64.56734], "fy":[67.4229,64.06306,63.01837,66.59558]},
    {"t":0.20968, "x":3.58925, "y":5.18495, "heading":-1.04065, "vx":-0.856, "vy":0.8484, "omega":0.07433, "ax":-4.08097, "ay":4.04464, "alpha":0.3449, "fx":[-63.73062,-67.07934,-68.0333,-64.56716], "fy":[67.39094,64.06154,63.03523,66.57777]},
    {"t":0.24463, "x":3.55684, "y":5.21707, "heading":-1.03806, "vx":-0.99861, "vy":0.98975, "omega":0.08638, "ax":-4.08037, "ay":4.04401, "alpha":0.34087, "fx":[-63.74928,-67.06104,-67.99429,-64.56696], "fy":[67.35323,64.05983,63.05515,66.55673]},
    {"t":0.27957, "x":3.51945, "y":5.25413, "heading":-1.03504, "vx":-1.14121, "vy":1.13107, "omega":0.0983, "ax":-4.07965, "ay":4.04326, "alpha":0.33604, "fx":[-63.77139,-67.03867,-67.94766,-64.56708], "fy":[67.30824,64.05819,63.07883,66.53118]},
    {"t":0.31452, "x":3.47708, "y":5.29613, "heading":-1.0316, "vx":-1.28378, "vy":1.27237, "omega":0.11004, "ax":-4.07876, "ay":4.04235, "alpha":0.33014, "fx":[-63.79785,-67.01056,-67.8911,-64.56797], "fy":[67.25375,64.05699,63.1073,66.49927]},
    {"t":0.34947, "x":3.42973, "y":5.34306, "heading":-1.02776, "vx":-1.42632, "vy":1.41364, "omega":0.12158, "ax":-4.07765, "ay":4.0412, "alpha":0.32278, "fx":[-63.83003,-66.97418,-67.82116,-64.57032], "fy":[67.18643,64.05677,63.14207,66.45828]},
    {"t":0.38441, "x":3.37739, "y":5.39493, "heading":-1.02351, "vx":-1.56882, "vy":1.55486, "omega":0.13286, "ax":-4.07621, "ay":4.03974, "alpha":0.31334, "fx":[-63.87005,-66.92559,-67.73241,-64.57516], "fy":[67.10109,64.05836,63.18551,66.40393]},
    {"t":0.41936, "x":3.32008, "y":5.45173, "heading":-1.01887, "vx":-1.71127, "vy":1.69604, "omega":0.14381, "ax":-4.0743, "ay":4.03779, "alpha":0.30079, "fx":[-63.92141,-66.85825,-67.61592,-64.5842], "fy":[66.98908,64.06311,63.24148,66.3292]},
    {"t":0.45431, "x":3.25779, "y":5.51347, "heading":-1.01384, "vx":-1.85365, "vy":1.83715, "omega":0.15432, "ax":-4.07162, "ay":4.03506, "alpha":0.2833, "fx":[-63.9903,-66.76046,-67.45579,-64.60037], "fy":[66.83493,64.07339,63.31676,66.22159]},
    {"t":0.48925, "x":3.19052, "y":5.58014, "heading":-1.00845, "vx":-1.99594, "vy":1.97816, "omega":0.16422, "ax":-4.06761, "ay":4.03097, "alpha":0.25729, "fx":[-64.08882,-66.60896,-67.22067,-64.62929], "fy":[66.60792,64.09374,63.42451,66.05662]},
    {"t":0.5242, "x":3.11828, "y":5.65173, "heading":-1.00271, "vx":-2.13809, "vy":2.11903, "omega":0.17321, "ax":-4.06093, "ay":4.02417, "alpha":0.21452, "fx":[-64.24418,-66.35008,-66.8392,-64.68316], "fy":[66.23725,64.13418,63.59399,65.77872]},
    {"t":0.55915, "x":3.04109, "y":5.72824, "heading":-0.99666, "vx":-2.28001, "vy":2.25966, "omega":0.18071, "ax":-4.04765, "ay":4.01066, "alpha":0.13128, "fx":[-64.53278,-65.82584,-66.10645,-64.7944], "fy":[65.51537,64.2219,63.9056,65.22942]},
    {"t":0.59409, "x":2.95893, "y":5.80966, "heading":-0.99034, "vx":-2.42146, "vy":2.39982, "omega":0.1853, "ax":-4.00873, "ay":3.9711, "alpha":-0.10059, "fx":[-65.28046,-64.28323,-64.09893,-65.085], "fy":[63.46305,64.46426,64.6876,63.7038]},
    {"t":0.62904, "x":2.87186, "y":5.89595, "heading":-0.98386, "vx":-2.56155, "vy":2.5386, "omega":0.18178, "ax":-2.82624, "ay":2.83221, "alpha":-5.14902, "fx":[-66.71183,-16.84214,-33.48914,-65.37932], "fy":[12.87314,58.69303,69.03352,42.20817]},
    {"t":0.66399, "x":2.78062, "y":5.98639, "heading":-0.97751, "vx":-2.66032, "vy":2.63757, "omega":0.00184, "ax":-0.01281, "ay":-0.01417, "alpha":-0.00233, "fx":[-0.20894,-0.19491,-0.20437,-0.2184], "fy":[-0.24034,-0.23088,-0.21685,-0.22631]},
    {"t":0.69894, "x":2.68764, "y":6.07856, "heading":-0.97745, "vx":-2.66077, "vy":2.63708, "omega":0.00176, "ax":2.99239, "ay":-3.00318, "alpha":4.14712, "fx":[66.13268,25.85719,36.83458,64.32256], "fy":[-21.97945,-59.84249,-67.77632,-44.24513]},
    {"t":0.73388, "x":2.59648, "y":6.16888, "heading":-0.97739, "vx":-2.5562, "vy":2.53213, "omega":0.14669, "ax":4.00793, "ay":-3.97385, "alpha":0.02668, "fx":[64.82953,64.56525,64.51871,64.78217], "fy":[-63.96276,-64.22739,-64.28473,-64.02132]},
    {"t":0.76883, "x":2.5096, "y":6.25495, "heading":-0.97226, "vx":-2.41613, "vy":2.39325, "omega":0.14762, "ax":4.04676, "ay":-4.01176, "alpha":-0.1701, "fx":[64.30605,65.98534,66.31183,64.59876], "fy":[-65.74927,-64.07043,-63.69689,-65.42655]},
    {"t":0.80378, "x":2.42764, "y":6.33613, "heading":-0.9671, "vx":-2.27471, "vy":2.25306, "omega":0.14167, "ax":4.06017, "ay":-4.02488, "alpha":-0.24077, "fx":[64.11208,66.48684,66.95605,64.51251], "fy":[-66.3709,-63.99794,-63.47271,-65.94817]},
    {"t":0.83872, "x":2.35062, "y":6.41241, "heading":-0.96215, "vx":-2.13282, "vy":2.1124, "omega":0.13326, "ax":4.06693, "ay":-4.03153, "alpha":-0.27707, "fx":[64.01402,66.74632,67.28427,64.45969], "fy":[-66.68359,-63.95373,-63.35776,-66.22373]},
    {"t":0.87367, "x":2.27857, "y":6.48377, "heading":-0.95749, "vx":-1.99069, "vy":1.97151, "omega":0.12358, "ax":4.071, "ay":-4.03555, "alpha":-0.29915, "fx":[63.95646,66.90665,67.48139,64.4224], "fy":[-66.87015,-63.92259,-63.2897,-66.39612]},
    {"t":0.90862, "x":2.21149, "y":6.5502, "heading":-0.95317, "vx":-1.84843, "vy":1.83048, "omega":0.11312, "ax":4.07371, "ay":-4.03825, "alpha":-0.31398, "fx":[63.91952,67.01647,67.61181,64.39381], "fy":[-66.99319,-63.89879,-63.24582,-66.5153]},
    {"t":0.94356, "x":2.14938, "y":6.61171, "heading":-0.94922, "vx":-1.70606, "vy":1.68936, "omega":0.10215, "ax":4.07563, "ay":-4.0402, "alpha":-0.32462, "fx":[63.89431,67.09687,67.70386,64.37075], "fy":[-67.07997,-63.87975,-63.2159,-66.60328]},
    {"t":0.97851, "x":2.09225, "y":6.66828, "heading":-0.94565, "vx":-1.56363, "vy":1.54817, "omega":0.09081, "ax":4.07706, "ay":-4.04168, "alpha":-0.33261, "fx":[63.87625,67.15844,67.7719,64.35157], "fy":[-67.14426,-63.86413,-63.19463,-66.67122]},
    {"t":1.01346, "x":2.04009, "y":6.71991, "heading":-0.94248, "vx":-1.42115, "vy":1.40692, "omega":0.07918, "ax":-0.1351, "ay":-0.14887, "alpha":-2.20486, "fx":[-3.96056,9.04492,-0.43924,-13.36507], "fy":[-13.55679,-4.23405,8.84038,-0.65861]},
    {"t":1.05125, "x":1.98628, "y":6.77298, "heading":-0.93949, "vx":-1.42626, "vy":1.4013, "omega":-0.00415, "ax":-0.01903, "ay":-0.01938, "alpha":-0.16262, "fx":[-0.43551,0.51949,-0.17877,-1.13371], "fy":[-1.1393,-0.44117,0.51389,-0.18436]},
    {"t":1.08905, "x":1.93236, "y":6.82593, "heading":-0.93964, "vx":-1.42698, "vy":1.40056, "omega":-0.0103, "ax":-0.0018, "ay":-0.00183, "alpha":-0.01144, "fx":[-0.03809,0.02907,-0.02002,-0.08718], "fy":[-0.0877,-0.03861,0.02855,-0.02054]},
    {"t":1.12684, "x":1.87843, "y":6.87887, "heading":-0.94003, "vx":-1.42705, "vy":1.40049, "omega":-0.01073, "ax":0.00069, "ay":0.00071, "alpha":-0.00001, "fx":[0.01116,0.01124,0.01118,0.0111], "fy":[0.01134,0.0114,0.01149,0.01143]},
    {"t":1.16464, "x":1.82449, "y":6.9318, "heading":-0.94044, "vx":-1.42702, "vy":1.40052, "omega":-0.01073, "ax":0.00156, "ay":0.0015, "alpha":0.00887, "fx":[0.03219,-0.01994,0.0181,0.07022], "fy":[0.06925,0.03122,-0.02091,0.01713]},
    {"t":1.20243, "x":1.77056, "y":6.98473, "heading":-0.94084, "vx":-1.42696, "vy":1.40058, "omega":-0.0104, "ax":0.89052, "ay":-0.86566, "alpha":0.11091, "fx":[14.48505,13.81048,14.2562,14.92807], "fy":[-13.39987,-13.90689,-14.53686,-14.03136]},
    {"t":1.24023, "x":1.71726, "y":7.03705, "heading":-0.94124, "vx":-1.3933, "vy":1.36786, "omega":-0.0062, "ax":4.06854, "ay":-3.9933, "alpha":0.01547, "fx":[65.74131,65.58688,65.56292,65.71705], "fy":[-64.3456,-64.50247,-64.52996,-64.3735]},
    {"t":1.27802, "x":1.66751, "y":7.0859, "heading":-0.94147, "vx":-1.23953, "vy":1.21693, "omega":-0.00562, "ax":4.0888, "ay":-4.01344, "alpha":0.01571, "fx":[66.07039,65.91293,65.88764,66.0448], "fy":[-64.669,-64.82922,-64.85651,-64.69672]},
    {"t":1.31582, "x":1.62358, "y":7.12902, "heading":-0.94168, "vx":-1.08499, "vy":1.06524, "omega":-0.00502, "ax":4.0955, "ay":-4.02022, "alpha":0.01638, "fx":[66.18258,66.01822,65.99152,66.15555], "fy":[-64.7744,-64.94172,-64.96996,-64.80312]},
    {"t":1.35362, "x":1.5855, "y":7.16641, "heading":-0.94187, "vx":-0.9302, "vy":0.91329, "omega":-0.00441, "ax":4.09879, "ay":-4.02367, "alpha":0.01717, "fx":[66.24047,66.06808,66.03991,66.21193], "fy":[-64.82525,-65.00079,-65.03028,-64.85527]},
    {"t":1.39141, "x":1.55327, "y":7.19806, "heading":-0.94204, "vx":-0.77529, "vy":0.76122, "omega":-0.00376, "ax":4.10071, "ay":-4.02578, "alpha":0.01802, "fx":[66.27663,66.09561,66.06592,66.24653], "fy":[-64.85429,-65.03863,-65.06952,-64.88576]},
    {"t":1.42921, "x":1.52689, "y":7.22395, "heading":-0.94218, "vx":-0.6203, "vy":0.60906, "omega":-0.00308, "ax":4.10195, "ay":-4.02724, "alpha":0.01891, "fx":[66.30191,66.11184,66.08059,66.27022], "fy":[-64.87243,-65.06601,-65.09839,-64.90544]},
    {"t":1.467, "x":1.50638, "y":7.2441, "heading":-0.9423, "vx":-0.46526, "vy":0.45685, "omega":-0.00236, "ax":4.10279, "ay":-4.02833, "alpha":0.01984, "fx":[66.32099,66.1215,66.08865,66.28765], "fy":[-64.88434,-65.08753,-65.12146,-64.91898]},
    {"t":1.5048, "x":1.49172, "y":7.25849, "heading":-0.94239, "vx":-0.31019, "vy":0.3046, "omega":-0.00161, "ax":4.10338, "ay":-4.02918, "alpha":0.02081, "fx":[66.3362,66.12695,66.09245,66.30116], "fy":[-64.89235,-65.10548,-65.14102,-64.92867]},
    {"t":1.54259, "x":1.48293, "y":7.26712, "heading":-0.94245, "vx":-0.15511, "vy":0.15231, "omega":-0.00082, "ax":4.1038, "ay":-4.02989, "alpha":0.02181, "fx":[66.34885,66.12951,66.09333,66.31208], "fy":[-64.89773,-65.12114,-65.15836,-64.9358]},
    {"t":1.58039, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
