{
 "name":"Choreo_CS1 - K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.311981439590454, "y":5.775996685028076, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":5.245, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.311981439590454 m", "val":3.311981439590454}, "y":{"exp":"5.775996685028076 m", "val":5.775996685028076}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.245}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13291,2.06604],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.45363, "ay":-3.63675, "alpha":-0.33684, "fx":[70.00183,72.94878,73.77641,70.73677], "fy":[-60.94807,-57.39014,-56.31411,-60.08563]},
    {"t":0.03907, "x":1.4834, "y":7.26722, "heading":-0.94248, "vx":0.17398, "vy":-0.14207, "omega":-0.01316, "ax":4.45356, "ay":-3.6362, "alpha":-0.33624, "fx":[70.00431,72.9457,73.7716,70.73788], "fy":[-60.93536,-57.3837,-56.30935,-60.07379]},
    {"t":0.07813, "x":1.49359, "y":7.2589, "heading":-0.94299, "vx":0.34797, "vy":-0.28412, "omega":-0.02629, "ax":4.45343, "ay":-3.63563, "alpha":-0.33557, "fx":[70.00566,72.94053,73.7659,70.73928], "fy":[-60.92252,-57.37844,-56.30415,-60.06011]},
    {"t":0.1172, "x":1.51059, "y":7.24503, "heading":-0.94402, "vx":0.52194, "vy":-0.42615, "omega":-0.0394, "ax":4.45324, "ay":-3.63503, "alpha":-0.3348, "fx":[70.00584,72.93306,73.75903,70.74085], "fy":[-60.9093,-57.37428,-56.29855,-60.04438]},
    {"t":0.15626, "x":1.53437, "y":7.2256, "heading":-0.94556, "vx":0.69591, "vy":-0.56816, "omega":-0.05248, "ax":4.45296, "ay":-3.63439, "alpha":-0.33392, "fx":[70.00477,72.92299,73.7506,70.74245], "fy":[-60.89532,-57.37116,-56.29257,-60.0263]},
    {"t":0.19533, "x":1.56496, "y":7.20064, "heading":-0.94761, "vx":0.86987, "vy":-0.71014, "omega":-0.06553, "ax":4.45258, "ay":-3.6337, "alpha":-0.33288, "fx":[70.00238,72.90994,73.7401,70.74387], "fy":[-60.88008,-57.36892,-56.28622,-60.00547]},
    {"t":0.23439, "x":1.60234, "y":7.17012, "heading":-0.95017, "vx":1.04381, "vy":-0.85209, "omega":-0.07853, "ax":4.45207, "ay":-3.63293, "alpha":-0.33164, "fx":[69.99857,72.89337,73.72681,70.74487], "fy":[-60.86288,-57.36738,-56.27949,-59.9813]},
    {"t":0.27346, "x":1.64651, "y":7.13406, "heading":-0.95324, "vx":1.21774, "vy":-0.99401, "omega":-0.09149, "ax":4.45141, "ay":-3.63205, "alpha":-0.33012, "fx":[69.99318,72.87251,73.7097,70.74505], "fy":[-60.84268,-57.36626,-56.27241,-59.95299]},
    {"t":0.31253, "x":1.69748, "y":7.09246, "heading":-0.95681, "vx":1.39163, "vy":-1.1359, "omega":-0.10438, "ax":4.45052, "ay":-3.63101, "alpha":-0.32824, "fx":[69.98595,72.8462,73.68724,70.74382], "fy":[-60.81798,-57.36515,-56.26497,-59.9193]},
    {"t":0.35159, "x":1.75524, "y":7.04531, "heading":-0.96089, "vx":1.5655, "vy":-1.27775, "omega":-0.11721, "ax":4.44933, "ay":-3.62974, "alpha":-0.32581, "fx":[69.97645,72.81259,73.65702,70.74026], "fy":[-60.78643,-57.36341,-56.25717,-59.87833]},
    {"t":0.39066, "x":1.81979, "y":6.99263, "heading":-0.96547, "vx":1.73931, "vy":-1.41955, "omega":-0.12993, "ax":4.44769, "ay":-3.62811, "alpha":-0.3226, "fx":[69.96392,72.76864,73.61503,70.73275], "fy":[-60.74417,-57.35997,-56.249,-59.82696]},
    {"t":0.42972, "x":1.89113, "y":6.9344, "heading":-0.97054, "vx":1.91306, "vy":-1.56128, "omega":-0.14254, "ax":4.44533, "ay":-3.6259, "alpha":-0.31812, "fx":[69.94695,72.70883,73.55413,70.71841], "fy":[-60.68429,-57.35287,-56.24036,-59.75961]},
    {"t":0.46879, "x":1.96926, "y":6.87064, "heading":-0.97611, "vx":2.08672, "vy":-1.70293, "omega":-0.15496, "ax":4.44173, "ay":-3.62265, "alpha":-0.31146, "fx":[69.92252,72.6222,73.46013,70.69136], "fy":[-60.59319,-57.33818,-56.23094,-59.66525]},
    {"t":0.50785, "x":2.05417, "y":6.80135, "heading":-0.98216, "vx":2.26024, "vy":-1.84445, "omega":-0.16713, "ax":4.43567, "ay":-3.61733, "alpha":-0.30058, "fx":[69.88316,72.48332,73.30048,70.6377], "fy":[-60.43966,-57.30648,-56.2194,-59.51857]},
    {"t":0.54692, "x":2.14585, "y":6.72654, "heading":-0.98869, "vx":2.43353, "vy":-1.98576, "omega":-0.17887, "ax":4.42345, "ay":-3.60682, "alpha":-0.27962, "fx":[69.80434,72.21689,72.98004,70.51494], "fy":[-60.13264,-57.22842,-56.19912,-59.24562]},
    {"t":0.58599, "x":2.2443, "y":6.64621, "heading":-0.99568, "vx":2.60633, "vy":-2.12667, "omega":-0.1898, "ax":4.38692, "ay":-3.57576, "alpha":-0.22298, "fx":[69.5438,71.45832,72.0514,70.10466], "fy":[-59.24493,-56.94659,-56.11137,-58.49805]},
    {"t":0.62505, "x":2.34946, "y":6.5604, "heading":-1.0031, "vx":2.77771, "vy":-2.26636, "omega":-0.19851, "ax":2.02961, "ay":-1.60319, "alpha":1.93201, "fx":[37.07639,23.49976,29.19943,41.22774], "fy":[-15.05352,-25.81688,-36.1546,-26.45454]},
    {"t":0.66412, "x":2.45952, "y":6.47064, "heading":-1.01085, "vx":2.857, "vy":-2.32899, "omega":-0.12303, "ax":-4.37672, "ay":3.5727, "alpha":-0.01152, "fx":[-70.69022,-70.59085,-70.55983,-70.65913], "fy":[57.56945,57.68968,57.73228,57.61229]},
    {"t":0.70318, "x":2.56779, "y":6.38239, "heading":-1.01566, "vx":2.68602, "vy":-2.18942, "omega":-0.12348, "ax":-4.42098, "ay":3.60699, "alpha":0.17076, "fx":[-70.3601,-71.8287,-72.32684,-70.84099], "fy":[59.40761,57.63442,56.97455,58.80003]},
    {"t":0.74225, "x":2.66935, "y":6.29961, "heading":-1.02048, "vx":2.51331, "vy":-2.04851, "omega":-0.11681, "ax":-4.43477, "ay":3.61758, "alpha":0.23046, "fx":[-70.2328,-72.21106,-72.90587,-70.897], "fy":[60.00008,57.61388,56.70237,59.18427]},
    {"t":0.78131, "x":2.76415, "y":6.22234, "heading":-1.02505, "vx":2.34006, "vy":-1.90718, "omega":-0.10781, "ax":-4.44149, "ay":3.6227, "alpha":0.25995, "fx":[-70.16542,-72.39318,-73.19392,-70.92819], "fy":[60.2929,57.60739,56.56159,59.36895]},
    {"t":0.82038, "x":2.85218, "y":6.1506, "heading":-1.02926, "vx":2.16655, "vy":-1.76566, "omega":-0.09765, "ax":-4.44548, "ay":3.6257, "alpha":0.27749, "fx":[-70.12329,-72.49797,-73.36685,-70.94996], "fy":[60.46804,57.6067,56.47477,59.4749]},
    {"t":0.85945, "x":2.93342, "y":6.08439, "heading":-1.03307, "vx":1.99288, "vy":-1.62402, "omega":-0.08681, "ax":-4.44813, "ay":3.62766, "alpha":0.28911, "fx":[-70.09422,-72.56516,-73.48254,-70.96679], "fy":[60.58488,57.60856,56.41541,59.54223]},
    {"t":0.89851, "x":3.00788, "y":6.02371, "heading":-1.03646, "vx":1.81912, "vy":-1.4823, "omega":-0.07552, "ax":-4.45001, "ay":3.62904, "alpha":0.29736, "fx":[-70.07285,-72.6115,-73.56555,-70.98047], "fy":[60.66849,57.61146,56.37204,59.58809]},
    {"t":0.93758, "x":3.07555, "y":5.96858, "heading":-1.03941, "vx":1.64527, "vy":-1.34053, "omega":-0.0639, "ax":-4.45142, "ay":3.63006, "alpha":0.30353, "fx":[-70.05649,-72.64525,-73.62808,-70.99182], "fy":[60.7313,57.61463,56.33887,59.62104]},
    {"t":0.97664, "x":3.13643, "y":5.91898, "heading":-1.04191, "vx":1.47138, "vy":-1.19872, "omega":-0.05205, "ax":-4.45253, "ay":3.63084, "alpha":0.30831, "fx":[-70.04364,-72.67097,-73.67687,-71.00129], "fy":[60.78013,57.61758,56.31271,59.64581]},
    {"t":1.01571, "x":3.19051, "y":5.87492, "heading":-1.04394, "vx":1.29743, "vy":-1.05688, "omega":-0.04, "ax":-4.45341, "ay":3.63146, "alpha":0.31212, "fx":[-70.03337,-72.69139,-73.71595,-71.00913], "fy":[60.81906,57.62004,56.2916,59.66526]},
    {"t":1.05477, "x":3.2378, "y":5.8364, "heading":-1.04551, "vx":1.12346, "vy":-0.91501, "omega":-0.02781, "ax":-4.45414, "ay":3.63195, "alpha":0.31523, "fx":[-70.02512,-72.70823,-73.74788,-71.0155], "fy":[60.85067,57.62182,56.27432,59.68119]},
    {"t":1.09384, "x":3.27829, "y":5.80343, "heading":-1.04659, "vx":0.94945, "vy":-0.77313, "omega":-0.01549, "ax":-4.45475, "ay":3.63236, "alpha":0.31782, "fx":[-70.0185,-72.72262,-73.77436,-71.0205], "fy":[60.87668,57.62278,56.26005,59.69481]},
    {"t":1.13291, "x":3.31198, "y":5.776, "heading":-1.0472, "vx":0.77543, "vy":-0.63123, "omega":-0.00308, "ax":0.0588, "ay":0.07573, "alpha":0.07276, "fx":[1.04554,0.58718,0.85198,1.31033], "fy":[1.58344,1.31898,0.86049,1.12505]},
    {"t":1.17734, "x":3.3465, "y":5.74802, "heading":-1.04733, "vx":0.77804, "vy":-0.62786, "omega":0.00015, "ax":0.00159, "ay":0.00196, "alpha":0.00005, "fx":[0.02564,0.02535,0.02552,0.0258], "fy":[0.03193,0.03176,0.03148,0.03164]},
    {"t":1.22178, "x":3.38107, "y":5.72013, "heading":-1.04733, "vx":0.77811, "vy":-0.62778, "omega":0.00016, "ax":0.00008, "ay":0.0001, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":1.26621, "x":3.41565, "y":5.69223, "heading":-1.04732, "vx":0.77811, "vy":-0.62777, "omega":0.00016, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":1.31065, "x":3.45022, "y":5.66433, "heading":-1.04731, "vx":0.77812, "vy":-0.62777, "omega":0.00016, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.00078,0.00077,0.00077,0.00077]},
    {"t":1.35508, "x":3.4848, "y":5.63644, "heading":-1.04731, "vx":0.77812, "vy":-0.62777, "omega":0.00016, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":1.39952, "x":3.51937, "y":5.60854, "heading":-1.0473, "vx":0.77812, "vy":-0.62777, "omega":0.00016, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":1.44395, "x":3.55395, "y":5.58065, "heading":-1.04729, "vx":0.77812, "vy":-0.62776, "omega":0.00016, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":1.48839, "x":3.58852, "y":5.55276, "heading":-1.04729, "vx":0.77812, "vy":-0.62776, "omega":0.00016, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":1.53282, "x":3.6231, "y":5.52486, "heading":-1.04728, "vx":0.77812, "vy":-0.62776, "omega":0.00016, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00048], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":1.57726, "x":3.65768, "y":5.49697, "heading":-1.04727, "vx":0.77812, "vy":-0.62776, "omega":0.00016, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.00056,0.00056,0.00055,0.00056]},
    {"t":1.62169, "x":3.69225, "y":5.46907, "heading":-1.04726, "vx":0.77813, "vy":-0.62776, "omega":0.00016, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":1.66613, "x":3.72683, "y":5.44118, "heading":-1.04726, "vx":0.77813, "vy":-0.62776, "omega":0.00016, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.71056, "x":3.7614, "y":5.41328, "heading":-1.04725, "vx":0.77813, "vy":-0.62775, "omega":0.00016, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00037,0.00036,0.00037,0.00037], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":1.755, "x":3.79598, "y":5.38539, "heading":-1.04724, "vx":0.77813, "vy":-0.62775, "omega":0.00016, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.79943, "x":3.83056, "y":5.35749, "heading":-1.04724, "vx":0.77813, "vy":-0.62775, "omega":0.00016, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.84387, "x":3.86513, "y":5.3296, "heading":-1.04723, "vx":0.77813, "vy":-0.62775, "omega":0.00016, "ax":-0.00013, "ay":0.00015, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":1.8883, "x":3.89971, "y":5.30171, "heading":-1.04722, "vx":0.77812, "vy":-0.62774, "omega":0.00016, "ax":-4.09467, "ay":3.30337, "alpha":-0.00004, "fx":[-66.07388,-66.07356,-66.07347,-66.0738], "fy":[53.30452,53.30489,53.30506,53.30469]},
    {"t":1.93274, "x":3.93024, "y":5.27707, "heading":-1.04722, "vx":0.59618, "vy":-0.48096, "omega":0.00016, "ax":-4.46656, "ay":3.60335, "alpha":-0.00021, "fx":[-72.07588,-72.07406,-72.07336,-72.07518], "fy":[58.14382,58.14608,58.14695,58.1447]},
    {"t":1.97717, "x":3.95233, "y":5.25926, "heading":-1.04721, "vx":0.3977, "vy":-0.32084, "omega":0.00015, "ax":-4.47386, "ay":3.60923, "alpha":-0.0008, "fx":[-72.19718,-72.19034,-72.18772,-72.19456], "fy":[58.23449,58.24296,58.24625,58.23778]},
    {"t":2.02161, "x":3.96558, "y":5.24857, "heading":-1.0472, "vx":0.19891, "vy":-0.16047, "omega":0.00011, "ax":-4.47636, "ay":3.61124, "alpha":-0.00248, "fx":[-72.24737,-72.22627,-72.21817,-72.23926], "fy":[58.25471,58.28084,58.29094,58.26483]},
    {"t":2.06604, "x":3.97, "y":5.245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
