{
 "name":"Choreo_L - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679, "y":5.096, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0400922298431396, "y":6.719913959503174, "heading":-0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.679}, "y":{"exp":"L.y", "val":5.096}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0400922298431396 m", "val":2.0400922298431396}, "y":{"exp":"6.719913959503174 m", "val":6.719913959503174}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05969,1.71439],
  "samples":[
    {"t":0.0, "x":3.679, "y":5.096, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08385, "ay":4.0476, "alpha":0.30345, "fx":[-64.01883,-66.96876,-67.82387,-64.78474], "fy":[67.19668,64.25897,63.34888,66.45176]},
    {"t":0.03654, "x":3.67627, "y":5.0987, "heading":-1.0472, "vx":-0.14923, "vy":0.1479, "omega":0.01109, "ax":-4.0836, "ay":4.04732, "alpha":0.30088, "fx":[-64.03068,-66.95585,-67.80312,-64.79027], "fy":[67.17657,64.2633,63.36148,66.43709]},
    {"t":0.07308, "x":3.66809, "y":5.10681, "heading":-1.04679, "vx":-0.29845, "vy":0.2958, "omega":0.02208, "ax":-4.08331, "ay":4.04701, "alpha":0.29797, "fx":[-64.04452,-66.94192,-67.77919,-64.7957], "fy":[67.15338,64.26748,63.37619,66.4213]},
    {"t":0.10962, "x":3.65446, "y":5.12032, "heading":-1.04599, "vx":-0.44765, "vy":0.44368, "omega":0.03297, "ax":-4.08298, "ay":4.04666, "alpha":0.29464, "fx":[-64.06067,-66.92658,-67.75152,-64.80123], "fy":[67.12658,64.27166,63.39335,66.40394]},
    {"t":0.14616, "x":3.63538, "y":5.13923, "heading":-1.04478, "vx":-0.59685, "vy":0.59155, "omega":0.04374, "ax":-4.0826, "ay":4.04625, "alpha":0.29081, "fx":[-64.07951,-66.9093,-67.71937,-64.80707], "fy":[67.09545,64.27604,63.4134,66.38445]},
    {"t":0.1827, "x":3.61084, "y":5.16355, "heading":-1.04318, "vx":-0.74603, "vy":0.7394, "omega":0.05436, "ax":-4.08215, "ay":4.04578, "alpha":0.28636, "fx":[-64.10157,-66.8894,-67.68175,-64.81354], "fy":[67.05905,64.2809,63.43692,66.36209]},
    {"t":0.21925, "x":3.58086, "y":5.19327, "heading":-1.0412, "vx":-0.8952, "vy":0.88724, "omega":0.06483, "ax":-4.08161, "ay":4.04523, "alpha":0.2811, "fx":[-64.12759,-66.86593,-67.63731,-64.82106], "fy":[67.01608,64.2866,63.46471,66.33585]},
    {"t":0.25579, "x":3.54542, "y":5.22839, "heading":-1.03883, "vx":-1.04434, "vy":1.03505, "omega":0.0751, "ax":-4.08097, "ay":4.04457, "alpha":0.27481, "fx":[-64.15857,-66.83759,-67.58419,-64.83019], "fy":[66.96476,64.29366,63.49785,66.30432]},
    {"t":0.29233, "x":3.50454, "y":5.26891, "heading":-1.03608, "vx":-1.19347, "vy":1.18285, "omega":0.08514, "ax":-4.08019, "ay":4.04376, "alpha":0.26714, "fx":[-64.19596,-66.8025,-67.51971,-64.84176], "fy":[66.90248,64.3028,63.53792,66.26551]},
    {"t":0.32887, "x":3.4582, "y":5.31484, "heading":-1.03297, "vx":-1.34256, "vy":1.33061, "omega":0.0949, "ax":-4.07921, "ay":4.04276, "alpha":0.2576, "fx":[-64.24191,-66.75786,-67.43989,-64.85694], "fy":[66.82538,64.31508,63.58723,66.21644]},
    {"t":0.36541, "x":3.40642, "y":5.36616, "heading":-1.0295, "vx":-1.49162, "vy":1.47834, "omega":0.10432, "ax":-4.07795, "ay":4.04148, "alpha":0.24539, "fx":[-64.29977,-66.69932,-67.33854,-64.8776], "fy":[66.72744,64.33215,63.64938,66.15252]},
    {"t":0.40195, "x":3.34919, "y":5.42287, "heading":-1.02569, "vx":-1.64063, "vy":1.62602, "omega":0.11328, "ax":-4.07627, "ay":4.03978, "alpha":0.22923, "fx":[-64.37504,-66.61969,-67.20549,-64.90672], "fy":[66.59866,64.35673,63.73023,66.06621]},
    {"t":0.43849, "x":3.28652, "y":5.48499, "heading":-1.02155, "vx":-1.78958, "vy":1.77363, "omega":0.12166, "ax":-4.07393, "ay":4.03742, "alpha":0.20684, "fx":[-64.47745,-66.50617,-67.02276,-64.94949], "fy":[66.42129,64.39358,63.84007,65.94428]},
    {"t":0.47503, "x":3.21841, "y":5.55249, "heading":-1.01711, "vx":-1.93845, "vy":1.92116, "omega":0.12922, "ax":-4.07044, "ay":4.0339, "alpha":0.17374, "fx":[-64.62592,-66.33359,-66.75534,-65.01589], "fy":[66.16041,64.45193,63.99871,65.76107]},
    {"t":0.51157, "x":3.14486, "y":5.62539, "heading":-1.01239, "vx":-2.08719, "vy":2.06857, "omega":0.13557, "ax":-4.0647, "ay":4.02811, "alpha":0.1199, "fx":[-64.86278,-66.04467,-66.32483,-65.12764], "fy":[65.73658,64.55245,64.2498,65.45951]},
    {"t":0.54811, "x":3.06588, "y":5.70366, "heading":-1.00743, "vx":-2.23571, "vy":2.21576, "omega":0.13995, "ax":-4.05348, "ay":4.01681, "alpha":0.01704, "fx":[-65.30596,-65.47464,-65.51212,-65.34313], "fy":[64.92228,64.75286,64.7119,64.88183]},
    {"t":0.58466, "x":2.98147, "y":5.78731, "heading":-1.00232, "vx":-2.38383, "vy":2.36254, "omega":0.14057, "ax":-4.02207, "ay":3.98518, "alpha":-0.25741, "fx":[-66.45192,-63.87804,-63.38801,-65.89057], "fy":[62.69814,65.29861,65.85824,63.37267]},
    {"t":0.6212, "x":2.89168, "y":5.8763, "heading":-0.99718, "vx":-2.5308, "vy":2.50816, "omega":0.13116, "ax":-3.52939, "ay":3.51447, "alpha":-3.46398, "fx":[-75.35408,-39.37873,-43.74316,-69.33226], "fy":[32.9676,69.99376,73.28978,50.59358]},
    {"t":0.65774, "x":2.79685, "y":5.9703, "heading":-0.99239, "vx":-2.65977, "vy":2.63658, "omega":0.00459, "ax":2.95816, "ay":-2.97178, "alpha":4.36201, "fx":[66.53718,24.17321,35.79367,64.43334], "fy":[-20.01488,-59.46687,-68.23226,-44.10243]},
    {"t":0.69428, "x":2.70163, "y":6.06466, "heading":-0.99222, "vx":-2.55168, "vy":2.52799, "omega":0.16398, "ax":4.01483, "ay":-3.98001, "alpha":0.05014, "fx":[65.08176,64.58532,64.49013,64.9838], "fy":[-63.91672,-64.41438,-64.52789,-64.03458]},
    {"t":0.73082, "x":2.61107, "y":6.15438, "heading":-0.98623, "vx":-2.40497, "vy":2.38256, "omega":0.16581, "ax":4.05069, "ay":-4.01519, "alpha":-0.13695, "fx":[64.55277,65.90509,66.18566,64.81212], "fy":[-65.61701,-64.26391,-63.94881,-65.33499]},
    {"t":0.76736, "x":2.5259, "y":6.23876, "heading":-0.98017, "vx":-2.25695, "vy":2.23584, "omega":0.16081, "ax":4.06301, "ay":-4.0273, "alpha":-0.20395, "fx":[64.35788,66.37071,66.79152,64.73074], "fy":[-66.20672,-64.19384,-63.72955,-65.81623]},
    {"t":0.8039, "x":2.44614, "y":6.31777, "heading":-0.97429, "vx":-2.10849, "vy":2.08867, "omega":0.15335, "ax":4.06921, "ay":-4.03343, "alpha":-0.23836, "fx":[64.25963,66.61223,67.09941,64.68028], "fy":[-66.5028,-64.15051,-63.61748,-66.07085]},
    {"t":0.84044, "x":2.37181, "y":6.3914, "heading":-0.96869, "vx":-1.95979, "vy":1.94129, "omega":0.14464, "ax":4.07294, "ay":-4.03713, "alpha":-0.25928, "fx":[64.20216,66.76209,67.28388,64.64414], "fy":[-66.67907,-64.11949,-63.55136,-66.23068]},
    {"t":0.87698, "x":2.30291, "y":6.45964, "heading":-0.96341, "vx":-1.81097, "vy":1.79377, "omega":0.13517, "ax":4.07543, "ay":-4.03962, "alpha":-0.27333, "fx":[64.16552,66.86531,67.4056,64.61599], "fy":[-66.79498,-64.09535,-63.50896,-66.34171]},
    {"t":0.91352, "x":2.23946, "y":6.52249, "heading":-0.95847, "vx":-1.66205, "vy":1.64616, "omega":0.12518, "ax":4.07719, "ay":-4.0414, "alpha":-0.28341, "fx":[64.14078,66.94139,67.49118,64.59291], "fy":[-66.8764,-64.07565,-63.48028,-66.42415]},
    {"t":0.95007, "x":2.18145, "y":6.57994, "heading":-0.95389, "vx":-1.51306, "vy":1.49848, "omega":0.11483, "ax":4.0785, "ay":-4.04276, "alpha":-0.291, "fx":[64.12335,67.00013,67.55416,64.57337], "fy":[-66.93638,-64.0591,-63.46015,-66.48826]},
    {"t":0.98661, "x":2.12888, "y":6.632, "heading":-0.9497, "vx":-1.36403, "vy":1.35075, "omega":0.10419, "ax":4.07951, "ay":-4.04382, "alpha":-0.29691, "fx":[64.11064,67.04699,67.60213,64.5565], "fy":[-66.98221,-64.04497,-63.44563,-66.53982]},
    {"t":1.02315, "x":2.08176, "y":6.67866, "heading":-0.94589, "vx":-1.21496, "vy":1.20299, "omega":0.09334, "ax":4.08031, "ay":-4.04469, "alpha":-0.30164, "fx":[64.10104,67.08528,67.6397,64.54176], "fy":[-67.01833,-64.03284,-63.43491,-66.58231]},
    {"t":1.05969, "x":2.04009, "y":6.71991, "heading":-0.94248, "vx":-1.06586, "vy":1.05519, "omega":0.08232, "ax":-0.09954, "ay":-0.10786, "alpha":-2.08029, "fx":[-3.28659,8.97725,0.04766,-12.16355], "fy":[-12.27929,-3.44977,8.85545,-0.08822]},
    {"t":1.10061, "x":1.9964, "y":6.763, "heading":-0.93911, "vx":-1.06993, "vy":1.05078, "omega":-0.0028, "ax":-0.00693, "ay":-0.00706, "alpha":-0.134, "fx":[-0.21735,0.56934,-0.00629,-0.79296], "fy":[-0.79501,-0.21941,0.56728,-0.00834]},
    {"t":1.14153, "x":1.95261, "y":6.80599, "heading":-0.93922, "vx":-1.07022, "vy":1.05049, "omega":-0.00829, "ax":-0.00008, "ay":-0.00008, "alpha":-0.00829, "fx":[-0.0078,0.04089,0.00527,-0.04342], "fy":[-0.04343,-0.00781,0.04088,0.00526]},
    {"t":1.18244, "x":1.90882, "y":6.84898, "heading":-0.93956, "vx":-1.07022, "vy":1.05049, "omega":-0.00862, "ax":0.00044, "ay":0.00045, "alpha":-0.00036, "fx":[0.00675,0.00887,0.00732,0.0052], "fy":[0.00535,0.0069,0.00902,0.00747]},
    {"t":1.22336, "x":1.86503, "y":6.89196, "heading":-0.93992, "vx":-1.0702, "vy":1.0505, "omega":-0.00864, "ax":0.00052, "ay":0.00053, "alpha":0.00017, "fx":[0.00851,0.00752,0.00825,0.00924], "fy":[0.00941,0.00869,0.0077,0.00842]},
    {"t":1.26428, "x":1.82123, "y":6.93495, "heading":-0.94027, "vx":-1.07018, "vy":1.05053, "omega":-0.00863, "ax":0.00058, "ay":0.00059, "alpha":0.00024, "fx":[0.00956,0.00813,0.00917,0.0106], "fy":[0.01079,0.00975,0.00832,0.00936]},
    {"t":1.3052, "x":1.77744, "y":6.97793, "heading":-0.94062, "vx":-1.07016, "vy":1.05055, "omega":-0.00862, "ax":0.00065, "ay":0.00066, "alpha":0.00034, "fx":[0.01075,0.00878,0.01022,0.01219], "fy":[0.0124,0.01096,0.00899,0.01043]},
    {"t":1.34612, "x":1.73366, "y":7.02092, "heading":-0.94098, "vx":-1.07013, "vy":1.05058, "omega":-0.00861, "ax":0.00074, "ay":0.00075, "alpha":0.001, "fx":[0.01272,0.00682,0.01112,0.01701], "fy":[0.01725,0.01296,0.00706,0.01136]},
    {"t":1.38704, "x":1.68987, "y":7.06391, "heading":-0.94133, "vx":-1.0701, "vy":1.05061, "omega":-0.00857, "ax":0.00097, "ay":0.00092, "alpha":0.0106, "fx":[0.02418,-0.03817,0.00724,0.06958], "fy":[0.06873,0.02332,-0.03902,0.00639]},
    {"t":1.42796, "x":1.64608, "y":7.1069, "heading":-0.94168, "vx":-1.07006, "vy":1.05065, "omega":-0.00813, "ax":1.5643, "ay":-1.53164, "alpha":0.12089, "fx":[25.429,24.64251,25.05847,25.83928], "fy":[-24.08422,-24.70804,-25.34442,-24.72463]},
    {"t":1.46887, "x":1.60361, "y":7.14861, "heading":-0.94201, "vx":-1.00605, "vy":0.98797, "omega":-0.00319, "ax":4.08291, "ay":-4.00903, "alpha":0.01233, "fx":[65.95554,65.83213,65.8124,65.93562], "fy":[-64.61806,-64.74353,-64.76515,-64.63995]},
    {"t":1.50979, "x":1.56586, "y":7.18568, "heading":-0.94214, "vx":-0.83898, "vy":0.82393, "omega":-0.00268, "ax":4.09557, "ay":-4.02166, "alpha":0.01234, "fx":[66.16018,66.03639,66.01619,66.13979], "fy":[-64.82176,-64.94773,-64.96905,-64.84335]},
    {"t":1.55071, "x":1.53496, "y":7.21603, "heading":-0.94225, "vx":-0.6714, "vy":0.65937, "omega":-0.00218, "ax":4.09974, "ay":-4.02595, "alpha":0.01266, "fx":[66.22952,66.10236,66.08145,66.20842], "fy":[-64.88907,-65.01852,-65.0403,-64.91114]},
    {"t":1.59163, "x":1.51092, "y":7.23964, "heading":-0.94234, "vx":-0.50364, "vy":0.49463, "omega":-0.00166, "ax":4.10177, "ay":-4.02816, "alpha":0.01307, "fx":[66.26479,66.13347,66.1118,66.24292], "fy":[-64.9222,-65.0559,-65.07834,-64.94494]},
    {"t":1.63255, "x":1.49374, "y":7.2565, "heading":-0.94241, "vx":-0.3358, "vy":0.32981, "omega":-0.00113, "ax":4.10294, "ay":-4.02953, "alpha":0.01351, "fx":[66.28637,66.15052,66.12807,66.26369], "fy":[-64.94169,-65.08,-65.10316,-64.96518]},
    {"t":1.67347, "x":1.48344, "y":7.26663, "heading":-0.94245, "vx":-0.16792, "vy":0.16492, "omega":-0.00057, "ax":4.10368, "ay":-4.03049, "alpha":0.01398, "fx":[66.30108,66.16048,66.13721,66.27757], "fy":[-64.95435,-65.09751,-65.12145,-64.97864]},
    {"t":1.71439, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
