{
 "name":"Choreo_J - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0071282386779785, "y":5.258365631103516, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2225418090820312, "y":6.839643955230713, "heading":-0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.0071282386779785}, "y":{"exp":"J.y", "val":5.258365631103516}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2225418090820312 m", "val":2.2225418090820312}, "y":{"exp":"6.839643955230713 m", "val":6.839643955230713}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":1.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49911,2.06035],
  "samples":[
    {"t":0.0, "x":5.00713, "y":5.25837, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00206, "ay":2.83721, "alpha":0.02393, "fx":[-80.63031,-80.6297,-80.80096,-80.8022], "fy":[45.93285,45.93481,45.6329,45.6298]},
    {"t":0.03259, "x":5.00447, "y":5.25987, "heading":-2.0944, "vx":-0.16301, "vy":0.09246, "omega":0.00078, "ax":-5.00152, "ay":2.83694, "alpha":0.0247, "fx":[-80.61874,-80.61816,-80.79491,-80.79617], "fy":[45.93335,45.93537,45.62378,45.62055]},
    {"t":0.06518, "x":4.9965, "y":5.26439, "heading":-2.09437, "vx":-0.32601, "vy":0.18492, "omega":0.00159, "ax":-5.00088, "ay":2.83662, "alpha":0.02562, "fx":[-80.60512,-80.60457,-80.78781,-80.78908], "fy":[45.93387,45.93595,45.61293,45.60954]},
    {"t":0.09777, "x":4.98322, "y":5.27192, "heading":-2.09432, "vx":-0.48899, "vy":0.27736, "omega":0.00242, "ax":-5.00011, "ay":2.83623, "alpha":0.02671, "fx":[-80.58882,-80.58832,-80.77934,-80.78063], "fy":[45.9344,45.93655,45.59981,45.59624]},
    {"t":0.13036, "x":4.96463, "y":5.28247, "heading":-2.09424, "vx":-0.65194, "vy":0.36979, "omega":0.00329, "ax":-4.99918, "ay":2.83574, "alpha":0.02805, "fx":[-80.56895,-80.56854,-80.76907,-80.77035], "fy":[45.93494,45.93717,45.58368,45.57989]},
    {"t":0.16295, "x":4.94073, "y":5.29603, "heading":-2.09413, "vx":-0.81486, "vy":0.46221, "omega":0.0042, "ax":-4.99802, "ay":2.83513, "alpha":0.02972, "fx":[-80.54419,-80.54388,-80.75629,-80.75757], "fy":[45.9355,45.93782,45.56339,45.55932]},
    {"t":0.19554, "x":4.91152, "y":5.3126, "heading":-2.09399, "vx":-0.97774, "vy":0.5546, "omega":0.00517, "ax":-4.99653, "ay":2.83433, "alpha":0.03187, "fx":[-80.51242,-80.51229,-80.73996,-80.74122], "fy":[45.93608,45.93851,45.53719,45.53275]},
    {"t":0.22813, "x":4.877, "y":5.33217, "heading":-2.09383, "vx":-1.14057, "vy":0.64697, "omega":0.00621, "ax":-4.99455, "ay":2.83325, "alpha":0.03473, "fx":[-80.47017,-80.47029,-80.71829,-80.7195], "fy":[45.93668,45.93925,45.50211,45.49716]},
    {"t":0.26071, "x":4.83718, "y":5.35476, "heading":-2.09362, "vx":-1.30334, "vy":0.7393, "omega":0.00734, "ax":-4.99179, "ay":2.83174, "alpha":0.03875, "fx":[-80.41113,-80.41168,-80.68809,-80.6892], "fy":[45.93731,45.94007,45.45286,45.44714]},
    {"t":0.2933, "x":4.79206, "y":5.38036, "heading":-2.09338, "vx":-1.46602, "vy":0.83159, "omega":0.00861, "ax":-4.98766, "ay":2.82945, "alpha":0.04476, "fx":[-80.32275,-80.32407,-80.643,-80.64388], "fy":[45.93796,45.941,45.37888,45.37188]},
    {"t":0.32589, "x":4.74163, "y":5.40896, "heading":-2.0931, "vx":-1.62856, "vy":0.9238, "omega":0.01006, "ax":-4.98081, "ay":2.82562, "alpha":0.05478, "fx":[-80.17575,-80.17873,-80.56822,-80.56853], "fy":[45.93859,45.94211,45.25565,45.24623]},
    {"t":0.35848, "x":4.68591, "y":5.44057, "heading":-2.09278, "vx":-1.79088, "vy":1.01588, "omega":0.01185, "ax":-4.96716, "ay":2.81795, "alpha":0.07478, "fx":[-79.88255,-79.89018,-80.41963,-80.41812], "fy":[45.93895,45.94344,45.01036,44.99494]},
    {"t":0.39107, "x":4.62491, "y":5.47517, "heading":-2.09239, "vx":-1.95276, "vy":1.10772, "omega":0.01429, "ax":-4.92669, "ay":2.79512, "alpha":0.13438, "fx":[-79.00895,-79.04093,-79.98048,-79.96795], "fy":[45.93612,45.94362,44.28813,44.24591]},
    {"t":0.42366, "x":4.55866, "y":5.51276, "heading":-2.09192, "vx":-2.11332, "vy":1.19881, "omega":0.01867, "ax":-1.85484, "ay":1.05578, "alpha":5.01988, "fx":[-4.53211,-34.55321,-52.39188,-28.24506], "fy":[29.93068,40.40091,9.25124,-11.4365]},
    {"t":0.45625, "x":4.4888, "y":5.55239, "heading":-2.09132, "vx":-2.17377, "vy":1.23322, "omega":0.18226, "ax":0.00054, "ay":0.00178, "alpha":5.8336, "fx":[28.96691,-7.84455,-28.95402,7.86663], "fy":[7.88642,28.98705,-7.82475,-28.93387]},
    {"t":0.48884, "x":4.41796, "y":5.59258, "heading":-2.08538, "vx":-2.17375, "vy":1.23327, "omega":0.37237, "ax":0.00072, "ay":0.00127, "alpha":5.26881, "fx":[26.12387,-7.23694,-26.10417,7.26362], "fy":[7.2717,26.13348,-7.22885,-26.09456]},
    {"t":0.52143, "x":4.34712, "y":5.63277, "heading":-2.07324, "vx":-2.17372, "vy":1.23331, "omega":0.54408, "ax":0.00069, "ay":0.00121, "alpha":4.72429, "fx":[23.34428,-6.77221,-23.32485,6.79707], "fy":[6.80488,23.35336,-6.7644,-23.31577]},
    {"t":0.55402, "x":4.27628, "y":5.67296, "heading":-2.05551, "vx":-2.1737, "vy":1.23335, "omega":0.69804, "ax":0.0007, "ay":0.00123, "alpha":4.20433, "fx":[20.66614,-6.39283,-20.64591,6.41749], "fy":[6.42548,20.67526,-6.38484,-20.63678]},
    {"t":0.58661, "x":4.20544, "y":5.71316, "heading":-2.03276, "vx":-2.17368, "vy":1.23339, "omega":0.83506, "ax":0.00072, "ay":0.00126, "alpha":3.71227, "fx":[18.11582,-6.05647,-18.09452,6.0814], "fy":[6.08969,18.12514,-6.04817,-18.08519]},
    {"t":0.6192, "x":4.1346, "y":5.75335, "heading":-2.00555, "vx":-2.17366, "vy":1.23344, "omega":0.95604, "ax":0.00074, "ay":0.0013, "alpha":3.25034, "fx":[15.71298,-5.73045,-15.69058,5.7558], "fy":[5.76443,15.72255,-5.72181,-15.68101]},
    {"t":0.65179, "x":4.06376, "y":5.79355, "heading":-1.97439, "vx":-2.17363, "vy":1.23348, "omega":1.06197, "ax":0.00076, "ay":0.00135, "alpha":2.81958, "fx":[13.47081,-5.39098,-13.44731,5.41682], "fy":[5.42582,13.48063,-5.38198,-13.43749]},
    {"t":0.68438, "x":3.99293, "y":5.83375, "heading":-1.93978, "vx":-2.17361, "vy":1.23352, "omega":1.15385, "ax":0.00079, "ay":0.00139, "alpha":2.41999, "fx":[11.39654,-5.02178,-11.37194,5.04819], "fy":[5.05757,11.40661,-5.01241,-11.36186]},
    {"t":0.71697, "x":3.92209, "y":5.87395, "heading":-1.90218, "vx":-2.17358, "vy":1.23357, "omega":1.23272, "ax":0.00082, "ay":0.00144, "alpha":2.05062, "fx":[9.49227,-4.61259,-9.46656,4.63967], "fy":[4.64944,9.50262,-4.60281,-9.4562]},
    {"t":0.74955, "x":3.85125, "y":5.91415, "heading":-1.862, "vx":-2.17356, "vy":1.23361, "omega":1.29955, "ax":0.00085, "ay":0.0015, "alpha":1.70976, "fx":[7.75587,-4.15755,-7.72899,4.18542], "fy":[4.19562,7.76654,-4.14734,-7.71832]},
    {"t":0.78214, "x":3.78042, "y":5.95436, "heading":-1.81965, "vx":-2.17353, "vy":1.23366, "omega":1.35527, "ax":0.00088, "ay":0.00155, "alpha":1.39509, "fx":[6.18177,-3.65376,-6.15365,3.68258], "fy":[3.69326,6.1928,-3.64308,-6.14261]},
    {"t":0.81473, "x":3.70959, "y":5.99456, "heading":-1.77549, "vx":-2.1735, "vy":1.23371, "omega":1.40073, "ax":0.00092, "ay":0.00162, "alpha":1.10379, "fx":[4.76173,-3.09993,-4.73226,3.12985], "fy":[3.14105,4.77317,-3.08873,-4.72081]},
    {"t":0.84732, "x":3.63875, "y":6.03477, "heading":-1.72984, "vx":-2.17347, "vy":1.23377, "omega":1.4367, "ax":0.00096, "ay":0.0017, "alpha":0.83266, "fx":[3.48543,-2.49511,-3.45451,2.52629], "fy":[2.53805,3.49735,-2.48334,-3.44259]},
    {"t":0.87991, "x":3.56792, "y":6.07498, "heading":-1.68302, "vx":-2.17344, "vy":1.23382, "omega":1.46384, "ax":0.00101, "ay":0.00178, "alpha":0.57808, "fx":[2.34109,-1.83765,-2.30863,1.87023], "fy":[1.88259,2.35353,-1.82528,-2.29618]},
    {"t":0.9125, "x":3.49709, "y":6.11519, "heading":-1.63531, "vx":-2.1734, "vy":1.23388, "omega":1.48268, "ax":0.00106, "ay":0.00186, "alpha":0.33616, "fx":[1.31598,-1.12425,-1.28193,1.15836], "fy":[1.17134,1.329,-1.11127,-1.26891]},
    {"t":0.94509, "x":3.42626, "y":6.1554, "heading":-1.58699, "vx":-2.17337, "vy":1.23394, "omega":1.49363, "ax":0.00111, "ay":0.00195, "alpha":0.10263, "fx":[0.39711,-0.34933,-0.36142,0.38503], "fy":[0.39865,0.41074,-0.33571,-0.3478]},
    {"t":0.97768, "x":3.35544, "y":6.19561, "heading":-1.53831, "vx":-2.17333, "vy":1.234, "omega":1.49698, "ax":0.00116, "ay":0.00204, "alpha":-0.12703, "fx":[-0.42813,0.49548,0.46547,-0.45814], "fy":[-0.4439,-0.41388,0.50973,0.47972]},
    {"t":1.01027, "x":3.28461, "y":6.23583, "heading":-1.48953, "vx":-2.1733, "vy":1.23407, "omega":1.49284, "ax":0.00121, "ay":0.00213, "alpha":-0.35758, "fx":[-1.17126,1.42139,1.2102,-1.38239], "fy":[-1.36754,-1.15636,1.43624,1.22509]},
    {"t":1.04286, "x":3.21378, "y":6.27605, "heading":-1.44088, "vx":-2.17326, "vy":1.23414, "omega":1.48119, "ax":0.00126, "ay":0.00222, "alpha":-0.59392, "fx":[-1.8419,2.44222,1.88243,-2.40157], "fy":[-2.38614,-1.82635,2.45765,1.89798]},
    {"t":1.07545, "x":3.14296, "y":6.31627, "heading":-1.39261, "vx":-2.17322, "vy":1.23421, "omega":1.46183, "ax":0.00131, "ay":0.00231, "alpha":-0.84101, "fx":[-2.4473,3.57388,2.48937,-3.53157], "fy":[-3.51559,-2.43106,3.58985,2.50561]},
    {"t":1.10804, "x":3.07214, "y":6.35649, "heading":-1.34497, "vx":-2.17317, "vy":1.23429, "omega":1.43442, "ax":0.00136, "ay":0.00239, "alpha":-1.10371, "fx":[-2.99181,4.83341,3.03543,-4.78941], "fy":[-4.77292,-2.97486,4.8499,3.05239]},
    {"t":1.14063, "x":3.00131, "y":6.39672, "heading":-1.29822, "vx":-2.17313, "vy":1.23437, "omega":1.39845, "ax":0.00141, "ay":0.00248, "alpha":-1.38662, "fx":[-3.47688,6.23789,3.52209,-6.19215], "fy":[-6.17516,-3.45916,6.25487,3.53982]},
    {"t":1.17322, "x":2.93049, "y":6.43695, "heading":-1.25265, "vx":-2.17308, "vy":1.23445, "omega":1.35326, "ax":0.00146, "ay":0.00258, "alpha":-1.69394, "fx":[-3.9013,7.80316,3.9482,-7.75557], "fy":[-7.7381,-3.88272,7.82063,3.96679]},
    {"t":1.2058, "x":2.85968, "y":6.47718, "heading":-1.20854, "vx":-2.17304, "vy":1.23453, "omega":1.29806, "ax":0.00152, "ay":0.00269, "alpha":-2.02929, "fx":[-4.26189,9.54247,4.31068,-9.49285], "fy":[-9.47487,-4.24231,9.56044,4.33026]},
    {"t":1.23839, "x":2.78886, "y":6.51741, "heading":-1.16624, "vx":-2.17299, "vy":1.23462, "omega":1.23193, "ax":0.0016, "ay":0.00282, "alpha":-2.39551, "fx":[-4.55461,11.46523,4.6057,-11.41324], "fy":[-11.39468,-4.53383,11.48377,4.62648]},
    {"t":1.27098, "x":2.71804, "y":6.55765, "heading":-1.12609, "vx":-2.17293, "vy":1.23471, "omega":1.15386, "ax":0.0017, "ay":0.003, "alpha":-2.79455, "fx":[-4.77597,13.57608,4.83038,-13.52079], "fy":[-13.5014,-4.75353,13.59546,4.85284]},
    {"t":1.30357, "x":2.64723, "y":6.59789, "heading":-1.08849, "vx":-2.17288, "vy":1.23481, "omega":1.06279, "ax":0.0019, "ay":0.00334, "alpha":-3.22727, "fx":[-4.92433,15.8746,4.98522,-15.81299], "fy":[-15.79179,-4.89884,15.89578,5.01073]},
    {"t":1.33616, "x":2.57642, "y":6.63813, "heading":-1.05385, "vx":-2.17282, "vy":1.23492, "omega":0.95761, "ax":0.00244, "ay":0.00429, "alpha":-3.69336, "fx":[-4.99981,18.3569,5.07834,-18.2781], "fy":[-18.25153,-4.96648,18.38344,5.11171]},
    {"t":1.36875, "x":2.50561, "y":6.67838, "heading":-1.02265, "vx":-2.17274, "vy":1.23506, "omega":0.83725, "ax":0.00422, "ay":0.00743, "alpha":-4.19129, "fx":[-4.99855,21.02316,5.13546,-20.8875], "fy":[-20.84274,-4.9397,21.0678,5.19444]},
    {"t":1.40134, "x":2.4348, "y":6.71863, "heading":-0.99536, "vx":-2.1726, "vy":1.2353, "omega":0.70066, "ax":0.01052, "ay":0.0185, "alpha":-4.7182, "fx":[-4.88608,23.90425,5.23014,-23.56927], "fy":[-23.46119,-4.73672,24.01166,5.38048]},
    {"t":1.43393, "x":2.36401, "y":6.7589, "heading":-0.97253, "vx":-2.17226, "vy":1.2359, "omega":0.54689, "ax":0.03284, "ay":0.05766, "alpha":-5.26928, "fx":[-4.49668,27.14959,5.58267,-26.11578], "fy":[-25.78903,-4.02453,27.46966,6.06585]},
    {"t":1.46652, "x":2.29323, "y":6.79921, "heading":-0.9547, "vx":-2.17119, "vy":1.23778, "omega":0.37517, "ax":0.12977, "ay":0.18267, "alpha":-5.82725, "fx":[-2.81019,31.54852,7.20708,-27.56935], "fy":[-26.9461,-1.78357,32.11904,8.40154]},
    {"t":1.49911, "x":2.22254, "y":6.83964, "heading":-0.94248, "vx":-2.16696, "vy":1.24373, "omega":0.18526, "ax":0.09448, "ay":0.20781, "alpha":-4.4177, "fx":[-1.98186,23.96543,5.08137,-20.96676], "fy":[-19.28695,-0.00625,25.55716,7.14963]},
    {"t":1.53419, "x":2.14659, "y":6.8834, "heading":-0.93598, "vx":-2.16364, "vy":1.25102, "omega":0.0303, "ax":0.02962, "ay":0.05119, "alpha":-2.42332, "fx":[-1.38708,12.79903,2.3507,-11.85065], "fy":[-11.51399,-1.02815,13.13262,2.71377]},
    {"t":1.56926, "x":2.07071, "y":6.92731, "heading":-0.93492, "vx":-2.1626, "vy":1.25282, "omega":-0.0547, "ax":0.01075, "ay":0.01795, "alpha":-0.25792, "fx":[-0.02413,1.48536,0.3711,-1.13846], "fy":[-1.02229,0.09209,1.60149,0.48738]},
    {"t":1.60434, "x":1.99486, "y":6.97127, "heading":-0.93684, "vx":-2.16223, "vy":1.25345, "omega":-0.06375, "ax":2.09245, "ay":-1.18905, "alpha":1.35604, "fx":[35.91477,27.47184,31.93477,39.73777], "fy":[-11.42158,-19.18861,-26.74023,-19.39814]},
    {"t":1.63942, "x":1.9203, "y":7.01451, "heading":-0.93907, "vx":-2.08883, "vy":1.21174, "omega":-0.01618, "ax":4.91179, "ay":-2.8469, "alpha":0.05883, "fx":[79.53536,79.1436,78.983,79.37453], "fy":[-45.45488,-46.12398,-46.4201,-45.75687]},
    {"t":1.6745, "x":1.85005, "y":7.05526, "heading":-0.93964, "vx":-1.91653, "vy":1.11188, "omega":-0.01412, "ax":4.94616, "ay":-2.86751, "alpha":0.04527, "fx":[80.02879,79.72687,79.59858,79.90039], "fy":[-45.89732,-46.41607,-46.64415,-46.12893]},
    {"t":1.70957, "x":1.78587, "y":7.0925, "heading":-0.94013, "vx":-1.74304, "vy":1.01129, "omega":-0.01253, "ax":4.95765, "ay":-2.87461, "alpha":0.04069, "fx":[80.19332,79.92182,79.805,80.07642], "fy":[-46.04918,-46.51656,-46.72175,-46.25725]},
    {"t":1.74465, "x":1.72777, "y":7.1262, "heading":-0.94057, "vx":-1.56913, "vy":0.91046, "omega":-0.0111, "ax":4.96335, "ay":-2.8783, "alpha":0.03837, "fx":[80.2746,80.0185,79.90757,80.1636], "fy":[-46.12756,-46.56881,-46.76249,-46.3238]},
    {"t":1.77973, "x":1.67579, "y":7.15637, "heading":-0.94096, "vx":-1.39503, "vy":0.80949, "omega":-0.00976, "ax":4.96671, "ay":-2.88062, "alpha":0.03696, "fx":[80.32237,80.07565,79.96833,80.21498], "fy":[-46.17654,-46.60184,-46.78854,-46.36562]},
    {"t":1.81481, "x":1.62991, "y":7.18299, "heading":-0.94131, "vx":-1.22081, "vy":0.70845, "omega":-0.00846, "ax":4.9689, "ay":-2.88227, "alpha":0.036, "fx":[80.35326,80.11293,80.00806,80.24834], "fy":[-46.21093,-46.62534,-46.80731,-46.39516]},
    {"t":1.84989, "x":1.59014, "y":7.20607, "heading":-0.9416, "vx":-1.04651, "vy":0.60734, "omega":-0.0072, "ax":4.97041, "ay":-2.88353, "alpha":0.0353, "fx":[80.37443,80.13878,80.03573,80.27132], "fy":[-46.2371,-46.64349,-46.82199,-46.41777]},
    {"t":1.88496, "x":1.55649, "y":7.2256, "heading":-0.94185, "vx":-0.87216, "vy":0.5062, "omega":-0.00596, "ax":4.9715, "ay":-2.88456, "alpha":0.03475, "fx":[80.38945,80.15743,80.05579,80.28775], "fy":[-46.25822,-46.65838,-46.83419,-46.43613]},
    {"t":1.92004, "x":1.52896, "y":7.24158, "heading":-0.94206, "vx":-0.69777, "vy":0.40501, "omega":-0.00474, "ax":4.9723, "ay":-2.88544, "alpha":0.03431, "fx":[80.40032,80.17124,80.07076,80.29978], "fy":[-46.27608,-46.67117,-46.84479,-46.45175]},
    {"t":1.95512, "x":1.50754, "y":7.25401, "heading":-0.94223, "vx":-0.52336, "vy":0.3038, "omega":-0.00354, "ax":4.9729, "ay":-2.88622, "alpha":0.03393, "fx":[80.40823,80.18163,80.08212,80.30867], "fy":[-46.29173,-46.68256,-46.85432,-46.4655]},
    {"t":1.9902, "x":1.49224, "y":7.26289, "heading":-0.94235, "vx":-0.34892, "vy":0.20256, "omega":-0.00235, "ax":4.97335, "ay":-2.88693, "alpha":0.03361, "fx":[80.41395,80.18949,80.09084,80.31526], "fy":[-46.30583,-46.69296,-46.8631,-46.47794]},
    {"t":2.02527, "x":1.48306, "y":7.26822, "heading":-0.94244, "vx":-0.17447, "vy":0.10129, "omega":-0.00117, "ax":4.97368, "ay":-2.88759, "alpha":0.03332, "fx":[80.41802,80.19544,80.09757,80.32011], "fy":[-46.31881,-46.70266,-46.87135,-46.48944]},
    {"t":2.06035, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
