{
 "name":"Choreo_CS1 - K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.311981439590454, "y":5.775996685028076, "heading":-1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":5.245, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.311981439590454 m", "val":3.311981439590454}, "y":{"exp":"5.775996685028076 m", "val":5.775996685028076}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.245}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07507,1.77012],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.45474, "ay":-3.63403, "alpha":-0.38322, "fx":[69.76844,73.11091,74.05914,70.59707], "fy":[-61.209,-57.17727,-55.93396,-60.24199]},
    {"t":0.03707, "x":1.48306, "y":7.2675, "heading":-0.94248, "vx":0.16514, "vy":-0.13472, "omega":-0.01421, "ax":4.45445, "ay":-3.63379, "alpha":-0.38159, "fx":[69.77289,73.10127,74.04491,70.59796], "fy":[-61.19436,-57.17949,-55.9419,-60.23068]},
    {"t":0.07414, "x":1.49224, "y":7.26001, "heading":-0.943, "vx":0.33028, "vy":-0.26943, "omega":-0.02835, "ax":4.45413, "ay":-3.63351, "alpha":-0.37974, "fx":[69.77723,73.08926,74.02937,70.60015], "fy":[-61.17855,-57.18338,-55.95012,-60.21648]},
    {"t":0.11121, "x":1.50755, "y":7.24753, "heading":-0.94406, "vx":0.4954, "vy":-0.40413, "omega":-0.04243, "ax":4.45375, "ay":-3.63319, "alpha":-0.37762, "fx":[69.78161,73.07464,74.01211,70.60363], "fy":[-61.16114,-57.18897,-55.95886,-60.19909]},
    {"t":0.14829, "x":1.52897, "y":7.23005, "heading":-0.94563, "vx":0.66051, "vy":-0.53882, "omega":-0.05643, "ax":4.45332, "ay":-3.63283, "alpha":-0.37518, "fx":[69.7862,73.05707,73.99258,70.60842], "fy":[-61.14156,-57.19631,-55.96845,-60.17813]},
    {"t":0.18536, "x":1.55652, "y":7.20758, "heading":-0.94772, "vx":0.8256, "vy":-0.67349, "omega":-0.07034, "ax":4.45282, "ay":-3.6324, "alpha":-0.37233, "fx":[69.79128,73.03609,73.97004,70.61451], "fy":[-61.11903,-57.20547,-55.9793,-60.15308]},
    {"t":0.22243, "x":1.59019, "y":7.18011, "heading":-0.95033, "vx":0.99067, "vy":-0.80815, "omega":-0.08414, "ax":4.45223, "ay":-3.63189, "alpha":-0.36897, "fx":[69.79716,73.01109,73.9435,70.62191], "fy":[-61.09252,-57.21653,-55.992,-60.12324]},
    {"t":0.2595, "x":1.62997, "y":7.14766, "heading":-0.95345, "vx":1.15572, "vy":-0.94279, "omega":-0.09782, "ax":4.45152, "ay":-3.63129, "alpha":-0.36493, "fx":[69.80433,72.98121,73.91158,70.63063], "fy":[-61.06055,-57.22964,-56.00734,-60.08763]},
    {"t":0.29657, "x":1.67587, "y":7.11021, "heading":-0.95707, "vx":1.32074, "vy":-1.07741, "omega":-0.11135, "ax":4.45065, "ay":-3.63055, "alpha":-0.35999, "fx":[69.81346,72.9452,73.87227,70.64067], "fy":[-61.02104,-57.24498,-56.02648,-60.04483]},
    {"t":0.33364, "x":1.72789, "y":7.06778, "heading":-0.9612, "vx":1.48574, "vy":-1.212, "omega":-0.12469, "ax":4.44956, "ay":-3.62962, "alpha":-0.35382, "fx":[69.82554,72.90118,73.82261,70.65205], "fy":[-60.97083,-57.26283,-56.05111,-59.99274]},
    {"t":0.37071, "x":1.78603, "y":7.02035, "heading":-0.96582, "vx":1.65069, "vy":-1.34655, "omega":-0.13781, "ax":4.44816, "ay":-3.62843, "alpha":-0.3459, "fx":[69.84211,72.84622,73.75793,70.66478], "fy":[-60.90502,-57.28363,-56.08387,-59.92804]},
    {"t":0.40779, "x":1.85028, "y":6.96794, "heading":-0.97093, "vx":1.81559, "vy":-1.48106, "omega":-0.15063, "ax":4.44629, "ay":-3.62684, "alpha":-0.33537, "fx":[69.8657,72.77541,73.67053,70.67887], "fy":[-60.81545,-57.30809,-56.12909,-59.84526]},
    {"t":0.44486, "x":1.92064, "y":6.91054, "heading":-0.97652, "vx":1.98042, "vy":-1.61551, "omega":-0.16306, "ax":4.44368, "ay":-3.62461, "alpha":-0.32068, "fx":[69.90075,72.67993,73.54664,70.6943], "fy":[-60.68751,-57.33748,-56.1944,-59.73467]},
    {"t":0.48193, "x":1.99711, "y":6.84816, "heading":-0.98256, "vx":2.14515, "vy":-1.74988, "omega":-0.17495, "ax":4.43975, "ay":-3.62126, "alpha":-0.29876, "fx":[69.95589,72.54218,73.35905,70.71093], "fy":[-60.49221,-57.37424,-56.29468,-59.57702]},
    {"t":0.519, "x":2.07969, "y":6.7808, "heading":-0.98905, "vx":2.30974, "vy":-1.88413, "omega":-0.18603, "ax":4.4332, "ay":-3.61569, "alpha":-0.26263, "fx":[70.05037,72.32126,73.04538,70.7281], "fy":[-60.16268,-57.42372,-56.46326,-59.32843]},
    {"t":0.55607, "x":2.16836, "y":6.70847, "heading":-0.99594, "vx":2.47409, "vy":-2.01817, "omega":-0.19576, "ax":4.42009, "ay":-3.60454, "alpha":-0.19196, "fx":[70.23743,71.89561,72.42418,70.74204], "fy":[-59.50243,-57.50012,-56.7934,-58.86243]},
    {"t":0.59314, "x":2.26311, "y":6.63118, "heading":-1.0032, "vx":2.63795, "vy":-2.15179, "omega":-0.20288, "ax":4.38108, "ay":-3.57138, "alpha":0.00714, "fx":[70.73561,70.67393,70.6551,70.71675], "fy":[-57.57918,-57.65393,-57.67984,-57.60518]},
    {"t":0.63022, "x":2.36392, "y":6.54896, "heading":-1.01072, "vx":2.80036, "vy":-2.28419, "omega":-0.20262, "ax":2.76007, "ay":-2.27568, "alpha":5.41423, "fx":[63.24371,16.82761,33.31438,64.7656], "fy":[-1.83767,-45.62599,-63.56742,-35.85473]},
    {"t":0.66729, "x":2.46963, "y":6.46271, "heading":-1.01823, "vx":2.90268, "vy":-2.36855, "omega":-0.0019, "ax":-2.58164, "ay":2.14992, "alpha":-3.4553, "fx":[-52.57014,-25.01447,-33.7344,-55.31545], "fy":[13.66845,37.87806,52.78125,34.44066]},
    {"t":0.70436, "x":2.57546, "y":6.37638, "heading":-1.0183, "vx":2.80697, "vy":-2.28885, "omega":-0.13, "ax":-4.37712, "ay":3.57314, "alpha":0.1867, "fx":[-69.57619,-71.17155,-71.69673,-70.08102], "fy":[58.96643,57.0558,56.31907,58.29064]},
    {"t":0.74143, "x":2.67651, "y":6.29399, "heading":-1.02312, "vx":2.64471, "vy":-2.15639, "omega":-0.12307, "ax":-4.41789, "ay":3.6053, "alpha":0.29425, "fx":[-69.60283,-72.11668,-73.00032,-70.43721], "fy":[60.24102,57.22775,56.03558,59.20319]},
    {"t":0.7785, "x":2.77152, "y":6.21653, "heading":-1.02769, "vx":2.48093, "vy":-2.02274, "omega":-0.11217, "ax":-4.43167, "ay":3.61616, "alpha":0.33217, "fx":[-69.59596,-72.43106,-73.45782,-70.56154], "fy":[60.68613,57.28782,55.91935,59.51528]},
    {"t":0.81557, "x":2.86045, "y":6.14402, "heading":-1.03184, "vx":2.31664, "vy":-1.88868, "omega":-0.09985, "ax":-4.43858, "ay":3.6216, "alpha":0.35146, "fx":[-69.58794,-72.58454,-73.6917,-70.62824], "fy":[60.91378,57.32239,55.85551,59.6684]},
    {"t":0.85264, "x":2.94328, "y":6.0765, "heading":-1.03555, "vx":2.1521, "vy":-1.75442, "omega":-0.08682, "ax":-4.44273, "ay":3.62487, "alpha":0.36311, "fx":[-69.58098,-72.67384,-73.83406,-70.67141], "fy":[61.05265,57.34652,55.81472,59.75726]},
    {"t":0.88972, "x":3.02, "y":6.01395, "heading":-1.03876, "vx":1.9874, "vy":-1.62004, "omega":-0.07336, "ax":-4.44549, "ay":3.62705, "alpha":0.37089, "fx":[-69.57519,-72.73153,-73.92997,-70.70223], "fy":[61.14645,57.36483,55.78623,59.81436]},
    {"t":0.92679, "x":3.09063, "y":5.95638, "heading":-1.04148, "vx":1.8226, "vy":-1.48558, "omega":-0.05961, "ax":-4.44747, "ay":3.62861, "alpha":0.37645, "fx":[-69.57043,-72.77165,-73.99898,-70.72545], "fy":[61.2141,57.37924,55.76522,59.85384]},
    {"t":0.96386, "x":3.15514, "y":5.9038, "heading":-1.04369, "vx":1.65772, "vy":-1.35107, "omega":-0.04566, "ax":-4.44895, "ay":3.62978, "alpha":0.38062, "fx":[-69.56661,-72.80124,-74.05094,-70.74342], "fy":[61.26509,57.39065,55.74917,59.88286]},
    {"t":1.00093, "x":3.21353, "y":5.85621, "heading":-1.04539, "vx":1.49279, "vy":-1.2165, "omega":-0.03155, "ax":-4.45011, "ay":3.63069, "alpha":0.38386, "fx":[-69.56363,-72.82421,-74.09135,-70.75744], "fy":[61.30473,57.39954,55.7367,59.90541]},
    {"t":1.038, "x":3.26582, "y":5.81361, "heading":-1.04656, "vx":1.32782, "vy":-1.08191, "omega":-0.01732, "ax":-4.45103, "ay":3.63141, "alpha":0.38644, "fx":[-69.56145,-72.84292,-74.1235,-70.76828], "fy":[61.33619,57.40621,55.72693,59.92393]},
    {"t":1.07507, "x":3.31198, "y":5.776, "heading":-1.0472, "vx":1.16281, "vy":-0.94729, "omega":-0.00299, "ax":0.1003, "ay":0.1314, "alpha":0.07779, "fx":[1.72172,1.23179,1.51517,2.00508], "fy":[2.50664,2.22427,1.73401,2.01658]},
    {"t":1.11596, "x":3.35961, "y":5.73738, "heading":-1.04732, "vx":1.16692, "vy":-0.94191, "omega":0.00019, "ax":0.00718, "ay":0.0089, "alpha":0.00006, "fx":[0.11594,0.11558,0.11578,0.11614], "fy":[0.14387,0.14366,0.1433,0.14351]},
    {"t":1.15684, "x":3.40732, "y":5.69887, "heading":-1.04731, "vx":1.16721, "vy":-0.94155, "omega":0.00019, "ax":0.0005, "ay":0.00062, "alpha":0.0, "fx":[0.00801,0.00801,0.00801,0.00801], "fy":[0.00993,0.00993,0.00993,0.00993]},
    {"t":1.19773, "x":3.45504, "y":5.66038, "heading":-1.0473, "vx":1.16723, "vy":-0.94153, "omega":0.00019, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":1.23861, "x":3.50277, "y":5.62189, "heading":-1.0473, "vx":1.16723, "vy":-0.94152, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.2795, "x":3.55049, "y":5.58339, "heading":-1.04729, "vx":1.16723, "vy":-0.94152, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32038, "x":3.59821, "y":5.5449, "heading":-1.04728, "vx":1.16723, "vy":-0.94152, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36127, "x":3.64593, "y":5.5064, "heading":-1.04727, "vx":1.16723, "vy":-0.94152, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40215, "x":3.69365, "y":5.46791, "heading":-1.04726, "vx":1.16723, "vy":-0.94152, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44304, "x":3.74138, "y":5.42941, "heading":-1.04726, "vx":1.16723, "vy":-0.94152, "omega":0.00019, "ax":-0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":1.48392, "x":3.7891, "y":5.39092, "heading":-1.04725, "vx":1.16723, "vy":-0.94152, "omega":0.00019, "ax":-1.72762, "ay":1.39355, "alpha":0.0, "fx":[-27.87767,-27.87766,-27.87766,-27.87767], "fy":[22.48697,22.48697,22.48697,22.48697]},
    {"t":1.52481, "x":3.83538, "y":5.35359, "heading":-1.04724, "vx":1.0966, "vy":-0.88455, "omega":0.00019, "ax":-4.45374, "ay":3.59253, "alpha":0.0, "fx":[-71.86788,-71.86784,-71.86783,-71.86786], "fy":[57.97076,57.9708,57.97082,57.97077]},
    {"t":1.56569, "x":3.87649, "y":5.32043, "heading":-1.04723, "vx":0.9145, "vy":-0.73767, "omega":0.00019, "ax":-4.46767, "ay":3.60376, "alpha":-0.00002, "fx":[-72.09275,-72.09255,-72.09247,-72.09267], "fy":[58.15191,58.15216,58.15226,58.15201]},
    {"t":1.60658, "x":3.91014, "y":5.29328, "heading":-1.04723, "vx":0.73184, "vy":-0.59033, "omega":0.00019, "ax":-4.47234, "ay":3.60752, "alpha":-0.0001, "fx":[-72.16843,-72.16759,-72.16726,-72.16811], "fy":[58.21205,58.21309,58.2135,58.21245]},
    {"t":1.64746, "x":3.93633, "y":5.27216, "heading":-1.04722, "vx":0.54899, "vy":-0.44283, "omega":0.00019, "ax":-4.47467, "ay":3.6094, "alpha":-0.00035, "fx":[-72.20757,-72.2046,-72.20347,-72.20643], "fy":[58.24061,58.24428,58.2457,58.24204]},
    {"t":1.68835, "x":3.95503, "y":5.25707, "heading":-1.04721, "vx":0.36605, "vy":-0.29526, "omega":0.00017, "ax":-4.47607, "ay":3.61054, "alpha":-0.00109, "fx":[-72.23457,-72.22527,-72.2217,-72.231], "fy":[58.25341,58.26493,58.26939,58.25787]},
    {"t":1.72923, "x":3.96626, "y":5.24802, "heading":-1.0472, "vx":0.18304, "vy":-0.14765, "omega":0.00013, "ax":-4.47701, "ay":3.61129, "alpha":-0.00314, "fx":[-72.26175,-72.23498,-72.22468,-72.25145], "fy":[58.25056,58.28374,58.29657,58.26341]},
    {"t":1.77012, "x":3.97, "y":5.245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
