{
 "name":"Choreo_CS1 - K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.311981439590454, "y":5.775996685028076, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":5.245, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.311981439590454 m", "val":3.311981439590454}, "y":{"exp":"5.775996685028076 m", "val":5.775996685028076}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.245}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09189,2.01506],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09207, "ay":-4.15747, "alpha":-0.66203, "fx":[78.54799,84.26755,85.94432,79.91264], "fy":[-71.45909,-64.61931,-62.35555,-69.91408]},
    {"t":0.039, "x":1.48387, "y":7.26684, "heading":-0.94248, "vx":0.19857, "vy":-0.16213, "omega":-0.02582, "ax":5.09195, "ay":-4.15679, "alpha":-0.65629, "fx":[78.57732,84.2479,85.90857,79.93137], "fy":[-71.41202,-64.62887,-62.38685,-69.87627]},
    {"t":0.07799, "x":1.49549, "y":7.25736, "heading":-0.94348, "vx":0.39714, "vy":-0.32422, "omega":-0.05141, "ax":5.09175, "ay":-4.15605, "alpha":-0.64941, "fx":[78.60892,84.21995,85.86655,79.95652], "fy":[-71.35944,-64.64604,-62.42319,-69.82784]},
    {"t":0.11699, "x":1.51485, "y":7.24155, "heading":-0.94549, "vx":0.5957, "vy":-0.48629, "omega":-0.07673, "ax":5.09143, "ay":-4.15524, "alpha":-0.64102, "fx":[78.64457,84.18227,85.81557,79.98878], "fy":[-71.29842,-64.6716,-62.4671,-69.76693]},
    {"t":0.15598, "x":1.54195, "y":7.21943, "heading":-0.94848, "vx":0.79424, "vy":-0.64833, "omega":-0.10173, "ax":5.09095, "ay":-4.15431, "alpha":-0.63054, "fx":[78.68689,84.13272,85.7516,80.02921], "fy":[-71.22453,-64.70673,-62.52235,-69.69067]},
    {"t":0.19498, "x":1.57679, "y":7.19099, "heading":-0.95245, "vx":0.99277, "vy":-0.81033, "omega":-0.12632, "ax":5.09026, "ay":-4.15321, "alpha":-0.61711, "fx":[78.74,84.06797,85.66839,80.07952], "fy":[-71.13088,-64.75321,-62.59473,-69.5946]},
    {"t":0.23398, "x":1.61937, "y":7.15623, "heading":-0.95737, "vx":1.19127, "vy":-0.97229, "omega":-0.15039, "ax":5.08926, "ay":-4.15185, "alpha":-0.59928, "fx":[78.81066,83.98246,85.55561,80.14247], "fy":[-71.00602,-64.81405,-62.69374,-69.47132]},
    {"t":0.27297, "x":1.6697, "y":7.11516, "heading":-0.96324, "vx":1.38973, "vy":-1.1342, "omega":-0.17375, "ax":5.08777, "ay":-4.15003, "alpha":-0.57445, "fx":[78.91086,83.86617,85.39491,80.22299], "fy":[-70.82954,-64.89467,-62.83617,-69.30774]},
    {"t":0.31197, "x":1.72776, "y":7.06777, "heading":-0.97001, "vx":1.58813, "vy":-1.29603, "omega":-0.19616, "ax":5.08543, "ay":-4.14743, "alpha":-0.53753, "fx":[79.06397,83.69916,85.15019,80.33057], "fy":[-70.56107,-65.0058,-63.05466,-69.07825]},
    {"t":0.35096, "x":1.79356, "y":7.01408, "heading":-0.97766, "vx":1.78644, "vy":-1.45777, "omega":-0.21712, "ax":5.0814, "ay":-4.14321, "alpha":-0.47692, "fx":[79.32289,83.43521,84.7392,80.48642], "fy":[-70.1078,-65.17213,-63.42246,-68.72503]},
    {"t":0.38996, "x":1.86709, "y":6.95408, "heading":-0.98613, "vx":1.9846, "vy":-1.61934, "omega":-0.23572, "ax":5.07313, "ay":-4.13493, "alpha":-0.35912, "fx":[79.83813,82.93773,83.92522,80.74901], "fy":[-69.1982,-65.46555,-64.14524,-68.08437]},
    {"t":0.42896, "x":1.94834, "y":6.88779, "heading":-0.99532, "vx":2.18243, "vy":-1.78058, "omega":-0.24972, "ax":5.04788, "ay":-4.11054, "alpha":-0.0316, "fx":[81.27602,81.55006,81.6344,81.3598], "fy":[-66.55206,-66.21859,-66.10645,-66.4415]},
    {"t":0.46795, "x":2.03728, "y":6.81523, "heading":-1.00506, "vx":2.37928, "vy":-1.94088, "omega":-0.25095, "ax":4.0145, "ay":-3.36436, "alpha":6.37607, "fx":[92.74383,33.79404,46.84022,85.74161], "fy":[-6.15486,-78.02935,-85.11445,-47.85712]},
    {"t":0.50695, "x":2.13311, "y":6.73698, "heading":-1.01485, "vx":2.53583, "vy":-2.07207, "omega":-0.00231, "ax":0.04681, "ay":0.03804, "alpha":0.0342, "fx":[0.79537,0.58407,0.71538,0.92668], "fy":[0.78507,0.6538,0.44247,0.57375]},
    {"t":0.54595, "x":2.23204, "y":6.65621, "heading":-1.01494, "vx":2.53765, "vy":-2.07059, "omega":-0.00098, "ax":0.00922, "ay":0.0113, "alpha":0.00001, "fx":[0.14873,0.14865,0.1487,0.14878], "fy":[0.18248,0.18243,0.18235,0.1824]},
    {"t":0.58494, "x":2.331, "y":6.57547, "heading":-1.01498, "vx":2.53801, "vy":-2.07015, "omega":-0.00098, "ax":0.00323, "ay":0.00398, "alpha":0.0, "fx":[0.05213,0.05216,0.05214,0.05211], "fy":[0.06412,0.06414,0.06417,0.06415]},
    {"t":0.62394, "x":2.42998, "y":6.49475, "heading":-1.01501, "vx":2.53814, "vy":-2.06999, "omega":-0.00098, "ax":0.00187, "ay":0.00231, "alpha":0.0, "fx":[0.03021,0.03024,0.03022,0.03019], "fy":[0.03724,0.03725,0.03728,0.03726]},
    {"t":0.66293, "x":2.52896, "y":6.41403, "heading":-1.01505, "vx":2.53821, "vy":-2.0699, "omega":-0.00098, "ax":0.00157, "ay":0.00195, "alpha":-0.00003, "fx":[0.02531,0.02548,0.02537,0.0252], "fy":[0.03133,0.03144,0.03161,0.03151]},
    {"t":0.70193, "x":2.62794, "y":6.33331, "heading":-1.01509, "vx":2.53827, "vy":-2.06983, "omega":-0.00098, "ax":-0.01369, "ay":0.01513, "alpha":-0.04414, "fx":[-0.27265,0.0001,-0.16927,-0.44202], "fy":[0.02315,0.19253,0.46528,0.2959]},
    {"t":0.74093, "x":2.72691, "y":6.25261, "heading":-1.01513, "vx":2.53774, "vy":-2.06924, "omega":-0.0027, "ax":-4.5357, "ay":3.73301, "alpha":-3.8886, "fx":[-92.96776,-57.73643,-57.20996,-84.84684], "fy":[29.89881,75.65165,81.73569,53.66502]},
    {"t":0.77992, "x":2.82242, "y":6.17476, "heading":-1.01523, "vx":2.36086, "vy":-1.92367, "omega":-0.15434, "ax":-5.0485, "ay":4.11669, "alpha":0.05335, "fx":[-81.15935,-81.61948,-81.77162,-81.31002], "fy":[66.80751,66.24896,66.0482,66.61119]},
    {"t":0.81892, "x":2.91065, "y":6.10287, "heading":-1.02125, "vx":2.16399, "vy":-1.76313, "omega":-0.15226, "ax":-5.07323, "ay":4.13668, "alpha":0.36362, "fx":[-79.773,-82.88271,-83.98845,-80.81255], "fy":[69.3023,65.5672,64.09675,68.0398]},
    {"t":0.85791, "x":2.99118, "y":6.03726, "heading":-1.02719, "vx":1.96616, "vy":-1.60182, "omega":-0.13808, "ax":-5.0818, "ay":4.14356, "alpha":0.47852, "fx":[-79.24244,-83.31749,-84.81794,-80.63201], "fy":[70.21088,65.33742,63.33411,68.56784]},
    {"t":0.89691, "x":3.06399, "y":5.97795, "heading":-1.03257, "vx":1.76799, "vy":-1.44023, "omega":-0.11942, "ax":-5.08615, "ay":4.14702, "alpha":0.53831, "fx":[-78.9592,-83.53059,-85.25401,-80.54661], "fy":[70.68441,65.23089,62.9247,68.83352]},
    {"t":0.93591, "x":3.12907, "y":5.92494, "heading":-1.03723, "vx":1.56965, "vy":-1.27852, "omega":-0.09843, "ax":-5.08878, "ay":4.14909, "alpha":0.57494, "fx":[-78.7818,-83.65415,-85.52376,-80.50057], "fy":[70.97639,65.17345,62.66802,68.9894]},
    {"t":0.9749, "x":3.18641, "y":5.87823, "heading":-1.04107, "vx":1.3712, "vy":-1.11672, "omega":-0.07601, "ax":-5.09055, "ay":4.15047, "alpha":0.59967, "fx":[-78.66001,-83.73391,-85.70732,-80.47319], "fy":[71.17471,65.13892,62.49175,69.09056]},
    {"t":1.0139, "x":3.23601, "y":5.83784, "heading":-1.04403, "vx":1.17269, "vy":-0.95487, "omega":-0.05262, "ax":-5.09182, "ay":4.15144, "alpha":0.61748, "fx":[-78.57152,-83.78993,-85.84011,-80.45499], "fy":[71.3179,65.11567,62.36345,69.1618]},
    {"t":1.05289, "x":3.27787, "y":5.80376, "heading":-1.04608, "vx":0.97413, "vy":-0.79298, "omega":-0.02854, "ax":-5.09278, "ay":4.15216, "alpha":0.63092, "fx":[-78.50492,-83.83243,-85.94025,-80.441], "fy":[71.42547,65.09772,62.26643,69.21594]},
    {"t":1.09189, "x":3.31198, "y":5.776, "heading":-1.0472, "vx":0.77553, "vy":-0.63106, "omega":-0.00394, "ax":0.0548, "ay":0.06971, "alpha":0.08986, "fx":[1.00378,0.4377,0.76467,1.33073], "fy":[1.57131,1.24463,0.67844,1.00522]},
    {"t":1.13805, "x":3.34784, "y":5.74694, "heading":-1.04738, "vx":0.77806, "vy":-0.62784, "omega":0.00021, "ax":0.00106, "ay":0.00131, "alpha":0.00004, "fx":[0.01709,0.01684,0.01699,0.01724], "fy":[0.02132,0.02117,0.02092,0.02107]},
    {"t":1.18421, "x":3.38375, "y":5.71796, "heading":-1.04737, "vx":0.77811, "vy":-0.62778, "omega":0.00021, "ax":0.00006, "ay":0.00007, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":1.23037, "x":3.41967, "y":5.68899, "heading":-1.04736, "vx":0.77811, "vy":-0.62778, "omega":0.00021, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.00081,0.00081,0.0008,0.0008]},
    {"t":1.27653, "x":3.45559, "y":5.66001, "heading":-1.04735, "vx":0.77812, "vy":-0.62777, "omega":0.00021, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":1.32268, "x":3.4915, "y":5.63103, "heading":-1.04734, "vx":0.77812, "vy":-0.62777, "omega":0.00021, "ax":0.00004, "ay":0.00004, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":1.36884, "x":3.52742, "y":5.60205, "heading":-1.04733, "vx":0.77812, "vy":-0.62777, "omega":0.00021, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":1.415, "x":3.56334, "y":5.57308, "heading":-1.04732, "vx":0.77812, "vy":-0.62777, "omega":0.00021, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":1.46116, "x":3.59925, "y":5.5441, "heading":-1.04731, "vx":0.77812, "vy":-0.62777, "omega":0.00021, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":1.50732, "x":3.63517, "y":5.51512, "heading":-1.0473, "vx":0.77812, "vy":-0.62776, "omega":0.00021, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":1.55348, "x":3.67109, "y":5.48615, "heading":-1.04729, "vx":0.77812, "vy":-0.62776, "omega":0.00021, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.00054,0.00054,0.00053,0.00053]},
    {"t":1.59964, "x":3.70701, "y":5.45717, "heading":-1.04728, "vx":0.77813, "vy":-0.62776, "omega":0.00021, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":1.64579, "x":3.74292, "y":5.42819, "heading":-1.04727, "vx":0.77813, "vy":-0.62776, "omega":0.00021, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":1.69195, "x":3.77884, "y":5.39922, "heading":-1.04726, "vx":0.77813, "vy":-0.62776, "omega":0.00021, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.73811, "x":3.81476, "y":5.37024, "heading":-1.04725, "vx":0.77813, "vy":-0.62776, "omega":0.00021, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.78427, "x":3.85067, "y":5.34126, "heading":-1.04724, "vx":0.77813, "vy":-0.62776, "omega":0.00021, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":1.83043, "x":3.88659, "y":5.31229, "heading":-1.04723, "vx":0.77813, "vy":-0.62775, "omega":0.00021, "ax":-1.50351, "ay":1.213, "alpha":-0.00003, "fx":[-24.26153,-24.2613,-24.26141,-24.26163], "fy":[19.57338,19.57353,19.57374,19.5736]},
    {"t":1.87659, "x":3.92091, "y":5.2846, "heading":-1.04722, "vx":0.70873, "vy":-0.57176, "omega":0.00021, "ax":-5.11236, "ay":4.12437, "alpha":-0.00023, "fx":[-82.49694,-82.495,-82.49426,-82.4962], "fy":[66.55118,66.55358,66.55451,66.55211]},
    {"t":1.92275, "x":3.94818, "y":5.26261, "heading":-1.04721, "vx":0.47275, "vy":-0.38139, "omega":0.0002, "ax":-5.11971, "ay":4.13029, "alpha":-0.00097, "fx":[-82.61992,-82.61164,-82.60846,-82.61674], "fy":[66.64133,66.65158,66.65555,66.6453]},
    {"t":1.9689, "x":3.96454, "y":5.2494, "heading":-1.0472, "vx":0.23643, "vy":-0.19074, "omega":0.00015, "ax":-5.12216, "ay":4.13227, "alpha":-0.00334, "fx":[-82.67348,-82.64504,-82.6341,-82.66254], "fy":[66.65587,66.69111,66.70474,66.66951]},
    {"t":2.01506, "x":3.97, "y":5.245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
