{
 "name":"Choreo_Curved Top Mid J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.233, "y":6.163, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483057975769043, "y":6.084069728851318, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0071282386779785, "y":5.258365631103516, "heading":-2.0943951023931953, "intervals":480001, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.005824089050292969, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1736977590340316}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop.x", "val":7.233}, "y":{"exp":"StartTop.y", "val":6.163}, "heading":{"exp":"StartTop.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483057975769043 m", "val":5.483057975769043}, "y":{"exp":"6.084069728851318 m", "val":6.084069728851318}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.0071282386779785}, "y":{"exp":"J.y", "val":5.258365631103516}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":480001, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.824089050292969 mm", "val":0.005824089050292969}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1736977590340316 m", "val":0.1736977590340316}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01509,2.05798],
  "samples":[
    {"t":0.0, "x":7.233, "y":6.163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.41953, "ay":0.65614, "alpha":4.17628, "fx":[-90.0755,-79.47502,-88.2493,-92.00901], "fy":[-22.03859,47.82228,28.75983,-12.19222]},
    {"t":0.03076, "x":7.23044, "y":6.16331, "heading":3.14159, "vx":-0.16671, "vy":0.02018, "omega":0.12846, "ax":-5.42115, "ay":0.64906, "alpha":4.16712, "fx":[-90.04712,-79.59014,-88.28108,-91.99507], "fy":[-22.10957,47.61154,28.64312,-12.25109]},
    {"t":0.06152, "x":7.22274, "y":6.16424, "heading":-3.13764, "vx":-0.33346, "vy":0.04015, "omega":0.25665, "ax":-5.4234, "ay":0.64042, "alpha":4.1534, "fx":[-90.0427,-79.70055,-88.3484,-91.96715], "fy":[-22.07565,47.40576,28.41335,-12.40723]},
    {"t":0.09228, "x":7.20992, "y":6.16578, "heading":-3.12975, "vx":-0.50029, "vy":0.05985, "omega":0.38441, "ax":-5.42634, "ay":0.63005, "alpha":4.13468, "fx":[-90.06187,-79.81072,-88.45113,-91.92456], "fy":[-21.93643,47.19709,28.06737,-12.66052]},
    {"t":0.12304, "x":7.19196, "y":6.16792, "heading":-3.11792, "vx":-0.66721, "vy":0.07923, "omega":0.51159, "ax":-5.43003, "ay":0.61778, "alpha":4.11023, "fx":[-90.10436,-79.92732,-88.58889,-91.86633], "fy":[-21.68906,46.97366,27.60097,-13.01033]},
    {"t":0.1538, "x":7.16887, "y":6.17064, "heading":-3.10219, "vx":-0.83424, "vy":0.09823, "omega":0.63802, "ax":-5.4346, "ay":0.60334, "alpha":4.07904, "fx":[-90.16982,-80.0594,-88.76107,-91.79119], "fy":[-21.32877,46.71902,27.00852,-13.45553]},
    {"t":0.18456, "x":7.14064, "y":6.17395, "heading":-3.08256, "vx":-1.00141, "vy":0.11679, "omega":0.7635, "ax":-5.44016, "ay":0.5864, "alpha":4.03985, "fx":[-90.25745,-80.21866,-88.96679,-91.6975], "fy":[-20.84969,46.41138,26.2825,-13.99453]},
    {"t":0.21532, "x":7.10726, "y":6.17782, "heading":-3.05907, "vx":-1.16875, "vy":0.13483, "omega":0.88776, "ax":-5.44687, "ay":0.56647, "alpha":3.99113, "fx":[-90.36556,-80.41991,-89.20494,-91.5833], "fy":[-20.24618,46.02221,25.41282,-14.62534]},
    {"t":0.24608, "x":7.06873, "y":6.18224, "heading":-3.03177, "vx":-1.33629, "vy":0.15225, "omega":1.01053, "ax":-5.45492, "ay":0.54285, "alpha":3.93106, "fx":[-90.49091,-80.68184,-89.47413,-91.44612], "fy":[-19.51502,45.51388,24.3855,-15.34573]},
    {"t":0.27684, "x":7.02505, "y":6.18718, "heading":-3.00068, "vx":-1.50409, "vy":0.16895, "omega":1.13145, "ax":-5.4645, "ay":0.51441, "alpha":3.85749, "fx":[-90.62781,-81.02835,-89.77279,-91.2829], "fy":[-18.65914,44.83526,23.18046,-16.15351]},
    {"t":0.3076, "x":6.9762, "y":6.19262, "heading":-2.96588, "vx":-1.67218, "vy":0.18477, "omega":1.25011, "ax":-5.47589, "ay":0.47935, "alpha":3.76773, "fx":[-90.76688,-81.49097,-90.09916,-91.08956], "fy":[-17.6939,43.91355,21.76745,-17.04714]},
    {"t":0.33836, "x":6.92217, "y":6.19853, "heading":-2.92742, "vx":-1.84062, "vy":0.19952, "omega":1.36601, "ax":-5.48939, "ay":0.43458, "alpha":3.65797, "fx":[-90.89318,-82.11337,-90.45131,-90.86027], "fy":[-16.65842,42.63784,20.09784,-18.02693]},
    {"t":0.36912, "x":6.86295, "y":6.20487, "heading":-2.88541, "vx":-2.00948, "vy":0.21289, "omega":1.47853, "ax":-5.50546, "ay":0.37457, "alpha":3.52196, "fx":[-90.98314,-82.95994,-90.82696,-90.58567], "fy":[-15.63658,40.82385,18.08735,-19.09772]},
    {"t":0.39988, "x":6.79854, "y":6.2116, "heading":-2.83993, "vx":-2.17883, "vy":0.22441, "omega":1.58686, "ax":-5.52476, "ay":0.28863, "alpha":3.34741, "fx":[-90.99784,-84.13242,-91.22209,-90.24877], "fy":[-14.79965,38.13004,15.57461,-20.27516]},
    {"t":0.43065, "x":6.7289, "y":6.21864, "heading":-2.79111, "vx":-2.34877, "vy":0.23329, "omega":1.68983, "ax":-5.548, "ay":0.15382, "alpha":3.10582, "fx":[-90.86421,-85.80001,-91.62368,-89.81339], "fy":[-14.50267,33.82741,12.2064,-21.60272]},
    {"t":0.46141, "x":6.65403, "y":6.22589, "heading":-2.73913, "vx":-2.51943, "vy":0.23802, "omega":1.78537, "ax":-5.5739, "ay":-0.08809, "alpha":2.71735, "fx":[-90.40653,-88.21679,-91.96423,-89.18517], "fy":[-15.53924,26.02503,7.03695,-23.2088]},
    {"t":0.49217, "x":6.57389, "y":6.23316, "heading":-2.68421, "vx":-2.69088, "vy":0.23531, "omega":1.86896, "ax":-5.57403, "ay":-0.63369, "alpha":1.88602, "fx":[-89.0144,-91.06353,-91.68361,-88.01972], "fy":[-19.97151,8.18201,-3.53184,-25.58084]},
    {"t":0.52293, "x":6.48848, "y":6.2401, "heading":-2.62672, "vx":-2.86234, "vy":0.21582, "omega":1.92697, "ax":-4.93599, "ay":-2.52579, "alpha":-1.1553, "fx":[-83.18576,-76.40281,-75.53195,-83.47804], "fy":[-34.65369,-47.75177,-48.11517,-32.50893]},
    {"t":0.55369, "x":6.3981, "y":6.24555, "heading":-2.56745, "vx":-3.01418, "vy":0.13812, "omega":1.89143, "ax":0.15637, "ay":-5.31224, "alpha":-2.84123, "fx":[-25.7846,-2.72014,26.9056,11.6924], "fy":[-84.09583,-89.16632,-84.39776,-85.22382]},
    {"t":0.58445, "x":6.30546, "y":6.24728, "heading":-2.50927, "vx":-3.00937, "vy":-0.02528, "omega":1.80404, "ax":4.41762, "ay":-2.87297, "alpha":-4.611, "fx":[55.80064,55.3478,83.32914,90.66235], "fy":[-70.06828,-72.69657,-37.95047,-4.72313]},
    {"t":0.61521, "x":6.21498, "y":6.24515, "heading":-2.45378, "vx":-2.87348, "vy":-0.11366, "omega":1.6622, "ax":4.97764, "ay":-2.02333, "alpha":-4.21767, "fx":[74.74688,66.82253,88.48731,91.22987], "fy":[-51.86421,-63.27196,-25.80556,10.34382]},
    {"t":0.64597, "x":6.12894, "y":6.24069, "heading":-2.40265, "vx":-2.72036, "vy":-0.1759, "omega":1.53246, "ax":5.14415, "ay":-1.67485, "alpha":-4.10473, "fx":[79.70367,71.36694,90.16145,90.80193], "fy":[-45.13831,-58.53351,-20.24268,15.80968]},
    {"t":0.67673, "x":6.0477, "y":6.23449, "heading":-2.35551, "vx":-2.56213, "vy":-0.22741, "omega":1.4062, "ax":5.21691, "ay":-1.49181, "alpha":-4.07628, "fx":[81.41127,73.89145,90.99898,90.42869], "fy":[-42.69736,-55.56066,-16.74827,18.71567]},
    {"t":0.70749, "x":5.97135, "y":6.22679, "heading":-2.31225, "vx":-2.40165, "vy":-0.2733, "omega":1.28081, "ax":5.25541, "ay":-1.38013, "alpha":-4.08089, "fx":[82.00781,75.5607,91.50601,90.14115], "fy":[-41.98852,-53.42876,-14.20382,20.53908]},
    {"t":0.73825, "x":5.89996, "y":6.21773, "heading":-2.27285, "vx":-2.24, "vy":-0.31576, "omega":1.15528, "ax":5.27823, "ay":-1.30489, "alpha":-4.09994, "fx":[82.14122,76.7806,91.84456,89.92213], "fy":[-42.02899,-51.77262,-12.20559,21.78167]},
    {"t":0.76901, "x":5.83356, "y":6.2074, "heading":-2.23732, "vx":-2.07764, "vy":-0.3559, "omega":1.02917, "ax":5.29292, "ay":-1.2505, "alpha":-4.12441, "fx":[82.07002,77.72713,92.08314,89.75624], "fy":[-42.3827,-50.4234,-10.57326,22.66483]},
    {"t":0.79977, "x":5.77215, "y":6.19586, "heading":-2.20566, "vx":-1.91482, "vy":-0.39436, "omega":0.9023, "ax":5.30309, "ay":-1.20908, "alpha":-4.14925, "fx":[81.91686,78.48809,92.25643,89.63205], "fy":[-42.83728,-49.29431,-9.21442,23.30487]},
    {"t":0.83053, "x":5.71576, "y":6.18316, "heading":-2.1779, "vx":-1.7517, "vy":-0.43155, "omega":0.77466, "ax":5.31069, "ay":-1.17632, "alpha":-4.17147, "fx":[81.74635,79.11193,92.38436,89.54088], "fy":[-43.28377,-48.33726,-8.07679,23.77125]},
    {"t":0.86129, "x":5.66439, "y":6.16933, "heading":-2.15408, "vx":-1.58834, "vy":-0.46774, "omega":0.64635, "ax":5.31679, "ay":-1.14969, "alpha":-4.18932, "fx":[81.59468,79.62748,92.47953,89.47583], "fy":[-43.66492,-47.52407,-7.12849,24.10969]},
    {"t":0.89205, "x":5.61805, "y":6.15439, "heading":-2.13419, "vx":-1.42479, "vy":-0.5031, "omega":0.51748, "ax":5.32206, "ay":-1.12764, "alpha":-4.2018, "fx":[81.48271,80.05304,92.55042,89.4313], "fy":[-43.95055,-46.8374,-6.34885,24.35243]},
    {"t":0.92281, "x":5.57674, "y":6.13838, "heading":-2.11828, "vx":-1.26108, "vy":-0.53779, "omega":0.38823, "ax":5.32689, "ay":-1.10915, "alpha":-4.20842, "fx":[81.42263,80.40084,92.60298,89.40267], "fy":[-44.12473,-46.26603,-5.72371,24.52325]},
    {"t":0.95357, "x":5.54047, "y":6.12132, "heading":-2.10633, "vx":-1.09723, "vy":-0.57191, "omega":0.25878, "ax":5.33153, "ay":-1.09355, "alpha":-4.20898, "fx":[81.42166,80.67949,92.64148,89.38621], "fy":[-44.17879,-45.80228,-5.24295,24.63999]},
    {"t":0.98433, "x":5.50924, "y":6.10321, "heading":-2.09837, "vx":-0.93323, "vy":-0.60554, "omega":0.12931, "ax":5.33616, "ay":-1.08033, "alpha":-4.20342, "fx":[81.48422,80.8953,92.66894,89.37899], "fy":[-44.10723,-45.44044,-4.89902,24.71591]},
    {"t":1.01509, "x":5.48306, "y":6.08407, "heading":-2.0944, "vx":-0.76909, "vy":-0.63878, "omega":0.00001, "ax":4.21313, "ay":-3.90075, "alpha":-0.00031, "fx":[67.98332,67.98401,67.98699,67.98631], "fy":[-62.9464,-62.94567,-62.94244,-62.94317]},
    {"t":1.06044, "x":5.45252, "y":6.0511, "heading":-2.09439, "vx":-0.57805, "vy":-0.81565, "omega":0.0, "ax":3.61639, "ay":-2.08106, "alpha":0.0, "fx":[58.35593,58.35593,58.35593,58.35593], "fy":[-33.58109,-33.58109,-33.58109,-33.58109]},
    {"t":1.10578, "x":5.43002, "y":6.01197, "heading":-2.09439, "vx":-0.41407, "vy":-0.91001, "omega":0.0, "ax":-1.47829, "ay":0.74079, "alpha":0.0, "fx":[-23.85437,-23.85437,-23.85437,-23.85437], "fy":[11.95374,11.95374,11.95374,11.95374]},
    {"t":1.15112, "x":5.40973, "y":5.97147, "heading":-2.09439, "vx":-0.4811, "vy":-0.87642, "omega":0.0, "ax":-0.08711, "ay":0.04807, "alpha":0.0, "fx":[-1.40562,-1.40562,-1.40562,-1.40562], "fy":[0.77573,0.77573,0.77573,0.77573]},
    {"t":1.19646, "x":5.38782, "y":5.93178, "heading":-2.09439, "vx":-0.48505, "vy":-0.87424, "omega":0.0, "ax":-0.03837, "ay":0.02134, "alpha":0.0, "fx":[-0.61923,-0.61923,-0.61923,-0.61923], "fy":[0.34438,0.34438,0.34438,0.34438]},
    {"t":1.24181, "x":5.36579, "y":5.89216, "heading":-2.09439, "vx":-0.48679, "vy":-0.87327, "omega":0.0, "ax":-0.02973, "ay":0.0166, "alpha":0.0, "fx":[-0.47978,-0.47978,-0.47978,-0.47978], "fy":[0.26793,0.26793,0.26793,0.26793]},
    {"t":1.28715, "x":5.34369, "y":5.85258, "heading":-2.09439, "vx":-0.48814, "vy":-0.87252, "omega":0.0, "ax":-0.02439, "ay":0.01366, "alpha":0.0, "fx":[-0.39355,-0.39355,-0.39355,-0.39355], "fy":[0.2205,0.2205,0.2205,0.2205]},
    {"t":1.33249, "x":5.32153, "y":5.81303, "heading":-2.09439, "vx":-0.48925, "vy":-0.8719, "omega":0.0, "ax":-0.02045, "ay":0.01149, "alpha":0.0, "fx":[-0.32995,-0.32995,-0.32995,-0.32995], "fy":[0.18538,0.18538,0.18538,0.18538]},
    {"t":1.37784, "x":5.29932, "y":5.77351, "heading":-2.09439, "vx":-0.49017, "vy":-0.87138, "omega":0.0, "ax":-0.01737, "ay":0.00978, "alpha":0.0, "fx":[-0.2803,-0.2803,-0.2803,-0.2803], "fy":[0.15785,0.15785,0.15785,0.15785]},
    {"t":1.42318, "x":5.27708, "y":5.73401, "heading":-2.09439, "vx":-0.49096, "vy":-0.87093, "omega":0.0, "ax":-0.01487, "ay":0.00839, "alpha":0.0, "fx":[-0.24,-0.24,-0.24,-0.24], "fy":[0.13542,0.13542,0.13542,0.13542]},
    {"t":1.46852, "x":5.2548, "y":5.69453, "heading":-2.09439, "vx":-0.49163, "vy":-0.87055, "omega":0.0, "ax":-0.01278, "ay":0.00723, "alpha":0.0, "fx":[-0.20628,-0.20628,-0.20628,-0.20628], "fy":[0.11659,0.11659,0.11659,0.11659]},
    {"t":1.51387, "x":5.2325, "y":5.65506, "heading":-2.09439, "vx":-0.49221, "vy":-0.87023, "omega":0.0, "ax":-0.01099, "ay":0.00622, "alpha":0.0, "fx":[-0.17738,-0.17738,-0.17738,-0.17738], "fy":[0.1004,0.1004,0.1004,0.1004]},
    {"t":1.55921, "x":5.21017, "y":5.61561, "heading":-2.09439, "vx":-0.49271, "vy":-0.86994, "omega":0.0, "ax":-0.00943, "ay":0.00534, "alpha":0.0, "fx":[-0.15209,-0.15209,-0.15209,-0.15209], "fy":[0.08619,0.08619,0.08619,0.08619]},
    {"t":1.60455, "x":5.18782, "y":5.57617, "heading":-2.09439, "vx":-0.49314, "vy":-0.8697, "omega":0.0, "ax":-0.00803, "ay":0.00456, "alpha":0.0, "fx":[-0.12956,-0.12956,-0.12956,-0.12956], "fy":[0.0735,0.0735,0.0735,0.0735]},
    {"t":1.64989, "x":5.16545, "y":5.53674, "heading":-2.09439, "vx":-0.4935, "vy":-0.8695, "omega":0.0, "ax":-0.00677, "ay":0.00384, "alpha":0.0, "fx":[-0.10919,-0.10919,-0.10919,-0.10919], "fy":[0.062,0.062,0.062,0.062]},
    {"t":1.69524, "x":5.14307, "y":5.49732, "heading":-2.09439, "vx":-0.49381, "vy":-0.86932, "omega":0.0, "ax":-0.00561, "ay":0.00319, "alpha":0.0, "fx":[-0.09049,-0.09049,-0.09049,-0.09049], "fy":[0.05142,0.05142,0.05142,0.05142]},
    {"t":1.74058, "x":5.12067, "y":5.4579, "heading":-2.09439, "vx":-0.49406, "vy":-0.86918, "omega":0.0, "ax":-0.00453, "ay":0.00258, "alpha":0.0, "fx":[-0.07309,-0.07309,-0.07309,-0.07309], "fy":[0.04156,0.04156,0.04156,0.04156]},
    {"t":1.78592, "x":5.09826, "y":5.4185, "heading":-2.09439, "vx":-0.49427, "vy":-0.86906, "omega":0.0, "ax":-0.00352, "ay":0.002, "alpha":0.0, "fx":[-0.05673,-0.05673,-0.05673,-0.05673], "fy":[0.03227,0.03227,0.03227,0.03227]},
    {"t":1.83127, "x":5.07585, "y":5.37909, "heading":-2.09439, "vx":-0.49443, "vy":-0.86897, "omega":0.0, "ax":-0.00258, "ay":0.00157, "alpha":0.0, "fx":[-0.04165,-0.04165,-0.04165,-0.04165], "fy":[0.02534,0.02534,0.02534,0.02534]},
    {"t":1.87661, "x":5.05342, "y":5.33969, "heading":-2.09439, "vx":-0.49455, "vy":-0.8689, "omega":0.0, "ax":2.37768, "ay":4.18098, "alpha":0.0, "fx":[38.3674,38.3674,38.3674,38.3674], "fy":[67.46636,67.46636,67.46636,67.46636]},
    {"t":1.92195, "x":5.03344, "y":5.30459, "heading":-2.0944, "vx":-0.38674, "vy":-0.67932, "omega":0.0, "ax":2.83935, "ay":4.98775, "alpha":0.0, "fx":[45.81717,45.81717,45.81717,45.81717], "fy":[80.48476,80.48476,80.48476,80.48476]},
    {"t":1.9673, "x":5.01883, "y":5.27892, "heading":-2.0944, "vx":-0.25799, "vy":-0.45316, "omega":0.0, "ax":2.84407, "ay":4.9957, "alpha":0.0, "fx":[45.89326,45.89326,45.89326,45.89326], "fy":[80.6131,80.6131,80.6131,80.6131]},
    {"t":2.01264, "x":5.01005, "y":5.2635, "heading":-2.0944, "vx":-0.12903, "vy":-0.22664, "omega":0.0, "ax":2.8457, "ay":4.99836, "alpha":0.00001, "fx":[45.91971,45.91954,45.91953,45.9197], "fy":[80.65601,80.6561,80.6561,80.65601]},
    {"t":2.05798, "x":5.00713, "y":5.25837, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
