{
 "name":"Choreo_CS1 - L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.063720941543579, "y":5.702384948730469, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679, "y":5.096, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.063720941543579 m", "val":3.063720941543579}, "y":{"exp":"5.702384948730469 m", "val":5.702384948730469}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.679}, "y":{"exp":"L.y", "val":5.096}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0962,2.04802],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0847, "ay":-4.04636, "alpha":-0.33922, "fx":[63.96212,67.31211,67.93583,64.44108], "fy":[-67.25437,-63.90253,-63.23128,-66.78805]},
    {"t":0.0378, "x":1.48292, "y":7.26711, "heading":-0.94248, "vx":0.1544, "vy":-0.15295, "omega":-0.01282, "ax":4.08461, "ay":-4.04585, "alpha":-0.33886, "fx":[63.96297,67.30912,67.93196,64.44138], "fy":[-67.24433,-63.89603,-63.22519,-66.77797]},
    {"t":0.0756, "x":1.49167, "y":7.25844, "heading":-0.94296, "vx":0.3088, "vy":-0.30589, "omega":-0.02563, "ax":4.08447, "ay":-4.04532, "alpha":-0.33846, "fx":[63.96242,67.30415,67.92754,64.44191], "fy":[-67.2343,-63.89026,-63.21822,-66.76626]},
    {"t":0.1134, "x":1.50626, "y":7.24398, "heading":-0.94393, "vx":0.46319, "vy":-0.4588, "omega":-0.03843, "ax":4.08425, "ay":-4.04475, "alpha":-0.33802, "fx":[63.9604,67.29698,67.92233,64.44256], "fy":[-67.22404,-63.88511,-63.21032,-66.75272]},
    {"t":0.1512, "x":1.52669, "y":7.22375, "heading":-0.94538, "vx":0.61758, "vy":-0.61169, "omega":-0.0512, "ax":4.08396, "ay":-4.04413, "alpha":-0.3375, "fx":[63.9568,67.28734,67.91602,64.44318], "fy":[-67.21327,-63.88044,-63.20135,-66.73707]},
    {"t":0.189, "x":1.55295, "y":7.19774, "heading":-0.94732, "vx":0.77195, "vy":-0.76456, "omega":-0.06396, "ax":4.08357, "ay":-4.04344, "alpha":-0.3369, "fx":[63.95147,67.2749,67.90817,64.44356], "fy":[-67.20154,-63.87605,-63.19119,-66.7189]},
    {"t":0.2268, "x":1.58505, "y":7.16595, "heading":-0.94974, "vx":0.92631, "vy":-0.9174, "omega":-0.07669, "ax":4.08306, "ay":-4.04265, "alpha":-0.33618, "fx":[63.94423,67.25916,67.89821,64.44345], "fy":[-67.18829,-63.87163,-63.17959,-66.69766]},
    {"t":0.2646, "x":1.62298, "y":7.12839, "heading":-0.95264, "vx":1.08065, "vy":-1.07021, "omega":-0.0894, "ax":4.08239, "ay":-4.04174, "alpha":-0.33531, "fx":[63.93479,67.23942,67.88528,64.44245], "fy":[-67.17265,-63.86677,-63.16623,-66.67254]},
    {"t":0.3024, "x":1.66675, "y":7.08504, "heading":-0.95602, "vx":1.23497, "vy":-1.22299, "omega":-0.10208, "ax":4.08151, "ay":-4.04064, "alpha":-0.33422, "fx":[63.92271,67.21462,67.86813,64.43995], "fy":[-67.15339,-63.86083,-63.15064,-66.64237]},
    {"t":0.3402, "x":1.71634, "y":7.03593, "heading":-0.95987, "vx":1.38925, "vy":-1.37573, "omega":-0.11471, "ax":4.08035, "ay":-4.03927, "alpha":-0.33282, "fx":[63.90727,67.18312,67.84477,64.43498], "fy":[-67.12855,-63.85283,-63.13204,-66.6053]},
    {"t":0.378, "x":1.77177, "y":6.98104, "heading":-0.96421, "vx":1.54348, "vy":-1.52841, "omega":-0.12729, "ax":4.07875, "ay":-4.03749, "alpha":-0.33098, "fx":[63.88724,67.14214,67.81192,64.4259], "fy":[-67.09495,-63.84112,-63.10915,-66.55831]},
    {"t":0.4158, "x":1.83303, "y":6.92038, "heading":-0.96902, "vx":1.69766, "vy":-1.68103, "omega":-0.1398, "ax":4.07648, "ay":-4.03503, "alpha":-0.32841, "fx":[63.86035,67.08674,67.76374,64.40974], "fy":[-67.04689,-63.82273,-63.07962,-66.49601]},
    {"t":0.4536, "x":1.90011, "y":6.85396, "heading":-0.97431, "vx":1.85175, "vy":-1.83355, "omega":-0.15222, "ax":4.07304, "ay":-4.03141, "alpha":-0.32462, "fx":[63.82197,67.0071,67.68863,64.38046], "fy":[-66.97316,-63.79171,-63.03871,-66.40775]},
    {"t":0.4914, "x":1.97302, "y":6.78177, "heading":-0.98006, "vx":2.00571, "vy":-1.98594, "omega":-0.16449, "ax":4.06726, "ay":-4.02544, "alpha":-0.31847, "fx":[63.76105,66.88058,67.56006,64.32393], "fy":[-66.848,-63.7341,-62.97514,-66.26912]},
    {"t":0.5292, "x":2.05174, "y":6.70382, "heading":-0.98628, "vx":2.15946, "vy":-2.1381, "omega":-0.17652, "ax":4.05575, "ay":-4.01368, "alpha":-0.30675, "fx":[63.64358,66.64062,67.30066,64.19747], "fy":[-66.5962,-63.60777,-62.85423,-66.00872]},
    {"t":0.567, "x":2.13627, "y":6.62014, "heading":-0.99295, "vx":2.31276, "vy":-2.28982, "omega":-0.18812, "ax":4.02191, "ay":-3.97933, "alpha":-0.27516, "fx":[63.29539,65.96831,66.54523,63.78927], "fy":[-65.86043,-63.20249,-62.49893,-65.28795]},
    {"t":0.6048, "x":2.22656, "y":6.53074, "heading":-1.00006, "vx":2.46479, "vy":-2.44024, "omega":-0.19852, "ax":2.45966, "ay":-2.40544, "alpha":1.06749, "fx":[42.93198,34.60612,36.79328,44.43013], "fy":[-32.83287,-39.72042,-44.47444,-38.2338]},
    {"t":0.6426, "x":2.32149, "y":6.43678, "heading":-1.00757, "vx":2.55777, "vy":-2.53116, "omega":-0.15817, "ax":-4.01393, "ay":3.97459, "alpha":0.33911, "fx":[-62.78466,-66.05643,-66.81759,-63.42429], "fy":[66.17371,62.93551,61.99903,65.43548]},
    {"t":0.6804, "x":2.41531, "y":6.34394, "heading":-1.01354, "vx":2.40604, "vy":-2.38092, "omega":-0.14535, "ax":-4.05328, "ay":4.0126, "alpha":0.33827, "fx":[-63.38515,-66.66834,-67.48669,-64.08298], "fy":[66.7965,63.53376,62.60122,66.0658]},
    {"t":0.7182, "x":2.50336, "y":6.25681, "heading":-1.01904, "vx":2.25283, "vy":-2.22925, "omega":-0.13257, "ax":-4.06607, "ay":4.02492, "alpha":0.33967, "fx":[-63.56549,-66.86611,-67.7189,-64.29808], "fy":[67.01284,63.72922,62.78074,66.26937]},
    {"t":0.756, "x":2.58561, "y":6.17542, "heading":-1.02405, "vx":2.09913, "vy":-2.07711, "omega":-0.11973, "ax":-4.0724, "ay":4.03099, "alpha":0.34069, "fx":[-63.6497,-66.96046,-67.83864,-64.4084], "fy":[67.12448,63.82942,62.8642,66.36622]},
    {"t":0.7938, "x":2.66205, "y":6.09978, "heading":-1.02857, "vx":1.94519, "vy":-1.92473, "omega":-0.10685, "ax":-4.07618, "ay":4.0346, "alpha":0.34139, "fx":[-63.69734,-67.01394,-67.91251,-64.47734], "fy":[67.19345,63.89201,62.91124,66.42087]},
    {"t":0.8316, "x":2.73266, "y":6.02991, "heading":-1.03261, "vx":1.79111, "vy":-1.77223, "omega":-0.09394, "ax":-4.07869, "ay":4.037, "alpha":0.34189, "fx":[-63.72744,-67.04747,-67.96303,-64.52538], "fy":[67.24066,63.93561,62.94085,66.45495]},
    {"t":0.8694, "x":2.79745, "y":5.9658, "heading":-1.03616, "vx":1.63694, "vy":-1.61963, "omega":-0.08102, "ax":-4.08049, "ay":4.0387, "alpha":0.34226, "fx":[-63.74794,-67.07002,-67.99991,-64.56112], "fy":[67.27516,63.96803,62.96095,66.47773]},
    {"t":0.9072, "x":2.85641, "y":5.90747, "heading":-1.03923, "vx":1.48269, "vy":-1.46696, "omega":-0.06808, "ax":-4.08183, "ay":4.03997, "alpha":0.34254, "fx":[-63.76273,-67.08609,-68.02803,-64.5888], "fy":[67.30149,63.99313,62.97542,66.49386]},
    {"t":0.945, "x":2.90954, "y":5.8549, "heading":-1.0418, "vx":1.3284, "vy":-1.31425, "omega":-0.05513, "ax":-4.08287, "ay":4.04095, "alpha":0.34276, "fx":[-63.77397,-67.09817,-68.05012,-64.61076], "fy":[67.32216,64.01301,62.98636,66.50593]},
    {"t":0.9828, "x":2.95684, "y":5.80811, "heading":-1.04388, "vx":1.17407, "vy":-1.16151, "omega":-0.04218, "ax":-4.08371, "ay":4.04174, "alpha":0.34294, "fx":[-63.78292,-67.10777,-68.06781,-64.62839], "fy":[67.3387,64.02895,62.99505,66.51549]},
    {"t":1.0206, "x":2.9983, "y":5.76709, "heading":-1.04548, "vx":1.0197, "vy":-1.00873, "omega":-0.02921, "ax":-4.08439, "ay":4.04238, "alpha":0.34309, "fx":[-63.79038,-67.11584,-68.08216,-64.64257], "fy":[67.35208,64.04173,63.00227,66.52353]},
    {"t":1.0584, "x":3.03393, "y":5.73185, "heading":-1.04658, "vx":0.86531, "vy":-0.85593, "omega":-0.01625, "ax":-4.08496, "ay":4.04292, "alpha":0.34321, "fx":[-63.79689,-67.12302,-68.09385,-64.65388], "fy":[67.36294,64.05188,63.00854,66.53069]},
    {"t":1.0962, "x":3.06372, "y":5.70238, "heading":-1.0472, "vx":0.7109, "vy":-0.7031, "omega":-0.00327, "ax":0.02619, "ay":0.02921, "alpha":0.07584, "fx":[0.52351,0.04574,0.32161,0.79938], "fy":[0.84807,0.57227,0.09446,0.3703]},
    {"t":1.14153, "x":3.09597, "y":5.67055, "heading":-1.04735, "vx":0.71209, "vy":-0.70178, "omega":0.00016, "ax":0.00067, "ay":0.00068, "alpha":0.00005, "fx":[0.0108,0.01051,0.01068,0.01096], "fy":[0.01112,0.01096,0.01067,0.01084]},
    {"t":1.18685, "x":3.12825, "y":5.63874, "heading":-1.04734, "vx":0.71212, "vy":-0.70175, "omega":0.00017, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":1.23218, "x":3.16052, "y":5.60693, "heading":-1.04733, "vx":0.71212, "vy":-0.70175, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.2775, "x":3.1928, "y":5.57513, "heading":-1.04732, "vx":0.71212, "vy":-0.70175, "omega":0.00017, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.32282, "x":3.22508, "y":5.54332, "heading":-1.04732, "vx":0.71212, "vy":-0.70175, "omega":0.00017, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.36815, "x":3.25735, "y":5.51151, "heading":-1.04731, "vx":0.71212, "vy":-0.70175, "omega":0.00017, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":1.41347, "x":3.28963, "y":5.47971, "heading":-1.0473, "vx":0.71212, "vy":-0.70175, "omega":0.00017, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.4588, "x":3.32191, "y":5.4479, "heading":-1.04729, "vx":0.71212, "vy":-0.70175, "omega":0.00017, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00021], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":1.50412, "x":3.35418, "y":5.41609, "heading":-1.04729, "vx":0.71212, "vy":-0.70175, "omega":0.00017, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.54945, "x":3.38646, "y":5.38429, "heading":-1.04728, "vx":0.71212, "vy":-0.70175, "omega":0.00017, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":1.59477, "x":3.41874, "y":5.35248, "heading":-1.04727, "vx":0.71212, "vy":-0.70175, "omega":0.00017, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":1.6401, "x":3.45101, "y":5.32067, "heading":-1.04726, "vx":0.71212, "vy":-0.70175, "omega":0.00017, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":1.68542, "x":3.48329, "y":5.28887, "heading":-1.04726, "vx":0.71211, "vy":-0.70175, "omega":0.00017, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":1.73075, "x":3.51556, "y":5.25706, "heading":-1.04725, "vx":0.71211, "vy":-0.70175, "omega":0.00017, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":1.77607, "x":3.54784, "y":5.22525, "heading":-1.04724, "vx":0.71211, "vy":-0.70176, "omega":0.00017, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.8214, "x":3.58012, "y":5.19345, "heading":-1.04723, "vx":0.71211, "vy":-0.70176, "omega":0.00017, "ax":-0.00009, "ay":0.00004, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":1.86672, "x":3.61239, "y":5.16164, "heading":-1.04722, "vx":0.71211, "vy":-0.70176, "omega":0.00017, "ax":-3.4323, "ay":3.38234, "alpha":-0.00004, "fx":[-55.3855,-55.38514,-55.38511,-55.38546], "fy":[54.57897,54.57929,54.57945,54.57912]},
    {"t":1.91205, "x":3.64114, "y":5.13331, "heading":-1.04722, "vx":0.55654, "vy":-0.54845, "omega":0.00017, "ax":-4.08782, "ay":4.0284, "alpha":-0.00022, "fx":[-65.96443,-65.96226,-65.96167,-65.96384], "fy":[65.00288,65.00508,65.0057,65.00349]},
    {"t":1.95737, "x":3.66217, "y":5.11259, "heading":-1.04721, "vx":0.37126, "vy":-0.36586, "omega":0.00016, "ax":-4.09443, "ay":4.03493, "alpha":-0.00084, "fx":[-66.07508,-66.06687,-66.06462,-66.07283], "fy":[65.10434,65.11267,65.11498,65.10665]},
    {"t":2.0027, "x":3.67479, "y":5.10015, "heading":-1.0472, "vx":0.18568, "vy":-0.18298, "omega":0.00012, "ax":-4.09667, "ay":4.03714, "alpha":-0.00259, "fx":[-66.12209,-66.09665,-66.08967,-66.1151], "fy":[65.12881,65.15461,65.16175,65.13596]},
    {"t":2.04802, "x":3.679, "y":5.096, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
