{
 "name":"Choreo_CS1 - L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7042946815490723, "y":6.057619094848633, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679, "y":5.096, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7042946815490723 m", "val":2.7042946815490723}, "y":{"exp":"6.057619094848633 m", "val":6.057619094848633}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.679}, "y":{"exp":"L.y", "val":5.096}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89554,1.93902],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08323, "ay":-4.04409, "alpha":-0.47999, "fx":[63.15486,67.84858,68.76781,63.78497], "fy":[-68.00127,-63.32066,-62.30901,-67.39897]},
    {"t":0.03444, "x":1.48242, "y":7.2676, "heading":-0.94248, "vx":0.14064, "vy":-0.13929, "omega":-0.01653, "ax":4.08291, "ay":-4.04377, "alpha":-0.47946, "fx":[63.15298,67.84139,68.759,63.78214], "fy":[-67.99314,-63.31787,-62.30727,-67.39091]},
    {"t":0.06889, "x":1.48969, "y":7.2604, "heading":-0.94305, "vx":0.28127, "vy":-0.27858, "omega":-0.03305, "ax":4.08254, "ay":-4.0434, "alpha":-0.47885, "fx":[63.14962,67.83166,68.75,63.78059], "fy":[-67.98497,-63.3163,-62.30412,-67.38011]},
    {"t":0.10333, "x":1.5018, "y":7.24841, "heading":-0.94419, "vx":0.42189, "vy":-0.41785, "omega":-0.04954, "ax":4.08212, "ay":-4.04298, "alpha":-0.47815, "fx":[63.14471,67.81915,68.74049,63.78023], "fy":[-67.9765,-63.31587,-62.29952,-67.36631]},
    {"t":0.13778, "x":1.51875, "y":7.23162, "heading":-0.94589, "vx":0.5625, "vy":-0.5571, "omega":-0.06601, "ax":4.08163, "ay":-4.04249, "alpha":-0.47733, "fx":[63.13819,67.80356,68.73009,63.78092], "fy":[-67.96734,-63.31644,-62.29341,-67.34915]},
    {"t":0.17222, "x":1.54055, "y":7.21003, "heading":-0.94817, "vx":0.70308, "vy":-0.69634, "omega":-0.08245, "ax":4.08105, "ay":-4.0419, "alpha":-0.47636, "fx":[63.12997,67.78447,68.71826,63.78248], "fy":[-67.957,-63.31784,-62.2857,-67.32818]},
    {"t":0.20666, "x":1.56718, "y":7.18365, "heading":-0.95101, "vx":0.84365, "vy":-0.83556, "omega":-0.09886, "ax":4.08035, "ay":-4.0412, "alpha":-0.47519, "fx":[63.11992,67.7613,68.70423,63.78466], "fy":[-67.94477,-63.31981,-62.27629,-67.30272]},
    {"t":0.24111, "x":1.59866, "y":7.15247, "heading":-0.95441, "vx":0.98419, "vy":-0.97475, "omega":-0.11523, "ax":4.07949, "ay":-4.04035, "alpha":-0.47376, "fx":[63.10785,67.73319,68.68692,63.7871], "fy":[-67.92964,-63.322,-62.265,-67.27184]},
    {"t":0.27555, "x":1.63498, "y":7.1165, "heading":-0.95838, "vx":1.12471, "vy":-1.11392, "omega":-0.13154, "ax":4.07843, "ay":-4.03928, "alpha":-0.47199, "fx":[63.09346,67.69889,68.66471,63.78925], "fy":[-67.91009,-63.32386,-62.25156,-67.23413]},
    {"t":0.30999, "x":1.67614, "y":7.07574, "heading":-0.96291, "vx":1.26518, "vy":-1.25305, "omega":-0.1478, "ax":4.07706, "ay":-4.03791, "alpha":-0.46971, "fx":[63.07627,67.65641,68.63508,63.79024], "fy":[-67.88377,-63.32454,-62.23556,-67.18736]},
    {"t":0.34444, "x":1.72214, "y":7.03018, "heading":-0.968, "vx":1.40561, "vy":-1.39213, "omega":-0.16398, "ax":4.07524, "ay":-4.03609, "alpha":-0.46668, "fx":[63.05548,67.60249,68.59385,63.78861], "fy":[-67.84676,-63.3226,-62.21625,-67.12791]},
    {"t":0.37888, "x":1.77297, "y":6.97984, "heading":-0.97365, "vx":1.54598, "vy":-1.53115, "omega":-0.18005, "ax":4.07269, "ay":-4.03354, "alpha":-0.46247, "fx":[63.02958,67.53126,68.53359,63.78175], "fy":[-67.79208,-63.31546,-62.19227,-67.04925]},
    {"t":0.41333, "x":1.82863, "y":6.92471, "heading":-0.97985, "vx":1.68626, "vy":-1.67008, "omega":-0.19598, "ax":4.06889, "ay":-4.02973, "alpha":-0.45621, "fx":[62.99553,67.43106,68.43957,63.76437], "fy":[-67.7059,-63.29791,-62.16083,-66.93847]},
    {"t":0.44777, "x":1.88913, "y":6.86479, "heading":-0.9866, "vx":1.82641, "vy":-1.80888, "omega":-0.2117, "ax":4.06258, "ay":-4.02341, "alpha":-0.44591, "fx":[62.94611,67.27495,68.27796,63.72423], "fy":[-67.55629,-63.25783,-62.11527,-66.7659]},
    {"t":0.48221, "x":1.95445, "y":6.8001, "heading":-0.99389, "vx":1.96634, "vy":-1.94746, "omega":-0.22706, "ax":4.05008, "ay":-4.0109, "alpha":-0.42575, "fx":[62.85928,66.9832,67.94934,63.62483], "fy":[-67.24906,-63.1589,-62.03531,-66.44442]},
    {"t":0.51666, "x":2.02458, "y":6.73065, "heading":-1.00171, "vx":2.10584, "vy":-2.08561, "omega":-0.24172, "ax":4.01359, "ay":-3.97437, "alpha":-0.36764, "fx":[62.62442,66.16892,66.97879,63.28935], "fy":[-66.32907,-62.8225,-61.81936,-65.55887]},
    {"t":0.5511, "x":2.09949, "y":6.65645, "heading":-1.01004, "vx":2.24408, "vy":-2.2225, "omega":-0.25438, "ax":2.35292, "ay":-2.31904, "alpha":2.55651, "fx":[45.97781,25.13761,31.84241,48.91391], "fy":[-22.80475,-39.61837,-50.3806,-36.88073]},
    {"t":0.58554, "x":2.17818, "y":6.57853, "heading":-1.0188, "vx":2.32512, "vy":-2.30238, "omega":-0.16633, "ax":-4.00415, "ay":3.96671, "alpha":0.60898, "fx":[-61.07948,-66.84792,-68.33598,-62.18839], "fy":[67.61867,61.97498,60.08173,66.35968]},
    {"t":0.61999, "x":2.25589, "y":6.50158, "heading":-1.02453, "vx":2.18721, "vy":-2.16575, "omega":-0.14535, "ax":-4.04674, "ay":4.00845, "alpha":0.54682, "fx":[-62.04982,-67.28226,-68.70325,-63.16571], "fy":[67.96076,62.80924,61.14158,66.81773]},
    {"t":0.65443, "x":2.32883, "y":6.42936, "heading":-1.02954, "vx":2.04782, "vy":-2.02768, "omega":-0.12652, "ax":-4.06066, "ay":4.02209, "alpha":0.52687, "fx":[-62.36174,-67.41702,-68.82823,-63.49243], "fy":[68.07922,63.09299,61.48013,66.95736]},
    {"t":0.68888, "x":2.39695, "y":6.3619, "heading":-1.03389, "vx":1.90796, "vy":-1.88915, "omega":-0.10837, "ax":-4.06757, "ay":4.02885, "alpha":0.51707, "fx":[-62.51294,-67.47897,-68.89332,-63.65992], "fy":[68.14163,63.23961,61.64425,67.02097]},
    {"t":0.72332, "x":2.46026, "y":6.29922, "heading":-1.03763, "vx":1.76785, "vy":-1.75038, "omega":-0.09056, "ax":-4.07169, "ay":4.0329, "alpha":0.51123, "fx":[-62.60116,-67.5129,-68.93397,-63.76338], "fy":[68.18098,63.33066,61.74019,67.05555]},
    {"t":0.75776, "x":2.51874, "y":6.24132, "heading":-1.04075, "vx":1.62761, "vy":-1.61147, "omega":-0.07295, "ax":-4.07443, "ay":4.03558, "alpha":0.50736, "fx":[-62.65867,-67.53371,-68.96194,-63.83411], "fy":[68.20825,63.39313,61.80285,67.0766]},
    {"t":0.79221, "x":2.57238, "y":6.18821, "heading":-1.04326, "vx":1.48727, "vy":-1.47247, "omega":-0.05548, "ax":-4.07639, "ay":4.0375, "alpha":0.5046, "fx":[-62.6992,-67.54775,-68.98227,-63.88541], "fy":[68.22815,63.43852,61.84706,67.09074]},
    {"t":0.82665, "x":2.62119, "y":6.13989, "heading":-1.04517, "vx":1.34686, "vy":-1.3334, "omega":-0.03809, "ax":-4.07785, "ay":4.03893, "alpha":0.50253, "fx":[-62.72957,-67.55822,-68.99747,-63.92387], "fy":[68.24306,63.47259,61.88016,67.10127]},
    {"t":0.8611, "x":2.66516, "y":6.09636, "heading":-1.04648, "vx":1.20641, "vy":-1.19429, "omega":-0.02079, "ax":-4.07899, "ay":4.04005, "alpha":0.50092, "fx":[-62.75355,-67.56687,-69.00896,-63.95316], "fy":[68.2543,63.49849,61.90622,67.11001]},
    {"t":0.89554, "x":2.70429, "y":6.05762, "heading":-1.0472, "vx":1.06591, "vy":-1.05513, "omega":-0.00353, "ax":0.03649, "ay":0.04255, "alpha":0.08479, "fx":[0.7016,0.16748,0.47593,1.01004], "fy":[1.10778,0.79949,0.26529,0.57366]},
    {"t":0.93902, "x":2.75067, "y":6.01178, "heading":-1.04735, "vx":1.0675, "vy":-1.05328, "omega":0.00015, "ax":0.00232, "ay":0.00236, "alpha":0.00005, "fx":[0.03758,0.03723,0.03743,0.03778], "fy":[0.03829,0.03809,0.03775,0.03795]},
    {"t":0.9825, "x":2.79709, "y":5.96599, "heading":-1.04734, "vx":1.0676, "vy":-1.05318, "omega":0.00016, "ax":0.00014, "ay":0.00014, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":1.02597, "x":2.84351, "y":5.9202, "heading":-1.04734, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.06945, "x":2.88992, "y":5.87441, "heading":-1.04733, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.11293, "x":2.93634, "y":5.82862, "heading":-1.04732, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15641, "x":2.98276, "y":5.78283, "heading":-1.04732, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19989, "x":3.02918, "y":5.73704, "heading":-1.04731, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24336, "x":3.07559, "y":5.69125, "heading":-1.0473, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28684, "x":3.12201, "y":5.64546, "heading":-1.0473, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33032, "x":3.16843, "y":5.59967, "heading":-1.04729, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3738, "x":3.21485, "y":5.55388, "heading":-1.04728, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41728, "x":3.26126, "y":5.50809, "heading":-1.04728, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46076, "x":3.30768, "y":5.4623, "heading":-1.04727, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50423, "x":3.3541, "y":5.41651, "heading":-1.04726, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54771, "x":3.40052, "y":5.37072, "heading":-1.04726, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59119, "x":3.44693, "y":5.32493, "heading":-1.04725, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.63467, "x":3.49335, "y":5.27914, "heading":-1.04724, "vx":1.0676, "vy":-1.05317, "omega":0.00016, "ax":-0.02404, "ay":0.02371, "alpha":0.0, "fx":[-0.38789,-0.38789,-0.38789,-0.38789], "fy":[0.38265,0.38265,0.38265,0.38265]},
    {"t":1.67815, "x":3.53974, "y":5.23337, "heading":-1.04724, "vx":1.06656, "vy":-1.05214, "omega":0.00016, "ax":-4.07088, "ay":4.01585, "alpha":0.0, "fx":[-65.68971,-65.68968,-65.68967,-65.6897], "fy":[64.80175,64.80178,64.80179,64.80176]},
    {"t":1.72162, "x":3.58227, "y":5.19142, "heading":-1.04723, "vx":0.88956, "vy":-0.87754, "omega":0.00016, "ax":-4.08646, "ay":4.03122, "alpha":-0.00002, "fx":[-65.94122,-65.94106,-65.94102,-65.94118], "fy":[65.04969,65.04986,65.0499,65.04974]},
    {"t":1.7651, "x":3.61708, "y":5.15708, "heading":-1.04722, "vx":0.71189, "vy":-0.70227, "omega":0.00016, "ax":-4.09096, "ay":4.03566, "alpha":-0.00007, "fx":[-66.01419,-66.01349,-66.0133,-66.014], "fy":[65.12098,65.12169,65.12189,65.12118]},
    {"t":1.80858, "x":3.64417, "y":5.13036, "heading":-1.04721, "vx":0.53403, "vy":-0.52681, "omega":0.00015, "ax":-4.0931, "ay":4.03777, "alpha":-0.00026, "fx":[-66.04987,-66.04733,-66.04664,-66.04917], "fy":[65.15384,65.15641,65.15712,65.15455]},
    {"t":1.85206, "x":3.66352, "y":5.11127, "heading":-1.04721, "vx":0.35607, "vy":-0.35125, "omega":0.00014, "ax":-4.09435, "ay":4.039, "alpha":-0.00083, "fx":[-66.0736,-66.06546,-66.06322,-66.07137], "fy":[65.1701,65.17836,65.18064,65.17238]},
    {"t":1.89554, "x":3.67513, "y":5.09982, "heading":-1.0472, "vx":0.17805, "vy":-0.17564, "omega":0.00011, "ax":-4.09517, "ay":4.03981, "alpha":-0.00243, "fx":[-66.09687,-66.07295,-66.0664,-66.09031], "fy":[65.17294,65.19718,65.20387,65.17965]},
    {"t":1.93902, "x":3.679, "y":5.096, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
