{
 "name":"Choreo_K - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97, "y":5.245, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.095569610595703, "y":6.773148059844971, "heading":-0.942477796076938, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.245}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.095569610595703 m", "val":2.095569610595703}, "y":{"exp":"6.773148059844971 m", "val":6.773148059844971}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04298,1.61287],
  "samples":[
    {"t":0.0, "x":3.97, "y":5.245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45699, "ay":3.63401, "alpha":0.1567, "fx":[-70.9959,-72.3356,-72.85045,-71.49871], "fy":[59.76802,58.14091,57.49048,59.16159]},
    {"t":0.03477, "x":3.96731, "y":5.2472, "heading":-1.0472, "vx":-0.15495, "vy":0.12634, "omega":0.00545, "ax":-4.45667, "ay":3.63378, "alpha":0.15585, "fx":[-70.99583,-72.32829,-72.84019,-71.49582], "fy":[59.75815,58.13986,57.493,59.15483]},
    {"t":0.06953, "x":3.95923, "y":5.25378, "heading":-1.04701, "vx":-0.30989, "vy":0.25267, "omega":0.01087, "ax":-4.45631, "ay":3.63351, "alpha":0.1549, "fx":[-70.99584,-72.32026,-72.8286,-71.4924], "fy":[59.74695,58.13843,57.49592,59.14743]},
    {"t":0.1043, "x":3.94576, "y":5.26476, "heading":-1.04663, "vx":-0.46482, "vy":0.379, "omega":0.01625, "ax":-4.45591, "ay":3.63321, "alpha":0.15383, "fx":[-70.99594,-72.31132,-72.81541,-71.48839], "fy":[59.73415,58.13663,57.49928,59.13921]},
    {"t":0.13906, "x":3.92691, "y":5.28014, "heading":-1.04607, "vx":-0.61974, "vy":0.50531, "omega":0.0216, "ax":-4.45545, "ay":3.63287, "alpha":0.1526, "fx":[-70.99613,-72.30123,-72.80032,-71.48371], "fy":[59.71945,58.13441,57.50316,59.12994]},
    {"t":0.17383, "x":3.90267, "y":5.2999, "heading":-1.04531, "vx":-0.77463, "vy":0.63161, "omega":0.0269, "ax":-4.45492, "ay":3.63247, "alpha":0.15118, "fx":[-70.99639,-72.28969,-72.7829,-71.47826], "fy":[59.70243,58.13172,57.50766,59.11934]},
    {"t":0.2086, "x":3.87304, "y":5.32405, "heading":-1.04438, "vx":-0.92952, "vy":0.7579, "omega":0.03216, "ax":-4.4543, "ay":3.632, "alpha":0.14953, "fx":[-70.99674,-72.27629,-72.7626,-71.47188], "fy":[59.68255,58.12852,57.51288,59.107]},
    {"t":0.24336, "x":3.83804, "y":5.3526, "heading":-1.04326, "vx":-1.08437, "vy":0.88417, "omega":0.03736, "ax":-4.45358, "ay":3.63144, "alpha":0.14757, "fx":[-70.99717,-72.26048,-72.73866,-71.4644], "fy":[59.65904,58.12472,57.519,59.09238]},
    {"t":0.27813, "x":3.79765, "y":5.38553, "heading":-1.04196, "vx":-1.23921, "vy":1.01042, "omega":0.04249, "ax":-4.45271, "ay":3.63078, "alpha":0.14523, "fx":[-70.99766,-72.24147,-72.71004,-71.45553], "fy":[59.63086,58.12021,57.52625,59.07476]},
    {"t":0.31289, "x":3.75187, "y":5.42285, "heading":-1.04048, "vx":-1.39401, "vy":1.13665, "omega":0.04754, "ax":-4.45165, "ay":3.62996, "alpha":0.14238, "fx":[-70.99823,-72.21817,-72.67521,-71.44489], "fy":[59.59649,58.11482,57.53496,59.05303]},
    {"t":0.34766, "x":3.70072, "y":5.46456, "heading":-1.03883, "vx":-1.54878, "vy":1.26284, "omega":0.05249, "ax":-4.45034, "ay":3.62893, "alpha":0.13882, "fx":[-70.99885,-72.1889,-72.63191,-71.43189], "fy":[59.55368,58.10829,57.54561,59.02562]},
    {"t":0.38243, "x":3.64418, "y":5.51066, "heading":-1.03701, "vx":-1.7035, "vy":1.38901, "omega":0.05732, "ax":-4.44865, "ay":3.62762, "alpha":0.13425, "fx":[-70.9995,-72.15107,-72.57661,-71.41561], "fy":[59.49889,58.10023,57.55896,58.99]},
    {"t":0.41719, "x":3.58227, "y":5.56114, "heading":-1.03501, "vx":-1.85816, "vy":1.51513, "omega":0.06198, "ax":-4.44642, "ay":3.62586, "alpha":0.12819, "fx":[-71.00013,-72.10035,-72.50346,-71.39453], "fy":[59.42626,58.08996,57.57623,58.94206]},
    {"t":0.45196, "x":3.51498, "y":5.61601, "heading":-1.03286, "vx":-2.01275, "vy":1.64118, "omega":0.06644, "ax":-4.44331, "ay":3.62339, "alpha":0.11975, "fx":[-71.00061,-72.02904,-72.40204,-71.36591], "fy":[59.32532,58.07624,57.59959,58.87443]},
    {"t":0.48673, "x":3.44232, "y":5.67526, "heading":-1.03055, "vx":-2.16722, "vy":1.76715, "omega":0.0706, "ax":-4.43867, "ay":3.61971, "alpha":0.1072, "fx":[-71.0006,-71.92186,-72.25183,-71.32432], "fy":[59.17544,58.05658,57.63318,58.77266]},
    {"t":0.52149, "x":3.36429, "y":5.73888, "heading":-1.0281, "vx":-2.32154, "vy":1.893, "omega":0.07433, "ax":-4.43104, "ay":3.61362, "alpha":0.08661, "fx":[-70.99904,-71.74373,-72.00603,-71.2572], "fy":[58.92937,58.02504,57.68613,58.60388]},
    {"t":0.55626, "x":3.28091, "y":5.80688, "heading":-1.02551, "vx":-2.47559, "vy":2.01863, "omega":0.07734, "ax":-4.41609, "ay":3.60163, "alpha":0.04662, "fx":[-70.99132,-71.39234,-71.5299,-71.12766], "fy":[58.45031,57.96347,57.78324,58.27394]},
    {"t":0.59102, "x":3.19217, "y":5.87924, "heading":-1.02282, "vx":-2.62912, "vy":2.14384, "omega":0.07896, "ax":-4.37372, "ay":3.56756, "alpha":-0.06427, "fx":[-70.94236,-70.38987,-70.21194,-70.76208], "fy":[57.10957,57.77945,58.02275,57.36005]},
    {"t":0.62579, "x":3.09812, "y":5.95592, "heading":-1.02008, "vx":-2.78117, "vy":2.26787, "omega":0.07673, "ax":-3.50602, "ay":2.87068, "alpha":-2.18044, "fx":[-65.97014,-47.80373,-48.49531,-64.0304], "fy":[31.34138,51.38984,58.91653,43.64289]},
    {"t":0.66056, "x":2.99931, "y":6.0365, "heading":-1.01741, "vx":-2.90307, "vy":2.36768, "omega":0.00092, "ax":0.00426, "ay":0.02612, "alpha":-0.01664, "fx":[0.04901,0.15201,0.08838,-0.01463], "fy":[0.33816,0.4018,0.5048,0.44117]},
    {"t":0.69532, "x":2.89839, "y":6.11884, "heading":-1.01738, "vx":-2.90292, "vy":2.36858, "omega":0.00034, "ax":0.06075, "ay":0.02139, "alpha":0.09892, "fx":[1.09717,0.48503,0.8633,1.47536], "fy":[0.84042,0.46225,-0.15007,0.22819]},
    {"t":0.73009, "x":2.7975, "y":6.20119, "heading":-1.01737, "vx":-2.90081, "vy":2.36933, "omega":0.00378, "ax":3.38446, "ay":-2.92769, "alpha":6.31009, "fx":[82.07418,22.25403,38.41393,75.71153], "fy":[-0.05975,-70.61097,-76.49929,-41.80064]},
    {"t":0.76485, "x":2.6987, "y":6.2818, "heading":-1.01723, "vx":-2.78314, "vy":2.26754, "omega":0.22316, "ax":4.37273, "ay":-3.56054, "alpha":0.87843, "fx":[75.61357,67.86881,65.73123,73.02881], "fy":[-50.89349,-60.70132,-63.3462,-54.87745]},
    {"t":0.79962, "x":2.60458, "y":6.35848, "heading":-1.00948, "vx":-2.63112, "vy":2.14376, "omega":0.2537, "ax":4.4172, "ay":-3.59953, "alpha":0.403, "fx":[73.60823,70.0725,68.99722,72.43435], "fy":[-55.14858,-59.5455,-60.87342,-56.76762]},
    {"t":0.83439, "x":2.51578, "y":6.43083, "heading":-1.00066, "vx":-2.47755, "vy":2.01862, "omega":0.26771, "ax":4.43211, "ay":-3.61284, "alpha":0.22412, "fx":[72.81147,70.84609,70.24203,72.17548], "fy":[-56.68781,-59.11446,-59.86375,-57.5284]},
    {"t":0.86915, "x":2.43232, "y":6.49883, "heading":-0.99135, "vx":-2.32346, "vy":1.89301, "omega":0.2755, "ax":4.43951, "ay":-3.61954, "alpha":0.13032, "fx":[72.38669,71.24275,70.89521,72.02786], "fy":[-57.47899,-58.88614,-59.31869,-57.94268]},
    {"t":0.90392, "x":2.35423, "y":6.56246, "heading":-0.98177, "vx":-2.16912, "vy":1.76717, "omega":0.28003, "ax":4.4439, "ay":-3.62357, "alpha":0.07258, "fx":[72.12386,71.48574,71.29593,71.93038], "fy":[-57.95938,-58.74256,-58.97939,-58.20594]},
    {"t":0.93868, "x":2.2815, "y":6.6217, "heading":-0.97204, "vx":-2.01462, "vy":1.6412, "omega":0.28256, "ax":4.44679, "ay":-3.62629, "alpha":0.03346, "fx":[71.94591,71.65116,71.56576,71.8597], "fy":[-58.28115,-58.64238,-58.74912,-58.38997]},
    {"t":0.97345, "x":2.21415, "y":6.67657, "heading":-0.96221, "vx":-1.86002, "vy":1.51513, "omega":0.28372, "ax":4.44883, "ay":-3.62826, "alpha":0.00521, "fx":[71.81795,71.77195,71.75901,71.80499], "fy":[-58.51108,-58.5674,-58.5836,-58.52733]},
    {"t":1.00822, "x":2.15217, "y":6.72705, "heading":-0.95235, "vx":-1.70535, "vy":1.38899, "omega":0.2839, "ax":4.45033, "ay":-3.62975, "alpha":-0.01614, "fx":[71.7219,71.8647,71.90358,71.76057], "fy":[-58.6831,-58.5084,-58.45968,-58.63487]},
    {"t":1.04298, "x":2.09557, "y":6.77315, "heading":-0.94248, "vx":-1.55063, "vy":1.26279, "omega":0.28334, "ax":-0.13136, "ay":-0.17519, "alpha":-4.75363, "fx":[-5.99108,22.12157,1.59239,-26.20175], "fy":[-26.7356,-6.91677,21.54418,0.80011]},
    {"t":1.08098, "x":2.03656, "y":6.821, "heading":-0.93171, "vx":-1.55563, "vy":1.25614, "omega":0.10274, "ax":-0.01992, "ay":-0.02468, "alpha":-3.44385, "fx":[-2.91057,17.211,2.25372,-17.8398], "fy":[-17.90611,-2.99867,17.14404,2.16768]},
    {"t":1.11897, "x":1.97745, "y":6.8687, "heading":-0.92781, "vx":-1.55638, "vy":1.2552, "omega":-0.0281, "ax":-0.00178, "ay":-0.00221, "alpha":-2.03454, "fx":[-1.5143,10.33083,1.45639,-10.38785], "fy":[-10.3944,-1.52148,10.32428,1.44922]},
    {"t":1.15696, "x":1.91832, "y":6.91639, "heading":-0.92888, "vx":-1.55645, "vy":1.25512, "omega":-0.1054, "ax":0.00101, "ay":0.00125, "alpha":-0.56914, "fx":[-0.40233,2.91372,0.43487,-2.88121], "fy":[-2.87729,-0.39838,2.91764,0.43883]},
    {"t":1.19495, "x":1.85918, "y":6.96407, "heading":-0.93288, "vx":-1.55641, "vy":1.25516, "omega":-0.12702, "ax":0.00198, "ay":0.00238, "alpha":0.91069, "fx":[0.72037,-4.60168,-0.65638,4.66547], "fy":[4.67182,0.72686,-4.59533,-0.6499]},
    {"t":1.23294, "x":1.80005, "y":7.01176, "heading":-0.93771, "vx":-1.55634, "vy":1.25525, "omega":-0.09242, "ax":0.75805, "ay":-0.60102, "alpha":2.23296, "fx":[14.49665,0.77403,10.4051,23.25346], "fy":[1.86395,-8.35574,-21.06889,-11.23249]},
    {"t":1.27094, "x":1.74147, "y":7.05902, "heading":-0.94122, "vx":-1.52754, "vy":1.23242, "omega":-0.00759, "ax":4.43753, "ay":-3.57906, "alpha":0.03884, "fx":[71.82013,71.47917,71.3928,71.73257], "fy":[-57.48472,-57.90582,-58.02082,-57.6025]},
    {"t":1.30893, "x":1.68664, "y":7.10326, "heading":-0.94151, "vx":-1.35894, "vy":1.09644, "omega":-0.00611, "ax":4.45959, "ay":-3.59717, "alpha":0.02676, "fx":[72.1108,71.87524,71.81378,72.04878], "fy":[-57.86028,-58.15186,-58.23067,-57.94044]},
    {"t":1.34692, "x":1.63823, "y":7.14232, "heading":-0.94174, "vx":-1.18952, "vy":0.95978, "omega":-0.00509, "ax":4.46685, "ay":-3.6033, "alpha":0.02273, "fx":[72.20595,72.0057,71.95293,72.15278], "fy":[-57.9869,-58.23493,-58.30179,-58.05473]},
    {"t":1.38491, "x":1.59626, "y":7.17618, "heading":-0.94193, "vx":-1.01981, "vy":0.82288, "omega":-0.00423, "ax":4.47041, "ay":-3.60643, "alpha":0.0207, "fx":[72.25229,72.06987,72.02155,72.20363], "fy":[-58.05156,-58.27757,-58.33841,-58.11321]},
    {"t":1.4229, "x":1.56074, "y":7.20484, "heading":-0.94209, "vx":-0.84997, "vy":0.68587, "omega":-0.00344, "ax":4.47249, "ay":-3.60838, "alpha":0.01946, "fx":[72.27904,72.10749,72.0619,72.23315], "fy":[-58.09159,-58.30416,-58.36135,-58.1495]},
    {"t":1.4609, "x":1.53168, "y":7.2283, "heading":-0.94222, "vx":-0.68005, "vy":0.54878, "omega":-0.00271, "ax":4.47383, "ay":-3.60974, "alpha":0.01861, "fx":[72.29591,72.13178,72.08807,72.25192], "fy":[-58.11944,-58.32283,-58.37753,-58.1748]},
    {"t":1.49889, "x":1.50907, "y":7.24654, "heading":-0.94233, "vx":-0.51008, "vy":0.41163, "omega":-0.002, "ax":4.47473, "ay":-3.61078, "alpha":0.01799, "fx":[72.30706,72.14841,72.10609,72.26449], "fy":[-58.14043,-58.33704,-58.3899,-58.19391]},
    {"t":1.53688, "x":1.49292, "y":7.25957, "heading":-0.9424, "vx":-0.34007, "vy":0.27445, "omega":-0.00131, "ax":4.47536, "ay":-3.61161, "alpha":0.0175, "fx":[72.31459,72.16021,72.11898,72.27312], "fy":[-58.15721,-58.34852,-58.39995,-58.20921]},
    {"t":1.57487, "x":1.48323, "y":7.26739, "heading":-0.94245, "vx":-0.17005, "vy":0.13724, "omega":-0.00065, "ax":4.47581, "ay":-3.61231, "alpha":0.0171, "fx":[72.31966,72.16876,72.12843,72.2791], "fy":[-58.17122,-58.35822,-58.40847,-58.22203]},
    {"t":1.61287, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
