{
 "name":"Choreo_K - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97, "y":5.245, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.095569610595703, "y":6.773148059844971, "heading":-0.942477796076938, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.245}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.095569610595703 m", "val":2.095569610595703}, "y":{"exp":"6.773148059844971 m", "val":6.773148059844971}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11694,1.85871],
  "samples":[
    {"t":0.0, "x":3.97, "y":5.245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45763, "ay":3.63458, "alpha":0.04984, "fx":[-71.63587,-72.06336,-72.22598,-71.79727], "fy":[59.01055,58.48819,58.28607,58.81289]},
    {"t":0.03723, "x":3.96691, "y":5.24752, "heading":-1.0472, "vx":-0.16596, "vy":0.13532, "omega":0.00186, "ax":-4.45731, "ay":3.63435, "alpha":0.04968, "fx":[-71.63169,-72.05776,-72.2198,-71.79251], "fy":[59.00558,58.48497,58.2835,58.80855]},
    {"t":0.07446, "x":3.95764, "y":5.25508, "heading":-1.04713, "vx":-0.33192, "vy":0.27063, "omega":0.00371, "ax":-4.45695, "ay":3.63408, "alpha":0.04949, "fx":[-71.62696,-72.05146,-72.21281,-71.78711], "fy":[58.99993,58.48127,58.28059,58.80363]},
    {"t":0.11169, "x":3.9422, "y":5.26767, "heading":-1.04699, "vx":-0.49786, "vy":0.40594, "omega":0.00555, "ax":-4.45654, "ay":3.63378, "alpha":0.04928, "fx":[-71.62159,-72.04428,-72.20482,-71.78094], "fy":[58.99343,58.47701,58.27725,58.79802]},
    {"t":0.14893, "x":3.92057, "y":5.2853, "heading":-1.04678, "vx":-0.66378, "vy":0.54123, "omega":0.00738, "ax":-4.45606, "ay":3.63342, "alpha":0.04904, "fx":[-71.61541,-72.03603,-72.19562,-71.77382], "fy":[58.98591,58.47206,58.27338,58.79154]},
    {"t":0.18616, "x":3.89277, "y":5.30797, "heading":-1.04651, "vx":-0.82969, "vy":0.6765, "omega":0.00921, "ax":-4.45551, "ay":3.63301, "alpha":0.04876, "fx":[-71.60822,-72.02643,-72.18489,-71.76552], "fy":[58.9771,58.46624,58.26884,58.78396]},
    {"t":0.22339, "x":3.85879, "y":5.33568, "heading":-1.04617, "vx":-0.99557, "vy":0.81177, "omega":0.01102, "ax":-4.45485, "ay":3.63252, "alpha":0.04842, "fx":[-71.59976,-72.01511,-72.17224,-71.75573], "fy":[58.96665,58.45933,58.26345,58.77497]},
    {"t":0.26062, "x":3.81864, "y":5.36842, "heading":-1.04576, "vx":-1.16143, "vy":0.94701, "omega":0.01283, "ax":-4.45407, "ay":3.63192, "alpha":0.04802, "fx":[-71.58963,-72.00155,-72.15709,-71.74402], "fy":[58.95408,58.45099,58.25694,58.76415]},
    {"t":0.29785, "x":3.77231, "y":5.40619, "heading":-1.04528, "vx":-1.32726, "vy":1.08223, "omega":0.01461, "ax":-4.45311, "ay":3.6312, "alpha":0.04752, "fx":[-71.57727,-71.98501,-72.13861,-71.72975], "fy":[58.93867,58.44077,58.24892,58.75087]},
    {"t":0.33508, "x":3.7198, "y":5.449, "heading":-1.04473, "vx":-1.49306, "vy":1.21743, "omega":0.01638, "ax":-4.45192, "ay":3.63028, "alpha":0.04691, "fx":[-71.56185,-71.96435,-72.11557,-71.71198], "fy":[58.91936,58.42795,58.23883,58.73418]},
    {"t":0.37231, "x":3.66113, "y":5.49685, "heading":-1.04412, "vx":-1.65881, "vy":1.35259, "omega":0.01813, "ax":-4.45039, "ay":3.62911, "alpha":0.04612, "fx":[-71.54206,-71.93781,-72.08602,-71.68921], "fy":[58.89449,58.41143,58.22576,58.71263]},
    {"t":0.40955, "x":3.59629, "y":5.54972, "heading":-1.04345, "vx":-1.82451, "vy":1.48771, "omega":0.01985, "ax":-4.44836, "ay":3.62753, "alpha":0.04507, "fx":[-71.51572,-71.90246,-72.04674,-71.65898], "fy":[58.86127,58.38934,58.20819,58.68375]},
    {"t":0.44678, "x":3.52527, "y":5.60762, "heading":-1.04271, "vx":-1.99012, "vy":1.62276, "omega":0.02153, "ax":-4.44552, "ay":3.62531, "alpha":0.0436, "fx":[-71.47886,-71.853,-71.99192,-71.61681], "fy":[58.81472,58.35835,58.18337,58.64314]},
    {"t":0.48401, "x":3.4481, "y":5.67056, "heading":-1.04191, "vx":-2.15564, "vy":1.75774, "omega":0.02315, "ax":-4.44127, "ay":3.62198, "alpha":0.04141, "fx":[-71.42359,-71.7789,-71.91,-71.55382], "fy":[58.74488,58.31175,58.14582,58.58201]},
    {"t":0.52124, "x":3.36476, "y":5.73851, "heading":-1.04105, "vx":-2.32099, "vy":1.89259, "omega":0.02469, "ax":-4.43421, "ay":3.61642, "alpha":0.0378, "fx":[-71.33144,-71.65565,-71.77419,-71.44925], "fy":[58.62871,58.23389,58.08264,58.47999]},
    {"t":0.55847, "x":3.27527, "y":5.81148, "heading":-1.04013, "vx":-2.48609, "vy":2.02724, "omega":0.0261, "ax":-4.42016, "ay":3.60529, "alpha":0.03075, "fx":[-71.14686,-71.4103,-71.50512,-71.2412], "fy":[58.39796,58.07781,57.95484,58.27666]},
    {"t":0.5957, "x":3.17965, "y":5.88946, "heading":-1.03916, "vx":-2.65065, "vy":2.16147, "omega":0.02724, "ax":-4.37865, "ay":3.57233, "alpha":0.01099, "fx":[-70.59297,-70.68676,-70.71913,-70.62527], "fy":[57.72353,57.61025,57.56615,57.67964]},
    {"t":0.63294, "x":3.07793, "y":5.97241, "heading":-1.03814, "vx":-2.81368, "vy":2.29447, "omega":0.02765, "ax":-2.3942, "ay":1.98456, "alpha":-0.71258, "fx":[-40.57618,-35.47789,-36.81072,-41.67131], "fy":[27.97023,32.12847,35.97436,32.02238]},
    {"t":0.67017, "x":2.97151, "y":6.05921, "heading":-1.03711, "vx":-2.90282, "vy":2.36836, "omega":0.00112, "ax":3.10034, "ay":-2.58751, "alpha":5.41786, "fx":[71.49753,23.4621,36.21491,68.93983], "fy":[-4.36366,-54.36857,-68.72206,-39.55883]},
    {"t":0.7074, "x":2.86558, "y":6.14559, "heading":-1.03707, "vx":-2.78739, "vy":2.27202, "omega":0.20284, "ax":4.38226, "ay":-3.57099, "alpha":0.42928, "fx":[73.19729,69.48553,68.27956,71.895], "fy":[-54.46976,-59.06758,-60.61757,-56.33815]},
    {"t":0.74463, "x":2.76484, "y":6.22771, "heading":-1.02952, "vx":-2.62423, "vy":2.13907, "omega":0.21882, "ax":4.42162, "ay":-3.60457, "alpha":0.20302, "fx":[72.53151,70.77347,70.17868,71.9142], "fy":[-56.69038,-58.85564,-59.60322,-57.51121]},
    {"t":0.78186, "x":2.6702, "y":6.30485, "heading":-1.02137, "vx":-2.45961, "vy":2.00486, "omega":0.22638, "ax":4.43501, "ay":-3.61607, "alpha":0.12151, "fx":[72.27251,71.21786,70.86269,71.90889], "fy":[-57.47412,-58.77012,-59.21395,-57.94454]},
    {"t":0.81909, "x":2.5817, "y":6.37699, "heading":-1.01294, "vx":-2.29448, "vy":1.87023, "omega":0.2309, "ax":4.44171, "ay":-3.62189, "alpha":0.07948, "fx":[72.13503,71.44337,71.21429,71.90216], "fy":[-57.87445,-58.72337,-59.00894,-58.17149]},
    {"t":0.85632, "x":2.49935, "y":6.44411, "heading":-1.00435, "vx":-2.12911, "vy":1.73538, "omega":0.23386, "ax":4.44572, "ay":-3.62541, "alpha":0.05385, "fx":[72.04989,71.58009,71.42787,71.89586], "fy":[-58.1173,-58.6935,-58.88299,-58.3121]},
    {"t":0.89356, "x":2.42316, "y":6.50621, "heading":-0.99564, "vx":-1.96359, "vy":1.6004, "omega":0.23587, "ax":4.44838, "ay":-3.62779, "alpha":0.03657, "fx":[71.99202,71.67207,71.57097,71.89005], "fy":[-58.28026,-58.67249,-58.79824,-58.40848]},
    {"t":0.93079, "x":2.35314, "y":6.56328, "heading":-0.98686, "vx":-1.79797, "vy":1.46534, "omega":0.23723, "ax":4.45026, "ay":-3.62952, "alpha":0.02415, "fx":[71.95014,71.73835,71.67322,71.88462], "fy":[-58.39716,-58.65671,-58.73767,-58.4792]},
    {"t":0.96802, "x":2.28928, "y":6.61532, "heading":-0.97803, "vx":-1.63228, "vy":1.3302, "omega":0.23813, "ax":4.45165, "ay":-3.63083, "alpha":0.01478, "fx":[71.91844,71.78849,71.74968,71.87947], "fy":[-58.4851,-58.6443,-58.69254,-58.53375]},
    {"t":1.00525, "x":2.2316, "y":6.66233, "heading":-0.96916, "vx":-1.46654, "vy":1.19502, "omega":0.23868, "ax":4.45271, "ay":-3.63188, "alpha":0.00746, "fx":[71.89361,71.82785,71.80879,71.87451], "fy":[-58.55365,-58.6342,-58.65788,-58.57743]},
    {"t":1.04248, "x":2.18008, "y":6.7043, "heading":-0.96027, "vx":-1.30076, "vy":1.0598, "omega":0.23895, "ax":4.45355, "ay":-3.63273, "alpha":0.00159, "fx":[71.87363,71.85961,71.85567,71.86969], "fy":[-58.60859,-58.62576,-58.63064,-58.61348]},
    {"t":1.07971, "x":2.13474, "y":6.74124, "heading":-0.95138, "vx":-1.13495, "vy":0.92455, "omega":0.23901, "ax":4.45421, "ay":-3.63346, "alpha":-0.00323, "fx":[71.85719,71.88583,71.89361,71.86496], "fy":[-58.65362,-58.61855,-58.60889,-58.64397]},
    {"t":1.11694, "x":2.09557, "y":6.77315, "heading":-0.94248, "vx":-0.96911, "vy":0.78927, "omega":0.23889, "ax":-0.07971, "ay":-0.10313, "alpha":-1.89292, "fx":[-2.81262,8.34042,0.22452,-10.8973], "fy":[-11.25748,-3.21369,7.97262,-0.15813]},
    {"t":1.16058, "x":2.05321, "y":6.80749, "heading":-0.93205, "vx":-0.97259, "vy":0.78477, "omega":0.1563, "ax":-0.0031, "ay":-0.00384, "alpha":-1.60095, "fx":[-1.25357,8.0969,1.15319,-8.19634], "fy":[-8.20795,-1.26589,8.08528,1.1409]},
    {"t":1.20421, "x":2.01077, "y":6.84173, "heading":-0.92523, "vx":-0.97272, "vy":0.7846, "omega":0.08644, "ax":0.00023, "ay":0.00029, "alpha":-1.31988, "fx":[-0.94249,6.72673,0.95009,-6.71918], "fy":[-6.71828,-0.94155,6.72763,0.95102]},
    {"t":1.24785, "x":1.96832, "y":6.87596, "heading":-0.92146, "vx":-0.97271, "vy":0.78462, "omega":0.02885, "ax":0.0004, "ay":0.00049, "alpha":-1.05018, "fx":[-0.72631,5.35843,0.73918,-5.34562], "fy":[-5.34409,-0.72475,5.35996,0.74075]},
    {"t":1.29148, "x":1.92588, "y":6.9102, "heading":-0.9202, "vx":-0.9727, "vy":0.78464, "omega":-0.01697, "ax":0.00043, "ay":0.00054, "alpha":-0.79046, "fx":[-0.53949,4.03603,0.55342,-4.02213], "fy":[-4.02047,-0.5378,4.0377,0.55511]},
    {"t":1.33511, "x":1.88344, "y":6.94444, "heading":-0.92094, "vx":-0.97268, "vy":0.78466, "omega":-0.05146, "ax":0.00046, "ay":0.00057, "alpha":-0.53936, "fx":[-0.36744,2.75638,0.38237,-2.74146], "fy":[-2.73967,-0.36563,2.75817,0.38417]},
    {"t":1.37875, "x":1.841, "y":6.97867, "heading":-0.92319, "vx":-0.97266, "vy":0.78469, "omega":-0.075, "ax":0.0005, "ay":0.00062, "alpha":-0.29565, "fx":[-0.20085,1.51436,0.21691,-1.49831], "fy":[-1.49637,-0.19892,1.51629,0.21885]},
    {"t":1.42238, "x":1.79856, "y":7.01291, "heading":-0.92646, "vx":-0.97263, "vy":0.78471, "omega":-0.0879, "ax":0.00054, "ay":0.00067, "alpha":-0.05822, "fx":[-0.03343,0.30516,0.05078,-0.28782], "fy":[-0.28573,-0.03134,0.30725,0.05287]},
    {"t":1.46601, "x":1.75612, "y":7.04715, "heading":-0.9303, "vx":-0.97261, "vy":0.78474, "omega":-0.09044, "ax":0.00058, "ay":0.00072, "alpha":0.17383, "fx":[0.13853,-0.87536,-0.11969,0.8942], "fy":[0.89647,0.1408,-0.8731,-0.11742]},
    {"t":1.50965, "x":1.71368, "y":7.0814, "heading":-0.93424, "vx":-0.97259, "vy":0.78477, "omega":-0.08285, "ax":0.00064, "ay":0.00079, "alpha":0.40116, "fx":[0.31632,-2.03038,-0.2957,2.05099], "fy":[2.05347,0.31881,-2.0279,-0.29321]},
    {"t":1.55328, "x":1.67125, "y":7.11564, "heading":-0.93786, "vx":-0.97256, "vy":0.78481, "omega":-0.06535, "ax":0.00073, "ay":0.0009, "alpha":0.62411, "fx":[0.49928,-3.16139,-0.47583,3.1848], "fy":[3.1876,0.5021,-3.15858,-0.473]},
    {"t":1.59691, "x":1.62881, "y":7.14988, "heading":-0.94071, "vx":-0.97253, "vy":0.78485, "omega":-0.03811, "ax":0.00299, "ay":0.00035, "alpha":0.84261, "fx":[0.71876,-4.23396,-0.62214,4.3302], "fy":[4.28763,0.67609,-4.27654,-0.66483]},
    {"t":1.64055, "x":1.58638, "y":7.18413, "heading":-0.94237, "vx":-0.9724, "vy":0.78486, "omega":-0.00135, "ax":4.39989, "ay":-3.55027, "alpha":0.01938, "fx":[71.104,70.93499,70.89367,71.06239], "fy":[-57.15552,-57.36305,-57.42188,-57.21503]},
    {"t":1.68418, "x":1.54814, "y":7.215, "heading":-0.94243, "vx":-0.78041, "vy":0.62995, "omega":-0.0005, "ax":4.46447, "ay":-3.60335, "alpha":0.00455, "fx":[72.06624,72.02616,72.01556,72.05562], "fy":[-58.11386,-58.16342,-58.17691,-58.12739]},
    {"t":1.72781, "x":1.51834, "y":7.23905, "heading":-0.94245, "vx":-0.58561, "vy":0.47273, "omega":-0.0003, "ax":4.47152, "ay":-3.60932, "alpha":0.00289, "fx":[72.17077,72.14527,72.13847,72.16396], "fy":[-58.2217,-58.25326,-58.26181,-58.23027]},
    {"t":1.77145, "x":1.49704, "y":7.25624, "heading":-0.94247, "vx":-0.39051, "vy":0.31524, "omega":-0.00018, "ax":4.47416, "ay":-3.61169, "alpha":0.00223, "fx":[72.20971,72.19006,72.1848,72.20444], "fy":[-58.26464,-58.28896,-58.29554,-58.27123]},
    {"t":1.81508, "x":1.48426, "y":7.26656, "heading":-0.94247, "vx":-0.19528, "vy":0.15765, "omega":-0.00008, "ax":4.4755, "ay":-3.61302, "alpha":0.00185, "fx":[72.22932,72.21297,72.20858,72.22493], "fy":[-58.28858,-58.30883,-58.3143,-58.29406]},
    {"t":1.85871, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
