{
 "name":"Choreo_K - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97, "y":5.245, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.095569610595703, "y":6.773148059844971, "heading":-0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.245}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.095569610595703 m", "val":2.095569610595703}, "y":{"exp":"6.773148059844971 m", "val":6.773148059844971}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08916,1.74785],
  "samples":[
    {"t":0.0, "x":3.97, "y":5.245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45706, "ay":3.63491, "alpha":0.08443, "fx":[-71.42247,-72.14604,-72.42213,-71.69507], "fy":[59.26509,58.38287,58.03798,58.93298]},
    {"t":0.03631, "x":3.96706, "y":5.2474, "heading":-1.0472, "vx":-0.16182, "vy":0.13197, "omega":0.00307, "ax":-4.45676, "ay":3.63467, "alpha":0.08313, "fx":[-71.42528,-72.13767,-72.4094,-71.69361], "fy":[59.25177,58.38315,58.04366,58.92466]},
    {"t":0.07261, "x":3.95825, "y":5.25458, "heading":-1.04709, "vx":-0.32362, "vy":0.26393, "omega":0.00608, "ax":-4.45641, "ay":3.63439, "alpha":0.08166, "fx":[-71.42847,-72.12828,-72.395,-71.69192], "fy":[59.23669,58.3834,58.0501,58.91534]},
    {"t":0.10892, "x":3.94356, "y":5.26656, "heading":-1.04687, "vx":-0.48541, "vy":0.39587, "omega":0.00905, "ax":-4.45602, "ay":3.63408, "alpha":0.07998, "fx":[-71.43212,-72.11762,-72.37859,-71.68994], "fy":[59.2195,58.38363,58.05745,58.90478]},
    {"t":0.14522, "x":3.923, "y":5.28333, "heading":-1.04654, "vx":-0.64719, "vy":0.52781, "omega":0.01195, "ax":-4.45557, "ay":3.63372, "alpha":0.07806, "fx":[-71.43633,-72.10541,-72.35973,-71.68765], "fy":[59.19974,58.38387,58.0659,58.8927]},
    {"t":0.18153, "x":3.89657, "y":5.30488, "heading":-1.0461, "vx":-0.80895, "vy":0.65973, "omega":0.01479, "ax":-4.45504, "ay":3.63331, "alpha":0.07582, "fx":[-71.44121,-72.09124,-72.33784,-71.68497], "fy":[59.1768,58.38412,58.07572,58.8787]},
    {"t":0.21783, "x":3.86427, "y":5.33123, "heading":-1.04557, "vx":-0.97069, "vy":0.79164, "omega":0.01754, "ax":-4.45443, "ay":3.63282, "alpha":0.0732, "fx":[-71.44695,-72.07459,-72.31214,-71.68184], "fy":[59.14984,58.38442,58.08724,58.86226]},
    {"t":0.25414, "x":3.82609, "y":5.36237, "heading":-1.04493, "vx":-1.13241, "vy":0.92353, "omega":0.0202, "ax":-4.45369, "ay":3.63223, "alpha":0.07007, "fx":[-71.45376,-72.05474,-72.28154,-71.67812], "fy":[59.11774,58.38481,58.10094,58.84267]},
    {"t":0.29044, "x":3.78204, "y":5.39829, "heading":-1.0442, "vx":-1.29411, "vy":1.0554, "omega":0.02274, "ax":-4.45281, "ay":3.63153, "alpha":0.06628, "fx":[-71.46198,-72.03062,-72.24452,-71.67368], "fy":[59.07888,58.38533,58.11748,58.8189]},
    {"t":0.32675, "x":3.73212, "y":5.439, "heading":-1.04337, "vx":-1.45577, "vy":1.18725, "omega":0.02515, "ax":-4.45171, "ay":3.63066, "alpha":0.0616, "fx":[-71.47209,-72.00073,-72.1988,-71.66826], "fy":[59.03087,58.38607,58.13786,58.78947]},
    {"t":0.36305, "x":3.67634, "y":5.4845, "heading":-1.04246, "vx":-1.61739, "vy":1.31906, "omega":0.02738, "ax":-4.45031, "ay":3.62955, "alpha":0.05566, "fx":[-71.48483,-71.96269,-72.14092,-71.66149], "fy":[58.97005,58.38712,58.16359,58.75207]},
    {"t":0.39936, "x":3.61468, "y":5.53478, "heading":-1.04146, "vx":-1.77896, "vy":1.45083, "omega":0.0294, "ax":-4.44849, "ay":3.6281, "alpha":0.0479, "fx":[-71.50137,-71.9127,-72.0653,-71.6528], "fy":[58.89052,58.38868,58.19708,58.70303]},
    {"t":0.43567, "x":3.54717, "y":5.58984, "heading":-1.0404, "vx":-1.94047, "vy":1.58255, "omega":0.03114, "ax":-4.446, "ay":3.62612, "alpha":0.0373, "fx":[-71.52374,-71.84418,-71.96228,-71.64113], "fy":[58.78203,58.39102,58.24251,58.636]},
    {"t":0.47197, "x":3.47379, "y":5.64969, "heading":-1.03927, "vx":-2.10188, "vy":1.7142, "omega":0.0325, "ax":-4.44239, "ay":3.62326, "alpha":0.02197, "fx":[-71.55574,-71.74462,-71.81366,-71.62453], "fy":[58.62522,58.39469,58.30768,58.53907]},
    {"t":0.50828, "x":3.39455, "y":5.71431, "heading":-1.03809, "vx":-2.26316, "vy":1.84575, "omega":0.03329, "ax":-4.43671, "ay":3.61874, "alpha":-0.00211, "fx":[-71.60532,-71.58715,-71.58058,-71.59875], "fy":[58.37858,58.40077,58.40908,58.3869]},
    {"t":0.54458, "x":3.30946, "y":5.7837, "heading":-1.03688, "vx":-2.42424, "vy":1.97713, "omega":0.03322, "ax":-4.42645, "ay":3.61059, "alpha":-0.04546, "fx":[-71.69261,-71.30148,-71.1626,-71.55264], "fy":[57.934,58.41182,58.58868,58.11453]},
    {"t":0.58089, "x":3.21853, "y":5.85786, "heading":-1.03567, "vx":-2.58494, "vy":2.10821, "omega":0.03157, "ax":-4.40239, "ay":3.59147, "alpha":-0.14622, "fx":[-71.88671,-70.62766,-70.19716,-71.44489], "fy":[56.89553,58.43556,58.99324,57.49068]},
    {"t":0.61719, "x":3.12178, "y":5.93677, "heading":-1.03452, "vx":-2.74477, "vy":2.2386, "omega":0.02626, "ax":-4.28228, "ay":3.49595, "alpha":-0.63518, "fx":[-72.66282,-67.18774,-65.64716,-70.90616], "fy":[51.76957,58.49112,60.72531,54.6639]},
    {"t":0.6535, "x":3.01931, "y":6.02035, "heading":-1.03357, "vx":-2.90024, "vy":2.36552, "omega":0.0032, "ax":-0.04192, "ay":0.08872, "alpha":-0.01229, "fx":[-0.69194,-0.61508,-0.66084,-0.7377], "fy":[1.37032,1.41609,1.4929,1.44713]},
    {"t":0.6898, "x":2.91399, "y":6.10629, "heading":-1.03346, "vx":-2.90177, "vy":2.36874, "omega":0.00275, "ax":3.5128, "ay":-2.98136, "alpha":5.54538, "fx":[81.66529,30.29567,40.11502,74.66116], "fy":[-5.95699,-68.30898,-75.18165,-42.98735]},
    {"t":0.72611, "x":2.81095, "y":6.19032, "heading":-1.03336, "vx":-2.77423, "vy":2.2605, "omega":0.20408, "ax":4.38045, "ay":-3.56816, "alpha":0.74657, "fx":[75.0132,68.49428,66.50553,72.72756], "fy":[-52.0006,-60.21675,-62.67321,-55.42011]},
    {"t":0.76241, "x":2.71312, "y":6.27004, "heading":-1.02595, "vx":-2.6152, "vy":2.13096, "omega":0.23118, "ax":4.42061, "ay":-3.60279, "alpha":0.35805, "fx":[73.41968,70.30129,69.28231,72.32931], "fy":[-55.51514,-59.38793,-60.64365,-56.99897]},
    {"t":0.79872, "x":2.62109, "y":6.34503, "heading":-1.01755, "vx":-2.45471, "vy":2.00016, "omega":0.24418, "ax":4.43438, "ay":-3.61475, "alpha":0.21294, "fx":[72.79421,70.93843,70.32981,72.15911], "fy":[-56.78717,-59.07867,-59.83065,-57.6209]},
    {"t":0.83503, "x":2.53489, "y":6.41526, "heading":-1.00869, "vx":-2.29371, "vy":1.86892, "omega":0.25191, "ax":4.44131, "ay":-3.62077, "alpha":0.13706, "fx":[72.46185,71.26538,70.87827,72.06325], "fy":[-57.44195,-58.9149,-59.39419,-57.95541]},
    {"t":0.87133, "x":2.45454, "y":6.48073, "heading":-0.99954, "vx":-2.13247, "vy":1.73747, "omega":0.25689, "ax":4.44547, "ay":-3.6244, "alpha":0.09041, "fx":[72.25642,71.4655,71.21495,72.00064], "fy":[-57.84009,-58.81201,-59.1227,-58.16575]},
    {"t":0.90764, "x":2.38005, "y":6.54142, "heading":-0.99022, "vx":-1.97107, "vy":1.60588, "omega":0.26017, "ax":4.44825, "ay":-3.62682, "alpha":0.05883, "fx":[72.11736,71.60148,71.44217,71.95573], "fy":[-58.10711,-58.7403,-58.93809,-58.31128]},
    {"t":0.94394, "x":2.31142, "y":6.59733, "heading":-0.98077, "vx":-1.80958, "vy":1.47421, "omega":0.26231, "ax":4.45023, "ay":-3.62855, "alpha":0.03604, "fx":[72.01737,71.70056,71.60546,71.92136], "fy":[-58.29815,-58.68668,-58.80485,-58.41874]},
    {"t":0.98025, "x":2.24866, "y":6.64846, "heading":-0.97125, "vx":-1.64801, "vy":1.34247, "omega":0.26362, "ax":4.45172, "ay":-3.62985, "alpha":0.01882, "fx":[71.9423,71.77647,71.72819,71.89377], "fy":[-58.44122,-58.64448,-58.70452,-58.50193]},
    {"t":1.01655, "x":2.19176, "y":6.69481, "heading":-0.96168, "vx":-1.48639, "vy":1.21069, "omega":0.2643, "ax":4.45288, "ay":-3.63086, "alpha":0.00535, "fx":[71.88412,71.83688,71.82356,71.87079], "fy":[-58.55208,-58.60996,-58.62653,-58.5687]},
    {"t":1.05286, "x":2.14073, "y":6.73637, "heading":-0.95208, "vx":-1.32473, "vy":1.07887, "omega":0.26449, "ax":4.4538, "ay":-3.63166, "alpha":-0.00548, "fx":[71.83792,71.8864,71.89961,71.8511], "fy":[-58.64023,-58.58085,-58.56441,-58.62384]},
    {"t":1.08916, "x":2.09557, "y":6.77315, "heading":-0.94248, "vx":-1.16303, "vy":0.94702, "omega":0.2643, "ax":-0.09236, "ay":-0.12147, "alpha":-2.62036, "fx":[-3.60728,11.84309,0.59231,-14.7895], "fy":[-15.22033,-4.12623,11.39794,0.10827]},
    {"t":1.13033, "x":2.04761, "y":6.81203, "heading":-0.9316, "vx":-1.16683, "vy":0.94202, "omega":0.15642, "ax":-0.00678, "ay":-0.0084, "alpha":-2.16173, "fx":[-1.73022,10.89243,1.50947,-11.10941], "fy":[-11.13417,-1.75782,10.86761,1.48202]},
    {"t":1.1715, "x":1.99957, "y":6.85081, "heading":-0.92516, "vx":-1.16711, "vy":0.94168, "omega":0.06743, "ax":-0.00047, "ay":-0.00059, "alpha":-1.7087, "fx":[-1.23207,8.69592,1.21669,-8.71113], "fy":[-8.71291,-1.23396,8.69415,1.21481]},
    {"t":1.21267, "x":1.95152, "y":6.88957, "heading":-0.92238, "vx":-1.16713, "vy":0.94165, "omega":-0.00292, "ax":-0.00003, "ay":-0.00004, "alpha":-1.26338, "fx":[-0.88795,6.43721,0.88689,-6.43827], "fy":[-6.43839,-0.88808,6.43709,0.88676]},
    {"t":1.25384, "x":1.90347, "y":6.92834, "heading":-0.9225, "vx":-1.16713, "vy":0.94165, "omega":-0.05493, "ax":0.0, "ay":0.0, "alpha":-0.82406, "fx":[-0.57938,4.19902,0.5793,-4.19909], "fy":[-4.1991,-0.57939,4.19901,0.5793]},
    {"t":1.295, "x":1.85543, "y":6.9671, "heading":-0.92476, "vx":-1.16713, "vy":0.94165, "omega":-0.08885, "ax":0.0, "ay":0.0, "alpha":-0.38878, "fx":[-0.27781,1.98043,0.2778,-1.98044], "fy":[-1.98044,-0.27781,1.98043,0.2778]},
    {"t":1.33617, "x":1.80738, "y":7.00587, "heading":-0.92842, "vx":-1.16713, "vy":0.94165, "omega":-0.10486, "ax":0.0, "ay":0.0, "alpha":0.04456, "fx":[0.03267,-0.22685,-0.03267,0.22685], "fy":[0.22685,0.03267,-0.22685,-0.03267]},
    {"t":1.37734, "x":1.75933, "y":7.04463, "heading":-0.93274, "vx":-1.16713, "vy":0.94165, "omega":-0.10302, "ax":0.0, "ay":0.0, "alpha":0.47812, "fx":[0.36105,-2.43271,-0.36105,2.43271], "fy":[2.43272,0.36105,-2.43271,-0.36105]},
    {"t":1.41851, "x":1.71128, "y":7.0834, "heading":-0.93698, "vx":-1.16713, "vy":0.94165, "omega":-0.08334, "ax":0.00003, "ay":-0.00003, "alpha":0.91406, "fx":[0.71053,-4.64732,-0.70942,4.64842], "fy":[4.64744,0.70954,-4.6483,-0.7104]},
    {"t":1.45967, "x":1.66323, "y":7.12217, "heading":-0.94041, "vx":-1.16713, "vy":0.94165, "omega":-0.04571, "ax":1.53069, "ay":-1.23498, "alpha":1.07271, "fx":[26.25006,19.37952,23.3447,29.82585], "fy":[-14.1872,-19.73951,-25.54825,-20.23782]},
    {"t":1.50084, "x":1.61648, "y":7.15988, "heading":-0.94229, "vx":-1.10411, "vy":0.89081, "omega":-0.00155, "ax":4.45362, "ay":-3.59321, "alpha":0.01126, "fx":[71.92821,71.82929,71.80349,71.90231], "fy":[-57.90395,-58.02619,-58.05967,-57.93766]},
    {"t":1.54201, "x":1.5748, "y":7.19351, "heading":-0.94236, "vx":-0.92077, "vy":0.74288, "omega":-0.00108, "ax":4.46743, "ay":-3.60435, "alpha":0.00704, "fx":[72.12786,72.06585,72.04941,72.11137], "fy":[-58.11281,-58.18955,-58.2104,-58.13375]},
    {"t":1.58318, "x":1.54068, "y":7.22104, "heading":-0.9424, "vx":-0.73685, "vy":0.5945, "omega":-0.00079, "ax":4.47204, "ay":-3.60808, "alpha":0.00563, "fx":[72.19459,72.14494,72.1317,72.18132], "fy":[-58.18266,-58.24414,-58.2608,-58.19938]},
    {"t":1.62435, "x":1.51414, "y":7.24246, "heading":-0.94243, "vx":-0.55275, "vy":0.44596, "omega":-0.00056, "ax":4.47436, "ay":-3.60994, "alpha":0.00493, "fx":[72.22798,72.18452,72.1729,72.21634], "fy":[-58.21763,-58.27146,-58.28603,-58.23224]},
    {"t":1.66551, "x":1.49517, "y":7.25776, "heading":-0.94246, "vx":-0.36855, "vy":0.29735, "omega":-0.00036, "ax":4.47574, "ay":-3.61106, "alpha":0.00451, "fx":[72.24803,72.20828,72.19763,72.23736], "fy":[-58.23862,-58.28785,-58.30117,-58.25197]},
    {"t":1.70668, "x":1.48379, "y":7.26694, "heading":-0.94247, "vx":-0.18429, "vy":0.14869, "omega":-0.00017, "ax":4.47667, "ay":-3.61181, "alpha":0.00423, "fx":[72.26139,72.22412,72.21413,72.25138], "fy":[-58.25261,-58.29878,-58.31126,-58.26513]},
    {"t":1.74785, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
