{
 "name":"Choreo_Curved Top Mid J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.233, "y":6.163, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483057975769043, "y":6.084069728851318, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0071282386779785, "y":5.258365631103516, "heading":-2.0943951023931953, "intervals":480001, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.005824089050292969, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1736977590340316}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop.x", "val":7.233}, "y":{"exp":"StartTop.y", "val":6.163}, "heading":{"exp":"StartTop.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483057975769043 m", "val":5.483057975769043}, "y":{"exp":"6.084069728851318 m", "val":6.084069728851318}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.0071282386779785}, "y":{"exp":"J.y", "val":5.258365631103516}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":480001, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.824089050292969 mm", "val":0.005824089050292969}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1736977590340316 m", "val":0.1736977590340316}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97085,2.00358],
  "samples":[
    {"t":0.0, "x":7.233, "y":6.163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.876, "ay":0.52507, "alpha":6.98281, "fx":[-94.53104,-81.00238,-99.94269,-103.79613], "fy":[-48.11184,68.53061,35.90457,-22.43213]},
    {"t":0.03132, "x":7.23012, "y":6.16326, "heading":3.14159, "vx":-0.18402, "vy":0.01644, "omega":0.21869, "ax":-5.89644, "ay":0.5302, "alpha":6.86278, "fx":[-95.04873,-81.67328,-100.01503,-103.85446], "fy":[-47.04287,67.70611,35.67728,-22.11827]},
    {"t":0.06264, "x":7.22146, "y":6.16403, "heading":-3.13474, "vx":-0.36869, "vy":0.03305, "omega":0.43361, "ax":-5.92166, "ay":0.53242, "alpha":6.71256, "fx":[-95.73105,-82.42972,-100.18386,-103.87463], "fy":[-45.58984,66.75709,35.17048,-21.97218]},
    {"t":0.09395, "x":7.20701, "y":6.16533, "heading":-3.12116, "vx":-0.55414, "vy":0.04972, "omega":0.64383, "ax":-5.9523, "ay":0.53284, "alpha":6.52601, "fx":[-96.59173,-83.29669,-100.44451,-103.86432], "fy":[-43.67435,65.64271,34.38273,-21.95859]},
    {"t":0.12527, "x":7.18674, "y":6.16715, "heading":-3.101, "vx":-0.74055, "vy":0.06641, "omega":0.84821, "ax":-5.98923, "ay":0.53295, "alpha":6.29435, "fx":[-97.64507,-84.31176,-100.79012,-103.83362], "fy":[-41.18411,64.29951,33.31067,-22.02644]},
    {"t":0.15659, "x":7.16061, "y":6.16949, "heading":-3.07444, "vx":-0.92812, "vy":0.0831, "omega":1.04534, "ax":-6.03339, "ay":0.53466, "alpha":6.0063, "fx":[-98.89675,-85.52567,-101.21167,-103.79719], "fy":[-37.97171,62.63452,31.94835,-22.10075]},
    {"t":0.18791, "x":7.12859, "y":6.17235, "heading":-3.0417, "vx":-1.11707, "vy":0.09985, "omega":1.23344, "ax":-6.08571, "ay":0.54026, "alpha":5.64806, "fx":[-100.32879,-87.0043,-101.69796,-103.77744], "fy":[-33.85827,60.51174,30.28577,-22.06783]},
    {"t":0.21922, "x":7.09062, "y":6.17574, "heading":-3.00307, "vx":-1.30766, "vy":0.11676, "omega":1.41033, "ax":-6.14687, "ay":0.55206, "alpha":5.20302, "fx":[-101.87736,-88.8333,-102.23573,-103.80948], "fy":[-28.64961,57.72409,28.3052,-21.74634]},
    {"t":0.25054, "x":7.04665, "y":6.17967, "heading":-2.9589, "vx":-1.50017, "vy":0.13405, "omega":1.57327, "ax":-6.21714, "ay":0.57171, "alpha":4.64912, "fx":[-103.40624,-91.127,-102.80989,-103.94816], "fy":[-22.17689,53.93215,25.97209,-20.82554]},
    {"t":0.28186, "x":6.99662, "y":6.18415, "heading":-2.90963, "vx":-1.69487, "vy":0.15196, "omega":1.71887, "ax":-6.2964, "ay":0.59863, "alpha":3.94862, "fx":[-104.68927,-94.04004,-103.40375,-104.2746], "fy":[-14.37549,48.52176,23.21084,-18.71777]},
    {"t":0.31318, "x":6.94045, "y":6.1892, "heading":-2.8558, "vx":-1.89206, "vy":0.17071, "omega":1.84253, "ax":-6.38398, "ay":0.62769, "alpha":3.01249, "fx":[-105.43158,-97.75625,-103.99822,-104.87425], "fy":[-5.40379,40.23899,19.83042,-14.15061]},
    {"t":0.34449, "x":6.87807, "y":6.19486, "heading":-2.7981, "vx":-2.09199, "vy":0.19036, "omega":1.93688, "ax":-6.47169, "ay":0.64752, "alpha":1.57749, "fx":[-105.36596,-102.2515,-104.56014,-105.54422], "fy":[4.23348,26.14341,15.22747,-3.80976]},
    {"t":0.37581, "x":6.80938, "y":6.20114, "heading":-2.73744, "vx":-2.29467, "vy":0.21064, "omega":1.98628, "ax":-6.46241, "ay":0.64382, "alpha":-1.26323, "fx":[-104.42422,-105.22723,-104.85505,-102.6159], "fy":[13.63503,-1.46743,6.37862,23.00966]},
    {"t":0.40713, "x":6.73434, "y":6.20805, "heading":-2.67523, "vx":-2.49706, "vy":0.23081, "omega":1.94672, "ax":-4.77212, "ay":-0.45018, "alpha":-10.64751, "fx":[-102.9508,-89.83498,-53.6177,-61.61806], "fy":[21.32191,-54.00915,-80.71906,84.34867]},
    {"t":0.43845, "x":6.6538, "y":6.21506, "heading":-2.61427, "vx":-2.64651, "vy":0.21671, "omega":1.61326, "ax":-4.40669, "ay":-0.53019, "alpha":-11.48208, "fx":[-102.97998,-86.86516,-34.30567,-60.2832], "fy":[19.18904,-57.66887,-80.42638,84.68455]},
    {"t":0.46977, "x":6.56876, "y":6.22158, "heading":-2.56374, "vx":-2.78452, "vy":0.2001, "omega":1.25367, "ax":-4.33701, "ay":-0.41609, "alpha":-11.18711, "fx":[-102.75157,-84.18456,-30.88883,-62.11146], "fy":[15.91861,-59.68093,-65.07324,81.9789]},
    {"t":0.50108, "x":6.47943, "y":6.22765, "heading":-2.52448, "vx":-2.92034, "vy":0.18707, "omega":0.90332, "ax":-4.21671, "ay":-0.58463, "alpha":-10.77527, "fx":[-101.27186,-78.42638,-26.37589,-66.09788], "fy":[8.83099,-62.46081,-58.15487,74.0492]},
    {"t":0.5324, "x":6.3859, "y":6.23322, "heading":-2.49619, "vx":-3.0524, "vy":0.16876, "omega":0.56586, "ax":-0.14669, "ay":-4.56922, "alpha":0.04587, "fx":[-2.02026,-2.32544,-2.71414,-2.4085], "fy":[-73.75544,-73.61089,-73.70681,-73.85156]},
    {"t":0.56372, "x":6.29023, "y":6.23626, "heading":-2.47847, "vx":-3.057, "vy":0.02567, "omega":0.5673, "ax":3.80209, "ay":-2.91848, "alpha":9.78119, "fx":[94.9733,94.74116,6.88407,48.81118], "fy":[-36.89783,26.79829,-89.57086,-88.70554]},
    {"t":0.59504, "x":6.19636, "y":6.23564, "heading":-2.4607, "vx":-2.93792, "vy":-0.06573, "omega":0.87362, "ax":4.01499, "ay":-2.86247, "alpha":10.07636, "fx":[98.51723,96.5993,10.92123,53.11396], "fy":[-33.46985,33.84415,-96.10537,-89.02963]},
    {"t":0.62635, "x":6.10632, "y":6.23217, "heading":-2.43334, "vx":-2.81218, "vy":-0.15538, "omega":1.18919, "ax":4.38428, "ay":-2.89238, "alpha":9.13365, "fx":[99.57344,99.19745,26.63863,57.57839], "fy":[-32.6384,30.03798,-96.83125,-87.26019]},
    {"t":0.65767, "x":6.0204, "y":6.22589, "heading":-2.3961, "vx":-2.67488, "vy":-0.24596, "omega":1.47523, "ax":6.23706, "ay":-1.86875, "alpha":-0.20209, "fx":[100.48088,100.07344,100.81854,101.20439], "fy":[-30.64969,-32.05209,-29.68382,-28.235]},
    {"t":0.68899, "x":5.93969, "y":6.21727, "heading":-2.3499, "vx":-2.47955, "vy":-0.30449, "omega":1.46891, "ax":6.25749, "ay":-1.43271, "alpha":-2.77326, "fx":[100.27862,94.18857,104.07575,105.35278], "fy":[-31.93405,-47.71638,-18.35799,5.53297]},
    {"t":0.72031, "x":5.8651, "y":6.20703, "heading":-2.3039, "vx":-2.28358, "vy":-0.34936, "omega":1.38205, "ax":6.1866, "ay":-1.24248, "alpha":-3.93136, "fx":[99.22754,91.50725,105.07623,103.50932], "fy":[-35.50782,-53.11478,-13.06366,21.48939]},
    {"t":0.75162, "x":5.79662, "y":6.19548, "heading":-2.26061, "vx":-2.08983, "vy":-0.38827, "omega":1.25893, "ax":6.11694, "ay":-1.15201, "alpha":-4.63078, "fx":[97.59239,90.33024,105.56314,101.338], "fy":[-40.10242,-55.32271,-9.47445,30.54184]},
    {"t":0.78294, "x":5.73417, "y":6.18276, "heading":-2.22119, "vx":-1.89826, "vy":-0.42435, "omega":1.11391, "ax":6.05447, "ay":-1.10534, "alpha":-5.13914, "fx":[95.61981,89.86735,105.83737,99.467], "fy":[-44.83935,-56.21258,-6.69627,36.40296]},
    {"t":0.81426, "x":5.67769, "y":6.16892, "heading":-2.1863, "vx":-1.70865, "vy":-0.45896, "omega":0.95296, "ax":5.99919, "ay":-1.07836, "alpha":-5.5436, "fx":[93.54755,89.75687,105.99709,97.92222], "fy":[-49.19628,-56.48395,-4.44056,40.51686]},
    {"t":0.84558, "x":5.62712, "y":6.15402, "heading":-2.15646, "vx":-1.52077, "vy":-0.49274, "omega":0.77935, "ax":5.95133, "ay":-1.06011, "alpha":-5.87446, "fx":[91.57502,89.81391,106.08775,96.65795], "fy":[-52.91643,-56.46146,-2.59216,43.54418]},
    {"t":0.8769, "x":5.58241, "y":6.13807, "heading":-2.13205, "vx":-1.33438, "vy":-0.52594, "omega":0.59537, "ax":5.91121, "ay":-1.04584, "alpha":-6.14303, "fx":[89.84414,89.93482,106.13575,95.6305], "fy":[-55.91359,-56.31984,-1.09954,45.82817]},
    {"t":0.90821, "x":5.54352, "y":6.12109, "heading":-2.1134, "vx":-1.14926, "vy":-0.55869, "omega":0.40299, "ax":5.87896, "ay":-1.03383, "alpha":-6.3546, "fx":[88.44118,90.05735,106.15859,94.8063], "fy":[-58.19334,-56.16327,0.06191,47.56533]},
    {"t":0.93953, "x":5.51041, "y":6.10308, "heading":-2.10078, "vx":-0.96514, "vy":-0.59107, "omega":0.20398, "ax":5.85447, "ay":-1.02369, "alpha":-6.51269, "fx":[87.41102,90.14233,106.16853,94.16042], "fy":[-59.7981,-56.05809,0.90466,48.87647]},
    {"t":0.97085, "x":5.48306, "y":6.08407, "heading":-2.0944, "vx":-0.78179, "vy":-0.62313, "omega":0.00001, "ax":4.80471, "ay":-4.47436, "alpha":-0.00034, "fx":[77.5292,77.52996,77.53321,77.53245], "fy":[-72.20262,-72.20183,-72.19834,-72.19913]},
    {"t":1.01575, "x":5.4528, "y":6.05158, "heading":-2.09439, "vx":-0.56606, "vy":-0.82403, "omega":0.0, "ax":3.10586, "ay":-1.78539, "alpha":0.0, "fx":[50.11779,50.11779,50.11779,50.11779], "fy":[-28.80991,-28.80991,-28.80991,-28.80991]},
    {"t":1.06065, "x":5.43051, "y":6.01278, "heading":-2.09439, "vx":-0.4266, "vy":-0.9042, "omega":0.0, "ax":-1.19941, "ay":0.61088, "alpha":0.0, "fx":[-19.3542,-19.3542,-19.3542,-19.3542], "fy":[9.85751,9.85751,9.85751,9.85751]},
    {"t":1.10555, "x":5.41015, "y":5.9728, "heading":-2.09439, "vx":-0.48045, "vy":-0.87677, "omega":0.0, "ax":-0.08165, "ay":0.04497, "alpha":0.0, "fx":[-1.31755,-1.31755,-1.31755,-1.31755], "fy":[0.72559,0.72559,0.72559,0.72559]},
    {"t":1.15045, "x":5.38849, "y":5.93347, "heading":-2.09439, "vx":-0.48412, "vy":-0.87475, "omega":0.0, "ax":-0.04283, "ay":0.02377, "alpha":0.0, "fx":[-0.69112,-0.69112,-0.69112,-0.69112], "fy":[0.38349,0.38349,0.38349,0.38349]},
    {"t":1.19535, "x":5.36671, "y":5.89422, "heading":-2.09439, "vx":-0.48604, "vy":-0.87368, "omega":0.0, "ax":-0.03299, "ay":0.01839, "alpha":0.0, "fx":[-0.53229,-0.53229,-0.53229,-0.53229], "fy":[0.29672,0.29672,0.29672,0.29672]},
    {"t":1.24026, "x":5.34485, "y":5.85501, "heading":-2.09439, "vx":-0.48753, "vy":-0.87285, "omega":0.0, "ax":-0.02677, "ay":0.01498, "alpha":0.0, "fx":[-0.43203,-0.43203,-0.43203,-0.43203], "fy":[0.2417,0.2417,0.2417,0.2417]},
    {"t":1.28516, "x":5.32294, "y":5.81583, "heading":-2.09439, "vx":-0.48873, "vy":-0.87218, "omega":0.0, "ax":-0.02229, "ay":0.01251, "alpha":0.0, "fx":[-0.35966,-0.35966,-0.35966,-0.35966], "fy":[0.20181,0.20181,0.20181,0.20181]},
    {"t":1.33006, "x":5.30097, "y":5.77668, "heading":-2.09439, "vx":-0.48973, "vy":-0.87162, "omega":0.0, "ax":-0.01885, "ay":0.0106, "alpha":0.0, "fx":[-0.30412,-0.30412,-0.30412,-0.30412], "fy":[0.17107,0.17107,0.17107,0.17107]},
    {"t":1.37496, "x":5.27896, "y":5.73756, "heading":-2.09439, "vx":-0.49057, "vy":-0.87114, "omega":0.0, "ax":-0.01609, "ay":0.00907, "alpha":0.0, "fx":[-0.25959,-0.25959,-0.25959,-0.25959], "fy":[0.14633,0.14633,0.14633,0.14633]},
    {"t":1.41986, "x":5.25692, "y":5.69845, "heading":-2.09439, "vx":-0.4913, "vy":-0.87074, "omega":0.0, "ax":-0.0138, "ay":0.00779, "alpha":0.0, "fx":[-0.2227,-0.2227,-0.2227,-0.2227], "fy":[0.12576,0.12576,0.12576,0.12576]},
    {"t":1.46476, "x":5.23484, "y":5.65936, "heading":-2.09439, "vx":-0.49192, "vy":-0.87039, "omega":0.0, "ax":-0.01186, "ay":0.00671, "alpha":0.0, "fx":[-0.19132,-0.19132,-0.19132,-0.19132], "fy":[0.10821,0.10821,0.10821,0.10821]},
    {"t":1.50966, "x":5.21275, "y":5.62029, "heading":-2.09439, "vx":-0.49245, "vy":-0.87009, "omega":0.0, "ax":-0.01017, "ay":0.00576, "alpha":0.0, "fx":[-0.16404,-0.16404,-0.16404,-0.16404], "fy":[0.0929,0.0929,0.0929,0.0929]},
    {"t":1.55456, "x":5.19062, "y":5.58123, "heading":-2.09439, "vx":-0.49291, "vy":-0.86983, "omega":0.0, "ax":-0.00867, "ay":0.00491, "alpha":0.0, "fx":[-0.13988,-0.13988,-0.13988,-0.13988], "fy":[0.07931,0.07931,0.07931,0.07931]},
    {"t":1.59947, "x":5.16848, "y":5.54217, "heading":-2.09439, "vx":-0.49329, "vy":-0.86961, "omega":0.0, "ax":-0.00732, "ay":0.00415, "alpha":0.0, "fx":[-0.11813,-0.11813,-0.11813,-0.11813], "fy":[0.06704,0.06704,0.06704,0.06704]},
    {"t":1.64437, "x":5.14633, "y":5.50313, "heading":-2.09439, "vx":-0.49362, "vy":-0.86942, "omega":0.0, "ax":-0.00609, "ay":0.00346, "alpha":0.0, "fx":[-0.09826,-0.09826,-0.09826,-0.09826], "fy":[0.05581,0.05581,0.05581,0.05581]},
    {"t":1.68927, "x":5.12416, "y":5.4641, "heading":-2.09439, "vx":-0.4939, "vy":-0.86927, "omega":0.0, "ax":-0.00495, "ay":0.00281, "alpha":0.0, "fx":[-0.07984,-0.07984,-0.07984,-0.07984], "fy":[0.04538,0.04538,0.04538,0.04538]},
    {"t":1.73417, "x":5.10197, "y":5.42507, "heading":-2.09439, "vx":-0.49412, "vy":-0.86914, "omega":0.0, "ax":-0.00388, "ay":0.0022, "alpha":0.0, "fx":[-0.06254,-0.06254,-0.06254,-0.06254], "fy":[0.03557,0.03557,0.03557,0.03557]},
    {"t":1.77907, "x":5.07978, "y":5.38605, "heading":-2.09439, "vx":-0.49429, "vy":-0.86904, "omega":0.0, "ax":-0.00286, "ay":0.00164, "alpha":0.0, "fx":[-0.04616,-0.04616,-0.04616,-0.04616], "fy":[0.02651,0.02651,0.02651,0.02651]},
    {"t":1.82397, "x":5.05759, "y":5.34703, "heading":-2.09439, "vx":-0.49442, "vy":-0.86897, "omega":0.0, "ax":1.25396, "ay":2.20874, "alpha":0.0, "fx":[20.23446,20.23446,20.23446,20.23446], "fy":[35.64139,35.64139,35.64139,35.64139]},
    {"t":1.86887, "x":5.03665, "y":5.31024, "heading":-2.0944, "vx":-0.43812, "vy":-0.76979, "omega":0.0, "ax":3.24851, "ay":5.70812, "alpha":0.0, "fx":[52.41954,52.41954,52.41954,52.41954], "fy":[92.10902,92.10902,92.10902,92.10902]},
    {"t":1.91377, "x":5.02025, "y":5.28142, "heading":-2.0944, "vx":-0.29226, "vy":-0.51349, "omega":0.0, "ax":3.25355, "ay":5.71659, "alpha":0.0, "fx":[52.50097,52.50097,52.50097,52.50097], "fy":[92.24574,92.24574,92.24574,92.24574]},
    {"t":1.95868, "x":5.01041, "y":5.26413, "heading":-2.0944, "vx":-0.14617, "vy":-0.25681, "omega":0.0, "ax":3.25529, "ay":5.71939, "alpha":0.00001, "fx":[52.52912,52.52893,52.52893,52.52911], "fy":[92.29087,92.29098,92.29098,92.29087]},
    {"t":2.00358, "x":5.00713, "y":5.25837, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
