{
 "name":"Choreo_Curved Top Mid J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.233, "y":6.163, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483057975769043, "y":6.084069728851318, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0071282386779785, "y":5.258365631103516, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.005824089050292969, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1736977590340316}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop.x", "val":7.233}, "y":{"exp":"StartTop.y", "val":6.163}, "heading":{"exp":"StartTop.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483057975769043 m", "val":5.483057975769043}, "y":{"exp":"6.084069728851318 m", "val":6.084069728851318}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.0071282386779785}, "y":{"exp":"J.y", "val":5.258365631103516}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.824089050292969 mm", "val":0.005824089050292969}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1736977590340316 m", "val":0.1736977590340316}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00043,1.76766],
  "samples":[
    {"t":0.0, "x":7.233, "y":6.163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.35702, "ay":0.94233, "alpha":4.30981, "fx":[-91.16275,-75.38307,-86.85611,-92.37239], "fy":[-16.93259,54.04539,32.72794,-9.0174]},
    {"t":0.03032, "x":7.23054, "y":6.16343, "heading":3.14159, "vx":-0.1624, "vy":0.02857, "omega":0.13066, "ax":-5.35892, "ay":0.93293, "alpha":4.30492, "fx":[-91.12069,-75.52034,-86.89961,-92.35641], "fy":[-17.09755,53.83698,32.59589,-9.11826]},
    {"t":0.06063, "x":7.22315, "y":6.16473, "heading":-3.13763, "vx":-0.32486, "vy":0.05685, "omega":0.26116, "ax":-5.36172, "ay":0.92178, "alpha":4.2942, "fx":[-91.09884,-75.66356,-86.98621,-92.32918], "fy":[-17.14422,53.61752,32.3456,-9.32144]},
    {"t":0.09095, "x":7.21084, "y":6.16687, "heading":-3.12971, "vx":-0.48741, "vy":0.0848, "omega":0.39135, "ax":-5.36548, "ay":0.90866, "alpha":4.2773, "fx":[-91.09674,-75.81776,-87.11601,-92.28972], "fy":[-17.07424,53.3794,31.97327,-9.62793]},
    {"t":0.12126, "x":7.1936, "y":6.16986, "heading":-3.11785, "vx":-0.65007, "vy":0.11234, "omega":0.52102, "ax":-5.37027, "ay":0.89331, "alpha":4.25364, "fx":[-91.11379,-75.99038,-87.28887,-92.2367], "fy":[-16.88713,53.11118,31.47387,-10.03839]},
    {"t":0.15158, "x":7.17142, "y":6.17368, "heading":-3.10206, "vx":-0.81287, "vy":0.13942, "omega":0.64997, "ax":-5.37622, "ay":0.8754, "alpha":4.22239, "fx":[-91.149,-76.19153,-87.50441,-92.16834], "fy":[-16.58114,52.79708,30.84085,-10.55331]},
    {"t":0.1819, "x":7.14431, "y":6.17831, "heading":-3.08235, "vx":-0.97586, "vy":0.16596, "omega":0.77798, "ax":-5.38344, "ay":0.85449, "alpha":4.18254, "fx":[-91.20074,-76.43429,-87.76203,-92.08239], "fy":[-16.15446,52.41612,30.06558,-11.17314]},
    {"t":0.21221, "x":7.11225, "y":6.18373, "heading":-3.05877, "vx":-1.13906, "vy":0.19187, "omega":0.90477, "ax":-5.3921, "ay":0.82997, "alpha":4.13291, "fx":[-91.26631,-76.73519,-88.06095,-91.97601], "fy":[-15.60717,51.94073,29.13646,-11.89868]},
    {"t":0.24253, "x":7.07524, "y":6.18993, "heading":-3.03134, "vx":-1.30253, "vy":0.21703, "omega":1.03007, "ax":-5.40239, "ay":0.80092, "alpha":4.07217, "fx":[-91.34137,-77.11511,-88.40028,-91.84563], "fy":[-14.94434,51.33437,28.03757,-12.73156]},
    {"t":0.27284, "x":7.03327, "y":6.19688, "heading":-3.00011, "vx":-1.46631, "vy":0.24131, "omega":1.15352, "ax":-5.41452, "ay":0.76592, "alpha":3.99881, "fx":[-91.41918,-77.60079,-88.77912,-91.68656], "fy":[-14.1812,50.54717,26.74614,-13.67523]},
    {"t":0.30316, "x":6.98633, "y":6.20455, "heading":-2.96514, "vx":-1.63046, "vy":0.26453, "omega":1.27475, "ax":-5.42879, "ay":0.72271, "alpha":3.91105, "fx":[-91.48968,-78.22763,-89.19673,-91.49237], "fy":[-13.35159,49.5079,25.22808,-14.73659]},
    {"t":0.33348, "x":6.93441, "y":6.2129, "heading":-2.92649, "vx":-1.79503, "vy":0.28644, "omega":1.39331, "ax":-5.44556, "ay":0.66751, "alpha":3.80638, "fx":[-91.53796,-79.04481,-89.65278,-91.25361], "fy":[-12.52273,48.10806,23.42936,-15.92935]},
    {"t":0.36379, "x":6.87749, "y":6.22189, "heading":-2.88425, "vx":-1.96012, "vy":0.30667, "omega":1.50871, "ax":-5.46539, "ay":0.59374, "alpha":3.68047, "fx":[-91.54153,-80.12509,-90.14756,-90.95504], "fy":[-11.82207,46.16832,21.25797,-17.2806]},
    {"t":0.39411, "x":6.81555, "y":6.23146, "heading":-2.83852, "vx":-2.12581, "vy":0.32467, "omega":1.62028, "ax":-5.48907, "ay":0.48907, "alpha":3.52438, "fx":[-91.46315,-81.58362,-90.68132,-90.56914], "fy":[-11.48992,43.36053,18.54259,-18.84571]},
    {"t":0.42442, "x":6.74858, "y":6.24152, "heading":-2.7894, "vx":-2.29222, "vy":0.3395, "omega":1.72713, "ax":-5.51744, "ay":0.32821, "alpha":3.31674, "fx":[-91.22772,-83.61339,-91.24878,-90.03903], "fy":[-11.99343,39.00054,14.92338,-20.74572]},
    {"t":0.45474, "x":6.67656, "y":6.25197, "heading":-2.73704, "vx":-2.45948, "vy":0.34945, "omega":1.82768, "ax":-5.54928, "ay":0.05109, "alpha":2.99804, "fx":[-90.63435,-86.52453,-91.80177,-89.22326], "fy":[-14.3068,31.38542,9.49993,-23.2808]},
    {"t":0.48506, "x":6.59945, "y":6.26259, "heading":-2.68163, "vx":-2.62771, "vy":0.351, "omega":1.91857, "ax":-5.55996, "ay":-0.52309, "alpha":2.35986, "fx":[-88.9523,-90.34673,-91.92295,-87.65114], "fy":[-20.70611,15.0568,-0.72863,-27.38551]},
    {"t":0.51537, "x":6.51723, "y":6.27299, "heading":-2.62347, "vx":-2.79627, "vy":0.33514, "omega":1.99011, "ax":-5.17973, "ay":-2.16229, "alpha":0.39552, "fx":[-82.54539,-84.75062,-84.57482,-82.46], "fy":[-37.19314,-31.90309,-32.7492,-37.72158]},
    {"t":0.54569, "x":6.43008, "y":6.28215, "heading":-2.56313, "vx":-2.9533, "vy":0.26959, "omega":2.0021, "ax":-0.84976, "ay":-5.22924, "alpha":-3.47736, "fx":[-47.24696,-15.73605,19.49251,-11.35837], "fy":[-75.76185,-88.77905,-87.24491,-85.74101]},
    {"t":0.576, "x":6.34015, "y":6.28792, "heading":-2.50244, "vx":-2.97906, "vy":0.11106, "omega":1.89668, "ax":3.60369, "ay":-3.56105, "alpha":-5.93905, "fx":[23.15547,41.68237,78.4447,89.32101], "fy":[-86.73027,-81.44484,-47.25595,-14.4206]},
    {"t":0.60632, "x":6.2515, "y":6.28965, "heading":-2.44494, "vx":-2.86981, "vy":0.0031, "omega":1.71663, "ax":4.49239, "ay":-2.69646, "alpha":-5.1367, "fx":[54.82631,57.5685,85.94925,91.62186], "fy":[-72.53772,-71.83954,-33.27571,3.60758]},
    {"t":0.63664, "x":6.16656, "y":6.28851, "heading":-2.3929, "vx":-2.73362, "vy":-0.07864, "omega":1.56091, "ax":4.75363, "ay":-2.37683, "alpha":-4.80049, "fx":[63.59346,63.40499,88.05142,91.77805], "fy":[-65.91458,-67.10862,-28.01308,7.62126]},
    {"t":0.66695, "x":6.08587, "y":6.28503, "heading":-2.34558, "vx":-2.58951, "vy":-0.1507, "omega":1.41538, "ax":4.77588, "ay":-2.42752, "alpha":-4.64, "fx":[63.02187,64.80317,88.24256,92.19665], "fy":[-67.02703,-65.97887,-27.8305,4.1497]},
    {"t":0.69727, "x":6.00956, "y":6.27935, "heading":-2.30267, "vx":-2.44472, "vy":-0.22429, "omega":1.27471, "ax":4.72973, "ay":-2.58268, "alpha":-4.51379, "fx":[60.24346,64.77506,87.87041,92.39654], "fy":[-69.86211,-66.14364,-29.23374,-1.46188]},
    {"t":0.72758, "x":5.93762, "y":6.27136, "heading":-2.26402, "vx":-2.30134, "vy":-0.30259, "omega":1.13787, "ax":4.69731, "ay":-2.68591, "alpha":-4.41388, "fx":[58.32819,64.88631,87.65787,92.32034], "fy":[-71.65716,-66.12207,-30.02504,-5.56019]},
    {"t":0.7579, "x":5.87002, "y":6.26095, "heading":-2.22953, "vx":-2.15893, "vy":-0.38401, "omega":1.00406, "ax":4.67421, "ay":-2.7585, "alpha":-4.33151, "fx":[56.95302,65.07107,87.54233,92.13486], "fy":[-72.87584,-66.00082,-30.47187,-8.70184]},
    {"t":0.78821, "x":5.80671, "y":6.24804, "heading":-2.19909, "vx":-2.01723, "vy":-0.46764, "omega":0.87275, "ax":4.65717, "ay":-2.81231, "alpha":-4.26138, "fx":[55.93221,65.28122,87.48091,91.90708], "fy":[-73.74591,-65.83729,-30.73026,-11.20996]},
    {"t":0.81853, "x":5.7477, "y":6.23257, "heading":-2.17263, "vx":-1.87604, "vy":-0.5529, "omega":0.74356, "ax":4.64415, "ay":-2.85392, "alpha":-4.20048, "fx":[55.15851,65.48786,87.4475,91.66715], "fy":[-74.38741,-65.66555,-30.88884,-13.26702]},
    {"t":0.84885, "x":5.69296, "y":6.2145, "heading":-2.15009, "vx":-1.73525, "vy":-0.63942, "omega":0.61622, "ax":4.63384, "ay":-2.8872, "alpha":-4.14715, "fx":[54.5655,65.67337,87.42598,91.43076], "fy":[-74.86975,-65.50661,-31.00036,-14.98022]},
    {"t":0.87916, "x":5.64248, "y":6.19379, "heading":-2.13141, "vx":-1.59477, "vy":-0.72694, "omega":0.49049, "ax":4.62538, "ay":-2.91456, "alpha":-4.1004, "fx":[54.10956,65.82665,87.40613,91.20726], "fy":[-75.23604,-65.37403,-31.09767,-16.41544]},
    {"t":0.90948, "x":5.59626, "y":6.17041, "heading":-2.11654, "vx":-1.45455, "vy":-0.8153, "omega":0.36618, "ax":4.61819, "ay":-2.93757, "alpha":-4.05964, "fx":[53.76092,65.94048,87.38121,91.00291], "fy":[-75.51442,-65.27684,-31.20208,-17.61514]},
    {"t":0.93979, "x":5.55429, "y":6.14435, "heading":-2.10544, "vx":-1.31455, "vy":-0.90436, "omega":0.24311, "ax":4.61187, "ay":-2.95729, "alpha":-4.02444, "fx":[53.49884,66.01007,87.34661,90.82208], "fy":[-75.7238,-65.22121,-31.32797,-18.60818]},
    {"t":0.97011, "x":5.51655, "y":6.11557, "heading":-2.09807, "vx":-1.17473, "vy":-0.99401, "omega":0.12111, "ax":4.60614, "ay":-2.97446, "alpha":-3.99439, "fx":[53.30896,66.03213,87.29901,90.66782], "fy":[-75.87701,-65.21136,-31.48538,-19.41548]},
    {"t":1.00043, "x":5.48306, "y":6.08407, "heading":-2.0944, "vx":-1.03509, "vy":-1.08418, "omega":0.00001, "ax":4.46046, "ay":-3.62264, "alpha":-0.00034, "fx":[71.97439,71.9749,71.97801,71.97751], "fy":[-58.45896,-58.45835,-58.45452,-58.45512]},
    {"t":1.04305, "x":5.44299, "y":6.03457, "heading":-2.09439, "vx":-0.84497, "vy":-1.2386, "omega":0.0, "ax":4.70286, "ay":-2.70948, "alpha":0.0, "fx":[75.88771,75.88771,75.88771,75.88771], "fy":[-43.72156,-43.72156,-43.72156,-43.72156]},
    {"t":1.08567, "x":5.41125, "y":5.97931, "heading":-2.09439, "vx":-0.64451, "vy":-1.35409, "omega":0.0, "ax":-1.63729, "ay":0.83244, "alpha":0.0, "fx":[-26.4202,-26.4202,-26.4202,-26.4202], "fy":[13.43273,13.43273,13.43273,13.43273]},
    {"t":1.1283, "x":5.38229, "y":5.92235, "heading":-2.09439, "vx":-0.7143, "vy":-1.3186, "omega":0.0, "ax":-0.26797, "ay":0.14667, "alpha":0.0, "fx":[-4.32402,-4.32402,-4.32402,-4.32402], "fy":[2.36671,2.36671,2.36671,2.36671]},
    {"t":1.17092, "x":5.3516, "y":5.86628, "heading":-2.09439, "vx":-0.72572, "vy":-1.31235, "omega":0.0, "ax":-0.11882, "ay":0.06601, "alpha":0.0, "fx":[-1.91732,-1.91732,-1.91732,-1.91732], "fy":[1.06512,1.06512,1.06512,1.06512]},
    {"t":1.21355, "x":5.32056, "y":5.8104, "heading":-2.09439, "vx":-0.73079, "vy":-1.30954, "omega":0.0, "ax":-0.08202, "ay":0.04592, "alpha":0.0, "fx":[-1.32355,-1.32355,-1.32355,-1.32355], "fy":[0.74094,0.74094,0.74094,0.74094]},
    {"t":1.25617, "x":5.28933, "y":5.75463, "heading":-2.09439, "vx":-0.73429, "vy":-1.30758, "omega":0.0, "ax":-0.06188, "ay":0.03483, "alpha":0.0, "fx":[-0.99853,-0.99853,-0.99853,-0.99853], "fy":[0.56207,0.56207,0.56207,0.56207]},
    {"t":1.2988, "x":5.25798, "y":5.69892, "heading":-2.09439, "vx":-0.73692, "vy":-1.3061, "omega":0.0, "ax":-0.04782, "ay":0.02703, "alpha":0.0, "fx":[-0.77166,-0.77166,-0.77166,-0.77166], "fy":[0.43618,0.43618,0.43618,0.43618]},
    {"t":1.34142, "x":5.22652, "y":5.64328, "heading":-2.09439, "vx":-0.73896, "vy":-1.30494, "omega":0.0, "ax":-0.03719, "ay":0.02109, "alpha":0.0, "fx":[-0.60011,-0.60011,-0.60011,-0.60011], "fy":[0.34032,0.34032,0.34032,0.34032]},
    {"t":1.38404, "x":5.19499, "y":5.58767, "heading":-2.09439, "vx":-0.74055, "vy":-1.30405, "omega":0.0, "ax":-0.0288, "ay":0.01638, "alpha":0.0, "fx":[-0.46479,-0.46479,-0.46479,-0.46479], "fy":[0.26424,0.26424,0.26424,0.26424]},
    {"t":1.42667, "x":5.1634, "y":5.5321, "heading":-2.09439, "vx":-0.74177, "vy":-1.30335, "omega":0.0, "ax":-0.02246, "ay":0.0128, "alpha":0.0, "fx":[-0.36235,-0.36235,-0.36235,-0.36235], "fy":[0.20663,0.20663,0.20663,0.20663]},
    {"t":1.46929, "x":5.13176, "y":5.47656, "heading":-2.09439, "vx":-0.74273, "vy":-1.3028, "omega":0.0, "ax":0.32967, "ay":0.63706, "alpha":0.0, "fx":[5.3197,5.3197,5.3197,5.3197], "fy":[10.28,10.28,10.28,10.28]},
    {"t":1.51192, "x":5.1004, "y":5.42161, "heading":-2.09439, "vx":-0.72868, "vy":-1.27565, "omega":0.0, "ax":2.83751, "ay":4.97193, "alpha":0.0, "fx":[45.78746,45.78746,45.78746,45.78746], "fy":[80.22951,80.22951,80.22951,80.22951]},
    {"t":1.55454, "x":5.07192, "y":5.37175, "heading":-2.09439, "vx":-0.60773, "vy":-1.06372, "omega":0.0, "ax":2.84689, "ay":4.98581, "alpha":0.0, "fx":[45.93888,45.93888,45.93888,45.93888], "fy":[80.45356,80.45356,80.45356,80.45356]},
    {"t":1.59716, "x":5.0486, "y":5.33094, "heading":-2.09439, "vx":-0.48639, "vy":-0.85121, "omega":0.0, "ax":2.85043, "ay":4.99018, "alpha":0.0, "fx":[45.99603,45.99603,45.99603,45.99603], "fy":[80.52406,80.52406,80.52406,80.52406]},
    {"t":1.63979, "x":5.03046, "y":5.29919, "heading":-2.09439, "vx":-0.36489, "vy":-0.6385, "omega":0.0, "ax":2.8524, "ay":4.99225, "alpha":0.0, "fx":[46.02779,46.02779,46.02779,46.02779], "fy":[80.55742,80.55742,80.55742,80.55742]},
    {"t":1.68241, "x":5.0175, "y":5.27651, "heading":-2.0944, "vx":-0.24331, "vy":-0.42571, "omega":0.0, "ax":2.85367, "ay":4.99344, "alpha":0.0, "fx":[46.04826,46.04826,46.04826,46.04826], "fy":[80.57659,80.57659,80.57659,80.57659]},
    {"t":1.72504, "x":5.00972, "y":5.2629, "heading":-2.0944, "vx":-0.12167, "vy":-0.21287, "omega":0.0, "ax":2.85455, "ay":4.99421, "alpha":0.00002, "fx":[46.06261,46.06236,46.06236,46.06261], "fy":[80.58896,80.5891,80.5891,80.58896]},
    {"t":1.76766, "x":5.00713, "y":5.25837, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
