{
 "name":"Choreo_J - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.084, "y":5.289, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7394275665283203, "y":6.577139377593994, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.084}, "y":{"exp":"J.y", "val":5.289}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7394275665283203 m", "val":2.7394275665283203}, "y":{"exp":"6.577139377593994 m", "val":6.577139377593994}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18955,2.27853],
  "samples":[
    {"t":0.0, "x":5.084, "y":5.289, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63252, "ay":2.56238, "alpha":5.31136, "fx":[-49.58853,-66.81922,-89.86987,-92.73274], "fy":[78.35702,64.42352,23.2106,-0.59995]},
    {"t":0.0305, "x":5.08185, "y":5.29019, "heading":-2.0944, "vx":-0.1413, "vy":0.07816, "omega":0.162, "ax":-4.64383, "ay":2.56863, "alpha":5.22768, "fx":[-50.2387,-66.96592,-89.81051,-92.72525], "fy":[77.93059,64.263,23.41738,0.18413]},
    {"t":0.061, "x":5.07538, "y":5.29377, "heading":-2.08945, "vx":-0.28294, "vy":0.1565, "omega":0.32145, "ax":-4.65692, "ay":2.57391, "alpha":5.13579, "fx":[-50.87341,-67.22583,-89.77882,-92.70763], "fy":[77.50608,63.98216,23.51375,1.13387]},
    {"t":0.0915, "x":5.06458, "y":5.29974, "heading":-2.07965, "vx":-0.42498, "vy":0.23501, "omega":0.4781, "ax":-4.67187, "ay":2.57862, "alpha":5.03339, "fx":[-51.50899,-67.59624,-89.77156,-92.67399], "fy":[77.07286,63.58071,23.513,2.2732]},
    {"t":0.122, "x":5.04944, "y":5.30811, "heading":-2.06507, "vx":-0.56748, "vy":0.31366, "omega":0.63163, "ax":-4.68879, "ay":2.58325, "alpha":4.91735, "fx":[-52.16873,-68.07415,-89.78413,-92.61577], "fy":[76.6147,63.05741,23.43199,3.63455]},
    {"t":0.15251, "x":5.02995, "y":5.31888, "heading":-2.0458, "vx":-0.71049, "vy":0.39245, "omega":0.78161, "ax":-4.7078, "ay":2.58839, "alpha":4.78376, "fx":[-52.88248,-68.65616,-89.81043,-92.52052], "fy":[76.10952,62.41015,23.29232,5.25834]},
    {"t":0.18301, "x":5.00609, "y":5.33205, "heading":-2.02196, "vx":-0.85409, "vy":0.4714, "omega":0.92752, "ax":-4.72899, "ay":2.59472, "alpha":4.62805, "fx":[-53.68625,-69.33839,-89.84261,-92.37025], "fy":[75.5289,61.636,23.12207,7.19173]},
    {"t":0.21351, "x":4.97784, "y":5.34764, "heading":-1.99367, "vx":-0.99833, "vy":0.55054, "omega":1.06868, "ax":-4.7524, "ay":2.60299, "alpha":4.44512, "fx":[-54.62218,-70.11642,-89.87052,-92.13952], "fy":[74.83697,60.73127,22.95842,9.48622]},
    {"t":0.24401, "x":4.94518, "y":5.36564, "heading":-1.96107, "vx":-1.14328, "vy":0.62994, "omega":1.20426, "ax":-4.77796, "ay":2.61402, "alpha":4.22953, "fx":[-55.73904,-70.98524,-89.88078,-91.79341], "fy":[73.98819,59.69136,22.85162,12.19308]},
    {"t":0.27451, "x":4.90809, "y":5.38607, "heading":-1.92434, "vx":-1.28901, "vy":0.70967, "omega":1.33327, "ax":-4.80548, "ay":2.62853, "alpha":3.97556, "fx":[-57.09374,-71.93931,-89.85502,-91.28618], "fy":[72.92331,58.5106,22.87117,15.35581]},
    {"t":0.30501, "x":4.86654, "y":5.40894, "heading":-1.88368, "vx":-1.43559, "vy":0.78984, "omega":1.45453, "ax":-4.83462, "ay":2.64707, "alpha":3.67706, "fx":[-58.7545,-72.97287,-89.76635,-90.5619], "fy":[71.56188,57.18144,23.11604,18.99857]},
    {"t":0.33551, "x":4.8205, "y":5.43426, "heading":-1.83931, "vx":-1.58305, "vy":0.87058, "omega":1.56668, "ax":-4.86503, "ay":2.66979, "alpha":3.32653, "fx":[-60.8065,-74.08055,-89.57213,-89.5592], "fy":[69.78859,55.69291,23.73225,23.1106]},
    {"t":0.36601, "x":4.76995, "y":5.46206, "heading":-1.79153, "vx":-1.73144, "vy":0.95201, "omega":1.66815, "ax":-4.89637, "ay":2.69618, "alpha":2.91238, "fx":[-63.36159,-75.2588,-89.19813,-88.22269], "fy":[67.42729,54.02701,24.94491,27.62825]},
    {"t":0.39652, "x":4.71486, "y":5.49235, "heading":-1.74065, "vx":-1.88078, "vy":1.03425, "omega":1.75698, "ax":-4.92837, "ay":2.72486, "alpha":2.41234, "fx":[-66.57349,-76.50887,-88.50101,-86.52292], "fy":[64.18924,52.15048,27.11971,32.4192]},
    {"t":0.42702, "x":4.65521, "y":5.52516, "heading":-1.68706, "vx":-2.0311, "vy":1.11736, "omega":1.83056, "ax":-4.96011, "ay":2.7534, "alpha":1.77875, "fx":[-70.65699,-77.84391,-87.17089,-84.48315], "fy":[59.56396,49.99391,30.88755,37.27573]},
    {"t":0.45752, "x":4.59095, "y":5.56052, "heading":-1.63122, "vx":-2.18239, "vy":1.20134, "omega":1.88481, "ax":-4.98641, "ay":2.77768, "alpha":0.9057, "fx":[-75.89055,-79.30857,-84.44734,-82.2062], "fy":[52.57308,47.38953,37.4018,41.92355]},
    {"t":0.48802, "x":4.52206, "y":5.59846, "heading":-1.57373, "vx":-2.33448, "vy":1.28606, "omega":1.91244, "ax":-4.98251, "ay":2.78658, "alpha":-0.44465, "fx":[-82.47115,-81.04848,-78.19164,-79.8901], "fy":[41.19418,43.82844,48.79412,46.04564]},
    {"t":0.51852, "x":4.44854, "y":5.63898, "heading":-1.5154, "vx":-2.48646, "vy":1.37106, "omega":1.89887, "ax":-4.84765, "ay":2.71578, "alpha":-2.77763, "fx":[-89.51594,-83.67142,-61.88659,-77.82274], "fy":[21.19313,36.89228,67.8971,49.30996]},
    {"t":0.54902, "x":4.37045, "y":5.68206, "heading":-1.45748, "vx":-2.63432, "vy":1.45389, "omega":1.81415, "ax":-4.16907, "ay":1.52303, "alpha":-8.24468, "fx":[-90.83432,-78.92373,-22.96018,-76.37884], "fy":[-12.99465,-28.69066,88.64619,51.34486]},
    {"t":0.57952, "x":4.28816, "y":5.72712, "heading":-1.40215, "vx":-2.76148, "vy":1.50035, "omega":1.56268, "ax":-3.71645, "ay":1.12242, "alpha":-9.92757, "fx":[-89.64418,-52.92042,-20.18984,-77.12741], "fy":[-18.232,-48.30125,89.09524,49.88583]},
    {"t":0.61002, "x":4.2022, "y":5.7734, "heading":-1.35449, "vx":-2.87483, "vy":1.53458, "omega":1.25988, "ax":-3.48561, "ay":1.46287, "alpha":-9.72792, "fx":[-88.78521,-36.73708,-21.57732,-77.8825], "fy":[-20.20745,-21.94654,88.40447,48.17176]},
    {"t":0.64052, "x":4.11289, "y":5.82089, "heading":-1.31606, "vx":-2.98115, "vy":1.5792, "omega":0.96316, "ax":-3.12447, "ay":2.05278, "alpha":-9.56262, "fx":[-87.7521,-12.42238,-23.16045,-78.33688], "fy":[-21.48747,20.13491,87.35144,46.49986]},
    {"t":0.67103, "x":4.02051, "y":5.87001, "heading":-1.28668, "vx":-3.07645, "vy":1.64181, "omega":0.67149, "ax":-2.98835, "ay":2.21118, "alpha":-9.42574, "fx":[-86.18205,-4.16641,-24.45987,-78.07786], "fy":[-21.71938,33.86673,85.61259,44.9626]},
    {"t":0.70153, "x":3.92528, "y":5.92112, "heading":-1.2662, "vx":-3.1676, "vy":1.70926, "omega":0.384, "ax":-2.86147, "ay":2.1009, "alpha":-9.01414, "fx":[-81.83585,-3.28755,-24.3349,-75.23784], "fy":[-19.34051,30.43903,81.17461,43.33171]},
    {"t":0.73203, "x":3.82734, "y":5.97423, "heading":-1.25449, "vx":-3.25487, "vy":1.77334, "omega":0.10905, "ax":1.2289, "ay":0.3602, "alpha":2.31987, "fx":[24.82537,9.37006,15.07036,30.05457], "fy":[16.42104,12.06145,-5.46986,0.23711]},
    {"t":0.76253, "x":3.72863, "y":6.02848, "heading":-1.25116, "vx":-3.21739, "vy":1.78432, "omega":0.17981, "ax":3.22465, "ay":-1.51407, "alpha":9.11967, "fx":[81.78362,18.43751,29.32128,78.5956], "fy":[25.50114,-3.92742,-80.40324,-38.89773]},
    {"t":0.79303, "x":3.632, "y":6.0822, "heading":-1.24568, "vx":-3.11904, "vy":1.73814, "omega":0.45797, "ax":3.22715, "ay":-1.79029, "alpha":9.48205, "fx":[85.08982,13.47593,29.07217,80.66139], "fy":[26.87712,-17.40242,-84.41162,-40.61883]},
    {"t":0.82353, "x":3.53836, "y":6.13439, "heading":-1.23171, "vx":-3.0206, "vy":1.68354, "omega":0.74719, "ax":3.11281, "ay":-2.16642, "alpha":9.5571, "fx":[86.12719,3.73503,29.50941,81.54753], "fy":[27.61359,-41.0463,-85.58509,-40.81595]},
    {"t":0.85403, "x":3.44768, "y":6.18473, "heading":-1.20892, "vx":-2.92566, "vy":1.61746, "omega":1.03869, "ax":4.81835, "ay":-2.59481, "alpha":3.08275, "fx":[90.27062,77.66994,61.60389,81.46079], "fy":[-12.71147,-45.65042,-67.29759,-41.82523]},
    {"t":0.88453, "x":3.36069, "y":6.23286, "heading":-1.17724, "vx":-2.77869, "vy":1.53831, "omega":1.13272, "ax":5.00041, "ay":-2.71014, "alpha":-0.45438, "fx":[78.46898,81.00454,82.83568,80.44745], "fy":[-47.72771,-43.37844,-39.64217,-44.18025]},
    {"t":0.91504, "x":3.27826, "y":6.27852, "heading":-1.14269, "vx":-2.62618, "vy":1.45565, "omega":1.11886, "ax":4.95386, "ay":-2.69833, "alpha":-1.97666, "fx":[69.95832,82.16927,88.70237,78.9222], "fy":[-60.04046,-42.01619,-24.95457,-47.15525]},
    {"t":0.94554, "x":3.20046, "y":6.32166, "heading":-1.10856, "vx":-2.47508, "vy":1.37335, "omega":1.05857, "ax":4.89589, "ay":-2.68295, "alpha":-2.77905, "fx":[65.19448,82.97915,90.83783,76.99858], "fy":[-65.4463,-40.79244,-16.47678,-50.45787]},
    {"t":0.97604, "x":3.12725, "y":6.3623, "heading":-1.07627, "vx":-2.32575, "vy":1.29152, "omega":0.9738, "ax":4.84429, "ay":-2.67485, "alpha":-3.28844, "fx":[62.4403,83.63734,91.77584,74.82603], "fy":[-68.23333,-39.65544,-10.96598,-53.7964]},
    {"t":1.00654, "x":3.05856, "y":6.40045, "heading":-1.04657, "vx":-2.17799, "vy":1.20993, "omega":0.8735, "ax":4.79906, "ay":-2.67181, "alpha":-3.65709, "fx":[60.78364,84.1951,92.23166,72.54978], "fy":[-69.81348,-38.60812,-7.07166,-56.96162]},
    {"t":1.03704, "x":2.99436, "y":6.43611, "heading":-1.01993, "vx":-2.03161, "vy":1.12844, "omega":0.76196, "ax":4.75921, "ay":-2.67118, "alpha":-3.94677, "fx":[59.75719,84.67096,92.46197,70.29774], "fy":[-70.76407,-37.66055,-4.16409,-59.82498]},
    {"t":1.06754, "x":2.93461, "y":6.46929, "heading":-0.99669, "vx":-1.88645, "vy":1.04696, "omega":0.64158, "ax":4.72419, "ay":-2.6713, "alpha":-4.18458, "fx":[59.10379,85.07348,92.57638,68.1736], "fy":[-71.36212,-36.82304,-1.91528,-62.32112]},
    {"t":1.09804, "x":2.87927, "y":6.49998, "heading":-0.97712, "vx":-1.74236, "vy":0.96549, "omega":0.51394, "ax":4.69373, "ay":-2.67141, "alpha":-4.38303, "fx":[58.67132,85.40739,92.62807,66.25468], "fy":[-71.75729,-36.10494,-0.13833,-64.42846]},
    {"t":1.12854, "x":2.82831, "y":6.52818, "heading":-0.96144, "vx":-1.59919, "vy":0.884, "omega":0.38025, "ax":4.66767, "ay":-2.67132, "alpha":-4.54817, "fx":[58.36423,85.67569,92.64538,64.59414], "fy":[-72.03801,-35.51436,1.28121,-66.15205]},
    {"t":1.15904, "x":2.7817, "y":6.5539, "heading":-0.94984, "vx":-1.45682, "vy":0.80253, "omega":0.24153, "ax":4.64584, "ay":-2.67114, "alpha":-4.68322, "fx":[58.11954,85.8804,92.64451,63.2257], "fy":[-72.2602,-35.05818,2.4174,-67.5103]},
    {"t":1.18955, "x":2.73943, "y":6.57714, "heading":-0.94248, "vx":-1.31512, "vy":0.72105, "omega":0.09869, "ax":0.02616, "ay":0.03982, "alpha":-2.25066, "fx":[-1.38502,11.85387,2.2357,-11.0158], "fy":[-10.803,-1.15766,12.06506,2.46576]},
    {"t":1.23311, "x":2.68217, "y":6.60859, "heading":-0.93818, "vx":-1.31398, "vy":0.72279, "omega":0.00065, "ax":0.00137, "ay":0.0025, "alpha":-0.13092, "fx":[-0.08032,0.68774,0.12465,-0.64342], "fy":[-0.6253,-0.0622,0.70586,0.14277]},
    {"t":1.27666, "x":2.62493, "y":6.64007, "heading":-0.93815, "vx":-1.31392, "vy":0.7229, "omega":-0.00505, "ax":0.00008, "ay":0.00015, "alpha":-0.00746, "fx":[-0.00455,0.0392,0.00713,-0.03662], "fy":[-0.03557,-0.00349,0.04026,0.00818]},
    {"t":1.32022, "x":2.5677, "y":6.67156, "heading":-0.93837, "vx":-1.31392, "vy":0.7229, "omega":-0.00538, "ax":0.0, "ay":0.00001, "alpha":-0.00042, "fx":[-0.00026,0.00223,0.00041,-0.00208], "fy":[-0.00202,-0.0002,0.00229,0.00047]},
    {"t":1.36378, "x":2.51047, "y":6.70305, "heading":-0.93861, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,0.00013,0.00002,-0.00012], "fy":[-0.00011,-0.00001,0.00013,0.00003]},
    {"t":1.40734, "x":2.45323, "y":6.73454, "heading":-0.93884, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.4509, "x":2.396, "y":6.76603, "heading":-0.93908, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49446, "x":2.33877, "y":6.79752, "heading":-0.93931, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53802, "x":2.28153, "y":6.82901, "heading":-0.93955, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58158, "x":2.2243, "y":6.8605, "heading":-0.93978, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62514, "x":2.16707, "y":6.89198, "heading":-0.94002, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6687, "x":2.10983, "y":6.92347, "heading":-0.94025, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71226, "x":2.0526, "y":6.95496, "heading":-0.94049, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75582, "x":1.99537, "y":6.98645, "heading":-0.94072, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79938, "x":1.93813, "y":7.01794, "heading":-0.94096, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84293, "x":1.8809, "y":7.04943, "heading":-0.94119, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00006,-0.00001,0.00006], "fy":[0.00006,0.00001,-0.00006,-0.00001]},
    {"t":1.88649, "x":1.82367, "y":7.08092, "heading":-0.94143, "vx":-1.31392, "vy":0.7229, "omega":-0.0054, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00016,-0.00105,-0.00016,0.00105], "fy":[0.00105,0.00016,-0.00105,-0.00016]},
    {"t":1.93005, "x":1.76643, "y":7.11241, "heading":-0.94166, "vx":-1.31392, "vy":0.7229, "omega":-0.00539, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[0.00289,-0.01836,-0.00289,0.01836], "fy":[0.01836,0.00289,-0.01836,-0.00289]},
    {"t":1.97361, "x":1.7092, "y":7.1439, "heading":-0.9419, "vx":-1.31392, "vy":0.7229, "omega":-0.00523, "ax":0.00567, "ay":-0.00312, "alpha":0.06346, "fx":[0.14245,-0.23089,0.04069,0.41401], "fy":[0.27207,0.0005,-0.37283,-0.10126]},
    {"t":2.01717, "x":1.65197, "y":7.17538, "heading":-0.94213, "vx":-1.31367, "vy":0.72277, "omega":-0.00247, "ax":4.98383, "ay":-2.74204, "alpha":0.01351, "fx":[80.48326,80.39766,80.35974,80.44534], "fy":[-44.13346,-44.28711,-44.36033,-44.20697]},
    {"t":2.06073, "x":1.59948, "y":7.20426, "heading":-0.94223, "vx":-1.09658, "vy":0.60333, "omega":-0.00188, "ax":5.02577, "ay":-2.76512, "alpha":0.00896, "fx":[81.13986,81.08305,81.05683,81.11365], "fy":[-44.54363,-44.64652,-44.69503,-44.59227]},
    {"t":2.10429, "x":1.55648, "y":7.22792, "heading":-0.94231, "vx":-0.87766, "vy":0.48288, "omega":-0.00149, "ax":5.03354, "ay":-2.76939, "alpha":0.00842, "fx":[81.2628,81.20935,81.18449,81.23795], "fy":[-44.61696,-44.71394,-44.75958,-44.66271]},
    {"t":2.14785, "x":1.52302, "y":7.24633, "heading":-0.94238, "vx":-0.6584, "vy":0.36225, "omega":-0.00112, "ax":5.0368, "ay":-2.77119, "alpha":0.00841, "fx":[81.3155,81.26215,81.23725,81.29061], "fy":[-44.64607,-44.74294,-44.78849,-44.69174]},
    {"t":2.19141, "x":1.49912, "y":7.25948, "heading":-0.94243, "vx":-0.439, "vy":0.24154, "omega":-0.00076, "ax":5.0386, "ay":-2.77218, "alpha":0.00856, "fx":[81.34528,81.29096,81.26557,81.3199], "fy":[-44.66075,-44.75941,-44.80578,-44.70724]},
    {"t":2.23497, "x":1.48478, "y":7.26737, "heading":-0.94246, "vx":-0.21953, "vy":0.12078, "omega":-0.00038, "ax":5.03974, "ay":-2.77281, "alpha":0.00879, "fx":[81.36476,81.30899,81.28289,81.33866], "fy":[-44.66892,-44.77024,-44.81785,-44.71665]},
    {"t":2.27853, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
