{
 "name":"Choreo_J - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0071282386779785, "y":5.258365631103516, "heading":-2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2856690883636475, "y":6.821315765380859, "heading":-0.942477796076938, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.0071282386779785}, "y":{"exp":"J.y", "val":5.258365631103516}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2856690883636475 m", "val":2.2856690883636475}, "y":{"exp":"6.821315765380859 m", "val":6.821315765380859}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27036,1.90598],
  "samples":[
    {"t":0.0, "x":5.00713, "y":5.25837, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49548, "ay":2.57744, "alpha":5.97502, "fx":[-42.62754,-64.93092,-90.01139,-92.59521], "fy":[82.34926,66.33019,22.6647,-4.98067]},
    {"t":0.03098, "x":5.00497, "y":5.2596, "heading":-2.0944, "vx":-0.13929, "vy":0.07986, "omega":0.18513, "ax":-4.50982, "ay":2.58582, "alpha":5.8778, "fx":[-43.42313,-65.08875,-89.94949,-92.62974], "fy":[81.92128,66.16745,22.88646,-4.07105]},
    {"t":0.06197, "x":4.99849, "y":5.26332, "heading":-2.08866, "vx":-0.27902, "vy":0.15998, "omega":0.36725, "ax":-4.52695, "ay":2.59259, "alpha":5.76955, "fx":[-44.22443,-65.39047,-89.92212,-92.6598], "fy":[81.47992,65.86053,22.96776,-2.96681]},
    {"t":0.09295, "x":4.98767, "y":5.26952, "heading":-2.07728, "vx":-0.41929, "vy":0.24031, "omega":0.54602, "ax":-4.54694, "ay":2.5984, "alpha":5.6472, "fx":[-45.05029,-65.83213,-89.92532,-92.67882], "fy":[81.01414,65.40918,22.92514,-1.63206]},
    {"t":0.12394, "x":4.9725, "y":5.27821, "heading":-2.06036, "vx":-0.56017, "vy":0.32082, "omega":0.721, "ax":-4.56989, "ay":2.60404, "alpha":5.50643, "fx":[-45.92943,-66.40915,-89.9533,-92.67651], "fy":[80.50618,64.81198,22.7798,-0.01766]},
    {"t":0.15492, "x":4.95295, "y":5.2894, "heading":-2.03802, "vx":-0.70177, "vy":0.40151, "omega":0.89161, "ax":-4.59595, "ay":2.61046, "alpha":5.34185, "fx":[-46.89939,-67.11612,-89.99834,-92.63659], "fy":[79.93116,64.06648,22.55929,1.93805]},
    {"t":0.18591, "x":4.929, "y":5.3031, "heading":-2.0104, "vx":-0.84417, "vy":0.48239, "omega":1.05712, "ax":-4.62517, "ay":2.6188, "alpha":5.14722, "fx":[-48.0057,-67.94669,-90.05042,-92.53361], "fy":[79.25632,63.16945,22.30005,4.30714]},
    {"t":0.21689, "x":4.90062, "y":5.3193, "heading":-1.97764, "vx":-0.98748, "vy":0.56353, "omega":1.21661, "ax":-4.65746, "ay":2.63029, "alpha":4.91585, "fx":[-49.30139,-68.89335,-90.09664,-92.3291], "fy":[78.43943,62.117,22.05116,7.16711]},
    {"t":0.24788, "x":4.86779, "y":5.33802, "heading":-1.93995, "vx":-1.13179, "vy":0.64503, "omega":1.36892, "ax":-4.69251, "ay":2.6462, "alpha":4.64109, "fx":[-50.84765,-69.94731,-90.11989,-91.96778], "fy":[77.42554,60.90476,21.88022,10.591]},
    {"t":0.27886, "x":4.83047, "y":5.35928, "heading":-1.89753, "vx":-1.27719, "vy":0.72702, "omega":1.51272, "ax":-4.72976, "ay":2.66758, "alpha":4.31678, "fx":[-52.71602,-71.0985,-90.09634,-91.37591], "fy":[76.14091,59.52779,21.88277,14.63025]},
    {"t":0.30984, "x":4.78862, "y":5.38309, "heading":-1.85066, "vx":-1.42373, "vy":0.80967, "omega":1.64648, "ax":-4.76846, "ay":2.69495, "alpha":3.93726, "fx":[-54.99355,-72.33582,-89.98994,-90.46564], "fy":[74.48146,57.98006,22.19821,19.28882]},
    {"t":0.34083, "x":4.74222, "y":5.40947, "heading":-1.79964, "vx":-1.57148, "vy":0.89318, "omega":1.76847, "ax":-4.80792, "ay":2.72786, "alpha":3.49562, "fx":[-57.79237,-73.64776,-89.74032,-89.15137], "fy":[72.29075,56.25286,23.03831,24.49061]},
    {"t":0.37181, "x":4.69122, "y":5.43845, "heading":-1.74485, "vx":-1.72045, "vy":0.9777, "omega":1.87678, "ax":-4.84781, "ay":2.7645, "alpha":2.9782, "fx":[-61.26606,-75.02387,-89.23414,-87.3828], "fy":[69.316,54.33095,24.74094,30.04925]},
    {"t":0.4028, "x":4.63559, "y":5.47007, "heading":-1.6867, "vx":-1.87066, "vy":1.06335, "omega":1.96906, "ax":-4.88823, "ay":2.80159, "alpha":2.35073, "fx":[-65.63437,-76.45791,-88.23137,-85.19218], "fy":[65.11501,52.18264,27.87694,35.65656]},
    {"t":0.43378, "x":4.57528, "y":5.50436, "heading":-1.62569, "vx":-2.02212, "vy":1.15016, "omega":2.0419, "ax":-4.92761, "ay":2.83441, "alpha":1.52853, "fx":[-71.20684,-77.9558,-86.15557,-82.73936], "fy":[58.84499,49.73189,33.4681,40.90491]},
    {"t":0.46477, "x":4.51026, "y":5.54136, "heading":-1.56242, "vx":-2.1748, "vy":1.23798, "omega":2.08926, "ax":-4.95217, "ay":2.85449, "alpha":0.31339, "fx":[-78.32399,-79.5613,-81.4295,-80.3281], "fy":[48.75355,46.75926,43.39212,45.3408]},
    {"t":0.49575, "x":4.4405, "y":5.58109, "heading":-1.49769, "vx":-2.32824, "vy":1.32643, "omega":2.09897, "ax":-4.8938, "ay":2.82628, "alpha":-1.72007, "fx":[-86.70904,-81.47803,-69.31293,-78.37531], "fy":[30.99891,42.37385,60.53215,48.51993]},
    {"t":0.52674, "x":4.36601, "y":5.62355, "heading":-1.43265, "vx":-2.47987, "vy":1.414, "omega":2.04567, "ax":-4.53372, "ay":2.46088, "alpha":-5.23139, "fx":[-91.84723,-85.13952,-38.30723,-77.3395], "fy":[-1.38935,26.85221,83.35353,50.02338]},
    {"t":0.55772, "x":4.287, "y":5.66854, "heading":-1.36927, "vx":-2.62035, "vy":1.49025, "omega":1.88358, "ax":-3.70217, "ay":1.18749, "alpha":-9.78353, "fx":[-89.4518,-50.02665,-21.44262,-78.03944], "fy":[-19.91324,-41.1693,89.02899,48.70153]},
    {"t":0.58871, "x":4.20403, "y":5.71528, "heading":-1.3109, "vx":-2.73506, "vy":1.52704, "omega":1.58044, "ax":-3.20049, "ay":2.00193, "alpha":-9.6435, "fx":[-88.4595,-14.98784,-23.81709,-79.3145], "fy":[-22.74973,17.56168,88.18493,46.21964]},
    {"t":0.61969, "x":4.11775, "y":5.76356, "heading":-1.26194, "vx":-2.83422, "vy":1.58907, "omega":1.28164, "ax":-2.96351, "ay":2.44066, "alpha":-9.61572, "fx":[-87.4515,3.11304,-26.5921,-80.35206], "fy":[-24.75283,51.50179,87.0008,43.7854]},
    {"t":0.65067, "x":4.02851, "y":5.81397, "heading":-1.22222, "vx":-2.92605, "vy":1.66469, "omega":0.9837, "ax":-2.9585, "ay":2.42083, "alpha":-9.61268, "fx":[-86.19132,5.15645,-28.92212,-81.00249], "fy":[-26.37959,55.5672,85.57283,41.49451]},
    {"t":0.68166, "x":3.93643, "y":5.86671, "heading":-1.19174, "vx":-3.01771, "vy":1.7397, "omega":0.68586, "ax":-2.99139, "ay":2.24341, "alpha":-9.53128, "fx":[-84.26708,2.84169,-30.66275,-80.99424], "fy":[-27.47616,49.50817,83.53607,39.23488]},
    {"t":0.71264, "x":3.84149, "y":5.92169, "heading":-1.17049, "vx":-3.1104, "vy":1.80921, "omega":0.39054, "ax":-3.00849, "ay":1.83873, "alpha":-9.11482, "fx":[-79.63445,-3.99076,-31.59434,-78.9664], "fy":[-27.07259,30.88773,78.69968,36.16776]},
    {"t":0.74363, "x":3.74367, "y":5.97863, "heading":-1.15839, "vx":-3.20362, "vy":1.86618, "omega":0.10812, "ax":-1.20499, "ay":0.12603, "alpha":-2.88557, "fx":[-25.07288,-5.89196,-14.50786,-32.30454], "fy":[-12.09833,-3.81114,16.77368,7.27068]},
    {"t":0.77461, "x":3.64383, "y":6.03651, "heading":-1.15504, "vx":-3.24095, "vy":1.87009, "omega":0.01871, "ax":-0.10996, "ay":-0.16581, "alpha":-0.03365, "fx":[-1.83683,-1.61288,-1.71204,-1.936], "fy":[-2.83686,-2.7383,-2.51431,-2.61292]},
    {"t":0.8056, "x":3.54336, "y":6.09438, "heading":-1.15446, "vx":-3.24436, "vy":1.86495, "omega":0.01767, "ax":-0.0156, "ay":-0.0268, "alpha":-0.00043, "fx":[-0.25248,-0.24964,-0.25089,-0.25373], "fy":[-0.43454,-0.43328,-0.43044,-0.4317]},
    {"t":0.83658, "x":3.44283, "y":6.15215, "heading":-1.15392, "vx":-3.24484, "vy":1.86412, "omega":0.01766, "ax":0.05253, "ay":0.09106, "alpha":0.00051, "fx":[0.84861,0.84522,0.84672,0.85011], "fy":[1.47181,1.4703,1.46691,1.46841]},
    {"t":0.86757, "x":3.34231, "y":6.20995, "heading":-1.15337, "vx":-3.24321, "vy":1.86694, "omega":0.01767, "ax":0.17662, "ay":0.27681, "alpha":0.0392, "fx":[2.92207,2.66139,2.77792,3.03861], "fy":[4.65437,4.53974,4.27904,4.39376]},
    {"t":0.89855, "x":3.24191, "y":6.26793, "heading":-1.15282, "vx":-3.23774, "vy":1.87552, "omega":0.01889, "ax":1.43169, "ay":0.01753, "alpha":3.20811, "fx":[29.05474,8.15268,18.04194,37.1608], "fy":[16.04764,7.17463,-16.53306,-5.55766]},
    {"t":0.92953, "x":3.14227, "y":6.32605, "heading":-1.15224, "vx":-3.19338, "vy":1.87606, "omega":0.11829, "ax":3.05085, "ay":-1.76494, "alpha":9.1573, "fx":[79.24193,4.61761,33.2082,79.85228], "fy":[28.93785,-30.04213,-78.24248,-34.57294]},
    {"t":0.96052, "x":3.04479, "y":6.38333, "heading":-1.14857, "vx":-3.09885, "vy":1.82138, "omega":0.40202, "ax":2.98389, "ay":-2.25542, "alpha":9.66549, "fx":[83.43338,-6.15075,33.15871,82.15706], "fy":[29.91577,-55.96884,-82.68758,-36.83762]},
    {"t":0.9915, "x":2.95021, "y":6.43868, "heading":-1.13611, "vx":-3.0064, "vy":1.75149, "omega":0.7015, "ax":3.27747, "ay":-2.58186, "alpha":8.73662, "fx":[85.76195,7.89719,35.07519,82.8135], "fy":[27.45841,-72.96073,-83.36061,-37.78568]},
    {"t":1.02249, "x":2.85863, "y":6.49171, "heading":-1.11438, "vx":-2.90485, "vy":1.6715, "omega":0.9722, "ax":4.93802, "ay":-2.7732, "alpha":0.04677, "fx":[79.90878,79.63379,79.45541,79.73146], "fy":[-44.34253,-44.8216,-45.15563,-44.67914]},
    {"t":1.05347, "x":2.771, "y":6.54217, "heading":-1.08426, "vx":-2.75185, "vy":1.58557, "omega":0.97365, "ax":4.87885, "ay":-2.76723, "alpha":-2.24738, "fx":[67.64258,82.09289,88.85927,76.31547], "fy":[-62.40567,-41.85873,-23.59346,-50.75581]},
    {"t":1.08446, "x":2.68807, "y":6.58997, "heading":-1.05409, "vx":-2.60068, "vy":1.49983, "omega":0.90402, "ax":4.79071, "ay":-2.75135, "alpha":-3.26411, "fx":[61.99768,83.21417,91.29614,72.71294], "fy":[-68.39148,-40.17394,-12.91231,-56.11106]},
    {"t":1.11544, "x":2.60979, "y":6.63512, "heading":-1.02608, "vx":-2.45224, "vy":1.41458, "omega":0.80288, "ax":4.71561, "ay":-2.74645, "alpha":-3.86983, "fx":[59.15134,83.9713,92.11668,69.13433], "fy":[-71.06104,-38.87039,-6.64657,-60.69418]},
    {"t":1.14643, "x":2.53607, "y":6.67764, "heading":-1.0012, "vx":-2.30613, "vy":1.32948, "omega":0.68298, "ax":4.65295, "ay":-2.74606, "alpha":-4.29583, "fx":[57.58983,84.54602,92.41881,65.77461], "fy":[-72.44911,-37.79102,-2.51568,-64.49147]},
    {"t":1.17741, "x":2.46685, "y":6.71751, "heading":-0.98004, "vx":-2.16196, "vy":1.2444, "omega":0.54987, "ax":4.60084, "ay":-2.74654, "alpha":-4.62053, "fx":[56.67691,84.99606,92.51953,62.77304], "fy":[-73.2432,-36.89517,0.40908,-67.54868]},
    {"t":1.20839, "x":2.40207, "y":6.75475, "heading":-0.963, "vx":-2.01941, "vy":1.1593, "omega":0.40671, "ax":4.55793, "ay":-2.74669, "alpha":-4.8754, "fx":[56.10442,85.34545,92.53468,60.21178], "fy":[-73.73781,-36.17245,2.56717,-69.94487]},
    {"t":1.23938, "x":2.34169, "y":6.78935, "heading":-0.9504, "vx":-1.87818, "vy":1.07419, "omega":0.25565, "ax":4.5232, "ay":-2.74654, "alpha":-5.07512, "fx":[55.70542,85.60599,92.51402,58.12911], "fy":[-74.08068,-35.62214,4.19178,-71.76722]},
    {"t":1.27036, "x":2.28567, "y":6.82132, "heading":-0.94248, "vx":-1.73803, "vy":0.98909, "omega":0.0984, "ax":-0.22124, "ay":-0.40931, "alpha":-2.69645, "fx":[-5.70411,10.21726,-1.4999,-17.29361], "fy":[-20.08534,-9.0049,7.20104,-4.53034]},
    {"t":1.30775, "x":2.22053, "y":6.85801, "heading":-0.9388, "vx":-1.7463, "vy":0.97379, "omega":-0.00242, "ax":-0.03178, "ay":-0.05707, "alpha":-0.20697, "fx":[-0.67538,0.53945,-0.35024,-1.56496], "fy":[-1.97276,-1.08378,0.13129,-0.75823]},
    {"t":1.34514, "x":2.15522, "y":6.89438, "heading":-0.93889, "vx":-1.74749, "vy":0.97165, "omega":-0.01016, "ax":-0.00312, "ay":-0.00562, "alpha":-0.01492, "fx":[-0.06214,0.02542,-0.03868,-0.12624], "fy":[-0.16646,-0.10236,-0.01481,-0.0789]},
    {"t":1.38253, "x":2.08988, "y":6.93071, "heading":-0.93927, "vx":-1.74761, "vy":0.97144, "omega":-0.01072, "ax":0.00092, "ay":0.00165, "alpha":-0.00088, "fx":[0.01412,0.01926,0.0155,0.01035], "fy":[0.02222,0.02599,0.03113,0.02737]},
    {"t":1.41992, "x":2.02454, "y":6.96703, "heading":-0.93967, "vx":-1.74757, "vy":0.97151, "omega":-0.01075, "ax":0.00157, "ay":0.00283, "alpha":0.00023, "fx":[0.02559,0.02423,0.02522,0.02658], "fy":[0.04692,0.04592,0.04457,0.04556]},
    {"t":1.45731, "x":1.9592, "y":7.00335, "heading":-0.94007, "vx":-1.74751, "vy":0.97161, "omega":-0.01074, "ax":0.00184, "ay":0.0033, "alpha":0.00102, "fx":[0.03044,0.02443,0.02882,0.03483], "fy":[0.05853,0.05414,0.04813,0.05252]},
    {"t":1.4947, "x":1.89386, "y":7.03968, "heading":-0.94047, "vx":-1.74745, "vy":0.97174, "omega":-0.0107, "ax":0.00259, "ay":0.00444, "alpha":0.01026, "fx":[0.04988,-0.01038,0.03359,0.09385], "fy":[0.1238,0.07983,0.01956,0.06354]},
    {"t":1.53209, "x":1.82853, "y":7.07602, "heading":-0.94087, "vx":-1.74735, "vy":0.9719, "omega":-0.01032, "ax":1.59498, "ay":-0.87359, "alpha":0.11139, "fx":[25.86977,25.20821,25.6067,26.26459], "fy":[-13.49237,-14.05114,-14.70017,-14.14296]},
    {"t":1.56948, "x":1.76431, "y":7.11175, "heading":-0.94126, "vx":-1.68771, "vy":0.93924, "omega":-0.00616, "ax":4.98164, "ay":-2.77088, "alpha":0.01562, "fx":[80.45833,80.35826,80.3141,80.41417], "fy":[-44.58141,-44.75957,-44.84298,-44.66523]},
    {"t":1.60687, "x":1.70469, "y":7.14493, "heading":-0.94149, "vx":-1.50146, "vy":0.83564, "omega":-0.00557, "ax":5.00653, "ay":-2.78516, "alpha":0.01582, "fx":[80.86157,80.76015,80.71428,80.8157], "fy":[-44.8097,-44.99122,-45.07561,-44.89452]},
    {"t":1.64425, "x":1.65205, "y":7.17422, "heading":-0.9417, "vx":-1.31427, "vy":0.7315, "omega":-0.00498, "ax":5.01478, "ay":-2.7901, "alpha":0.01646, "fx":[80.99791,80.89234,80.84418,80.94976], "fy":[-44.88378,-45.07307,-45.16088,-44.97205]},
    {"t":1.68164, "x":1.60642, "y":7.19962, "heading":-0.94188, "vx":-1.12677, "vy":0.62718, "omega":-0.00436, "ax":5.01884, "ay":-2.7927, "alpha":0.01723, "fx":[81.06715,80.95662,80.90598,81.01652], "fy":[-44.9191,-45.11746,-45.20938,-45.01153]},
    {"t":1.71903, "x":1.5678, "y":7.22112, "heading":-0.94205, "vx":-0.93912, "vy":0.52277, "omega":-0.00372, "ax":5.02122, "ay":-2.79437, "alpha":0.01807, "fx":[81.1095,80.9936,80.94035,81.05626], "fy":[-44.9389,-45.14701,-45.24339,-45.03584]},
    {"t":1.75642, "x":1.53619, "y":7.23872, "heading":-0.94219, "vx":-0.75138, "vy":0.41829, "omega":-0.00304, "ax":5.02275, "ay":-2.79557, "alpha":0.01895, "fx":[81.1384,81.01683,80.96087,81.08246], "fy":[-44.95092,-45.16927,-45.27034,-45.05261]},
    {"t":1.79381, "x":1.51161, "y":7.2524, "heading":-0.9423, "vx":-0.56358, "vy":0.31376, "omega":-0.00234, "ax":5.0238, "ay":-2.79653, "alpha":0.01987, "fx":[81.15962,81.03213,80.97338,81.10088], "fy":[-44.95847,-45.18748,-45.29345,-45.06511]},
    {"t":1.8312, "x":1.49405, "y":7.26218, "heading":-0.94239, "vx":-0.37575, "vy":0.2092, "omega":-0.00159, "ax":5.02454, "ay":-2.79732, "alpha":0.02082, "fx":[81.17605,81.04243,80.98079,81.11443], "fy":[-44.9632,-45.20326,-45.3143,-45.07498]},
    {"t":1.86859, "x":1.48351, "y":7.26804, "heading":-0.94245, "vx":-0.18788, "vy":0.10462, "omega":-0.00082, "ax":5.02507, "ay":-2.79801, "alpha":0.02181, "fx":[81.18933,81.04935,80.98474,81.12474], "fy":[-44.96598,-45.21749,-45.33378,-45.08307]},
    {"t":1.90598, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
