{
 "name":"Choreo_J - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.084, "y":5.289, "heading":-2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2856690883636475, "y":6.821315765380859, "heading":-0.942477796076938, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.084}, "y":{"exp":"J.y", "val":5.289}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2856690883636475 m", "val":2.2856690883636475}, "y":{"exp":"6.821315765380859 m", "val":6.821315765380859}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28432,1.91994],
  "samples":[
    {"t":0.0, "x":5.084, "y":5.289, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54647, "ay":2.49963, "alpha":5.93775, "fx":[-44.82673,-65.86311,-90.28453,-92.4822], "fy":[81.16809,65.40273,21.54809,-6.77753]},
    {"t":0.03058, "x":5.08187, "y":5.29017, "heading":-2.0944, "vx":-0.13903, "vy":0.07644, "omega":0.18157, "ax":-4.56058, "ay":2.50703, "alpha":5.84402, "fx":[-45.58919,-66.01776,-90.22845,-92.53201], "fy":[80.73089,65.23868,21.75809,-5.9089]},
    {"t":0.06116, "x":5.07549, "y":5.29368, "heading":-2.08884, "vx":-0.27849, "vy":0.1531, "omega":0.36028, "ax":-4.57716, "ay":2.51272, "alpha":5.74125, "fx":[-46.34306,-66.30835,-90.20464,-92.58104], "fy":[80.28875,64.93447,21.82962,-4.86667]},
    {"t":0.09174, "x":5.06483, "y":5.29953, "heading":-2.07783, "vx":-0.41845, "vy":0.22994, "omega":0.53584, "ax":-4.59629, "ay":2.51729, "alpha":5.62647, "fx":[-47.10669,-66.73126,-90.20963,-92.62449], "fy":[79.83087,64.48986,21.77786,-3.61732]},
    {"t":0.12232, "x":5.04989, "y":5.30774, "heading":-2.06144, "vx":-0.559, "vy":0.30691, "omega":0.70789, "ax":-4.61815, "ay":2.52146, "alpha":5.49557, "fx":[-47.90775,-67.2823,-90.23836,-92.65471], "fy":[79.33979,63.90344,21.62209,-2.11495]},
    {"t":0.1529, "x":5.03064, "y":5.31831, "heading":-2.03979, "vx":-0.70022, "vy":0.38402, "omega":0.87594, "ax":-4.64292, "ay":2.5261, "alpha":5.34332, "fx":[-48.78225,-67.95664,-90.28409,-92.65923], "fy":[78.79118,63.17279,21.38722,-0.30147]},
    {"t":0.18347, "x":5.00705, "y":5.33123, "heading":-2.01301, "vx":-0.8422, "vy":0.46126, "omega":1.03934, "ax":-4.67075, "ay":2.53224, "alpha":5.16365, "fx":[-49.77367,-68.74864,-90.33815,-92.61795], "fy":[78.15329,62.2946,21.10593,1.89209]},
    {"t":0.21405, "x":4.97912, "y":5.34652, "heading":-1.98123, "vx":-0.98503, "vy":0.5387, "omega":1.19724, "ax":-4.70166, "ay":2.54105, "alpha":4.94989, "fx":[-50.93238,-69.65162,-90.38951,-92.49958], "fy":[77.38576,61.26491,20.822,4.54222]},
    {"t":0.24463, "x":4.9468, "y":5.36418, "heading":-1.94462, "vx":-1.1288, "vy":0.6164, "omega":1.3486, "ax":-4.73546, "ay":2.55379, "alpha":4.69523, "fx":[-52.31599,-70.6578,-90.42379,-92.2576], "fy":[76.43693,60.07916,20.59531,7.72561]},
    {"t":0.27521, "x":4.91007, "y":5.38422, "heading":-1.90338, "vx":-1.27361, "vy":0.69449, "omega":1.49218, "ax":-4.77176, "ay":2.5716, "alpha":4.39312, "fx":[-53.99093,-71.75822,-90.42141,-91.82729], "fy":[75.23886,58.73217,20.50975,11.50567]},
    {"t":0.30579, "x":4.86889, "y":5.40666, "heading":-1.85775, "vx":-1.41952, "vy":0.77313, "omega":1.62651, "ax":-4.80989, "ay":2.59525, "alpha":4.03748, "fx":[-56.0364,-72.94293,-90.35355,-91.12654], "fy":[73.69786,57.21765,20.68656,15.91092]},
    {"t":0.33637, "x":4.82323, "y":5.43152, "heading":-1.80801, "vx":-1.5666, "vy":0.85249, "omega":1.74998, "ax":-4.84914, "ay":2.62474, "alpha":3.62175, "fx":[-58.55191,-74.20149,-90.17336,-90.06581], "fy":[71.67668,55.52691,21.30766,20.90524]},
    {"t":0.36695, "x":4.77306, "y":5.45881, "heading":-1.7545, "vx":-1.71489, "vy":0.93275, "omega":1.86073, "ax":-4.88896, "ay":2.65888, "alpha":3.13506, "fx":[-61.67044,-75.52422,-89.79544,-88.57265], "fy":[68.9595,53.64553,22.65916,26.35557]},
    {"t":0.39753, "x":4.71833, "y":5.48858, "heading":-1.6976, "vx":-1.86439, "vy":1.01406, "omega":1.95659, "ax":-4.92921, "ay":2.69501, "alpha":2.55215, "fx":[-65.57881,-76.90478,-89.04425,-86.6328], "fy":[65.17984,51.54526,25.21697,32.01007]},
    {"t":0.42811, "x":4.65902, "y":5.52085, "heading":-1.63777, "vx":-2.01512, "vy":1.09647, "omega":2.03464, "ax":-4.96912, "ay":2.72907, "alpha":1.81036, "fx":[-70.54114,-78.34637,-87.51099,-84.33821], "fy":[59.66145,49.16221,29.8229,37.50371]},
    {"t":0.45869, "x":4.59507, "y":5.55565, "heading":-1.57555, "vx":-2.16707, "vy":1.17992, "omega":2.09, "ax":-5.00092, "ay":2.75475, "alpha":0.76024, "fx":[-76.88045,-79.88005,-84.10929,-81.91961], "fy":[51.04336,46.32622,38.03978,42.3985]},
    {"t":0.48927, "x":4.52647, "y":5.59302, "heading":-1.51164, "vx":-2.31999, "vy":1.26416, "omega":2.11324, "ax":-4.98234, "ay":2.75282, "alpha":-0.93547, "fx":[-84.63366,-81.63872,-75.57838,-79.73936], "fy":[36.3876,42.44185,52.61308,46.24115]},
    {"t":0.51985, "x":4.4532, "y":5.63297, "heading":-1.44702, "vx":-2.47235, "vy":1.34834, "omega":2.08464, "ax":-4.74854, "ay":2.59033, "alpha":-3.88651, "fx":[-91.3828,-84.35586,-52.5207,-78.23975], "fy":[9.75835,33.57427,75.2641,48.59869]},
    {"t":0.55042, "x":4.37537, "y":5.67541, "heading":-1.38327, "vx":-2.61756, "vy":1.42755, "omega":1.96579, "ax":-3.80269, "ay":1.06345, "alpha":-9.78098, "fx":[-89.5212,-55.76022,-22.01089,-78.15612], "fy":[-19.78573,-49.00712,88.89097,48.5433]},
    {"t":0.581, "x":4.29355, "y":5.71956, "heading":-1.32316, "vx":-2.73384, "vy":1.46007, "omega":1.6667, "ax":-3.50488, "ay":1.4472, "alpha":-9.71767, "fx":[-88.51753,-34.4967,-23.86749,-79.34413], "fy":[-22.7546,-18.25006,88.19186,46.22354]},
    {"t":0.61158, "x":4.20832, "y":5.76488, "heading":-1.27219, "vx":-2.84102, "vy":1.50432, "omega":1.36954, "ax":-3.0669, "ay":2.2469, "alpha":-9.60673, "fx":[-87.49876,-3.6742,-26.40636,-80.37661], "fy":[-24.92203,38.99261,87.11166,43.84622]},
    {"t":0.64216, "x":4.12001, "y":5.81194, "heading":-1.23031, "vx":-2.9348, "vy":1.57303, "omega":1.07577, "ax":-2.99987, "ay":2.36216, "alpha":-9.58644, "fx":[-86.32506,2.55805,-28.7953,-81.06726], "fy":[-26.51382,51.64825,85.74271,41.59105]},
    {"t":0.67274, "x":4.02886, "y":5.86114, "heading":-1.19742, "vx":-3.02653, "vy":1.64527, "omega":0.78263, "ax":-3.0144, "ay":2.24583, "alpha":-9.52374, "fx":[-84.62713,1.86447,-30.62242,-81.18233], "fy":[-27.60748,49.2548,83.89126,39.4208]},
    {"t":0.70332, "x":3.9349, "y":5.9125, "heading":-1.17348, "vx":-3.11871, "vy":1.71394, "omega":0.4914, "ax":-3.0275, "ay":1.93528, "alpha":-9.22963, "fx":[-81.02625,-2.95765,-31.66116,-79.76774], "fy":[-27.46836,35.42063,80.11616,36.8461]},
    {"t":0.7339, "x":3.83812, "y":5.96582, "heading":-1.15846, "vx":-3.21129, "vy":1.77312, "omega":0.20917, "ax":-2.20791, "ay":0.8988, "alpha":-6.13617, "fx":[-51.35858,-7.44121,-25.07535,-58.63674], "fy":[-17.79908,3.78147,48.61068,23.4212]},
    {"t":0.76448, "x":3.73889, "y":6.02046, "heading":-1.15206, "vx":-3.2788, "vy":1.80061, "omega":0.02153, "ax":-0.12636, "ay":-0.13414, "alpha":-0.12343, "fx":[-2.26609,-1.4461,-1.81205,-2.63203], "fy":[-2.75684,-2.39289,-1.57197,-1.93648]},
    {"t":0.79506, "x":3.63856, "y":6.07546, "heading":-1.1514, "vx":-3.28267, "vy":1.7965, "omega":0.01775, "ax":-0.0259, "ay":-0.04634, "alpha":-0.00128, "fx":[-0.42026,-0.41174,-0.41554,-0.42406], "fy":[-0.75399,-0.75019,-0.74167,-0.74547]},
    {"t":0.82564, "x":3.53817, "y":6.13037, "heading":-1.15086, "vx":-3.28346, "vy":1.79509, "omega":0.01771, "ax":0.0132, "ay":0.02412, "alpha":0.00009, "fx":[0.21321,0.21261,0.21288,0.21347], "fy":[0.38956,0.3893,0.3887,0.38897]},
    {"t":0.85622, "x":3.43777, "y":6.18528, "heading":-1.15032, "vx":-3.28306, "vy":1.79582, "omega":0.01772, "ax":0.06327, "ay":0.11494, "alpha":0.00087, "fx":[1.0226,1.01682,1.0194,1.02518], "fy":[1.85893,1.85635,1.85057,1.85315]},
    {"t":0.8868, "x":3.33741, "y":6.24024, "heading":-1.14978, "vx":-3.28112, "vy":1.79934, "omega":0.01774, "ax":0.18581, "ay":0.29114, "alpha":0.0602, "fx":[3.10783,2.70817,2.88869,3.28839], "fy":[4.98637,4.80911,4.40935,4.58686]},
    {"t":0.91737, "x":3.23716, "y":6.2954, "heading":-1.14923, "vx":-3.27544, "vy":1.80824, "omega":0.01958, "ax":1.75293, "ay":-0.18729, "alpha":4.22375, "fx":[36.55483,8.87449,21.88272,45.83274], "fy":[18.14112,6.11667,-26.05949,-10.28728]},
    {"t":0.94795, "x":3.13782, "y":6.35061, "heading":-1.14864, "vx":-3.22184, "vy":1.80251, "omega":0.14874, "ax":3.09675, "ay":-1.71161, "alpha":9.1693, "fx":[79.33467,6.12891,34.00617,80.41337], "fy":[29.89949,-28.20486,-78.23911,-33.93306]},
    {"t":0.97853, "x":3.04075, "y":6.40493, "heading":-1.14409, "vx":-3.12714, "vy":1.75017, "omega":0.42913, "ax":3.03586, "ay":-2.17825, "alpha":9.63381, "fx":[83.13529,-3.87398,34.07336,82.61803], "fy":[30.9997,-53.3508,-82.3486,-35.89762]},
    {"t":1.00911, "x":2.94654, "y":6.45743, "heading":-1.13097, "vx":-3.03431, "vy":1.68357, "omega":0.72372, "ax":3.67268, "ay":-2.51343, "alpha":7.65428, "fx":[86.25069,29.47377,38.10242,83.23019], "fy":[25.98323,-69.34815,-82.00632,-36.86029]},
    {"t":1.03969, "x":2.85547, "y":6.50774, "heading":-1.10883, "vx":-2.922, "vy":1.60671, "omega":0.95779, "ax":4.99568, "ay":-2.66925, "alpha":-0.09046, "fx":[80.18845,80.69882,81.03488,80.52898], "fy":[-43.86744,-42.94709,-42.27261,-43.20206]},
    {"t":1.07027, "x":2.76846, "y":6.55562, "heading":-1.07955, "vx":-2.76923, "vy":1.52508, "omega":0.95502, "ax":4.93348, "ay":-2.66248, "alpha":-2.27863, "fx":[68.62587,82.84532,89.42238,77.54252], "fy":[-61.31381,-40.34722,-21.35847,-48.83299]},
    {"t":1.10085, "x":2.68608, "y":6.60101, "heading":-1.05034, "vx":-2.61837, "vy":1.44367, "omega":0.88534, "ax":4.84787, "ay":-2.64876, "alpha":-3.25851, "fx":[63.16393,83.86479,91.54785,74.334], "fy":[-67.30333,-38.78625,-10.96164,-53.91578]},
    {"t":1.13143, "x":2.60828, "y":6.64392, "heading":-1.02327, "vx":-2.47013, "vy":1.36267, "omega":0.7857, "ax":4.77551, "ay":-2.64567, "alpha":-3.84248, "fx":[60.35476,84.56291,92.22629,71.09642], "fy":[-70.02989,-37.55345,-4.82995,-58.35387]},
    {"t":1.16201, "x":2.53498, "y":6.68435, "heading":-0.99924, "vx":-2.3241, "vy":1.28177, "omega":0.6682, "ax":4.71515, "ay":-2.6471, "alpha":-4.25261, "fx":[58.78656,85.09622,92.44642,68.01461], "fy":[-71.47073,-36.52308,-0.77058,-62.09546]},
    {"t":1.19259, "x":2.46611, "y":6.72231, "heading":-0.97881, "vx":-2.17991, "vy":1.20082, "omega":0.53816, "ax":4.66473, "ay":-2.64945, "alpha":-4.56531, "fx":[57.85372,85.51539,92.49312,65.22766], "fy":[-72.30764,-35.66352,2.11328,-65.15344]},
    {"t":1.22317, "x":2.40164, "y":6.75779, "heading":-0.96235, "vx":-2.03727, "vy":1.1198, "omega":0.39855, "ax":4.62299, "ay":-2.65139, "alpha":-4.81134, "fx":[57.25931,85.84176,92.46985,62.82479], "fy":[-72.83599,-34.96767,4.24759,-67.58084]},
    {"t":1.25375, "x":2.3415, "y":6.79079, "heading":-0.95017, "vx":-1.8959, "vy":1.03873, "omega":0.25143, "ax":4.58901, "ay":-2.65281, "alpha":-5.00485, "fx":[56.84127,86.08597,92.42071,60.85453], "fy":[-73.20494,-34.43614,5.85885,-69.44586]},
    {"t":1.28432, "x":2.28567, "y":6.82132, "heading":-0.94248, "vx":-1.75557, "vy":0.95761, "omega":0.09838, "ax":0.21186, "ay":0.368, "alpha":-2.69487, "fx":[1.34217,17.12096,5.56106,-10.34919], "fy":[-7.85715,3.85879,19.43779,8.31366]},
    {"t":1.32171, "x":2.22018, "y":6.85738, "heading":-0.9388, "vx":-1.74765, "vy":0.97136, "omega":-0.00238, "ax":0.03004, "ay":0.05397, "alpha":-0.20657, "fx":[0.32246,1.53484,0.64699,-0.5655], "fy":[-0.17928,0.70853,1.92074,1.03344]},
    {"t":1.3591, "x":2.15486, "y":6.89373, "heading":-0.93889, "vx":-1.74653, "vy":0.97338, "omega":-0.0101, "ax":0.00416, "ay":0.00747, "alpha":-0.01507, "fx":[0.05532,0.14375,0.07901,-0.00942], "fy":[0.0439,0.10864,0.19708,0.13234]},
    {"t":1.39649, "x":2.08956, "y":6.93013, "heading":-0.93927, "vx":-1.74637, "vy":0.97366, "omega":-0.01066, "ax":0.00058, "ay":0.00103, "alpha":-0.00109, "fx":[0.00843,0.01485,0.01016,0.00374], "fy":[0.01111,0.01581,0.02223,0.01753]},
    {"t":1.43388, "x":2.02426, "y":6.96654, "heading":-0.93966, "vx":-1.74635, "vy":0.9737, "omega":-0.0107, "ax":0.00008, "ay":0.00014, "alpha":-0.00003, "fx":[0.00126,0.00143,0.00131,0.00114], "fy":[0.00217,0.00228,0.00245,0.00233]},
    {"t":1.47127, "x":1.95897, "y":7.00294, "heading":-0.94006, "vx":-1.74635, "vy":0.97371, "omega":-0.0107, "ax":0.00001, "ay":0.00002, "alpha":0.00071, "fx":[0.00074,-0.00343,-0.00038,0.00378], "fy":[0.00392,0.00088,-0.00328,-0.00024]},
    {"t":1.50866, "x":1.89367, "y":7.03935, "heading":-0.94046, "vx":-1.74635, "vy":0.97371, "omega":-0.01068, "ax":0.00009, "ay":-0.00005, "alpha":0.00982, "fx":[0.00927,-0.04844,-0.00633,0.05138], "fy":[0.04914,0.00704,-0.05067,-0.00856]},
    {"t":1.54605, "x":1.82838, "y":7.07576, "heading":-0.94086, "vx":-1.74635, "vy":0.9737, "omega":-0.01031, "ax":1.58832, "ay":-0.88559, "alpha":0.11032, "fx":[25.76165,25.10525,25.5,26.15278], "fy":[-13.69254,-14.24588,-14.88746,-14.33568]},
    {"t":1.58344, "x":1.76419, "y":7.11154, "heading":-0.94125, "vx":-1.68696, "vy":0.94059, "omega":-0.00619, "ax":4.97878, "ay":-2.77601, "alpha":0.01553, "fx":[80.41195,80.31225,80.26836,80.36807], "fy":[-44.66504,-44.84213,-44.92481,-44.74813]},
    {"t":1.62083, "x":1.7046, "y":7.14477, "heading":-0.94148, "vx":-1.50081, "vy":0.8368, "omega":-0.00561, "ax":5.00385, "ay":-2.78998, "alpha":0.01576, "fx":[80.81807,80.71681,80.67111,80.77238], "fy":[-44.88807,-45.06891,-45.15278,-44.97236]},
    {"t":1.65822, "x":1.65198, "y":7.17411, "heading":-0.94169, "vx":-1.31372, "vy":0.73249, "omega":-0.00502, "ax":5.01224, "ay":-2.79466, "alpha":0.01644, "fx":[80.95689,80.85124,80.80316,80.90881], "fy":[-44.95767,-45.1467,-45.23418,-45.04561]},
    {"t":1.69561, "x":1.60637, "y":7.19954, "heading":-0.94188, "vx":-1.12631, "vy":0.628, "omega":-0.0044, "ax":5.01644, "ay":-2.797, "alpha":0.01725, "fx":[81.02861,80.91773,80.86704,80.97793], "fy":[-44.98852,-45.1871,-45.27892,-45.08084]},
    {"t":1.73299, "x":1.56776, "y":7.22107, "heading":-0.94204, "vx":-0.93875, "vy":0.52342, "omega":-0.00376, "ax":5.01897, "ay":-2.79841, "alpha":0.01813, "fx":[81.07352,80.95697,80.90353,81.0201], "fy":[-45.00369,-45.21257,-45.30911,-45.10078]},
    {"t":1.77038, "x":1.53617, "y":7.23868, "heading":-0.94218, "vx":-0.7511, "vy":0.41879, "omega":-0.00308, "ax":5.02065, "ay":-2.79935, "alpha":0.01907, "fx":[81.10511,80.98253,80.92623,81.04881], "fy":[-45.01087,-45.23063,-45.33216,-45.11302]},
    {"t":1.80777, "x":1.5116, "y":7.25238, "heading":-0.9423, "vx":-0.56338, "vy":0.31412, "omega":-0.00237, "ax":5.02185, "ay":-2.80002, "alpha":0.02005, "fx":[81.12913,81.00026,80.94097,81.06986], "fy":[-45.01336,-45.2445,-45.35125,-45.1208]},
    {"t":1.84516, "x":1.49404, "y":7.26217, "heading":-0.94239, "vx":-0.37562, "vy":0.20943, "omega":-0.00162, "ax":5.02275, "ay":-2.80052, "alpha":0.02107, "fx":[81.1485,81.01305,80.95067,81.08614], "fy":[-45.0128,-45.25579,-45.36799,-45.12576]},
    {"t":1.88255, "x":1.48351, "y":7.26804, "heading":-0.94245, "vx":-0.18782, "vy":0.10472, "omega":-0.00083, "ax":5.02345, "ay":-2.80091, "alpha":0.02214, "fx":[81.16482,81.02254,80.95696,81.09926], "fy":[-45.0101,-45.26541,-45.38326,-45.12878]},
    {"t":1.91994, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
