{
 "name":"Choreo_CS1 - L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.063720941543579, "y":5.702384948730469, "heading":-1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679, "y":5.096, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.063720941543579 m", "val":3.063720941543579}, "y":{"exp":"5.702384948730469 m", "val":5.702384948730469}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.679}, "y":{"exp":"L.y", "val":5.096}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03868,1.74583],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08545, "ay":-4.04443, "alpha":-0.38877, "fx":[63.69658,67.52153,68.2479,64.23314], "fy":[-67.50214,-63.67741,-62.88909,-66.98288]},
    {"t":0.03582, "x":1.48262, "y":7.26741, "heading":-0.94248, "vx":0.14633, "vy":-0.14486, "omega":-0.01392, "ax":4.0852, "ay":-4.04419, "alpha":-0.38527, "fx":[63.71243,67.50361,68.22237,64.24479], "fy":[-67.4787,-63.68748,-62.90728,-66.9627]},
    {"t":0.07163, "x":1.49048, "y":7.25962, "heading":-0.94298, "vx":0.29264, "vy":-0.28971, "omega":-0.02772, "ax":4.08492, "ay":-4.04392, "alpha":-0.38132, "fx":[63.72944,67.48232,68.19435,64.25907], "fy":[-67.45305,-63.69997,-62.92696,-66.93886]},
    {"t":0.10745, "x":1.50358, "y":7.24665, "heading":-0.94397, "vx":0.43895, "vy":-0.43454, "omega":-0.04138, "ax":4.0846, "ay":-4.04361, "alpha":-0.37683, "fx":[63.74809,67.45725,68.16315,64.27623], "fy":[-67.42454,-63.7151,-62.94863,-66.91087]},
    {"t":0.14327, "x":1.52192, "y":7.2285, "heading":-0.94545, "vx":0.58525, "vy":-0.57937, "omega":-0.05488, "ax":4.08424, "ay":-4.04326, "alpha":-0.37169, "fx":[63.76893,67.42783,68.12788,64.29658], "fy":[-67.39234,-63.73314,-62.97293,-66.87814]},
    {"t":0.17908, "x":1.54551, "y":7.20515, "heading":-0.94742, "vx":0.73153, "vy":-0.72419, "omega":-0.06819, "ax":4.08382, "ay":-4.04286, "alpha":-0.36574, "fx":[63.79275,67.39334,68.08737,64.32054], "fy":[-67.35533,-63.75446,-63.00071,-66.83985]},
    {"t":0.2149, "x":1.57433, "y":7.17662, "heading":-0.94986, "vx":0.8778, "vy":-0.86899, "omega":-0.08129, "ax":4.08332, "ay":-4.04238, "alpha":-0.35878, "fx":[63.82055,67.3528,68.04006,64.34866], "fy":[-67.31204,-63.77955,-63.03308,-66.79495]},
    {"t":0.25071, "x":1.60838, "y":7.1429, "heading":-0.95277, "vx":1.02405, "vy":-1.01377, "omega":-0.09414, "ax":4.08273, "ay":-4.04182, "alpha":-0.35052, "fx":[63.85371,67.30484,67.98382,64.38172], "fy":[-67.26044,-63.80911,-63.07159,-66.74196]},
    {"t":0.28653, "x":1.64768, "y":7.104, "heading":-0.95614, "vx":1.17028, "vy":-1.15853, "omega":-0.10669, "ax":4.08202, "ay":-4.04113, "alpha":-0.34057, "fx":[63.8942,67.24756,67.91564,64.4208], "fy":[-67.19767,-63.84409,-63.11836,-66.67881]},
    {"t":0.32235, "x":1.69221, "y":7.05992, "heading":-0.95996, "vx":1.31648, "vy":-1.30327, "omega":-0.11889, "ax":4.08115, "ay":-4.04029, "alpha":-0.32835, "fx":[63.94482,67.17814,67.83117,64.46745], "fy":[-67.11956,-63.88592,-63.17649,-66.60249]},
    {"t":0.35816, "x":1.74198, "y":7.01065, "heading":-0.96422, "vx":1.46265, "vy":-1.44798, "omega":-0.13065, "ax":4.08004, "ay":-4.03922, "alpha":-0.31298, "fx":[64.00985,67.09231,67.72385,64.52404], "fy":[-67.01979,-63.93674,-63.25061,-66.50848]},
    {"t":0.39398, "x":1.79699, "y":6.95619, "heading":-0.9689, "vx":1.60878, "vy":-1.59265, "omega":-0.14186, "ax":4.07859, "ay":-4.03783, "alpha":-0.29307, "fx":[64.09602,66.98322,67.58328,64.59428], "fy":[-66.88827,-64.0,-63.34801,-66.38959]},
    {"t":0.4298, "x":1.85722, "y":6.89656, "heading":-0.97398, "vx":1.75486, "vy":-1.73727, "omega":-0.15236, "ax":4.07663, "ay":-4.03594, "alpha":-0.26627, "fx":[64.21467,66.8392,67.39193,64.68437], "fy":[-66.70789,-64.08153,-63.48083,-66.23373]},
    {"t":0.46561, "x":1.92269, "y":6.83175, "heading":-0.97944, "vx":1.90087, "vy":-1.88183, "omega":-0.1619, "ax":4.07382, "ay":-4.03323, "alpha":-0.22828, "fx":[64.38654,66.63858,67.1178,64.80554], "fy":[-66.44701,-64.19205,-63.67102,-66.01892]},
    {"t":0.50143, "x":1.99339, "y":6.76176, "heading":-0.98524, "vx":2.04678, "vy":-2.02628, "omega":-0.17007, "ax":4.06944, "ay":-4.02902, "alpha":-0.17025, "fx":[64.65391,66.33619,66.69554,64.98026], "fy":[-66.04001,-64.35371,-63.9626,-65.70051]},
    {"t":0.53725, "x":2.06931, "y":6.6866, "heading":-0.99133, "vx":2.19254, "vy":-2.17059, "omega":-0.17617, "ax":4.06171, "ay":-4.02157, "alpha":-0.07075, "fx":[65.1185,65.81985,65.96792,65.26097], "fy":[-65.32489,-64.62038,-64.45877,-65.17216]},
    {"t":0.57306, "x":2.15044, "y":6.60628, "heading":-0.99764, "vx":2.33801, "vy":-2.31463, "omega":-0.1787, "ax":4.04452, "ay":-4.00498, "alpha":0.13895, "fx":[66.10141,64.71425,64.43803,65.80404], "fy":[-63.76539,-65.16556,-65.47035,-64.10409]},
    {"t":0.60888, "x":2.23677, "y":6.52081, "heading":-1.00404, "vx":2.48287, "vy":-2.45807, "omega":-0.17373, "ax":3.97576, "ay":-3.93853, "alpha":0.86533, "fx":[69.38513,60.55386,59.31693,67.36323], "fy":[-57.94681,-67.00626,-68.53357,-60.72961]},
    {"t":0.6447, "x":2.32825, "y":6.43024, "heading":-1.01026, "vx":2.62527, "vy":-2.59913, "omega":-0.14273, "ax":-2.87074, "ay":2.86249, "alpha":-0.36675, "fx":[-47.67904,-44.67112,-45.01679,-47.9276], "fy":[44.11364,46.70836,48.21352,45.72676]},
    {"t":0.68051, "x":2.42044, "y":6.33899, "heading":-1.01537, "vx":2.52245, "vy":-2.49661, "omega":-0.15587, "ax":-4.01069, "ay":3.97189, "alpha":0.3752, "fx":[-62.51554,-66.12175,-66.9942,-63.24231], "fy":[66.35115,62.79041,61.71254,65.51542]},
    {"t":0.71633, "x":2.50821, "y":6.25212, "heading":-1.02096, "vx":2.3788, "vy":-2.35435, "omega":-0.14243, "ax":-4.04906, "ay":4.00912, "alpha":0.40908, "fx":[-62.89392,-66.84115,-67.8678,-63.74801], "fy":[67.16628,63.25783,62.07285,66.2756]},
    {"t":0.75214, "x":2.59081, "y":6.17036, "heading":-1.02606, "vx":2.23378, "vy":-2.21076, "omega":-0.12778, "ax":-4.06234, "ay":4.02199, "alpha":0.42193, "fx":[-63.01114,-67.08506,-68.18357,-63.92797], "fy":[67.46019,63.42344,62.18393,66.53608]},
    {"t":0.78796, "x":2.66821, "y":6.09376, "heading":-1.03064, "vx":2.08828, "vy":-2.0667, "omega":-0.11267, "ax":-4.06906, "ay":4.02851, "alpha":0.42865, "fx":[-63.06525,-67.2039,-68.34829,-64.02418], "fy":[67.61371,63.51194,62.23515,66.66362]},
    {"t":0.82378, "x":2.7404, "y":6.02232, "heading":-1.03467, "vx":1.94254, "vy":-1.92242, "omega":-0.09731, "ax":-4.07312, "ay":4.03245, "alpha":0.43277, "fx":[-63.09518,-67.27238,-68.45014,-64.08589], "fy":[67.70889,63.56874,62.26351,66.73734]},
    {"t":0.85959, "x":2.80736, "y":5.95606, "heading":-1.03816, "vx":1.79666, "vy":-1.77799, "omega":-0.08181, "ax":-4.07584, "ay":4.03508, "alpha":0.43555, "fx":[-63.11366,-67.31608,-68.5196,-64.12952], "fy":[67.77398,63.60893,62.28105,66.78449]},
    {"t":0.89541, "x":2.8691, "y":5.89496, "heading":-1.04109, "vx":1.65067, "vy":-1.63347, "omega":-0.06621, "ax":-4.07778, "ay":4.03697, "alpha":0.43753, "fx":[-63.12608,-67.34617,-68.57001,-64.16211], "fy":[67.82134,63.63896,62.29287,66.817]},
    {"t":0.93123, "x":2.9256, "y":5.83905, "heading":-1.04346, "vx":1.50462, "vy":-1.48888, "omega":-0.05054, "ax":-4.07924, "ay":4.03838, "alpha":0.43902, "fx":[-63.13509,-67.36825,-68.60814,-64.18716], "fy":[67.85719,63.66204,62.30146,66.84089]},
    {"t":0.96704, "x":2.97688, "y":5.78831, "heading":-1.04527, "vx":1.35852, "vy":-1.34424, "omega":-0.03482, "ax":-4.08038, "ay":4.03949, "alpha":0.44018, "fx":[-63.14218,-67.3855,-68.63777,-64.20663], "fy":[67.88505,63.67995,62.30822,66.85956]},
    {"t":1.00286, "x":3.02292, "y":5.74276, "heading":-1.04652, "vx":1.21238, "vy":-1.19956, "omega":-0.01905, "ax":-4.08129, "ay":4.04037, "alpha":0.4411, "fx":[-63.1482,-67.3998,-68.66119,-64.22166], "fy":[67.90703,63.69376,62.31395,66.87505]},
    {"t":1.03868, "x":3.06372, "y":5.70238, "heading":-1.0472, "vx":1.0662, "vy":-1.05485, "omega":-0.00325, "ax":0.0443, "ay":0.05138, "alpha":0.08323, "fx":[0.82562,0.30131,0.60412,1.12841], "fy":[1.24262,0.94002,0.41562,0.71831]},
    {"t":1.08027, "x":3.10811, "y":5.65855, "heading":-1.04733, "vx":1.06804, "vy":-1.05271, "omega":0.00021, "ax":0.00316, "ay":0.0032, "alpha":0.00006, "fx":[0.05104,0.05067,0.05088,0.05125], "fy":[0.052,0.05179,0.05142,0.05163]},
    {"t":1.12187, "x":3.15254, "y":5.61476, "heading":-1.04732, "vx":1.06817, "vy":-1.05258, "omega":0.00021, "ax":0.00021, "ay":0.00021, "alpha":0.0, "fx":[0.00339,0.00339,0.00339,0.00339], "fy":[0.00344,0.00344,0.00344,0.00344]},
    {"t":1.16347, "x":3.19697, "y":5.57098, "heading":-1.04732, "vx":1.06818, "vy":-1.05257, "omega":0.00021, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.20507, "x":3.24141, "y":5.52719, "heading":-1.04731, "vx":1.06818, "vy":-1.05257, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.24666, "x":3.28584, "y":5.48341, "heading":-1.0473, "vx":1.06818, "vy":-1.05257, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28826, "x":3.33028, "y":5.43963, "heading":-1.04729, "vx":1.06818, "vy":-1.05257, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32986, "x":3.37471, "y":5.39584, "heading":-1.04728, "vx":1.06818, "vy":-1.05257, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37146, "x":3.41914, "y":5.35206, "heading":-1.04727, "vx":1.06818, "vy":-1.05257, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41305, "x":3.46358, "y":5.30827, "heading":-1.04726, "vx":1.06818, "vy":-1.05257, "omega":0.00021, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":1.45465, "x":3.50801, "y":5.26449, "heading":-1.04725, "vx":1.06818, "vy":-1.05256, "omega":0.00021, "ax":-1.13196, "ay":1.11542, "alpha":0.0, "fx":[-18.26593,-18.26592,-18.26592,-18.26593], "fy":[17.99889,17.9989,17.9989,17.9989]},
    {"t":1.49625, "x":3.55146, "y":5.22167, "heading":-1.04725, "vx":1.02109, "vy":-1.00617, "omega":0.00021, "ax":-4.07642, "ay":4.01682, "alpha":0.0, "fx":[-65.7791,-65.77906,-65.77904,-65.77909], "fy":[64.81742,64.81747,64.81748,64.81744]},
    {"t":1.53785, "x":3.59041, "y":5.18329, "heading":-1.04724, "vx":0.85153, "vy":-0.83908, "omega":0.00021, "ax":-4.08887, "ay":4.0291, "alpha":-0.00003, "fx":[-65.98029,-65.98004,-65.97997,-65.98022], "fy":[65.01541,65.01566,65.01573,65.01548]},
    {"t":1.57944, "x":3.6223, "y":5.15188, "heading":-1.04723, "vx":0.68144, "vy":-0.67148, "omega":0.00021, "ax":-4.09304, "ay":4.0332, "alpha":-0.0001, "fx":[-66.04794,-66.04691,-66.04663,-66.04766], "fy":[65.08107,65.08212,65.08241,65.08136]},
    {"t":1.62104, "x":3.6471, "y":5.12743, "heading":-1.04722, "vx":0.51118, "vy":-0.50371, "omega":0.0002, "ax":-4.09512, "ay":4.03525, "alpha":-0.00037, "fx":[-66.08319,-66.07955,-66.07856,-66.08219], "fy":[65.11249,65.11617,65.1172,65.11351]},
    {"t":1.66264, "x":3.66482, "y":5.10997, "heading":-1.04721, "vx":0.34083, "vy":-0.33585, "omega":0.00019, "ax":-4.09637, "ay":4.03648, "alpha":-0.00117, "fx":[-66.10834,-66.09687,-66.09372,-66.10519], "fy":[65.12728,65.13891,65.14213,65.1305]},
    {"t":1.70424, "x":3.67546, "y":5.09949, "heading":-1.0472, "vx":0.17043, "vy":-0.16794, "omega":0.00014, "ax":-4.0972, "ay":4.0373, "alpha":-0.00337, "fx":[-66.1356,-66.10245,-66.09335,-66.12649], "fy":[65.12648,65.16011,65.16941,65.1358]},
    {"t":1.74583, "x":3.679, "y":5.096, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
