{
 "name":"Choreo_K - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97, "y":5.245, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.095569610595703, "y":6.773148059844971, "heading":-0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.245}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.095569610595703 m", "val":2.095569610595703}, "y":{"exp":"6.773148059844971 m", "val":6.773148059844971}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08916,1.74785],
  "samples":[
    {"t":0.0, "x":3.97, "y":5.245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45746, "ay":3.63442, "alpha":0.08445, "fx":[-71.42875,-72.15234,-72.42853,-71.70144], "fy":[59.25744,58.37499,58.0299,58.92514]},
    {"t":0.03631, "x":3.96706, "y":5.2474, "heading":-1.0472, "vx":-0.16183, "vy":0.13195, "omega":0.00307, "ax":-4.45714, "ay":3.63419, "alpha":0.08315, "fx":[-71.43137,-72.14379,-72.4156,-71.6998], "fy":[59.24434,58.37551,58.03583,58.91705]},
    {"t":0.07261, "x":3.95825, "y":5.25458, "heading":-1.04709, "vx":-0.32365, "vy":0.26389, "omega":0.00608, "ax":-4.45678, "ay":3.63394, "alpha":0.08167, "fx":[-71.43437,-72.13419,-72.40099,-71.6979], "fy":[59.22949,58.37601,58.04254,58.90797]},
    {"t":0.10892, "x":3.94356, "y":5.26656, "heading":-1.04687, "vx":-0.48545, "vy":0.39582, "omega":0.00905, "ax":-4.45638, "ay":3.63364, "alpha":0.07999, "fx":[-71.43782,-72.12332,-72.38436,-71.69572], "fy":[59.21254,58.37651,58.05017,58.89767]},
    {"t":0.14522, "x":3.923, "y":5.28332, "heading":-1.04654, "vx":-0.64724, "vy":0.52774, "omega":0.01195, "ax":-4.45591, "ay":3.6333, "alpha":0.07807, "fx":[-71.44181,-72.11087,-72.36526,-71.6932], "fy":[59.19304,58.37703,58.05892,58.88586]},
    {"t":0.18153, "x":3.89657, "y":5.30488, "heading":-1.0461, "vx":-0.80902, "vy":0.65965, "omega":0.01479, "ax":-4.45537, "ay":3.6329, "alpha":0.07583, "fx":[-71.44646,-72.09646,-72.34312,-71.69028], "fy":[59.17038,58.37759,58.06906,58.87215]},
    {"t":0.21783, "x":3.86426, "y":5.33122, "heading":-1.04557, "vx":-0.97077, "vy":0.79155, "omega":0.01754, "ax":-4.45474, "ay":3.63243, "alpha":0.0732, "fx":[-71.45194,-72.07955,-72.31714,-71.68688], "fy":[59.14372,58.37822,58.08092,58.85603]},
    {"t":0.25414, "x":3.82608, "y":5.36235, "heading":-1.04493, "vx":-1.1325, "vy":0.92342, "omega":0.0202, "ax":-4.45399, "ay":3.63187, "alpha":0.07007, "fx":[-71.45848,-72.05941,-72.28625,-71.68288], "fy":[59.11195,58.37896,58.09499,58.83679]},
    {"t":0.29044, "x":3.78203, "y":5.39827, "heading":-1.0442, "vx":-1.29421, "vy":1.05528, "omega":0.02274, "ax":-4.45308, "ay":3.63119, "alpha":0.06628, "fx":[-71.4664,-72.03498,-72.2489,-71.67812], "fy":[59.07345,58.37987,58.11194,58.8134]},
    {"t":0.32675, "x":3.7321, "y":5.43898, "heading":-1.04337, "vx":-1.45588, "vy":1.18711, "omega":0.02515, "ax":-4.45196, "ay":3.63034, "alpha":0.0616, "fx":[-71.47618,-72.00474,-72.20283,-71.67236], "fy":[59.02583,58.38102,58.13277,58.78438]},
    {"t":0.36305, "x":3.67631, "y":5.48447, "heading":-1.04246, "vx":-1.61751, "vy":1.31891, "omega":0.02739, "ax":-4.45054, "ay":3.62926, "alpha":0.05566, "fx":[-71.48855,-71.96633,-72.14457,-71.66522], "fy":[58.96546,58.38255,58.15898,58.74744]},
    {"t":0.39936, "x":3.61466, "y":5.53474, "heading":-1.04146, "vx":-1.77909, "vy":1.45068, "omega":0.02941, "ax":-4.44869, "ay":3.62785, "alpha":0.04789, "fx":[-71.50468,-71.91592,-72.06851,-71.6561], "fy":[58.88642,58.38463,58.19303,58.69892]},
    {"t":0.43567, "x":3.54713, "y":5.5898, "heading":-1.0404, "vx":-1.9406, "vy":1.58239, "omega":0.03115, "ax":-4.44617, "ay":3.6259, "alpha":0.03729, "fx":[-71.52658,-71.84691,-71.96499,-71.64395], "fy":[58.7785,58.38758,58.23908,58.63249]},
    {"t":0.47197, "x":3.47375, "y":5.64964, "heading":-1.03926, "vx":-2.10202, "vy":1.71403, "omega":0.0325, "ax":-4.44253, "ay":3.62308, "alpha":0.02196, "fx":[-71.558,-71.74677,-71.81578,-71.62677], "fy":[58.62238,58.39197,58.30499,58.53626]},
    {"t":0.50828, "x":3.39451, "y":5.71426, "heading":-1.03808, "vx":-2.26331, "vy":1.84556, "omega":0.0333, "ax":-4.4368, "ay":3.61863, "alpha":-0.00213, "fx":[-71.60688,-71.58857,-71.58195,-71.60026], "fy":[58.37661,58.39896,58.40733,58.38499]},
    {"t":0.54458, "x":3.30941, "y":5.78364, "heading":-1.03688, "vx":-2.42439, "vy":1.97694, "omega":0.03322, "ax":-4.42647, "ay":3.61055, "alpha":-0.04547, "fx":[-71.69316,-71.30188,-71.16294,-71.55314], "fy":[57.93327,58.41129,58.58823,58.11388]},
    {"t":0.58089, "x":3.21848, "y":5.8578, "heading":-1.03567, "vx":-2.58509, "vy":2.10802, "omega":0.03157, "ax":-4.4023, "ay":3.59158, "alpha":-0.14624, "fx":[-71.88549,-70.6262,-70.19565,-71.44361], "fy":[56.89711,58.43736,58.99508,57.4923]},
    {"t":0.61719, "x":3.12172, "y":5.9367, "heading":-1.03452, "vx":-2.74492, "vy":2.23842, "omega":0.02626, "ax":-4.28178, "ay":3.49662, "alpha":-0.63516, "fx":[-72.65514,-67.1789,-65.63888,-70.89879], "fy":[51.7812,58.50215,60.73504,54.67422]},
    {"t":0.6535, "x":3.01924, "y":6.02027, "heading":-1.03357, "vx":-2.90037, "vy":2.36536, "omega":0.0032, "ax":-0.03543, "ay":0.09674, "alpha":-0.01233, "fx":[-0.58724,-0.51018,-0.55606,-0.63312], "fy":[1.49954,1.54543,1.62244,1.57654]},
    {"t":0.6898, "x":2.91392, "y":6.10621, "heading":-1.03345, "vx":-2.90166, "vy":2.36887, "omega":0.00275, "ax":3.51457, "ay":-2.97906, "alpha":5.54543, "fx":[81.67349,30.35348,40.1437,74.68095], "fy":[-5.89751,-68.26964,-75.16483,-42.95413]},
    {"t":0.72611, "x":2.81089, "y":6.19025, "heading":-1.03335, "vx":-2.77406, "vy":2.26072, "omega":0.20408, "ax":4.38076, "ay":-3.56781, "alpha":0.74656, "fx":[75.01789,68.49997,66.51082,72.73208], "fy":[-51.99433,-60.21069,-62.66795,-55.41459]},
    {"t":0.76241, "x":2.71306, "y":6.26997, "heading":-1.02594, "vx":-2.61502, "vy":2.13119, "omega":0.23118, "ax":4.42071, "ay":-3.60268, "alpha":0.35802, "fx":[73.42112,70.30311,69.28415,72.33079], "fy":[-55.51358,-59.3861,-60.64184,-56.99739]},
    {"t":0.79872, "x":2.62104, "y":6.34497, "heading":-1.01755, "vx":-2.45452, "vy":2.00039, "omega":0.24418, "ax":4.43437, "ay":-3.61477, "alpha":0.21291, "fx":[72.79388,70.93838,70.32986,72.15888], "fy":[-56.78787,-59.079,-59.83084,-57.62144]},
    {"t":0.83503, "x":2.53485, "y":6.41522, "heading":-1.00869, "vx":-2.29353, "vy":1.86915, "omega":0.25191, "ax":4.44122, "ay":-3.6209, "alpha":0.13702, "fx":[72.46016,71.26396,70.87697,72.06168], "fy":[-57.44433,-58.91687,-59.39597,-57.95759]},
    {"t":0.87133, "x":2.45451, "y":6.48069, "heading":-0.99954, "vx":-2.13229, "vy":1.7377, "omega":0.25689, "ax":4.44531, "ay":-3.62462, "alpha":0.09037, "fx":[72.25351,71.46287,71.21245,71.99786], "fy":[-57.84395,-58.81543,-59.12593,-58.16941]},
    {"t":0.90764, "x":2.38002, "y":6.54139, "heading":-0.99021, "vx":-1.9709, "vy":1.6061, "omega":0.26017, "ax":4.44801, "ay":-3.62713, "alpha":0.05879, "fx":[72.11328,71.5977,71.43851,71.95178], "fy":[-58.11239,-58.74512,-58.94273,-58.31636]},
    {"t":0.94394, "x":2.3114, "y":6.59731, "heading":-0.98077, "vx":-1.80941, "vy":1.47442, "omega":0.2623, "ax":4.44992, "ay":-3.62895, "alpha":0.036, "fx":[72.01211,71.69563,71.60066,71.91623], "fy":[-58.30485,-58.6929,-58.8109,-58.42525]},
    {"t":0.98025, "x":2.24864, "y":6.64845, "heading":-0.97125, "vx":-1.64786, "vy":1.34267, "omega":0.26361, "ax":4.45134, "ay":-3.63033, "alpha":0.01878, "fx":[71.93584,71.77038,71.72223,71.88743], "fy":[-58.44937,-58.65213,-58.71201,-58.5099]},
    {"t":1.01655, "x":2.19175, "y":6.6948, "heading":-0.96168, "vx":-1.48625, "vy":1.21087, "omega":0.26429, "ax":4.45242, "ay":-3.63143, "alpha":0.0053, "fx":[71.87643,71.82959,71.81639,71.86321], "fy":[-58.56172,-58.61909,-58.63551,-58.57819]},
    {"t":1.05286, "x":2.14072, "y":6.73637, "heading":-0.95208, "vx":-1.3246, "vy":1.07903, "omega":0.26448, "ax":4.45326, "ay":-3.63234, "alpha":-0.00553, "fx":[71.82894,71.87787,71.89119,71.84224], "fy":[-58.65143,-58.59152,-58.57493,-58.6349]},
    {"t":1.08916, "x":2.09557, "y":6.77315, "heading":-0.94248, "vx":-1.16292, "vy":0.94715, "omega":0.26428, "ax":-0.09905, "ay":-0.12974, "alpha":-2.63734, "fx":[-3.72916,11.82337,0.49507,-14.98272], "fy":[-15.43557,-4.27883,11.35419,-0.01432]},
    {"t":1.13033, "x":2.04761, "y":6.81203, "heading":-0.9316, "vx":-1.167, "vy":0.94181, "omega":0.15571, "ax":-0.00674, "ay":-0.00835, "alpha":-2.1693, "fx":[-1.73515,10.93174,1.51591,-11.14722], "fy":[-11.17184,-1.76261,10.90707,1.4886]},
    {"t":1.1715, "x":1.99956, "y":6.8508, "heading":-0.92519, "vx":-1.16728, "vy":0.94147, "omega":0.0664, "ax":0.00009, "ay":0.00012, "alpha":-1.70776, "fx":[-1.22245,8.70023,1.2255,-8.69722], "fy":[-8.69686,-1.22206,8.7006,1.22589]},
    {"t":1.21267, "x":1.95151, "y":6.88955, "heading":-0.92245, "vx":-1.16727, "vy":0.94147, "omega":-0.0039, "ax":0.00061, "ay":0.00076, "alpha":-1.25574, "fx":[-0.87257,6.40862,0.89246,-6.38885], "fy":[-6.38649,-0.87013,6.41098,0.8949]},
    {"t":1.25384, "x":1.90345, "y":6.92831, "heading":-0.92261, "vx":-1.16725, "vy":0.9415, "omega":-0.0556, "ax":0.0007, "ay":0.00087, "alpha":-0.81197, "fx":[-0.56,4.14865,0.58261,-4.1261], "fy":[-4.1234,-0.55726,4.15135,0.58535]},
    {"t":1.295, "x":1.8554, "y":6.96707, "heading":-0.9249, "vx":-1.16722, "vy":0.94154, "omega":-0.08902, "ax":0.00076, "ay":0.00094, "alpha":-0.37505, "fx":[-0.25597,1.92272,0.28055,-1.89816], "fy":[-1.8952,-0.253,1.92568,0.28351]},
    {"t":1.33617, "x":1.80735, "y":7.00583, "heading":-0.92857, "vx":-1.16719, "vy":0.94158, "omega":-0.10446, "ax":0.00083, "ay":0.00103, "alpha":0.05644, "fx":[0.05483,-0.27394,-0.02802,0.30075], "fy":[0.30398,0.05806,-0.27071,-0.02479]},
    {"t":1.37734, "x":1.7593, "y":7.0446, "heading":-0.93287, "vx":-1.16715, "vy":0.94162, "omega":-0.10214, "ax":0.00092, "ay":0.00114, "alpha":0.48381, "fx":[0.38051,-2.44679,-0.35083,2.47644], "fy":[2.48001,0.38409,-2.44323,-0.34725]},
    {"t":1.41851, "x":1.71125, "y":7.08336, "heading":-0.93707, "vx":-1.16712, "vy":0.94167, "omega":-0.08222, "ax":0.00116, "ay":0.00137, "alpha":0.90816, "fx":[0.72453,-4.59914,-0.68712,4.63644], "fy":[4.63978,0.72795,-4.59579,-0.6837]},
    {"t":1.45967, "x":1.66321, "y":7.12213, "heading":-0.94046, "vx":-1.16707, "vy":0.94172, "omega":-0.04484, "ax":1.53308, "ay":-1.23199, "alpha":1.0535, "fx":[26.25839,19.51757,23.40639,29.77191], "fy":[-14.24062,-19.69218,-25.40294,-20.18405]},
    {"t":1.50084, "x":1.61646, "y":7.15986, "heading":-0.9423, "vx":-1.10396, "vy":0.89101, "omega":-0.00146, "ax":4.45327, "ay":-3.59365, "alpha":0.01093, "fx":[71.92085,71.82477,71.79972,71.8957], "fy":[-57.91327,-58.03197,-58.06447,-57.94599]},
    {"t":1.54201, "x":1.57479, "y":7.19349, "heading":-0.94236, "vx":-0.92062, "vy":0.74306, "omega":-0.00101, "ax":4.46696, "ay":-3.60493, "alpha":0.00676, "fx":[72.11878,72.05926,72.04348,72.10296], "fy":[-58.12419,-58.19784,-58.21784,-58.14427]},
    {"t":1.58318, "x":1.54067, "y":7.22103, "heading":-0.94241, "vx":-0.73673, "vy":0.59466, "omega":-0.00074, "ax":4.47146, "ay":-3.6088, "alpha":0.00534, "fx":[72.18359,72.13655,72.12401,72.17103], "fy":[-58.1964,-58.25463,-58.27041,-58.21222]},
    {"t":1.62435, "x":1.51413, "y":7.24245, "heading":-0.94244, "vx":-0.55265, "vy":0.44609, "omega":-0.00052, "ax":4.47366, "ay":-3.61081, "alpha":0.0046, "fx":[72.21491,72.17432,72.16348,72.20404], "fy":[-58.23393,-58.28418,-58.29777,-58.24756]},
    {"t":1.66551, "x":1.49517, "y":7.25775, "heading":-0.94246, "vx":-0.36848, "vy":0.29744, "omega":-0.00033, "ax":4.47492, "ay":-3.61208, "alpha":0.00414, "fx":[72.23273,72.19622,72.18644,72.22294], "fy":[-58.25766,-58.30287,-58.31509,-58.26991]},
    {"t":1.70668, "x":1.48379, "y":7.26694, "heading":-0.94247, "vx":-0.18426, "vy":0.14874, "omega":-0.00016, "ax":4.47572, "ay":-3.61299, "alpha":0.00381, "fx":[72.24375,72.21013,72.20112,72.23473], "fy":[-58.27456,-58.31619,-58.32743,-58.28583]},
    {"t":1.74785, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
