{
 "name":"Choreo_CS1 - L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.063720941543579, "y":5.702384948730469, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679, "y":5.096, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.063720941543579 m", "val":3.063720941543579}, "y":{"exp":"5.702384948730469 m", "val":5.702384948730469}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.679}, "y":{"exp":"L.y", "val":5.096}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05045,1.99208],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.67026, "ay":-4.62577, "alpha":-0.67816, "fx":[71.52781,78.10798,79.44743,72.36365], "fy":[-78.48588,-71.94247,-70.4452,-77.70141]},
    {"t":0.03891, "x":1.48353, "y":7.2665, "heading":-0.94248, "vx":0.1817, "vy":-0.17997, "omega":-0.02638, "ax":4.67017, "ay":-4.62517, "alpha":-0.67123, "fx":[71.56448,78.07931,79.40248,72.39438], "fy":[-78.43902,-71.95912,-70.47989,-77.65808]},
    {"t":0.07781, "x":1.49414, "y":7.256, "heading":-0.9435, "vx":0.36339, "vy":-0.35991, "omega":-0.0525, "ax":4.66999, "ay":-4.62451, "alpha":-0.66292, "fx":[71.6043,78.04029,79.35028,72.43425], "fy":[-78.38657,-71.98413,-70.51957,-77.60329]},
    {"t":0.11672, "x":1.51181, "y":7.23849, "heading":-0.94555, "vx":0.54508, "vy":-0.53983, "omega":-0.07829, "ax":4.6697, "ay":-4.62377, "alpha":-0.6528, "fx":[71.64959,77.98895,79.28752,72.48469], "fy":[-78.32548,-72.01861,-70.56691,-77.53472]},
    {"t":0.15562, "x":1.53655, "y":7.21399, "heading":-0.94859, "vx":0.72676, "vy":-0.71972, "omega":-0.10369, "ax":4.66928, "ay":-4.62291, "alpha":-0.64017, "fx":[71.70386,77.9224,79.20929,72.54791], "fy":[-78.25121,-72.06427,-70.62585,-77.44884]},
    {"t":0.19453, "x":1.56836, "y":7.18249, "heading":-0.95263, "vx":0.90842, "vy":-0.89958, "omega":-0.12859, "ax":4.66867, "ay":-4.62187, "alpha":-0.624, "fx":[71.77256,77.83607,79.10796,72.62731], "fy":[-78.15661,-72.12373,-70.70249,-77.34019]},
    {"t":0.23343, "x":1.60724, "y":7.144, "heading":-0.95763, "vx":1.09006, "vy":-1.07939, "omega":-0.15287, "ax":4.66778, "ay":-4.62055, "alpha":-0.60254, "fx":[71.86464,77.72236,78.97099,72.72853], "fy":[-78.02988,-72.20137,-70.80677,-77.1997]},
    {"t":0.27234, "x":1.65318, "y":7.0985, "heading":-0.96358, "vx":1.27166, "vy":-1.25916, "omega":-0.17631, "ax":4.66646, "ay":-4.61876, "alpha":-0.57273, "fx":[71.99594,77.56765,78.77618,72.86143], "fy":[-77.84999,-72.30506,-70.95615,-77.01143]},
    {"t":0.31124, "x":1.70618, "y":7.04602, "heading":-0.97044, "vx":1.45321, "vy":-1.43886, "omega":-0.1986, "ax":4.66439, "ay":-4.61615, "alpha":-0.5285, "fx":[72.19739,77.34481,78.48008,73.04512], "fy":[-77.57533,-72.4503,-71.18438,-76.7442]},
    {"t":0.35015, "x":1.76625, "y":6.98655, "heading":-0.97816, "vx":1.63468, "vy":-1.61845, "omega":-0.21916, "ax":4.66081, "ay":-4.61187, "alpha":-0.45615, "fx":[72.53892,76.9912,77.98452,73.32198], "fy":[-77.11041,-72.67264,-71.56648,-76.32808]},
    {"t":0.38906, "x":1.83338, "y":6.92009, "heading":-0.98669, "vx":1.81601, "vy":-1.79788, "omega":-0.2369, "ax":4.65344, "ay":-4.60334, "alpha":-0.31649, "fx":[73.21938,76.32265,77.01074,73.80847], "fy":[-76.17635,-73.07469,-72.30957,-75.56679]},
    {"t":0.42796, "x":1.90755, "y":6.84666, "heading":-0.99591, "vx":1.99706, "vy":-1.97697, "omega":-0.24922, "ax":4.63074, "ay":-4.57781, "alpha":0.06573, "fx":[75.11776,74.46493,74.33203,74.98071], "fy":[-73.46476,-74.12302,-74.27148,-73.61985]},
    {"t":0.46687, "x":1.98875, "y":6.76628, "heading":-1.0056, "vx":2.17722, "vy":-2.15507, "omega":-0.24666, "ax":3.81595, "ay":-3.85838, "alpha":6.2671, "fx":[93.30077,26.60596,42.95533,83.44257], "fy":[-18.13013,-86.89187,-89.38164,-54.63944]},
    {"t":0.50577, "x":2.07635, "y":6.67952, "heading":-1.0152, "vx":2.32568, "vy":-2.30519, "omega":-0.00283, "ax":0.04467, "ay":0.02125, "alpha":0.04666, "fx":[0.77541,0.48707,0.6661,0.95443], "fy":[0.57658,0.39757,0.10919,0.28821]},
    {"t":0.54468, "x":2.16686, "y":6.58985, "heading":-1.01531, "vx":2.32742, "vy":-2.30436, "omega":-0.00102, "ax":0.00763, "ay":0.00772, "alpha":0.00002, "fx":[0.12322,0.1231,0.12318,0.1233], "fy":[0.12461,0.12454,0.12442,0.12449]},
    {"t":0.58358, "x":2.25742, "y":6.5002, "heading":-1.01535, "vx":2.32772, "vy":-2.30406, "omega":-0.00102, "ax":0.00218, "ay":0.00222, "alpha":0.0, "fx":[0.03517,0.03521,0.03519,0.03516], "fy":[0.03572,0.03574,0.03577,0.03575]},
    {"t":0.62249, "x":2.34798, "y":6.41056, "heading":-1.01539, "vx":2.3278, "vy":-2.30397, "omega":-0.00102, "ax":0.00053, "ay":0.00056, "alpha":-0.00004, "fx":[0.00844,0.00868,0.00853,0.00829], "fy":[0.00882,0.00897,0.00922,0.00907]},
    {"t":0.66139, "x":2.43855, "y":6.32092, "heading":-1.01543, "vx":2.32782, "vy":-2.30395, "omega":-0.00102, "ax":-0.02192, "ay":0.01816, "alpha":-0.0629, "fx":[-0.42751,-0.03868,-0.27995,-0.66876], "fy":[-0.02199,0.21929,0.6081,0.36683]},
    {"t":0.7003, "x":2.5291, "y":6.2313, "heading":-1.01547, "vx":2.32697, "vy":-2.30324, "omega":-0.00347, "ax":-4.25081, "ay":4.23048, "alpha":-3.7246, "fx":[-89.95187,-50.45705,-52.62705,-81.33699], "fy":[41.9243,83.92504,86.43191,60.77925]},
    {"t":0.73921, "x":2.61641, "y":6.14489, "heading":-1.0156, "vx":2.16159, "vy":-2.13866, "omega":-0.14838, "ax":-4.63206, "ay":4.58392, "alpha":-0.03434, "fx":[-74.95376,-74.61425,-74.53738,-74.87581], "fy":[73.75481,74.09648,74.18118,73.84132]},
    {"t":0.77811, "x":2.697, "y":6.06516, "heading":-1.02138, "vx":1.98138, "vy":-1.96032, "omega":-0.14971, "ax":-4.65354, "ay":4.60531, "alpha":0.32197, "fx":[-73.14275,-76.2801,-77.08782,-73.85666], "fy":[76.28256,73.15421,72.26413,75.55362]},
    {"t":0.81702, "x":2.77057, "y":5.99238, "heading":-1.0272, "vx":1.80033, "vy":-1.78114, "omega":-0.13718, "ax":-4.66095, "ay":4.61269, "alpha":0.45728, "fx":[-72.4411,-76.86829,-78.075,-73.46142], "fy":[77.2164,72.81912,71.48603,76.20927]},
    {"t":0.85592, "x":2.83708, "y":5.92657, "heading":-1.03254, "vx":1.61899, "vy":-1.60168, "omega":-0.11939, "ax":-4.66469, "ay":4.61641, "alpha":0.52846, "fx":[-72.06428,-77.16108,-78.60189,-73.2598], "fy":[77.70636,72.6556,71.06108,76.54765]},
    {"t":0.89483, "x":2.89654, "y":5.86775, "heading":-1.03718, "vx":1.43751, "vy":-1.42208, "omega":-0.09883, "ax":-4.66694, "ay":4.61864, "alpha":0.57234, "fx":[-71.82729,-77.33291,-78.9308,-73.14128], "fy":[78.00983,72.56249,70.79189,76.75066]},
    {"t":0.93373, "x":2.94893, "y":5.81592, "heading":-1.04103, "vx":1.25594, "vy":-1.24239, "omega":-0.07657, "ax":-4.66844, "ay":4.62013, "alpha":0.60209, "fx":[-71.66401,-77.44479,-79.15595,-73.06452], "fy":[78.21671,72.50364,70.60578,76.8849]},
    {"t":0.97264, "x":2.99426, "y":5.77108, "heading":-1.04401, "vx":1.07431, "vy":-1.06264, "omega":-0.05314, "ax":-4.66952, "ay":4.6212, "alpha":0.62357, "fx":[-71.54498,-77.52367,-79.31945,-73.01051], "fy":[78.36652,72.46292,70.46974,76.98054]},
    {"t":1.01154, "x":3.03253, "y":5.73323, "heading":-1.04607, "vx":0.89264, "vy":-0.88285, "omega":-0.02888, "ax":-4.67032, "ay":4.62199, "alpha":0.63982, "fx":[-71.45511,-77.58331,-79.44298,-72.96926], "fy":[78.47932,72.43198,70.36664,77.05327]},
    {"t":1.05045, "x":3.06372, "y":5.70238, "heading":-1.0472, "vx":0.71094, "vy":-0.70303, "omega":-0.00399, "ax":0.02568, "ay":0.0281, "alpha":0.09345, "fx":[0.53876,-0.04993,0.28998,0.87867], "fy":[0.91763,0.57779,-0.01094,0.32895]},
    {"t":1.09529, "x":3.09563, "y":5.67089, "heading":-1.04738, "vx":0.71209, "vy":-0.70177, "omega":0.0002, "ax":0.00052, "ay":0.00053, "alpha":0.00004, "fx":[0.00851,0.00824,0.0084,0.00867], "fy":[0.0088,0.00864,0.00837,0.00852]},
    {"t":1.14013, "x":3.12756, "y":5.63942, "heading":-1.04737, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.18497, "x":3.15949, "y":5.60796, "heading":-1.04736, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.22981, "x":3.19142, "y":5.57649, "heading":-1.04735, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.27465, "x":3.22335, "y":5.54502, "heading":-1.04734, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.31949, "x":3.25528, "y":5.51356, "heading":-1.04733, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.36433, "x":3.28721, "y":5.48209, "heading":-1.04732, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.40917, "x":3.31914, "y":5.45063, "heading":-1.04731, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":1.45401, "x":3.35107, "y":5.41916, "heading":-1.0473, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00024], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":1.49885, "x":3.383, "y":5.38769, "heading":-1.04729, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":1.54369, "x":3.41493, "y":5.35623, "heading":-1.04729, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":1.58853, "x":3.44686, "y":5.32476, "heading":-1.04728, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":1.63337, "x":3.4788, "y":5.2933, "heading":-1.04727, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":1.67821, "x":3.51073, "y":5.26183, "heading":-1.04726, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":1.72305, "x":3.54266, "y":5.23036, "heading":-1.04725, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":1.76788, "x":3.57459, "y":5.1989, "heading":-1.04724, "vx":0.71211, "vy":-0.70175, "omega":0.0002, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":1.81272, "x":3.60652, "y":5.16743, "heading":-1.04723, "vx":0.7121, "vy":-0.70176, "omega":0.0002, "ax":-1.83101, "ay":1.80433, "alpha":-0.00003, "fx":[-29.54618,-29.54594,-29.54603,-29.54627], "fy":[29.11542,29.11558,29.11578,29.11562]},
    {"t":1.85756, "x":3.63661, "y":5.13778, "heading":-1.04722, "vx":0.63, "vy":-0.62085, "omega":0.0002, "ax":-4.67786, "ay":4.6099, "alpha":-0.00023, "fx":[-75.48575,-75.48352,-75.48292,-75.48514], "fy":[74.38622,74.38848,74.38911,74.38685]},
    {"t":1.9024, "x":3.66015, "y":5.11457, "heading":-1.04721, "vx":0.42025, "vy":-0.41414, "omega":0.00019, "ax":-4.68493, "ay":4.61687, "alpha":-0.00096, "fx":[-75.60442,-75.59493,-75.59233,-75.60182], "fy":[74.49404,74.50366,74.50633,74.49671]},
    {"t":1.94724, "x":3.67429, "y":5.10064, "heading":-1.0472, "vx":0.21018, "vy":-0.20712, "omega":0.00015, "ax":-4.68729, "ay":4.61921, "alpha":-0.0033, "fx":[-75.65712,-75.62464,-75.61572,-75.64819], "fy":[74.51679,74.54973,74.55884,74.52591]},
    {"t":1.99208, "x":3.679, "y":5.096, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
