{
 "name":"Choreo_CS1 - K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2554023265838623, "y":5.827256202697754, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":5.245, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2554023265838623 m", "val":3.2554023265838623}, "y":{"exp":"5.827256202697754 m", "val":5.827256202697754}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.245}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38496,2.13076],
  "samples":[
    {"t":0.0, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32695, "ay":-1.89076, "alpha":-0.39472, "fx":[36.74235,39.34734,38.38875,35.71697], "fy":[-32.6892,-30.33707,-28.29738,-30.7171]},
    {"t":0.03551, "x":1.48147, "y":7.26881, "heading":-0.94248, "vx":0.08263, "vy":-0.06714, "omega":-0.01402, "ax":2.32759, "ay":-1.89128, "alpha":-0.36323, "fx":[36.81397,39.2127,38.33381,35.87625], "fy":[-32.52688,-30.35657,-28.4815,-30.70962]},
    {"t":0.07102, "x":1.48587, "y":7.26523, "heading":-0.94298, "vx":0.16529, "vy":-0.13431, "omega":-0.02692, "ax":2.32756, "ay":-1.89126, "alpha":-0.33394, "fx":[36.87198,39.07837,38.27213,36.01228], "fy":[-32.3648,-30.37207,-28.64554,-30.69075]},
    {"t":0.10654, "x":1.49321, "y":7.25927, "heading":-0.94393, "vx":0.24795, "vy":-0.20147, "omega":-0.03877, "ax":2.32753, "ay":-1.89124, "alpha":-0.30598, "fx":[36.92624,38.95276,38.2102,36.14337], "fy":[-32.21157,-30.38203,-28.80391,-30.67417]},
    {"t":0.14205, "x":1.50348, "y":7.25092, "heading":-0.94531, "vx":0.3306, "vy":-0.26863, "omega":-0.04964, "ax":2.32749, "ay":-1.89121, "alpha":-0.27838, "fx":[36.98042,38.82478,38.15333,36.27171], "fy":[-32.05862,-30.39834,-28.95755,-30.6555]},
    {"t":0.17756, "x":1.51669, "y":7.24019, "heading":-0.94707, "vx":0.41325, "vy":-0.33579, "omega":-0.05953, "ax":2.32745, "ay":-1.89118, "alpha":-0.25204, "fx":[37.03108,38.70629,38.09553,36.39473], "fy":[-31.91374,-30.40806,-29.10676,-30.6397]},
    {"t":0.21307, "x":1.53283, "y":7.22707, "heading":-0.94919, "vx":0.49591, "vy":-0.40295, "omega":-0.06848, "ax":2.32741, "ay":-1.89115, "alpha":-0.22597, "fx":[37.0824,38.58428,38.04234,36.51577], "fy":[-31.76903,-30.42433,-29.25097,-30.62196]},
    {"t":0.24858, "x":1.55191, "y":7.21157, "heading":-0.95162, "vx":0.57856, "vy":-0.47011, "omega":-0.0765, "ax":2.32736, "ay":-1.89112, "alpha":-0.20114, "fx":[37.13026,38.47273,37.98764,36.631], "fy":[-31.63181,-30.43294,-29.39178,-30.60758]},
    {"t":0.28409, "x":1.57392, "y":7.19368, "heading":-0.95433, "vx":0.6612, "vy":-0.53726, "omega":-0.08364, "ax":2.3273, "ay":-1.89108, "alpha":-0.1765, "fx":[37.17935,38.35647,37.93735,36.74496], "fy":[-31.49473,-30.44854,-29.52714,-30.59128]},
    {"t":0.31961, "x":1.59887, "y":7.17341, "heading":-0.9573, "vx":0.74385, "vy":-0.60442, "omega":-0.08991, "ax":2.32724, "ay":-1.89104, "alpha":-0.1531, "fx":[37.22483,38.25185,37.88503,36.85252], "fy":[-31.36478,-30.45541,-29.66003,-30.57878]},
    {"t":0.35512, "x":1.62675, "y":7.15076, "heading":-0.9605, "vx":0.8265, "vy":-0.67157, "omega":-0.09535, "ax":2.32718, "ay":-1.89099, "alpha":-0.12986, "fx":[37.2721,38.14122,37.8371,36.95943], "fy":[-31.23508,-30.4699,-29.78673,-30.5642]},
    {"t":0.39063, "x":1.65757, "y":7.12572, "heading":-0.96388, "vx":0.90914, "vy":-0.73873, "omega":-0.09996, "ax":2.3271, "ay":-1.89094, "alpha":-0.1079, "fx":[37.3153,38.04372,37.78667,37.05917], "fy":[-31.11235,-30.47447,-29.91181,-30.55386]},
    {"t":0.42614, "x":1.69132, "y":7.09829, "heading":-0.96743, "vx":0.99178, "vy":-0.80588, "omega":-0.10379, "ax":2.32701, "ay":-1.89088, "alpha":-0.08605, "fx":[37.36084,37.9387,37.74082,37.15882], "fy":[-30.99003,-30.48762,-30.02974,-30.54114]},
    {"t":0.46165, "x":1.72801, "y":7.06848, "heading":-0.97112, "vx":1.07441, "vy":-0.87302, "omega":-0.10685, "ax":2.32691, "ay":-1.89081, "alpha":-0.06557, "fx":[37.40158,37.84866,37.692,37.25033], "fy":[-30.87483,-30.48939,-30.14672,-30.53308]},
    {"t":0.49716, "x":1.76763, "y":7.03628, "heading":-0.97491, "vx":1.15705, "vy":-0.94017, "omega":-0.10918, "ax":2.32679, "ay":-1.89072, "alpha":-0.04519, "fx":[37.44512,37.74935,37.64819,37.34225], "fy":[-30.76012,-30.50109,-30.25536,-30.52213]},
    {"t":0.53268, "x":1.81019, "y":7.00171, "heading":-0.97879, "vx":1.23967, "vy":-1.00731, "omega":-0.11078, "ax":2.32665, "ay":-1.89063, "alpha":-0.02632, "fx":[37.48279,37.66737,37.60085,37.42479], "fy":[-30.65305,-30.49957,-30.36356,-30.51629]},
    {"t":0.56819, "x":1.85568, "y":6.96474, "heading":-0.98272, "vx":1.3223, "vy":-1.07445, "omega":-0.11172, "ax":2.32648, "ay":-1.89051, "alpha":-0.00754, "fx":[37.52371,37.57386,37.55921,37.50814], "fy":[-30.54651,-30.50984,-30.4618,-30.50678]},
    {"t":0.6037, "x":1.9041, "y":6.92539, "heading":-0.98669, "vx":1.40491, "vy":-1.14159, "omega":-0.11198, "ax":2.32627, "ay":-1.89037, "alpha":0.0095, "fx":[37.55711,37.50087,37.51322,37.58039], "fy":[-30.44857,-30.50438,-30.55991,-30.50288]},
    {"t":0.63921, "x":1.95546, "y":6.88366, "heading":-0.99067, "vx":1.48752, "vy":-1.20872, "omega":-0.11165, "ax":2.32601, "ay":-1.89019, "alpha":0.02647, "fx":[37.59416,37.41311,37.47399,37.65363], "fy":[-30.35095,-30.51339,-30.64583,-30.49411]},
    {"t":0.67472, "x":2.00975, "y":6.83955, "heading":-0.99463, "vx":1.57012, "vy":-1.27584, "omega":-0.11071, "ax":2.32568, "ay":-1.88996, "alpha":0.04133, "fx":[37.62102,37.35026,37.42896,37.7132], "fy":[-30.2636,-30.50273,-30.73165,-30.49154]},
    {"t":0.71023, "x":2.06697, "y":6.79305, "heading":-0.99856, "vx":1.65271, "vy":-1.34296, "omega":-0.10924, "ax":2.32524, "ay":-1.88966, "alpha":0.05615, "fx":[37.65177,37.26747,37.3921,37.7735], "fy":[-30.17555,-30.51063,-30.80169,-30.48191]},
    {"t":0.74575, "x":2.12713, "y":6.74417, "heading":-1.00244, "vx":1.73529, "vy":-1.41006, "omega":-0.10724, "ax":2.32462, "ay":-1.88923, "alpha":0.06824, "fx":[37.66711,37.21622,37.34599,37.81534], "fy":[-30.10035,-30.49185,-30.87098,-30.47906]},
    {"t":0.78126, "x":2.19022, "y":6.6929, "heading":-1.00625, "vx":1.81784, "vy":-1.47715, "omega":-0.10482, "ax":2.32368, "ay":-1.88859, "alpha":0.08047, "fx":[37.68543,37.13348,37.30931,37.85616], "fy":[-30.02038,-30.49833,-30.91789,-30.46421]},
    {"t":0.81677, "x":2.25624, "y":6.63925, "heading":-1.00997, "vx":1.90036, "vy":-1.54422, "omega":-0.10196, "ax":2.32212, "ay":-1.88752, "alpha":0.08889, "fx":[37.67425,37.09144,37.25158,37.86633], "fy":[-29.95523,-30.46025,-30.96106,-30.45519]},
    {"t":0.85228, "x":2.32519, "y":6.58323, "heading":-1.0136, "vx":1.98282, "vy":-1.61125, "omega":-0.09881, "ax":2.31904, "ay":-1.8853, "alpha":0.09858, "fx":[37.65306,36.97556,37.19371,37.86245], "fy":[-29.85985,-30.45739,-30.95909,-30.41233]},
    {"t":0.88779, "x":2.39706, "y":6.52482, "heading":-1.0171, "vx":2.06517, "vy":-1.6782, "omega":-0.09531, "ax":2.30589, "ay":-1.88324, "alpha":0.10277, "fx":[37.42231,36.80816,36.93368,37.67177], "fy":[-29.79784,-30.37047,-30.98365,-30.4036]},
    {"t":0.9233, "x":2.47185, "y":6.46404, "heading":-1.02049, "vx":2.14706, "vy":-1.74508, "omega":-0.09166, "ax":0.20063, "ay":-0.15555, "alpha":0.17026, "fx":[3.44331,2.38451,3.03216,4.08972], "fy":[-1.65498,-2.31607,-3.35908,-2.70998]},
    {"t":0.95882, "x":2.54823, "y":6.40197, "heading":-1.02374, "vx":2.15418, "vy":-1.7506, "omega":-0.08561, "ax":-2.30862, "ay":1.87968, "alpha":0.11938, "fx":[-36.96356,-37.87225,-37.47483,-36.7016], "fy":[30.94775,30.33917,29.71968,30.31924]},
    {"t":0.99433, "x":2.62327, "y":6.34099, "heading":-1.02678, "vx":2.0722, "vy":-1.68385, "omega":-0.08137, "ax":-2.32027, "ay":1.88374, "alpha":0.1143, "fx":[-37.17198,-37.93985,-37.7153,-36.93686], "fy":[31.01745,30.44508,29.74915,30.37609]},
    {"t":1.02984, "x":2.69539, "y":6.28238, "heading":-1.02967, "vx":1.9898, "vy":-1.61695, "omega":-0.07731, "ax":-2.32289, "ay":1.88655, "alpha":0.12578, "fx":[-37.17417,-38.058,-37.77772,-36.92308], "fy":[31.13185,30.44703,29.75224,30.43838]},
    {"t":1.06535, "x":2.76459, "y":6.22615, "heading":-1.03242, "vx":1.90731, "vy":-1.54996, "omega":-0.07285, "ax":-2.32425, "ay":1.88787, "alpha":0.13861, "fx":[-37.16759,-38.1102,-37.84843,-36.89494], "fy":[31.2285,30.49072,29.68418,30.45132]},
    {"t":1.10086, "x":2.83086, "y":6.17229, "heading":-1.03501, "vx":1.82477, "vy":-1.48292, "omega":-0.06792, "ax":-2.32507, "ay":1.88866, "alpha":0.15698, "fx":[-37.12941,-38.21704,-37.9028,-36.8247], "fy":[31.34463,30.48608,29.60512,30.46985]},
    {"t":1.13637, "x":2.89419, "y":6.12082, "heading":-1.03742, "vx":1.74221, "vy":-1.41585, "omega":-0.06235, "ax":-2.32562, "ay":1.88918, "alpha":0.17607, "fx":[-37.092,-38.29368,-37.97034,-36.75331], "fy":[31.46055,30.51109,29.4964,30.47122]},
    {"t":1.17189, "x":2.95459, "y":6.07174, "heading":-1.03963, "vx":1.65962, "vy":-1.34876, "omega":-0.0561, "ax":-2.326, "ay":1.88956, "alpha":0.19877, "fx":[-37.03744,-38.40712,-38.03133,-36.6584], "fy":[31.59343,30.50826,29.38229,30.4796]},
    {"t":1.2074, "x":3.01206, "y":6.02503, "heading":-1.04162, "vx":1.57702, "vy":-1.28166, "omega":-0.04904, "ax":-2.3263, "ay":1.88984, "alpha":0.22204, "fx":[-36.98436,-38.50161,-38.10376,-36.56344], "fy":[31.72761,30.52705,29.24928,30.47764]},
    {"t":1.24291, "x":3.0666, "y":5.98071, "heading":-1.04337, "vx":1.49441, "vy":-1.21455, "omega":-0.04115, "ax":-2.32652, "ay":1.89006, "alpha":0.24805, "fx":[-36.91969,-38.62365,-38.1723,-36.45206], "fy":[31.87615,30.52611,29.11167,30.48181]},
    {"t":1.27842, "x":3.1182, "y":5.93877, "heading":-1.04483, "vx":1.41179, "vy":-1.14743, "omega":-0.03234, "ax":-2.32671, "ay":1.89023, "alpha":0.27455, "fx":[-36.85624,-38.73236,-38.25068,-36.34023], "fy":[32.02581,30.54204,28.96032,30.47868]},
    {"t":1.31393, "x":3.16687, "y":5.89922, "heading":-1.04598, "vx":1.32917, "vy":-1.0803, "omega":-0.02259, "ax":-2.32685, "ay":1.89037, "alpha":0.30335, "fx":[-36.78418,-38.86315,-38.3262,-36.21548], "fy":[32.18847,30.54245,28.80413,30.48106]},
    {"t":1.34944, "x":3.2126, "y":5.86204, "heading":-1.04678, "vx":1.24653, "vy":-1.01317, "omega":-0.01182, "ax":-2.32698, "ay":1.89049, "alpha":0.33262, "fx":[-36.7131,-38.98419,-38.41022,-36.08945], "fy":[32.352,30.55646,28.63721,30.47811]},
    {"t":1.38496, "x":3.2554, "y":5.82726, "heading":-1.0472, "vx":1.1639, "vy":-0.94604, "omega":-0.00001, "ax":-0.0153, "ay":-0.00932, "alpha":0.00025, "fx":[-0.2461,-0.25005,-0.24777,-0.24383], "fy":[-0.14033,-0.17097,-0.14619,-0.14405]},
    {"t":1.42639, "x":3.30361, "y":5.78805, "heading":-1.0472, "vx":1.16327, "vy":-0.94642, "omega":0.0, "ax":-0.01927, "ay":-0.02367, "alpha":0.0, "fx":[-0.31101,-0.31102,-0.31102,-0.31101], "fy":[-0.38197,-0.38197,-0.38198,-0.38198]},
    {"t":1.46782, "x":3.3518, "y":5.74882, "heading":-1.0472, "vx":1.16247, "vy":-0.9474, "omega":0.0, "ax":-0.00124, "ay":-0.00152, "alpha":0.0, "fx":[-0.01996,-0.01996,-0.01996,-0.01996], "fy":[-0.02449,-0.02449,-0.02449,-0.02449]},
    {"t":1.50926, "x":3.39996, "y":5.70956, "heading":-1.0472, "vx":1.16242, "vy":-0.94747, "omega":0.0, "ax":0.00118, "ay":0.00145, "alpha":0.0, "fx":[0.01902,0.01902,0.01902,0.01902], "fy":[0.02334,0.02334,0.02334,0.02334]},
    {"t":1.55069, "x":3.44812, "y":5.67031, "heading":-1.0472, "vx":1.16246, "vy":-0.94741, "omega":0.0, "ax":0.00067, "ay":0.00082, "alpha":0.0, "fx":[0.01074,0.01074,0.01074,0.01074], "fy":[0.01317,0.01317,0.01317,0.01317]},
    {"t":1.59212, "x":3.49629, "y":5.63105, "heading":-1.0472, "vx":1.16249, "vy":-0.94737, "omega":0.0, "ax":0.00014, "ay":0.00017, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[0.00269,0.00269,0.00269,0.00269]},
    {"t":1.63356, "x":3.54445, "y":5.5918, "heading":-1.0472, "vx":1.1625, "vy":-0.94737, "omega":0.0, "ax":-0.00007, "ay":-0.00008, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":1.67499, "x":3.59262, "y":5.55255, "heading":-1.0472, "vx":1.1625, "vy":-0.94737, "omega":0.0, "ax":-0.00008, "ay":-0.0001, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.00167,-0.00167,-0.00167,-0.00167]},
    {"t":1.71642, "x":3.64079, "y":5.51329, "heading":-1.0472, "vx":1.16249, "vy":-0.94737, "omega":0.0, "ax":-0.00005, "ay":-0.00006, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":1.75786, "x":3.68895, "y":5.47404, "heading":-1.0472, "vx":1.16249, "vy":-0.94738, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":1.79929, "x":3.73712, "y":5.43479, "heading":-1.0472, "vx":1.16249, "vy":-0.94738, "omega":0.0, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.84072, "x":3.78528, "y":5.39553, "heading":-1.0472, "vx":1.16249, "vy":-0.94738, "omega":0.0, "ax":-1.34289, "ay":1.09439, "alpha":0.0, "fx":[-21.66946,-21.66946,-21.66946,-21.66946], "fy":[17.65967,17.65967,17.65967,17.65967]},
    {"t":1.88216, "x":3.8323, "y":5.35722, "heading":-1.0472, "vx":1.10685, "vy":-0.90203, "omega":0.0, "ax":-4.43617, "ay":3.6153, "alpha":0.0, "fx":[-71.58424,-71.58424,-71.58424,-71.58424], "fy":[58.33832,58.33832,58.33832,58.33832]},
    {"t":1.92359, "x":3.87435, "y":5.32295, "heading":-1.0472, "vx":0.92304, "vy":-0.75224, "omega":0.0, "ax":-4.4498, "ay":3.62639, "alpha":0.0, "fx":[-71.80419,-71.80419,-71.80419,-71.80419], "fy":[58.51731,58.51731,58.51731,58.51731]},
    {"t":1.96502, "x":3.90878, "y":5.29489, "heading":-1.0472, "vx":0.73867, "vy":-0.60198, "omega":0.0, "ax":-4.45435, "ay":3.6301, "alpha":0.0, "fx":[-71.87769,-71.87769,-71.87769,-71.87769], "fy":[58.57711,58.57711,58.57712,58.57711]},
    {"t":2.00646, "x":3.93556, "y":5.27307, "heading":-1.0472, "vx":0.55411, "vy":-0.45158, "omega":0.0, "ax":-4.45663, "ay":3.63195, "alpha":0.0, "fx":[-71.91448,-71.91447,-71.91446,-71.91447], "fy":[58.60703,58.60704,58.60704,58.60703]},
    {"t":2.04789, "x":3.95469, "y":5.25748, "heading":-1.0472, "vx":0.36946, "vy":-0.30109, "omega":0.0, "ax":-4.458, "ay":3.63307, "alpha":0.0, "fx":[-71.93657,-71.93654,-71.93653,-71.93656], "fy":[58.62496,58.625,58.62501,58.62498]},
    {"t":2.08932, "x":3.96617, "y":5.24812, "heading":-1.0472, "vx":0.18475, "vy":-0.15056, "omega":0.0, "ax":-4.45891, "ay":3.63381, "alpha":-0.00001, "fx":[-71.95133,-71.95124,-71.95121,-71.9513], "fy":[58.63689,58.63699,58.63703,58.63693]},
    {"t":2.13076, "x":3.97, "y":5.245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
