{
 "name":"Choreo_K - CS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97, "y":5.245, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.095569610595703, "y":6.773148059844971, "heading":-0.942477796076938, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48, "y":7.27, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.245}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.095569610595703 m", "val":2.095569610595703}, "y":{"exp":"6.773148059844971 m", "val":6.773148059844971}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CS1.x", "val":1.48}, "y":{"exp":"CS1.y", "val":7.27}, "heading":{"exp":"CS1.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToFeederVelLimit", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04298,1.61287],
  "samples":[
    {"t":0.0, "x":3.97, "y":5.245, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4566, "ay":3.6345, "alpha":0.15666, "fx":[-70.98971,-72.32934,-72.84401,-71.49234], "fy":[59.77544,58.14878,57.49872,59.16938]},
    {"t":0.03477, "x":3.96731, "y":5.2472, "heading":-1.0472, "vx":-0.15494, "vy":0.12636, "omega":0.00545, "ax":-4.45629, "ay":3.63425, "alpha":0.15582, "fx":[-70.98981,-72.32223,-72.83395,-71.48962], "fy":[59.76539,58.14749,57.501,59.16241]},
    {"t":0.06953, "x":3.95923, "y":5.25379, "heading":-1.04701, "vx":-0.30987, "vy":0.25271, "omega":0.01086, "ax":-4.45594, "ay":3.63397, "alpha":0.15488, "fx":[-70.99,-72.31439,-72.82256,-71.48638], "fy":[59.75398,58.14583,57.50365,59.15478]},
    {"t":0.1043, "x":3.94576, "y":5.26477, "heading":-1.04663, "vx":-0.46478, "vy":0.37905, "omega":0.01625, "ax":-4.45555, "ay":3.63365, "alpha":0.1538, "fx":[-70.99028,-72.30565,-72.8096,-71.48257], "fy":[59.74097,58.14377,57.50673,59.14632]},
    {"t":0.13906, "x":3.92691, "y":5.28014, "heading":-1.04607, "vx":-0.61968, "vy":0.50537, "omega":0.0216, "ax":-4.45511, "ay":3.63329, "alpha":0.15258, "fx":[-70.99066,-72.29578,-72.79474,-71.4781], "fy":[59.72604,58.14127,57.51032,59.13681]},
    {"t":0.17383, "x":3.90267, "y":5.29991, "heading":-1.04531, "vx":-0.77457, "vy":0.63169, "omega":0.0269, "ax":-4.45459, "ay":3.63287, "alpha":0.15116, "fx":[-70.99113,-72.28447,-72.77756,-71.47287], "fy":[59.70878,58.1383,57.5145,59.12593]},
    {"t":0.2086, "x":3.87305, "y":5.32406, "heading":-1.04438, "vx":-0.92944, "vy":0.75799, "omega":0.03216, "ax":-4.45399, "ay":3.63239, "alpha":0.14951, "fx":[-70.9917,-72.27131,-72.75753,-71.46674], "fy":[59.68862,58.1348,57.51939,59.1133]},
    {"t":0.24336, "x":3.83805, "y":5.35261, "heading":-1.04326, "vx":-1.08429, "vy":0.88427, "omega":0.03735, "ax":-4.45328, "ay":3.63181, "alpha":0.14756, "fx":[-70.99237,-72.25576,-72.73387,-71.45951], "fy":[59.66483,58.13067,57.52515,59.09838]},
    {"t":0.27813, "x":3.79766, "y":5.38555, "heading":-1.04196, "vx":-1.23911, "vy":1.01054, "omega":0.04248, "ax":-4.45243, "ay":3.63112, "alpha":0.14523, "fx":[-70.99313,-72.23705,-72.70555,-71.45093], "fy":[59.63634,58.1258,57.53202,59.08041]},
    {"t":0.31289, "x":3.75189, "y":5.42288, "heading":-1.04049, "vx":-1.3939, "vy":1.13678, "omega":0.04753, "ax":-4.45139, "ay":3.63028, "alpha":0.14238, "fx":[-70.99398,-72.21405,-72.67104,-71.44059], "fy":[59.60163,58.12002,57.54032,59.05832]},
    {"t":0.34766, "x":3.70074, "y":5.46459, "heading":-1.03883, "vx":-1.54866, "vy":1.26299, "omega":0.05248, "ax":-4.4501, "ay":3.62923, "alpha":0.13882, "fx":[-70.99492,-72.18512,-72.6281,-71.42792], "fy":[59.55845,58.11308,57.55052,59.0305]},
    {"t":0.38243, "x":3.64421, "y":5.51069, "heading":-1.03701, "vx":-1.70337, "vy":1.38916, "omega":0.05731, "ax":-4.44844, "ay":3.62789, "alpha":0.13426, "fx":[-70.99592,-72.14765,-72.57318,-71.41201], "fy":[59.50325,58.10456,57.56337,58.99444]},
    {"t":0.41719, "x":3.5823, "y":5.56118, "heading":-1.03502, "vx":-1.85803, "vy":1.51529, "omega":0.06198, "ax":-4.44623, "ay":3.6261, "alpha":0.1282, "fx":[-70.99694,-72.09735,-72.50046,-71.39134], "fy":[59.43015,58.09377,57.5801,58.946]},
    {"t":0.45196, "x":3.51502, "y":5.61605, "heading":-1.03286, "vx":-2.01261, "vy":1.64136, "omega":0.06643, "ax":-4.44314, "ay":3.6236, "alpha":0.11976, "fx":[-70.99787,-72.0265,-72.39953,-71.3632], "fy":[59.32868,58.07947,57.60283,58.8778]},
    {"t":0.48673, "x":3.44236, "y":5.67531, "heading":-1.03055, "vx":-2.16708, "vy":1.76733, "omega":0.0706, "ax":-4.43854, "ay":3.61987, "alpha":0.10722, "fx":[-70.9984,-71.91987,-72.24988,-71.32216], "fy":[59.17816,58.05912,57.63569,58.77535]},
    {"t":0.52149, "x":3.36434, "y":5.73894, "heading":-1.0281, "vx":-2.32139, "vy":1.89318, "omega":0.07432, "ax":-4.43096, "ay":3.61372, "alpha":0.08663, "fx":[-70.99752,-71.74243,-72.0048,-71.25574], "fy":[58.93126,58.02671,57.68774,58.60572]},
    {"t":0.55626, "x":3.28096, "y":5.80694, "heading":-1.02551, "vx":-2.47544, "vy":2.01882, "omega":0.07734, "ax":-4.41607, "ay":3.60166, "alpha":0.04665, "fx":[-70.99079,-71.39204,-71.52968,-71.12721], "fy":[58.45099,57.96388,57.78354,58.27453]},
    {"t":0.59102, "x":3.19223, "y":5.8793, "heading":-1.02283, "vx":-2.62897, "vy":2.14403, "omega":0.07896, "ax":-4.37383, "ay":3.56743, "alpha":-0.06425, "fx":[-70.94387,-70.39166,-70.2138,-70.76366], "fy":[57.10766,57.77724,58.02045,57.35804]},
    {"t":0.62579, "x":3.09818, "y":5.956, "heading":-1.02008, "vx":-2.78103, "vy":2.26806, "omega":0.07672, "ax":-3.50779, "ay":2.8684, "alpha":-2.18038, "fx":[-65.99274,-47.84232,-48.52597,-64.05271], "fy":[31.29746,51.34898,58.88778,43.60952]},
    {"t":0.66056, "x":2.99938, "y":6.03658, "heading":-1.01741, "vx":-2.90298, "vy":2.36778, "omega":0.00092, "ax":0.00077, "ay":0.02184, "alpha":-0.01665, "fx":[-0.00719,0.09582,0.03218,-0.07083], "fy":[0.26904,0.33268,0.43569,0.37205]},
    {"t":0.69532, "x":2.89845, "y":6.11892, "heading":-1.01738, "vx":-2.90295, "vy":2.36854, "omega":0.00034, "ax":0.05657, "ay":0.01623, "alpha":0.09898, "fx":[1.02991,0.41739,0.79588,1.40832], "fy":[0.75743,0.37902,-0.23366,0.14483]},
    {"t":0.73009, "x":2.79756, "y":6.20127, "heading":-1.01737, "vx":-2.90099, "vy":2.36911, "omega":0.00378, "ax":3.38338, "ay":-2.92917, "alpha":6.30998, "fx":[82.07154,22.21754,38.39568,75.69902], "fy":[-0.09973,-70.63403,-76.50959,-41.82277]},
    {"t":0.76485, "x":2.69875, "y":6.28187, "heading":-1.01724, "vx":-2.78336, "vy":2.26727, "omega":0.22316, "ax":4.37261, "ay":-3.56064, "alpha":0.8786, "fx":[75.61258,67.86595,65.72823,73.02741], "fy":[-50.89402,-60.70367,-63.34866,-54.87859]},
    {"t":0.79962, "x":2.60463, "y":6.35854, "heading":-1.00948, "vx":-2.63134, "vy":2.14348, "omega":0.2537, "ax":4.41726, "ay":-3.59942, "alpha":0.40311, "fx":[73.60981,70.07327,68.99767,72.43558], "fy":[-55.1459,-59.54405,-60.87242,-56.76555]},
    {"t":0.83439, "x":2.51582, "y":6.43088, "heading":-1.00066, "vx":-2.47777, "vy":2.01834, "omega":0.26772, "ax":4.43228, "ay":-3.61261, "alpha":0.2242, "fx":[72.81457,70.84869,70.24438,72.17832], "fy":[-56.68338,-59.11091,-59.8606,-57.52442]},
    {"t":0.86915, "x":2.43235, "y":6.49887, "heading":-0.99135, "vx":-2.32368, "vy":1.89275, "omega":0.27551, "ax":4.43976, "ay":-3.6192, "alpha":0.13038, "fx":[72.39107,71.24676,70.89902,72.03203], "fy":[-57.4731,-58.88091,-59.31378,-57.93713]},
    {"t":0.90392, "x":2.35425, "y":6.56249, "heading":-0.98177, "vx":-2.16932, "vy":1.76692, "omega":0.28004, "ax":4.44423, "ay":-3.62315, "alpha":0.07262, "fx":[72.12944,71.49103,71.30106,71.93581], "fy":[-57.9521,-58.73579,-58.97285,-58.1989]},
    {"t":0.93868, "x":2.28152, "y":6.62173, "heading":-0.97204, "vx":-2.01481, "vy":1.64096, "omega":0.28257, "ax":4.4472, "ay":-3.62577, "alpha":0.0335, "fx":[71.95269,71.65768,71.57218,71.86637], "fy":[-58.27247,-58.63409,-58.741,-58.38146]},
    {"t":0.97345, "x":2.21416, "y":6.67658, "heading":-0.96221, "vx":-1.8602, "vy":1.5149, "omega":0.28373, "ax":4.44931, "ay":-3.62764, "alpha":0.00524, "fx":[71.82596,71.77972,71.76671,71.81293], "fy":[-58.50095,-58.55758,-58.57388,-58.5173]},
    {"t":1.00822, "x":2.15217, "y":6.72706, "heading":-0.95235, "vx":-1.70552, "vy":1.38879, "omega":0.28392, "ax":4.45089, "ay":-3.62904, "alpha":-0.01612, "fx":[71.73119,71.87375,71.91258,71.76982], "fy":[-58.67147,-58.497,-58.44832,-58.62327]},
    {"t":1.04298, "x":2.09557, "y":6.77315, "heading":-0.94248, "vx":-1.55078, "vy":1.26262, "omega":0.28336, "ax":-0.12153, "ay":-0.16303, "alpha":-4.74938, "fx":[-5.82717,22.25084,1.75889,-26.02655], "fy":[-26.53582,-6.69578,21.70353,1.00487]},
    {"t":1.08098, "x":2.03656, "y":6.821, "heading":-0.93171, "vx":-1.55539, "vy":1.25642, "omega":0.10292, "ax":-0.01939, "ay":-0.02401, "alpha":-3.44221, "fx":[-2.90058,17.21107,2.26129,-17.82309], "fy":[-17.88754,-2.98617,17.14602,2.17765]},
    {"t":1.11897, "x":1.97746, "y":6.86872, "heading":-0.9278, "vx":-1.55613, "vy":1.25551, "omega":-0.02786, "ax":-0.00279, "ay":-0.00345, "alpha":-2.03653, "fx":[-1.53201,10.3249,1.44143,-10.41409], "fy":[-10.42436,-1.54328,10.31462,1.43018]},
    {"t":1.15696, "x":1.91834, "y":6.91641, "heading":-0.92886, "vx":-1.55624, "vy":1.25538, "omega":-0.10523, "ax":-0.00038, "ay":-0.00048, "alpha":-0.57306, "fx":[-0.42764,2.91124,0.41524,-2.92362], "fy":[-2.9251,-0.42913,2.90976,0.41375]},
    {"t":1.19495, "x":1.85921, "y":6.96411, "heading":-0.93286, "vx":-1.55625, "vy":1.25536, "omega":-0.127, "ax":-0.00001, "ay":-0.00009, "alpha":0.90747, "fx":[0.68566,-4.61738,-0.68601,4.61702], "fy":[4.6157,0.68433,-4.6187,-0.68734]},
    {"t":1.23294, "x":1.80008, "y":7.0118, "heading":-0.93768, "vx":-1.55625, "vy":1.25536, "omega":-0.09253, "ax":0.75293, "ay":-0.60738, "alpha":2.23361, "fx":[14.41612,0.68341,10.31977,23.17929], "fy":[1.76161,-8.4621,-21.16812,-11.33507]},
    {"t":1.27094, "x":1.7415, "y":7.05906, "heading":-0.9412, "vx":-1.52765, "vy":1.23228, "omega":-0.00767, "ax":4.43729, "ay":-3.57936, "alpha":0.03893, "fx":[71.81677,71.47504,71.3885,71.72904], "fy":[-57.48908,-57.91108,-58.02628,-57.60708]},
    {"t":1.30893, "x":1.68667, "y":7.10329, "heading":-0.94149, "vx":-1.35906, "vy":1.0963, "omega":-0.00619, "ax":4.4595, "ay":-3.59728, "alpha":0.02687, "fx":[72.11006,71.87351,71.81181,72.04779], "fy":[-57.86125,-58.15402,-58.23314,-57.94172]},
    {"t":1.34692, "x":1.63825, "y":7.14235, "heading":-0.94173, "vx":-1.18964, "vy":0.95963, "omega":-0.00517, "ax":4.46689, "ay":-3.60324, "alpha":0.02287, "fx":[72.20743,72.00594,71.95284,72.15392], "fy":[-57.98506,-58.23463,-58.30189,-58.0533]},
    {"t":1.38491, "x":1.59628, "y":7.1762, "heading":-0.94192, "vx":-1.01993, "vy":0.82273, "omega":-0.0043, "ax":4.47058, "ay":-3.60622, "alpha":0.02087, "fx":[72.25602,72.07205,72.02331,72.20694], "fy":[-58.04688,-58.27484,-58.33621,-58.10908]},
    {"t":1.4229, "x":1.56076, "y":7.20486, "heading":-0.94209, "vx":-0.85008, "vy":0.68572, "omega":-0.00351, "ax":4.4728, "ay":-3.608, "alpha":0.01968, "fx":[72.28514,72.11168,72.06557,72.23873], "fy":[-58.08395,-58.29893,-58.35679,-58.14253]},
    {"t":1.4609, "x":1.53169, "y":7.22831, "heading":-0.94222, "vx":-0.68015, "vy":0.54865, "omega":-0.00276, "ax":4.47427, "ay":-3.60919, "alpha":0.01888, "fx":[72.30454,72.13808,72.09373,72.25991], "fy":[-58.10865,-58.31498,-58.37049,-58.16483]},
    {"t":1.49889, "x":1.50908, "y":7.24655, "heading":-0.94232, "vx":-0.51016, "vy":0.41153, "omega":-0.00204, "ax":4.47532, "ay":-3.61004, "alpha":0.01831, "fx":[72.31839,72.15693,72.11384,72.27503], "fy":[-58.12628,-58.32643,-58.38027,-58.18076]},
    {"t":1.53688, "x":1.49292, "y":7.25958, "heading":-0.9424, "vx":-0.34014, "vy":0.27437, "omega":-0.00135, "ax":4.47611, "ay":-3.61068, "alpha":0.01788, "fx":[72.32876,72.17106,72.12892,72.28637], "fy":[-58.1395,-58.33502,-58.38761,-58.1927]},
    {"t":1.57487, "x":1.48323, "y":7.26739, "heading":-0.94245, "vx":-0.17008, "vy":0.1372, "omega":-0.00067, "ax":4.47673, "ay":-3.61117, "alpha":0.01755, "fx":[72.33683,72.18205,72.14065,72.29519], "fy":[-58.14979,-58.34169,-58.39331,-58.20199]},
    {"t":1.61287, "x":1.48, "y":7.27, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
