{
 "name":"Choreo_Straight Top Mid J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.233, "y":6.163, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.544140815734863, "y":5.4821248054504395, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0071282386779785, "y":5.258365631103516, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.005824089050292969, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop.x", "val":7.233}, "y":{"exp":"StartTop.y", "val":6.163}, "heading":{"exp":"StartTop.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.544140815734863 m", "val":5.544140815734863}, "y":{"exp":"5.4821248054504395 m", "val":5.4821248054504395}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.0071282386779785}, "y":{"exp":"J.y", "val":5.258365631103516}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.824089050292969 mm", "val":0.005824089050292969}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00221,1.67174],
  "samples":[
    {"t":0.0, "x":7.233, "y":6.163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07257, "ay":-1.97644, "alpha":4.19818, "fx":[-61.29342,-92.29292,-92.70854,-81.11898], "fy":[-69.63336,-8.59909,-4.22822,-45.11076]},
    {"t":0.02948, "x":7.2308, "y":6.16214, "heading":3.14159, "vx":-0.14952, "vy":-0.05826, "omega":0.12375, "ax":-5.07454, "ay":-1.97983, "alpha":4.17322, "fx":[-61.45931,-92.25669,-92.69551,-81.12966], "fy":[-69.47606,-8.85871,-4.37513,-45.08032]},
    {"t":0.05895, "x":7.22418, "y":6.15956, "heading":-3.13794, "vx":-0.2991, "vy":-0.11662, "omega":0.24676, "ax":-5.07588, "ay":-1.98326, "alpha":4.15347, "fx":[-61.6239,-92.23587,-92.6772,-81.09047], "fy":[-69.31749,-8.94386,-4.61175,-45.13814]},
    {"t":0.08843, "x":7.21316, "y":6.15526, "heading":-3.13067, "vx":-0.44872, "vy":-0.17508, "omega":0.36919, "ax":-5.07663, "ay":-1.98681, "alpha":4.13817, "fx":[-61.79185,-92.22957,-92.65275,-81.0023], "fy":[-69.15317,-8.86698,-4.93892,-45.2819]},
    {"t":0.11791, "x":7.19773, "y":6.14924, "heading":-3.11979, "vx":-0.59837, "vy":-0.23364, "omega":0.49117, "ax":-5.07688, "ay":-1.99066, "alpha":4.12636, "fx":[-61.96977,-92.23559,-92.62093,-80.8659], "fy":[-68.97671,-8.64488,-5.35845,-45.50883]},
    {"t":0.14738, "x":7.17789, "y":6.14149, "heading":-3.10531, "vx":-0.74802, "vy":-0.29232, "omega":0.6128, "ax":-5.07668, "ay":-1.99497, "alpha":4.11684, "fx":[-62.16645,-92.25066,-92.5801,-80.68197], "fy":[-68.77946,-8.29908,-5.87329,-45.81557]},
    {"t":0.17686, "x":7.15363, "y":6.13201, "heading":-3.08725, "vx":-0.89766, "vy":-0.35113, "omega":0.73416, "ax":-5.07612, "ay":-2.0, "alpha":4.10802, "fx":[-62.39331,-92.27072,-92.52807,-80.45132], "fy":[-68.55004,-7.85638,-6.4876,-46.19798]},
    {"t":0.20634, "x":7.12497, "y":6.12079, "heading":-3.06561, "vx":-1.04729, "vy":-0.41008, "omega":0.85525, "ax":-5.07535, "ay":-2.00602, "alpha":4.09781, "fx":[-62.66496,-92.29127,-92.46204,-80.17508], "fy":[-68.27348,-7.34966,-7.20698,-46.65075]},
    {"t":0.23581, "x":7.09189, "y":6.10783, "heading":-3.0404, "vx":-1.19689, "vy":-0.46921, "omega":0.97604, "ax":-5.07454, "ay":-2.01337, "alpha":4.08336, "fx":[-63.00003,-92.3076,-92.37837,-79.85506], "fy":[-67.9302,-6.8192,-8.03886,-47.16695]},
    {"t":0.26529, "x":7.05441, "y":6.09312, "heading":-3.01163, "vx":-1.34647, "vy":-0.52856, "omega":1.0964, "ax":-5.07396, "ay":-2.02242, "alpha":4.06087, "fx":[-63.42225,-92.31497,-92.27228,-79.49419], "fy":[-67.49421,-6.31452,-8.99302,-47.73726]},
    {"t":0.29477, "x":7.01251, "y":6.07666, "heading":-2.97931, "vx":-1.49604, "vy":-0.58817, "omega":1.2161, "ax":-5.07398, "ay":-2.03358, "alpha":4.02513, "fx":[-63.96202,-92.30847,-92.13737,-79.09737], "fy":[-66.93055,-5.89761,-10.08276,-48.34866]},
    {"t":0.32424, "x":6.96621, "y":6.05844, "heading":-2.94346, "vx":-1.6456, "vy":-0.64812, "omega":1.33475, "ax":-5.07512, "ay":-2.04735, "alpha":3.96901, "fx":[-64.65875,-92.28231,-91.96476,-78.67282], "fy":[-66.19097,-5.64841,-11.3268,-48.98229]},
    {"t":0.35372, "x":6.9155, "y":6.03845, "heading":-2.90412, "vx":-1.7952, "vy":-0.70847, "omega":1.45174, "ax":-5.07806, "ay":-2.06433, "alpha":3.88241, "fx":[-65.56443,-92.22791,-91.7414,-78.23456], "fy":[-65.2066,-5.67535,-12.75326,-49.60931]},
    {"t":0.3832, "x":6.86037, "y":6.01667, "heading":-2.86132, "vx":-1.94489, "vy":-0.76932, "omega":1.56618, "ax":-5.0837, "ay":-2.08535, "alpha":3.75039, "fx":[-66.74966,-92.12913,-91.44666,-77.80732], "fy":[-63.87441,-6.13642,-14.40787,-50.18261]},
    {"t":0.41267, "x":6.80084, "y":5.99309, "heading":-2.81516, "vx":-2.09474, "vy":-0.83079, "omega":1.67673, "ax":-5.0932, "ay":-2.11177, "alpha":3.54906, "fx":[-68.31455,-91.94976,-91.0441,-77.43714], "fy":[-62.02996,-7.28542,-16.37323,-50.61797]},
    {"t":0.44215, "x":6.73688, "y":5.96768, "heading":-2.76573, "vx":-2.24487, "vy":-0.89303, "omega":1.78135, "ax":-5.10775, "ay":-2.14629, "alpha":3.2356, "fx":[-70.41068,-91.59729,-90.45872,-77.21803], "fy":[-59.38594,-9.5844,-18.82001,-50.74425]},
    {"t":0.47163, "x":6.66849, "y":5.94042, "heading":-2.71323, "vx":-2.39543, "vy":-0.9563, "omega":1.87672, "ax":-5.1274, "ay":-2.19541, "alpha":2.71888, "fx":[-73.28919,-90.79354,-89.49748,-77.37268], "fy":[-55.37108,-14.01898,-22.17395,-50.14079]},
    {"t":0.5011, "x":6.59565, "y":5.91128, "heading":-2.65791, "vx":-2.54657, "vy":-1.02101, "omega":1.95687, "ax":-5.14182, "ay":-2.27817, "alpha":1.74585, "fx":[-77.40891,-88.45744,-87.43917,-78.5786], "fy":[-48.61397,-23.17284,-27.87602,-47.38384]},
    {"t":0.53058, "x":6.51835, "y":5.88019, "heading":-2.60022, "vx":-2.69813, "vy":-1.08817, "omega":2.00833, "ax":-5.01091, "ay":-2.45371, "alpha":-0.93307, "fx":[-83.53564,-78.08898,-77.84865,-83.96102], "fy":[-34.74414,-45.63706,-45.29202,-32.70398]},
    {"t":0.56006, "x":6.43664, "y":5.84705, "heading":-2.54102, "vx":-2.84584, "vy":-1.16049, "omega":1.98083, "ax":-2.9058, "ay":-1.85752, "alpha":-10.9343, "fx":[-86.30027,-49.62558,15.11777,-66.74953], "fy":[-15.76898,-72.21175,-78.61157,46.69687]},
    {"t":0.58954, "x":6.3515, "y":5.81204, "heading":-2.48264, "vx":-2.93149, "vy":-1.21525, "omega":1.65852, "ax":3.33954, "ay":1.67506, "alpha":0.15344, "fx":[54.50536,53.70129,53.26648,54.08073], "fy":[26.64592,27.97095,27.42356,26.07804]},
    {"t":0.61901, "x":6.26654, "y":5.77694, "heading":-2.43375, "vx":-2.83305, "vy":-1.16587, "omega":1.66304, "ax":4.86004, "ay":2.03996, "alpha":-4.44691, "fx":[66.64669,89.78806,88.61043,68.65085], "fy":[59.05737,-8.78919,21.64852,59.75478]},
    {"t":0.64849, "x":6.18514, "y":5.74346, "heading":-2.38473, "vx":-2.68979, "vy":-1.10574, "omega":1.53196, "ax":4.90893, "ay":2.06333, "alpha":-4.54282, "fx":[68.64534,90.92173,89.20133,68.08351], "fy":[59.45159,-10.78285,22.73779,61.77289]},
    {"t":0.67797, "x":6.10798, "y":5.71177, "heading":-2.33957, "vx":-2.54509, "vy":-1.04492, "omega":1.39805, "ax":4.93229, "ay":2.0745, "alpha":-4.5124, "fx":[70.46934,91.32454,89.18241,67.38356], "fy":[58.28129,-11.31849,23.93992,62.99799]},
    {"t":0.70744, "x":6.03511, "y":5.68187, "heading":-2.29836, "vx":-2.3997, "vy":-0.98377, "omega":1.26504, "ax":4.94946, "ay":2.08016, "alpha":-4.45419, "fx":[72.19934,91.54644,89.01576,66.70649], "fy":[56.66052,-11.4279,25.08832,63.94511]},
    {"t":0.73692, "x":5.96652, "y":5.65377, "heading":-2.26107, "vx":-2.25381, "vy":-0.92245, "omega":1.13375, "ax":4.96381, "ay":2.08221, "alpha":-4.39184, "fx":[73.8167,91.69611,88.8008,66.08058], "fy":[54.87903,-11.3574,26.14691,64.72956]},
    {"t":0.7664, "x":5.90224, "y":5.62749, "heading":-2.22765, "vx":-2.10749, "vy":-0.86108, "omega":1.00429, "ax":4.9762, "ay":2.08171, "alpha":-4.33406, "fx":[75.29844,91.80825,88.57362,65.51348], "fy":[53.06985,-11.20344,27.10423,65.39512]},
    {"t":0.79587, "x":5.84228, "y":5.60301, "heading":-2.19805, "vx":-1.96081, "vy":-0.79972, "omega":0.87654, "ax":4.98688, "ay":2.07946, "alpha":-4.28437, "fx":[76.62735,91.89695,88.35156,65.00709], "fy":[51.31571,-11.01495,27.95631,65.96393]},
    {"t":0.82535, "x":5.78665, "y":5.58034, "heading":-2.17221, "vx":-1.81381, "vy":-0.73842, "omega":0.75025, "ax":4.99593, "ay":2.07615, "alpha":-4.24394, "fx":[77.79286,91.96881,88.1446,64.56133], "fy":[49.6765,-10.82092,28.7019,66.4494]},
    {"t":0.85483, "x":5.73535, "y":5.55948, "heading":-2.1501, "vx":-1.66655, "vy":-0.67722, "omega":0.62515, "ax":5.00344, "ay":2.07231, "alpha":-4.21266, "fx":[78.79006,92.02732,87.95923,64.17536], "fy":[48.19844,-10.64039,29.34085,66.8606]},
    {"t":0.8843, "x":5.6884, "y":5.54041, "heading":-2.13167, "vx":-1.51907, "vy":-0.61614, "omega":0.50097, "ax":5.00946, "ay":2.06843, "alpha":-4.18983, "fx":[79.6181,92.07448,87.79999,63.84806], "fy":[46.91796,-10.48668,29.87341,67.20411]},
    {"t":0.91378, "x":5.6458, "y":5.52315, "heading":-2.1169, "vx":-1.3714, "vy":-0.55517, "omega":0.37747, "ax":5.01408, "ay":2.06487, "alpha":-4.17447, "fx":[80.27872,92.11152,87.67026,63.57834], "fy":[45.86369,-10.36952,30.2999,67.48484]},
    {"t":0.94326, "x":5.60756, "y":5.50768, "heading":-2.10577, "vx":-1.2236, "vy":-0.4943, "omega":0.25442, "ax":5.01738, "ay":2.06192, "alpha":-4.1656, "fx":[80.77476,92.13922,87.57257,63.36521], "fy":[45.05786,-10.29624,30.62056,67.70649]},
    {"t":0.97273, "x":5.57367, "y":5.49401, "heading":-2.09828, "vx":-1.07571, "vy":-0.43352, "omega":0.13163, "ax":5.01942, "ay":2.05981, "alpha":-4.16237, "fx":[81.10899,92.15806,87.50878,63.20791], "fy":[44.51734,-10.27234,30.83548,67.87181]},
    {"t":1.00221, "x":5.54414, "y":5.48212, "heading":-2.0944, "vx":-0.92775, "vy":-0.3728, "omega":0.00894, "ax":0.11859, "ay":-0.28362, "alpha":-0.22818, "fx":[0.77711,2.21559,3.0503,1.61142], "fy":[-4.88287,-5.70667,-4.27193,-3.44502]},
    {"t":1.04406, "x":5.50542, "y":5.46628, "heading":-2.09402, "vx":-0.92279, "vy":-0.38467, "omega":-0.00061, "ax":0.00363, "ay":-0.0087, "alpha":-0.00016, "fx":[0.0578,0.0588,0.05937,0.05837], "fy":[-0.14068,-0.14125,-0.14025,-0.13968]},
    {"t":1.0859, "x":5.46681, "y":5.45017, "heading":-2.09405, "vx":-0.92264, "vy":-0.38504, "omega":-0.00062, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.12775, "x":5.4282, "y":5.43406, "heading":-2.09407, "vx":-0.92264, "vy":-0.38504, "omega":-0.00062, "ax":-0.0001, "ay":0.00025, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.00398,0.00398,0.00398,0.00398]},
    {"t":1.16959, "x":5.3896, "y":5.41795, "heading":-2.0941, "vx":-0.92264, "vy":-0.38503, "omega":-0.00062, "ax":-0.00011, "ay":0.00025, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[0.00408,0.00408,0.00408,0.00408]},
    {"t":1.21144, "x":5.35099, "y":5.40184, "heading":-2.09412, "vx":-0.92265, "vy":-0.38502, "omega":-0.00062, "ax":-0.0001, "ay":0.00025, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[0.00404,0.00404,0.00404,0.00404]},
    {"t":1.25328, "x":5.31238, "y":5.38573, "heading":-2.09415, "vx":-0.92265, "vy":-0.38501, "omega":-0.00062, "ax":-0.0001, "ay":0.00025, "alpha":0.0, "fx":[-0.00167,-0.00167,-0.00167,-0.00167], "fy":[0.004,0.004,0.004,0.004]},
    {"t":1.29513, "x":5.27377, "y":5.36962, "heading":-2.09418, "vx":-0.92265, "vy":-0.385, "omega":-0.00062, "ax":-0.0001, "ay":0.00025, "alpha":0.0, "fx":[-0.00166,-0.00165,-0.00165,-0.00165], "fy":[0.00397,0.00396,0.00397,0.00397]},
    {"t":1.33697, "x":5.23516, "y":5.35351, "heading":-2.0942, "vx":-0.92266, "vy":-0.38499, "omega":-0.00062, "ax":-0.0001, "ay":0.00024, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":1.37882, "x":5.19655, "y":5.3374, "heading":-2.09423, "vx":-0.92266, "vy":-0.38498, "omega":-0.00062, "ax":-0.0001, "ay":0.00024, "alpha":0.0, "fx":[-0.00163,-0.00162,-0.00162,-0.00163], "fy":[0.00389,0.00389,0.00389,0.00389]},
    {"t":1.42066, "x":5.15794, "y":5.32129, "heading":-2.09425, "vx":-0.92267, "vy":-0.38497, "omega":-0.00062, "ax":-0.00009, "ay":0.00025, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[0.00398,0.00398,0.00398,0.00398]},
    {"t":1.46251, "x":5.11933, "y":5.30518, "heading":-2.09428, "vx":-0.92267, "vy":-0.38496, "omega":-0.00062, "ax":0.83823, "ay":0.35018, "alpha":0.00005, "fx":[13.52639,13.5261,13.52593,13.52623], "fy":[5.65072,5.6509,5.6506,5.65042]},
    {"t":1.50435, "x":5.08146, "y":5.28938, "heading":-2.0943, "vx":-0.88759, "vy":-0.3703, "omega":-0.00061, "ax":5.29248, "ay":2.20806, "alpha":0.00028, "fx":[85.4022,85.40095,85.40189,85.40313], "fy":[35.63001,35.63297,35.6307,35.62774]},
    {"t":1.5462, "x":5.04895, "y":5.27581, "heading":-2.09433, "vx":-0.66613, "vy":-0.27791, "omega":-0.0006, "ax":5.30327, "ay":2.21253, "alpha":0.00109, "fx":[85.57688,85.572,85.57569,85.58057], "fy":[35.70111,35.71275,35.70385,35.69221]},
    {"t":1.58804, "x":5.02572, "y":5.26612, "heading":-2.09435, "vx":-0.44421, "vy":-0.18532, "omega":-0.00056, "ax":5.30688, "ay":2.214, "alpha":0.0035, "fx":[85.63631,85.62072,85.63254,85.64812], "fy":[35.7218,35.75904,35.73058,35.69333]},
    {"t":1.62989, "x":5.01178, "y":5.2603, "heading":-2.09438, "vx":-0.22214, "vy":-0.09268, "omega":-0.00041, "ax":5.30868, "ay":2.21472, "alpha":0.00978, "fx":[85.66881,85.62516,85.65832,85.70189], "fy":[35.72552,35.82977,35.75013,35.64579]},
    {"t":1.67174, "x":5.00713, "y":5.25837, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
