{
 "name":"Choreo_Straight Top Mid J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.233, "y":6.163, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.544140815734863, "y":5.4821248054504395, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0071282386779785, "y":5.258365631103516, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.005824089050292969, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop.x", "val":7.233}, "y":{"exp":"StartTop.y", "val":6.163}, "heading":{"exp":"StartTop.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.544140815734863 m", "val":5.544140815734863}, "y":{"exp":"5.4821248054504395 m", "val":5.4821248054504395}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.0071282386779785}, "y":{"exp":"J.y", "val":5.258365631103516}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.824089050292969 mm", "val":0.005824089050292969}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ToReefVelLimit", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95014,1.4693],
  "samples":[
    {"t":0.0, "x":7.233, "y":6.163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01478, "ay":-1.91759, "alpha":4.69521, "fx":[-57.59271,-92.59246,-92.78625,-80.71229], "fy":[-72.71203,-3.60721,-1.62566,-45.82779]},
    {"t":0.02795, "x":7.23104, "y":6.16225, "heading":3.14159, "vx":-0.14014, "vy":-0.05359, "omega":0.13121, "ax":-5.01834, "ay":-1.92344, "alpha":4.65745, "fx":[-57.84608,-92.56286,-92.77629,-80.72883], "fy":[-72.5001,-4.03306,-1.82933,-45.7877]},
    {"t":0.05589, "x":7.22517, "y":6.16, "heading":-3.13793, "vx":-0.28038, "vy":-0.10734, "omega":0.26136, "ax":-5.02104, "ay":-1.92935, "alpha":4.62633, "fx":[-58.0939,-92.5397,-92.76302,-80.69115], "fy":[-72.28951,-4.26575,-2.13504,-45.84184]},
    {"t":0.08384, "x":7.21537, "y":6.15625, "heading":-3.13062, "vx":-0.42069, "vy":-0.16125, "omega":0.39065, "ax":-5.02297, "ay":-1.93548, "alpha":4.60067, "fx":[-58.34304,-92.52349,-92.74531,-80.60063], "fy":[-72.07452,-4.32248,-2.54338,-45.98707]},
    {"t":0.11178, "x":7.20165, "y":6.15099, "heading":-3.11971, "vx":-0.56106, "vy":-0.21534, "omega":0.51921, "ax":-5.02426, "ay":-1.94201, "alpha":4.57908, "fx":[-58.60266,-92.51331,-92.7216,-80.45854], "fy":[-71.84724,-4.22613,-3.05599,-46.21971]},
    {"t":0.13973, "x":7.18401, "y":6.14421, "heading":-3.1052, "vx":-0.70146, "vy":-0.26961, "omega":0.64717, "ax":-5.02507, "ay":-1.94921, "alpha":4.5598, "fx":[-58.88457,-92.50725,-92.68989,-80.26614], "fy":[-71.5973,-4.00529,-3.67567,-46.53542]},
    {"t":0.16767, "x":7.16245, "y":6.13592, "heading":-3.08711, "vx":-0.84189, "vy":-0.32408, "omega":0.7746, "ax":-5.02555, "ay":-1.95738, "alpha":4.54061, "fx":[-59.20378,-92.50274,-92.64758,-80.02493], "fy":[-71.31115,-3.69468,-4.40651,-46.92887]},
    {"t":0.19562, "x":7.13696, "y":6.1261, "heading":-3.06546, "vx":-0.98233, "vy":-0.37878, "omega":0.90149, "ax":-5.02594, "ay":-1.96688, "alpha":4.5187, "fx":[-59.57924,-92.49701,-92.5914,-79.73688], "fy":[-70.97121,-3.33566,-5.25406,-47.39339]},
    {"t":0.22356, "x":7.10754, "y":6.11474, "heading":-3.04027, "vx":-1.12278, "vy":-0.43375, "omega":1.02776, "ax":-5.02656, "ay":-1.97809, "alpha":4.49038, "fx":[-60.03471,-92.48742,-92.51723,-79.40488], "fy":[-70.55459,-2.97727,-6.22563,-47.92042]},
    {"t":0.25151, "x":7.07421, "y":6.10185, "heading":-3.01155, "vx":-1.26325, "vy":-0.48902, "omega":1.15325, "ax":-5.02781, "ay":-1.99142, "alpha":4.45089, "fx":[-60.60005,-92.47161,-92.41976,-79.03336], "fy":[-70.03121,-2.67762,-7.33084,-48.49862]},
    {"t":0.27945, "x":7.03694, "y":6.08741, "heading":-2.97932, "vx":-1.40375, "vy":-0.54468, "omega":1.27763, "ax":-5.03023, "ay":-2.00729, "alpha":4.39406, "fx":[-61.31269,-92.44729,-92.2921,-78.6292], "fy":[-69.36106,-2.50652,-8.58253,-49.11259]},
    {"t":0.3074, "x":6.99575, "y":6.0714, "heading":-2.94362, "vx":-1.54432, "vy":-0.60077, "omega":1.40042, "ax":-5.03454, "ay":-2.02613, "alpha":4.31175, "fx":[-62.21962,-92.41138,-92.12504,-78.20335], "fy":[-68.49001,-2.54992,-9.99831,-49.74059]},
    {"t":0.33534, "x":6.95063, "y":6.05382, "heading":-2.90448, "vx":-1.68501, "vy":-0.65739, "omega":1.52091, "ax":-5.04163, "ay":-2.04839, "alpha":4.19316, "fx":[-63.37983,-92.358,-91.90569,-77.77345], "fy":[-67.34324,-2.91799,-11.60367,-50.35067]},
    {"t":0.36329, "x":6.90157, "y":6.03465, "heading":-2.86198, "vx":-1.8259, "vy":-0.71463, "omega":1.63809, "ax":-5.05259, "ay":-2.07459, "alpha":4.02351, "fx":[-64.86729,-92.27391,-91.61494,-77.36864], "fy":[-65.81461,-3.76059,-13.43788,-50.89328]},
    {"t":0.39123, "x":6.84857, "y":6.01387, "heading":-2.81621, "vx":-1.9671, "vy":-0.77261, "omega":1.75053, "ax":-5.06869, "ay":-2.10546, "alpha":3.78149, "fx":[-66.7745,-92.12819,-91.22182,-77.0391], "fy":[-63.74847,-5.29781,-15.56689,-51.286]},
    {"t":0.41918, "x":6.79162, "y":5.99146, "heading":-2.76729, "vx":-2.10874, "vy":-0.83145, "omega":1.8562, "ax":-5.09108, "ay":-2.1424, "alpha":3.43397, "fx":[-69.21605,-91.8465,-90.66988,-76.87669], "fy":[-60.90688,-7.88475,-18.11328,-51.37814]},
    {"t":0.44712, "x":6.7307, "y":5.96739, "heading":-2.71541, "vx":-2.25101, "vy":-0.89132, "omega":1.95217, "ax":-5.11995, "ay":-2.18849, "alpha":2.92282, "fx":[-72.33008,-91.23814,-89.83783,-77.0663], "fy":[-56.90586,-12.15953,-21.33756,-50.85507]},
    {"t":0.47507, "x":6.6658, "y":5.94162, "heading":-2.66086, "vx":-2.39409, "vy":-0.95247, "omega":2.03385, "ax":-5.15058, "ay":-2.25142, "alpha":2.12625, "fx":[-76.26787,-89.75038,-88.3948,-78.03624], "fy":[-51.08037,-19.41538,-25.90801,-48.91652]},
    {"t":0.50301, "x":6.59689, "y":5.91413, "heading":-2.60402, "vx":-2.53803, "vy":-1.01539, "omega":2.09326, "ax":-5.15232, "ay":-2.34964, "alpha":0.7023, "fx":[-81.12494,-85.44464,-84.98889,-81.00321], "fy":[-42.17003,-32.59375,-34.16286,-42.73296]},
    {"t":0.53096, "x":6.52395, "y":5.88483, "heading":-2.54553, "vx":-2.68201, "vy":-1.08105, "omega":2.11289, "ax":-4.80981, "ay":-2.47058, "alpha":-3.31162, "fx":[-86.56223,-69.86333,-65.19899,-88.82924], "fy":[-27.56135,-57.94503,-61.21399,-12.74544]},
    {"t":0.5589, "x":6.44712, "y":5.85366, "heading":-2.48648, "vx":-2.81642, "vy":-1.15009, "omega":2.02035, "ax":-3.02803, "ay":-1.95329, "alpha":-11.10413, "fx":[-88.07611,-50.27021,14.86425,-71.96487], "fy":[-17.21807,-74.11479,-82.41271,47.66836]},
    {"t":0.58685, "x":6.36723, "y":5.82076, "heading":-2.43002, "vx":-2.90104, "vy":-1.20468, "omega":1.71004, "ax":-2.92495, "ay":-1.74946, "alpha":-10.23504, "fx":[-84.30827,-48.05435,10.6452,-67.07648], "fy":[-16.68326,-70.35853,-69.24996,43.37082]},
    {"t":0.61479, "x":6.28502, "y":5.78641, "heading":-2.38224, "vx":-2.98278, "vy":-1.25357, "omega":1.42402, "ax":3.41511, "ay":1.96074, "alpha":2.1452, "fx":[63.1667,51.49058,45.97001,59.80427], "fy":[27.74682,44.07969,37.56906,17.1626]},
    {"t":0.64274, "x":6.203, "y":5.75214, "heading":-2.34244, "vx":-2.88734, "vy":-1.19877, "omega":1.48397, "ax":4.77451, "ay":2.06868, "alpha":-4.73107, "fx":[65.72785,89.2378,87.9376,65.27256], "fy":[58.78261,-12.16625,23.78082,63.12801]},
    {"t":0.67068, "x":6.12418, "y":5.71945, "heading":-2.30097, "vx":-2.75392, "vy":-1.14096, "omega":1.35176, "ax":4.80681, "ay":2.08569, "alpha":-4.95852, "fx":[67.22734,90.12581,88.67992,64.22756], "fy":[60.18519,-15.64871,24.46655,65.62011]},
    {"t":0.69863, "x":6.0491, "y":5.68838, "heading":-2.2632, "vx":-2.61959, "vy":-1.08268, "omega":1.21319, "ax":4.82772, "ay":2.0934, "alpha":-4.96093, "fx":[69.07824,90.46294,88.71644,63.35245], "fy":[59.25817,-16.55204,25.46581,66.94843]},
    {"t":0.72657, "x":5.97778, "y":5.65894, "heading":-2.22929, "vx":-2.48468, "vy":-1.02418, "omega":1.07456, "ax":4.84608, "ay":2.09537, "alpha":-4.91391, "fx":[70.94752,90.67266,88.58771,62.58752], "fy":[57.66696,-16.77788,26.45309,67.90567]},
    {"t":0.75452, "x":5.91023, "y":5.63114, "heading":-2.19927, "vx":-2.34925, "vy":-0.96562, "omega":0.93724, "ax":4.86258, "ay":2.09355, "alpha":-4.85722, "fx":[72.70852,90.82793,88.40862,61.91484], "fy":[55.85733,-16.75171,27.36022,68.66437]},
    {"t":0.78247, "x":5.84648, "y":5.60497, "heading":-2.17307, "vx":-2.21337, "vy":-0.90712, "omega":0.8015, "ax":4.87707, "ay":2.0893, "alpha":-4.80436, "fx":[74.29815,90.95047,88.22018,61.32641], "fy":[54.0302,-16.6266,28.16541,69.28697]},
    {"t":0.81041, "x":5.78653, "y":5.58044, "heading":-2.15068, "vx":-2.07708, "vy":-0.84873, "omega":0.66724, "ax":4.88939, "ay":2.08373, "alpha":-4.76029, "fx":[75.68257,91.04879,88.04164,60.81767], "fy":[52.30607,-16.47308,28.86037,69.80308]},
    {"t":0.83836, "x":5.7304, "y":5.55754, "heading":-2.13203, "vx":-1.94044, "vy":-0.7905, "omega":0.53421, "ax":4.89946, "ay":2.07775, "alpha":-4.72647, "fx":[76.84464,91.12686,87.88376,60.3856], "fy":[50.76867,-16.32918,29.44175,70.22928]},
    {"t":0.8663, "x":5.67809, "y":5.53626, "heading":-2.1171, "vx":-1.80353, "vy":-0.73244, "omega":0.40213, "ax":4.90728, "ay":2.07211, "alpha":-4.70278, "fx":[77.77722,91.18677,87.75326,60.02804], "fy":[49.48002,-16.21772,29.90811,70.57595]},
    {"t":0.89425, "x":5.6296, "y":5.5166, "heading":-2.10586, "vx":-1.66639, "vy":-0.67453, "omega":0.27071, "ax":4.91288, "ay":2.0674, "alpha":-4.68845, "fx":[78.47865,91.22968,87.65466,59.74347], "fy":[48.48688,-16.15355,30.2588,70.84998]},
    {"t":0.92219, "x":5.58495, "y":5.49855, "heading":-2.0983, "vx":-1.5291, "vy":-0.61676, "omega":0.13969, "ax":4.9163, "ay":2.06406, "alpha":-4.68262, "fx":[78.94944,91.25623,87.59109,59.53076], "fy":[47.82424,-16.14688,30.4934,71.0561]},
    {"t":0.95014, "x":5.54414, "y":5.48212, "heading":-2.0944, "vx":-1.39171, "vy":-0.55908, "omega":0.00884, "ax":0.18374, "ay":-0.43699, "alpha":-0.24029, "fx":[1.76391,3.28033,4.16611,2.64906], "fy":[-7.37704,-8.23692,-6.7287,-5.86354]},
    {"t":0.99007, "x":5.48871, "y":5.45945, "heading":-2.09404, "vx":-1.38437, "vy":-0.57653, "omega":-0.00076, "ax":0.01339, "ay":-0.03211, "alpha":-0.00018, "fx":[0.21514,0.2163,0.21697,0.21581], "fy":[-0.51836,-0.51903,-0.51787,-0.5172]},
    {"t":1.03001, "x":5.43343, "y":5.4364, "heading":-2.09407, "vx":-1.38384, "vy":-0.57781, "omega":-0.00077, "ax":0.00098, "ay":-0.00234, "alpha":0.0, "fx":[0.01576,0.01576,0.01576,0.01576], "fy":[-0.03774,-0.03775,-0.03774,-0.03774]},
    {"t":1.06994, "x":5.37817, "y":5.41332, "heading":-2.0941, "vx":-1.3838, "vy":-0.5779, "omega":-0.00077, "ax":0.00007, "ay":-0.00017, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.00275,-0.00275,-0.00275,-0.00275]},
    {"t":1.10988, "x":5.32291, "y":5.39024, "heading":-2.09413, "vx":-1.3838, "vy":-0.57791, "omega":-0.00077, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.14981, "x":5.26764, "y":5.36716, "heading":-2.09416, "vx":-1.3838, "vy":-0.57791, "omega":-0.00077, "ax":0.00009, "ay":0.00003, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":1.18975, "x":5.21238, "y":5.34408, "heading":-2.0942, "vx":-1.38379, "vy":-0.57791, "omega":-0.00077, "ax":2.85536, "ay":1.19248, "alpha":0.0, "fx":[46.07554,46.07553,46.07552,46.07554], "fy":[19.24241,19.24242,19.24241,19.24239]},
    {"t":1.22969, "x":5.1594, "y":5.32196, "heading":-2.09423, "vx":-1.26976, "vy":-0.53029, "omega":-0.00077, "ax":5.27904, "ay":2.20467, "alpha":0.00002, "fx":[85.18519,85.18511,85.18517,85.18526], "fy":[35.57565,35.57584,35.5757,35.5755]},
    {"t":1.26962, "x":5.1129, "y":5.30254, "heading":-2.09426, "vx":-1.05894, "vy":-0.44224, "omega":-0.00077, "ax":5.29604, "ay":2.21177, "alpha":0.0001, "fx":[85.45959,85.45916,85.45948,85.45992], "fy":[35.69013,35.69116,35.69037,35.68934]},
    {"t":1.30956, "x":5.07483, "y":5.28664, "heading":-2.09429, "vx":-0.84744, "vy":-0.35391, "omega":-0.00076, "ax":5.30175, "ay":2.21416, "alpha":0.0004, "fx":[85.55191,85.55012,85.55147,85.55326], "fy":[35.72823,35.7325,35.72924,35.72497]},
    {"t":1.34949, "x":5.04521, "y":5.27427, "heading":-2.09432, "vx":-0.63571, "vy":-0.26549, "omega":-0.00075, "ax":5.30461, "ay":2.21535, "alpha":0.00142, "fx":[85.59866,85.59234,85.59712,85.60344], "fy":[35.74625,35.76133,35.74981,35.73474]},
    {"t":1.38943, "x":5.02406, "y":5.26544, "heading":-2.09435, "vx":-0.42387, "vy":-0.17702, "omega":-0.00069, "ax":5.30633, "ay":2.21607, "alpha":0.00445, "fx":[85.62806,85.60818,85.62325,85.64311], "fy":[35.75402,35.80146,35.76523,35.71778]},
    {"t":1.42936, "x":5.01136, "y":5.26013, "heading":-2.09437, "vx":-0.21196, "vy":-0.08852, "omega":-0.00051, "ax":5.30748, "ay":2.21655, "alpha":0.01282, "fx":[85.65106,85.59381,85.63726,85.69438], "fy":[35.75122,35.88776,35.78354,35.64684]},
    {"t":1.4693, "x":5.00713, "y":5.25837, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
