{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S_Middle - H"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Driving"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Driving"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Move Away From Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move To Algae Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Driving"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Algae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "H to Barge"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Driving"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Move Hinge Barge"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Driving"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Hinge Zero"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center",
  "choreoAuto": false
}