{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S_Middle - H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H - CS_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS_1 - L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L - CS_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS_1 - A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A - CS_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS_1 - L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}