{
    "version": "2025.0",
    "command": {
        "type": "sequential",
        "data": {
            "commands": [
                {
                    "type": "parallel",
                    "data": {
                        "commands": [
                            {
                                "type": "sequential",
                                "data": {
                                    "commands": [
                                        {
                                            "type": "path",
                                            "data": {
                                                "pathName": "S_Top - K"
                                            }
                                        },
                                        {
                                            "type": "named",
                                            "data": {
                                                "name": "Stop Driving"
                                            }
                                        }
                                    ]
                                }
                            },
                            {
                                "type": "named",
                                "data": {
                                    "name": "L4"
                                }
                            }
                        ]
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "Stop Driving"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "Shoot Coral"
                    }
                },
                {
                    "type": "parallel",
                    "data": {
                        "commands": [
                            {
                                "type": "sequential",
                                "data": {
                                    "commands": [
                                        {
                                            "type": "path",
                                            "data": {
                                                "pathName": "K - CS_1"
                                            }
                                        },
                                        {
                                            "type": "named",
                                            "data": {
                                                "name": "Stop Driving"
                                            }
                                        }
                                    ]
                                }
                            },
                            {
                                "type": "named",
                                "data": {
                                    "name": "Feeder Station"
                                }
                            }
                        ]
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "Stop Driving"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "Intake Coral"
                    }
                },
                {
                    "type": "parallel",
                    "data": {
                        "commands": [
                            {
                                "type": "sequential",
                                "data": {
                                    "commands": [
                                        {
                                            "type": "path",
                                            "data": {
                                                "pathName": "CS_1 - L"
                                            }
                                        },
                                        {
                                            "type": "named",
                                            "data": {
                                                "name": "Stop Driving"
                                            }
                                        }
                                    ]
                                }
                            },
                            {
                                "type": "named",
                                "data": {
                                    "name": "L4"
                                }
                            }
                        ]
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "Stop Driving"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "Shoot Coral"
                    }
                }
            ]
        }
    },
    "resetOdom": true,
    "folder": "Top",
    "choreoAuto": false
}