{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.640724473575348,
        "y": 5.4752334541794925
      },
      "isLocked": false,
      "linkedName": "Algae KL"
    },
    {
      "anchor": {
        "x": 3.5816326530612246,
        "y": 5.603156887755102
      },
      "prevControl": {
        "x": 3.75200673968725,
        "y": 5.329386215707797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "AB Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}