{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 5.1267499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382999244826248,
        "y": 5.577072071686481
      },
      "isLocked": false,
      "linkedName": "Barge Scoring"
    },
    {
      "anchor": {
        "x": 5.581377551020409,
        "y": 5.879241071428571
      },
      "prevControl": {
        "x": 5.820298478673151,
        "y": 5.952839918767052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre-J Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6868008948545855,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}