{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.969642857142857,
        "y": 5.244993622448979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2249073194511646,
        "y": 5.839146380654274
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 7.27
      },
      "prevControl": {
        "x": 1.6775764638150543,
        "y": 7.11682186531251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Better_CS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7826086956521752,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5822147651006704,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To CS_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}