{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6230785472972975,
        "y": 0.6750844594594594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164707780152469,
        "y": 2.4087858953786956
      },
      "isLocked": false,
      "linkedName": "Better_CS2"
    },
    {
      "anchor": {
        "x": 3.657,
        "y": 2.917
      },
      "prevControl": {
        "x": 3.4972155619491505,
        "y": 2.7247269302352137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4882550335570464,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Deaccelerate To Intake",
      "minWaypointRelativePos": 0.28187919463087213,
      "maxWaypointRelativePos": 0.5889261744966453,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS_2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}