{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.657,
        "y": 2.917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1060184687916497,
        "y": 1.1909857664290837
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.644050141465976,
        "y": 0.9386466301978205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Better_CS2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7493368700265252,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5067114093959705,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "To CS_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}