{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.657,
        "y": 2.917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9246136792081514,
        "y": 2.111063260666752
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6230785472972975,
        "y": 0.6750844594594594
      },
      "prevControl": {
        "x": 1.7968569388966025,
        "y": 0.8548094455163753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Better_CS2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6183574879227051,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7970149253731332,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "To CS_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}