{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6230785472972975,
        "y": 0.6750844594594594
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.913899075293979,
        "y": 2.0724318573662543
      },
      "isLocked": false,
      "linkedName": "Better_CS2"
    },
    {
      "anchor": {
        "x": 3.657,
        "y": 2.917
      },
      "prevControl": {
        "x": 3.34069363190698,
        "y": 2.5790163618629727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5697674418604668,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS_2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}