{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5520408163265307,
        "y": 7.401434948979592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9852778742501087,
        "y": 5.874379789625165
      },
      "isLocked": false,
      "linkedName": "Better_CS1"
    },
    {
      "anchor": {
        "x": 3.648788265306123,
        "y": 5.147991071428571
      },
      "prevControl": {
        "x": 3.4755450843716797,
        "y": 5.328232021991188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.34731543624161076,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CS_1 To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}