{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6230785472972975,
        "y": 0.6750844594594594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.359678395781577,
        "y": 2.238431680796496
      },
      "isLocked": false,
      "linkedName": "Better_CS2"
    },
    {
      "anchor": {
        "x": 3.934,
        "y": 2.738
      },
      "prevControl": {
        "x": 3.6729097878739214,
        "y": 2.4943309396259585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4485049833887039,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS_2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}