{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8229939718399084,
        "y": 1.9927019544599105
      },
      "isLocked": false,
      "linkedName": "Better_CS2"
    },
    {
      "anchor": {
        "x": 3.934,
        "y": 2.738
      },
      "prevControl": {
        "x": 3.7581125752907534,
        "y": 2.5603384852334385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4485049833887039,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Deaccelerate to Intake",
      "minWaypointRelativePos": 0.28,
      "maxWaypointRelativePos": 0.59,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS_2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}