{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.041,
        "y": 5.314
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7756913413299085,
        "y": 6.139925647960474
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 7.27
      },
      "prevControl": {
        "x": 1.6308300446333122,
        "y": 7.070625233201608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Better_CS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7904509283819623,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.625838926174495,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To CS_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}