{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573660714285714,
        "y": 0.5067920918367338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.55873724489796,
        "y": 3.7526466836734684
      },
      "isLocked": false,
      "linkedName": "S_Bottom"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 3.863
      },
      "prevControl": {
        "x": 7.416964285714287,
        "y": 3.8794961734693874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}