{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.223,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.390845449272581,
        "y": 6.5541768597880985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4550382653061227,
        "y": 5.580771683673468
      },
      "prevControl": {
        "x": 1.5085220132474275,
        "y": 6.015702552232103
      },
      "nextControl": {
        "x": 1.4208314226496617,
        "y": 5.302600980237531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.1932
      },
      "prevControl": {
        "x": 2.3579081632653063,
        "y": 4.140656887755101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6021220159151197,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Turn Slow",
      "minWaypointRelativePos": 0.7785234899328864,
      "maxWaypointRelativePos": 1.194630872483225,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6308724832214772,
      "maxWaypointRelativePos": 1.1107382550335536,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.11,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.36241610738255015,
      "maxWaypointRelativePos": 1.1442953020134223,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}