{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.201339285714286,
        "y": 7.229815051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.80850861836148,
        "y": 6.7124884395413735
      },
      "isLocked": false,
      "linkedName": "CS_1"
    },
    {
      "anchor": {
        "x": 2.141517857142857,
        "y": 6.2597895408163255
      },
      "prevControl": {
        "x": 2.0065962497199017,
        "y": 6.470256069866448
      },
      "nextControl": {
        "x": 2.2764394645658124,
        "y": 6.049323011766203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.25
      },
      "prevControl": {
        "x": 1.8406755926204668,
        "y": 4.3462806847781374
      },
      "nextControl": {
        "x": 2.441481456572267,
        "y": 4.18529523872437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.1932
      },
      "prevControl": {
        "x": 2.575519109152937,
        "y": 4.216821961394856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6371681415929202,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CS_1 To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}