{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.201339285714286,
        "y": 7.229815051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77576530612245,
        "y": 6.983577806122447
      },
      "isLocked": false,
      "linkedName": "CS_1"
    },
    {
      "anchor": {
        "x": 3.936,
        "y": 5.312
      },
      "prevControl": {
        "x": 3.3318462069738257,
        "y": 6.358425065106785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.619617224880383,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5283582089552235,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CS_1 To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}