{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2759566326530614,
        "y": 7.050733418367347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7375775021555764,
        "y": 6.813995584125985
      },
      "isLocked": false,
      "linkedName": "CS_1"
    },
    {
      "anchor": {
        "x": 3.4547831632653065,
        "y": 5.506154336734694
      },
      "prevControl": {
        "x": 2.7560756486364175,
        "y": 6.491961128917002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.073906,
        "y": 4.745482
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.31120943952802366,
      "maxWaypointRelativePos": 0.8657817109144537,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}