{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2759566326530614,
        "y": 7.050733418367347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7662636698446574,
        "y": 5.919936827385162
      },
      "isLocked": false,
      "linkedName": "CS_1"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.191
      },
      "prevControl": {
        "x": 1.9677443780503014,
        "y": 5.437829179687316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9102870813397135,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}