{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2759566326530614,
        "y": 7.050733418367347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850382653061225,
        "y": 6.804496173469388
      },
      "isLocked": false,
      "linkedName": "CS_1"
    },
    {
      "anchor": {
        "x": 3.6040178571428574,
        "y": 5.2076849489795904
      },
      "prevControl": {
        "x": 2.999864064116683,
        "y": 6.2541100140863755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.619617224880383,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}