{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.164030612244898,
        "y": 7.095503826530612
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7068015530959375,
        "y": 6.247096892065986
      },
      "isLocked": false,
      "linkedName": "CS_1"
    },
    {
      "anchor": {
        "x": 3.611479591836735,
        "y": 5.237531887755101
      },
      "prevControl": {
        "x": 3.2007692917031165,
        "y": 6.176947542671188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.073906,
        "y": 4.745482
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.11061946902654878,
      "maxWaypointRelativePos": 0.8657817109144537,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}