{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0744897959183675,
        "y": 0.8948022959183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.842920918367347,
        "y": 1.0291135204081625
      },
      "isLocked": false,
      "linkedName": "CS_2"
    },
    {
      "anchor": {
        "x": 3.657,
        "y": 2.917
      },
      "prevControl": {
        "x": 2.7683035714285715,
        "y": 1.454432397959183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5029850746268658,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "To Reef From CS_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}