{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.934,
        "y": 2.738
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6881564341692976,
        "y": 2.632914100834888
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.623,
        "y": 0.675
      },
      "prevControl": {
        "x": 2.767574902297272,
        "y": 1.6380536003715407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Better_CS2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8938992042440322,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8573825503355699,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "To CS_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}