{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.223,
        "y": 6.162786989795918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723,
        "y": 6.162786989795918
      },
      "isLocked": false,
      "linkedName": "S_Top_Mid"
    },
    {
      "anchor": {
        "x": 5.084,
        "y": 5.289
      },
      "prevControl": {
        "x": 5.4361837739795735,
        "y": 5.899000190133976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fudge J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7360742705570296,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.90474,
        "y": 4.745482
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.47483221476509974,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}