{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 4.193
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.588711734693878,
        "y": 3.081090561224489
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.014795918367347,
        "y": 0.8201849489795905
      },
      "prevControl": {
        "x": 4.365114795918368,
        "y": 1.1932716836734687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.29646017699115057,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.026
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8569321533923298,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "To CS_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}