{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.141007653061226,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111160714285714,
        "y": 5.588233418367347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.164030612244898,
        "y": 7.095503826530612
      },
      "prevControl": {
        "x": 3.2383928571428573,
        "y": 6.871651785714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.026
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To CS_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}