{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.839000000000001,
        "y": 3.8689999999999993
      },
      "isLocked": false,
      "linkedName": "H - Algae"
    },
    {
      "anchor": {
        "x": 7.67325,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 6.338589122040545,
        "y": 4.914998694652971
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18838174273860775,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}