{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648788265306123,
        "y": 5.147991071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.699848965249243,
        "y": 5.392721136850289
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.2759566326530614,
        "y": 7.050733418367347
      },
      "prevControl": {
        "x": 2.4155804459667847,
        "y": 6.006255133659568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.026
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8082595870206494,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To CS_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}