{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.193
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900000000000001,
        "y": 4.193
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 7.2378826530612255,
        "y": 2.2826849489795915
      },
      "prevControl": {
        "x": 6.2378826530612255,
        "y": 2.2826849489795915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}