{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.395,
        "y": 7.387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8949999999999994,
        "y": 8.253025403784433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.865,
        "y": 5.998628826530612
      },
      "prevControl": {
        "x": 7.364999999999999,
        "y": 5.1326034227461745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}