{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8465,
        "y": 2.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.346499999999999,
        "y": 2.0429745962155605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.865,
        "y": 5.998628826530612
      },
      "prevControl": {
        "x": 7.364999999999999,
        "y": 5.1326034227461745
      },
      "nextControl": {
        "x": 6.365000000000001,
        "y": 6.8646542303150495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0235150642942585,
        "y": 5.3464544706937795
      },
      "prevControl": {
        "x": 5.641721740430623,
        "y": 6.777324685432644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}