{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692,
        "y": 5.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.191999999999999,
        "y": 4.210974596215562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9931165540540541,
        "y": 2.994826858108108
      },
      "prevControl": {
        "x": 0.4931165540540541,
        "y": 2.1288014543236695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}