{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.735,
        "y": 3.044
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.234999999999997,
        "y": 3.910025403784438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.454400510204082,
        "y": 5.8195471938775505
      },
      "prevControl": {
        "x": 6.954400510204081,
        "y": 4.953521790093113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}