{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.506887755102041,
        "y": 5.259917091836735
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45452806122449,
        "y": 5.244993622448979
      },
      "isLocked": false,
      "linkedName": "Midreef"
    },
    {
      "anchor": {
        "x": 6.849872448979593,
        "y": 4.026
      },
      "prevControl": {
        "x": 6.894642857142858,
        "y": 4.543590561224489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29203539823008856,
      "maxWaypointRelativePos": 0.601769911504425,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}