{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573660714285714,
        "y": 1.8872130102040807
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.573660714285714,
        "y": 3.947314043362993
      },
      "isLocked": false,
      "linkedName": "S_Q2"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 3.863
      },
      "prevControl": {
        "x": 7.416964285714287,
        "y": 3.8794961734693874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.579104477611941,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}