{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.255679898648649,
        "y": 1.9201858108108103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.774542853554597,
        "y": 1.921533608992177
      },
      "isLocked": false,
      "linkedName": "S_Bottom_Mid"
    },
    {
      "anchor": {
        "x": 5.037,
        "y": 2.745
      },
      "prevControl": {
        "x": 5.258396259015892,
        "y": 2.5352832667650516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7999999999999988,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45016611295681064,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.90474,
        "y": 3.306318
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.12458471760797331,
      "maxWaypointRelativePos": 0.780730897009967,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}