{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.255679898648649,
        "y": 1.9201858108108103
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9134431601851194,
        "y": 3.070742146956043
      },
      "isLocked": false,
      "linkedName": "S_Bottom_Mid"
    },
    {
      "anchor": {
        "x": 5.037,
        "y": 2.745
      },
      "prevControl": {
        "x": 5.462795803277818,
        "y": 2.6446888174537944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20526315789473668,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.20764119601328837,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}