{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.901977040816328,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.872840652395107,
        "y": 4.12127153372104
      },
      "isLocked": false,
      "linkedName": "S_Middle"
    },
    {
      "anchor": {
        "x": 5.961926020408164,
        "y": 4.192889030612244
      },
      "prevControl": {
        "x": 6.309287570586091,
        "y": 4.1571892430932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}