{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.901977040816328,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.328633815935785,
        "y": 4.084800122542125
      },
      "isLocked": false,
      "linkedName": "S_Middle"
    },
    {
      "anchor": {
        "x": 6.141007653061226,
        "y": 4.191
      },
      "prevControl": {
        "x": 6.3888995596975935,
        "y": 4.158602428730129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}