{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581122448979593,
        "y": 7.296970663265306
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.581122448979593,
        "y": 5.252455357142856
      },
      "isLocked": false,
      "linkedName": "S_Top"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.193
      },
      "prevControl": {
        "x": 7.589371945593877,
        "y": 4.193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044779,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}