{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.819897959183674,
        "y": 7.55813137755102
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.243114479462029,
        "y": 6.408895701111749
      },
      "isLocked": false,
      "linkedName": "S_Top"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.193
      },
      "prevControl": {
        "x": 6.223557098744551,
        "y": 4.84787702809816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}