{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581122448979593,
        "y": 6.1254783163265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.581122448979593,
        "y": 6.1254783163265305
      },
      "isLocked": false,
      "linkedName": "S_Top"
    },
    {
      "anchor": {
        "x": 5.0366709183673475,
        "y": 5.3046875
      },
      "prevControl": {
        "x": 5.5366709183673475,
        "y": 6.170712903784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7188995215311001,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}