{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22295918367347,
        "y": 6.162786989795918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.632828455844967,
        "y": 4.711587268144026
      },
      "isLocked": false,
      "linkedName": "S_Top_Mid"
    },
    {
      "anchor": {
        "x": 5.041,
        "y": 5.314
      },
      "prevControl": {
        "x": 5.667974132189703,
        "y": 5.580912832599461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20822281167108697,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.1963087248322142,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}