{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.581377551020409,
        "y": 5.879241071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3173761263134125,
        "y": 5.451832070493659
      },
      "isLocked": false,
      "linkedName": "Pre-J Side"
    },
    {
      "anchor": {
        "x": 5.163520408163266,
        "y": 5.2076849489795904
      },
      "prevControl": {
        "x": 5.030029371898188,
        "y": 4.990528415944791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 673.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.865,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 673.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}