{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.835076530612246,
        "y": 7.520822704081633
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6586435660394505,
        "y": 6.871344660140232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.372448979591837,
        "y": 5.528539540816325
      },
      "prevControl": {
        "x": 5.542168788639295,
        "y": 6.114265259419454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}